[17:42:53.537] Listening....192.168.0.196:21000
[17:42:53.637] Listening....192.168.0.196:21001
[17:42:53.737] Listening....192.168.0.196:21002
[17:42:55.278] 21002 Connected by ('101.13.162.173', 29248)
[17:42:55.278] 21000 Connected by ('101.13.162.173', 29250)
[17:42:55.293] 21001 Connected by ('101.13.162.173', 29249)
[17:43:25.301] 21000 Sent 1: b'805.301\x069\x020032O^v\r\x01d', 32bytes
[17:43:28.582] 21000 Received 0 1: 32bytes_3.28s
[17:43:28.782] 21001 Received 0 1: 32bytes_3.48s
[17:43:29.003] 21002 Received 0 1: 32bytes_3.7s
[17:43:40.405] 21000 Sent 2: b'820.405d\x08?0047\t4\r}\x1a,', 47bytes
[17:43:42.587] 21000 Received 0 2: 47bytes_2.19s
[17:43:42.796] 21001 Received 0 2: 47bytes_2.4s
[17:43:43.006] 21002 Received 0 2: 47bytes_2.61s
[17:43:55.528] 21000 Sent 3: b'835.528\x00Fh0049Q \x0c\x01$\x06', 49bytes
[17:43:57.350] 21000 Received 0 3: 49bytes_1.83s
[17:43:57.610] 21001 Received 0 3: 49bytes_2.09s
[17:43:57.952] 21002 Received 0 3: 49bytes_2.43s
[17:44:10.812] 21000 Sent 4: b'850.811\x0b\x0eR0050\x15|\x0b\\:<', 50bytes
[17:44:15.813] 
21000
Average : 2.28s                          
Max : 2.73s                          
0 message has been missed
[17:44:15.815] 
21001
Average : 2.51s                          
Max : 2.94s                          
0 message has been missed
[17:44:15.816] 
21002
Average : 2.79s                          
Max : 3.15s                          
0 message has been missed
