[17:36:25.616] Listening....192.168.0.196:21000
[17:36:25.718] Listening....192.168.0.196:21001
[17:36:25.817] Listening....192.168.0.196:21002
[17:36:56.354] 21000 Connected by ('101.11.97.105', 49408)
[17:36:58.345] 21001 Connected by ('101.11.97.105', 49409)
[17:37:00.594] 21002 Connected by ('101.11.97.105', 49410)
[17:37:02.054] b'\r\nCONNECTED\r\n'
[17:37:02.304] b'\r\nCONNECTED\r\n'
[17:37:02.514] b'\r\nCONNECTED\r\n'
[17:37:02.526] 21000 Sent 1: b'422.526e\x10u0048bN\x01_J9', 48bytes
[17:37:03.237] 21000 Received 0 1: 48bytes_0.717s
[17:37:03.336] 21000 Sent 2: b'423.336\x13\x7f;0035C\x0bN\x08O\x1f', 35bytes
[17:37:03.504] 21001 Received 0 1: 48bytes_0.984s
[17:37:03.726] 21002 Received 0 1: 48bytes_1.21s
[17:37:04.376] 21000 Received 0 2: 35bytes_1.05s
[17:37:04.437] 21000 Sent 3: b'424.4376l\x1e0048~\x061NW0', 48bytes
[17:37:04.635] 21001 Received 0 2: 35bytes_1.31s
[17:37:04.844] 21002 Received 0 2: 35bytes_1.51s
[17:37:05.515] 21000 Received 0 3: 48bytes_1.08s
[17:37:05.725] 21001 Received 0 3: 48bytes_1.3s
[17:37:05.739] 21000 Sent 4: b'425.739W\x1fB0040)\x18oeGw', 40bytes
[17:37:05.985] 21002 Received 0 3: 48bytes_1.55s
[17:37:06.674] 21000 Received 0 4: 40bytes_0.944s
[17:37:06.895] 21001 Received 0 4: 40bytes_1.16s
[17:37:06.941] 21000 Sent 5: b'426.941\x1dju0038r;l\x07\x10P', 38bytes
[17:37:07.164] 21002 Received 0 4: 40bytes_1.43s
[17:37:07.807] 21000 Received 0 5: 38bytes_0.867s
[17:37:08.030] 21001 Received 0 5: 38bytes_1.09s
[17:37:08.044] 21000 Sent 6: b'428.044RY\x120048pNa*Q\x1f', 48bytes
[17:37:08.302] 21002 Received 0 5: 38bytes_1.36s
[17:37:08.946] 21000 Received 0 6: 48bytes_0.906s
[17:37:09.166] 21001 Received 0 6: 48bytes_1.13s
[17:37:09.244] 21000 Sent 7: b'429.244\x1bJn0037P8x\x01oU', 37bytes
[17:37:09.436] 21002 Received 0 6: 48bytes_1.4s
[17:37:10.096] 21000 Received 0 7: 37bytes_0.856s
[17:37:10.310] 21001 Received 0 7: 37bytes_1.07s
[17:37:10.345] 21000 Sent 8: b'430.345d\x06j0040G\x7fO\x7fS3', 40bytes
[17:37:10.580] 21002 Received 0 7: 37bytes_1.34s
[17:37:11.240] 21000 Received 0 8: 40bytes_0.9s
[17:37:11.446] 21000 Sent 9: b'431.446$;\x100044t\x05w\x00|\x15', 44bytes
[17:37:11.455] 21001 Received 0 8: 40bytes_1.12s
[17:37:11.721] 21002 Received 0 8: 40bytes_1.38s
[17:37:12.378] 21000 Received 0 9: 44bytes_0.938s
[17:37:12.592] 21001 Received 0 9: 44bytes_1.15s
[17:37:12.647] 21000 Sent 10: b'432.64727\x050035\x0fM\x1f5L\x1a', 35bytes
[17:37:12.858] 21002 Received 0 9: 44bytes_1.42s
[17:37:13.514] 21000 Received 0 10: 35bytes_0.874s
[17:37:13.730] 21001 Received 0 10: 35bytes_1.09s
[17:37:13.748] 21000 Sent 11: b'433.748 \rT0041Sc\x03\\W7', 41bytes
[17:37:14.000] 21002 Received 0 10: 35bytes_1.36s
[17:37:14.662] 21000 Received 0 11: 41bytes_0.922s
[17:37:14.886] 21001 Received 0 11: 41bytes_1.15s
[17:37:14.949] 21000 Sent 12: b'434.9498]%0036\x1c\x03M\x10\x1d\x10', 36bytes
[17:37:15.152] 21002 Received 0 11: 41bytes_1.41s
[17:37:15.868] 21000 Received 0 12: 36bytes_0.928s
[17:37:16.078] 21001 Received 0 12: 36bytes_1.14s
[17:37:16.150] 21000 Sent 13: b'436.150\x0b\x07J0046#\\\x12!6w', 46bytes
[17:37:16.384] 21002 Received 0 12: 36bytes_1.44s
[17:37:17.038] 21000 Received 0 13: 46bytes_0.888s
[17:37:17.245] 21001 Received 0 13: 46bytes_1.1s
[17:37:17.256] 21000 Sent 14: b'437.256:{D0040\x10+])jm', 40bytes
[17:37:17.518] 21002 Received 0 13: 46bytes_1.37s
[17:37:18.152] 21000 Received 0 14: 40bytes_0.902s
[17:37:18.356] 21000 Sent 15: b'438.356\r-@0034d_2e\x1b\x16', 34bytes
[17:37:18.365] 21001 Received 0 14: 40bytes_1.12s
[17:37:18.638] 21002 Received 0 14: 40bytes_1.39s
[17:37:19.294] 21000 Received 0 15: 34bytes_0.944s
[17:37:19.518] 21001 Received 0 15: 34bytes_1.17s
[17:37:19.557] 21000 Sent 16: b'439.557U]\x160030p\x04"k,g', 30bytes
[17:37:19.790] 21002 Received 0 15: 34bytes_1.44s
[17:37:20.448] 21000 Received 0 16: 30bytes_0.898s
[17:37:20.654] 21001 Received 0 16: 30bytes_1.1s
[17:37:20.658] 21000 Sent 17: b'440.658=Z10042\'"k\x15\x7f"', 42bytes
[17:37:20.926] 21002 Received 0 16: 30bytes_1.38s
[17:37:21.598] 21000 Received 0 17: 42bytes_0.948s
[17:37:21.823] 21001 Received 0 17: 42bytes_1.17s
[17:37:21.858] 21000 Sent 18: b'441.858Gd\x040036J2P\x00>S', 36bytes
[17:37:22.080] 21002 Received 0 17: 42bytes_1.43s
[17:37:22.718] 21000 Received 0 18: 36bytes_0.868s
[17:37:22.929] 21001 Received 0 18: 36bytes_1.08s
[17:37:22.958] 21000 Sent 19: b'442.958\x0bkR0050.Q`a\x05C', 50bytes
[17:37:23.199] 21002 Received 0 18: 36bytes_1.35s
[17:37:23.871] 21000 Received 0 19: 50bytes_0.921s
[17:37:24.094] 21001 Received 0 19: 50bytes_1.14s
[17:37:24.159] 21000 Sent 20: b'444.159 :t0035K3(\r\r%', 35bytes
[17:37:24.366] 21002 Received 0 19: 50bytes_1.42s
[17:37:25.022] 21000 Received 0 20: 35bytes_0.872s
[17:37:25.213] 21001 Received 0 20: 35bytes_1.06s
[17:37:25.259] 21000 Sent 21: b'445.259W"\x050040$E\x03j\'\x1e', 40bytes
[17:37:25.486] 21002 Received 0 20: 35bytes_1.34s
[17:37:26.136] 21000 Received 0 21: 40bytes_0.886s
[17:37:26.349] 21001 Received 0 21: 40bytes_1.1s
[17:37:26.360] 21000 Sent 22: b'446.360\x05\x0c\x1100479\x0eB@+u', 47bytes
[17:37:26.632] 21002 Received 0 21: 40bytes_1.38s
[17:37:27.274] 21000 Received 0 22: 47bytes_0.914s
[17:37:27.490] 21001 Received 0 22: 47bytes_1.13s
[17:37:27.560] 21000 Sent 23: b'447.560\x1bZc0043~!.?\x0c0', 43bytes
[17:37:27.914] 21002 Received 0 22: 47bytes_1.55s
[17:37:28.484] 21000 Received 0 23: 43bytes_0.923s
[17:37:28.734] 21001 Received 0 23: 43bytes_1.17s
[17:37:28.760] 21000 Sent 24: b'448.760\x10\x0eP0031=\x057\x026\x06', 31bytes
[17:37:28.964] 21002 Received 0 23: 43bytes_1.4s
[17:37:29.623] 21000 Received 0 24: 31bytes_0.863s
[17:37:29.843] 21001 Received 0 24: 31bytes_1.08s
[17:37:29.860] 21000 Sent 25: b'449.860Rdy0043 H#,Fp', 43bytes
[17:37:30.114] 21002 Received 0 24: 31bytes_1.35s
[17:37:30.774] 21000 Received 0 25: 43bytes_0.913s
[17:37:30.993] 21001 Received 0 25: 43bytes_1.13s
[17:37:31.061] 21000 Sent 26: b'451.061]?\t0039=7k\tB3', 39bytes
[17:37:31.263] 21002 Received 0 25: 43bytes_1.4s
[17:37:31.923] 21000 Received 0 26: 39bytes_0.863s
[17:37:32.143] 21001 Received 0 26: 39bytes_1.08s
[17:37:32.162] 21000 Sent 27: b'452.162O]\\0039kVhXX\x08', 39bytes
[17:37:32.403] 21002 Received 0 26: 39bytes_1.34s
[17:37:33.053] 21000 Received 0 27: 39bytes_0.893s
[17:37:33.263] 21000 Sent 28: b'453.263"\x0f90044p\x12\x14-/%', 44bytes
[17:37:33.273] 21001 Received 0 27: 39bytes_1.11s
[17:37:33.533] 21002 Received 0 27: 39bytes_1.37s
[17:37:34.183] 21000 Received 0 28: 44bytes_0.923s
[17:37:34.403] 21001 Received 0 28: 44bytes_1.14s
[17:37:34.465] 21000 Sent 29: b'454.465\x0bq$0049 \x15oMv\x7f', 49bytes
[17:37:34.673] 21002 Received 0 28: 44bytes_1.41s
[17:37:35.324] 21000 Received 0 29: 49bytes_0.864s
[17:37:35.545] 21001 Received 0 29: 49bytes_1.09s
[17:37:35.568] 21000 Sent 30: b'455.568vo!0040)\x06\x10\x01RI', 40bytes
[17:37:35.803] 21002 Received 0 29: 49bytes_1.34s
[17:37:36.464] 21000 Received 0 30: 40bytes_0.904s
[17:37:36.671] 21000 Sent 31: b'456.671"%n0049?=*.R\x06', 49bytes
[17:37:36.694] 21001 Received 0 30: 40bytes_1.13s
[17:37:36.954] 21002 Received 0 30: 40bytes_1.39s
[17:37:37.634] 21000 Received 0 31: 49bytes_0.964s
[17:37:37.844] 21001 Received 0 31: 49bytes_1.17s
[17:37:37.872] 21000 Sent 32: b'457.8727\x05S0050\x1d1g;_]', 50bytes
[17:37:38.113] 21002 Received 0 31: 49bytes_1.44s
[17:37:38.793] 21000 Received 0 32: 50bytes_0.923s
[17:37:39.024] 21001 Received 0 32: 50bytes_1.15s
[17:37:39.076] 21000 Sent 33: b'459.076(X\x070034YY1\x08\x03O', 34bytes
[17:37:39.294] 21002 Received 0 32: 50bytes_1.42s
[17:37:39.950] 21000 Received 0 33: 34bytes_0.88s
[17:37:40.155] 21001 Received 0 33: 34bytes_1.08s
[17:37:40.177] 21000 Sent 34: b'460.177;2p0039B\x14xd\x7fc', 39bytes
[17:37:40.438] 21002 Received 0 33: 34bytes_1.37s
[17:37:41.055] 21000 Received 0 34: 39bytes_0.885s
[17:37:41.275] 21001 Received 0 34: 39bytes_1.1s
[17:37:41.279] 21000 Sent 35: b'461.2795na0036LR0Aw(', 36bytes
[17:37:41.538] 21002 Received 0 34: 39bytes_1.37s
[17:37:42.189] 21000 Received 0 35: 36bytes_0.919s
[17:37:42.403] 21001 Received 0 35: 36bytes_1.13s
[17:37:42.481] 21000 Sent 36: b'462.481mf\x110045i\r68Y\x18', 45bytes
[17:37:42.667] 21002 Received 0 35: 36bytes_1.4s
[17:37:43.316] 21000 Received 0 36: 45bytes_0.836s
[17:37:43.537] 21001 Received 0 36: 45bytes_1.06s
[17:37:43.583] 21000 Sent 37: b"463.583lx\x060045n'\x00A\x05\x0c", 45bytes
[17:37:43.773] 21002 Received 0 36: 45bytes_1.29s
[17:37:45.750] 21000 Received 0 37: 45bytes_2.17s
[17:37:45.945] 21002 Received 0 37: 45bytes_2.37s
[17:37:46.129] 21000 Sent 38: b'466.116mHI0044W-w=bn', 44bytes
[17:37:47.326] 21000 Received 0 38: 44bytes_1.22s
[17:37:47.538] 21002 Received 0 38: 44bytes_1.43s
[17:37:47.600] 21000 Sent 39: b'467.595|B20050^lQX&-', 50bytes
[17:37:48.970] 21000 Received 0 39: 50bytes_1.38s
[17:37:49.211] 21002 Received 0 39: 50bytes_1.62s
[17:37:49.295] 21000 Sent 40: b'469.279*^d0050\x10;\x0b89E', 50bytes
[17:37:50.417] 21000 Received 0 40: 50bytes_1.15s
[17:37:50.681] 21002 Received 0 40: 50bytes_1.41s
[17:37:50.849] 21000 Sent 41: b'470.816;\x0fQ0045T6%\x02j"', 45bytes
[17:37:52.403] 21000 Received 0 41: 45bytes_1.59s
[17:37:52.642] 21002 Received 0 41: 45bytes_1.83s
[17:37:52.774] 21000 Sent 42: b'472.750Y*u0042$F\x10\tq\x02', 42bytes
[17:37:54.449] 21000 Received 0 42: 42bytes_1.7s
[17:37:54.674] 21002 Received 0 42: 42bytes_1.92s
[17:37:54.710] 21000 Sent 43: b'474.6991"\\0046{Y\x08\x06Jb', 46bytes
[17:37:56.449] 21000 Received 0 43: 46bytes_1.76s
[17:37:56.653] 21002 Received 0 43: 46bytes_1.96s
[17:37:56.896] 21000 Sent 44: b'476.849<)`0042K\x1f5\x11U\x02', 42bytes
[17:37:58.235] 21000 Received 0 44: 42bytes_1.4s
[17:37:58.462] 21002 Received 0 44: 42bytes_1.62s
[17:37:58.678] 21000 Sent 45: b'478.678HLt0034!&`xM\x15', 34bytes
[17:38:00.097] 21000 Received 0 45: 34bytes_1.43s
[17:38:00.349] 21002 Received 0 45: 34bytes_1.68s
[17:38:00.471] 21000 Sent 46: b'480.471\x03M\x1f00337E%\x19*:', 33bytes
[17:38:01.595] 21000 Received 0 46: 33bytes_1.12s
[17:38:01.822] 21002 Received 0 46: 33bytes_1.35s
[17:38:02.036] 21000 Sent 47: b'482.036Oa\x080034&N\x03%k/', 34bytes
[17:38:03.225] 21000 Received 0 47: 34bytes_1.2s
[17:38:03.483] 21002 Received 0 47: 34bytes_1.45s
[17:38:03.615] 21000 Sent 48: b'483.596\x058\x1e0045y.\x0b\x01JE', 45bytes
[17:38:04.949] 21000 Received 0 48: 45bytes_1.36s
[17:38:05.141] 21002 Received 0 48: 45bytes_1.55s
[17:38:05.194] 21000 Sent 49: b'485.193~4P0030\x18y0\x05E@', 30bytes
[17:38:06.603] 21000 Received 0 49: 30bytes_1.41s
[17:38:06.795] 21002 Received 0 49: 30bytes_1.61s
[17:38:06.895] 21000 Sent 50: b"486.895Wy\x0f003589T'\x1aS", 35bytes
[17:38:08.505] 21000 Received 0 50: 35bytes_1.62s
[17:38:08.795] 21002 Received 0 50: 35bytes_1.91s
[17:38:08.826] 21000 Sent 51: b'488.823\x01O/0050v4dA\x0bb', 50bytes
[17:38:10.105] 21000 Received 0 51: 50bytes_1.29s
[17:38:10.323] 21002 Received 0 51: 50bytes_1.5s
[17:38:10.433] 21000 Sent 52: b'490.412\r\x12{0030r\x18{@\x06l', 30bytes
[17:38:11.689] 21000 Received 0 52: 30bytes_1.28s
[17:38:11.835] 21002 Received 0 52: 30bytes_1.42s
[17:38:11.959] 21000 Sent 53: b"491.944C'}00334\x03YA\x01\x10", 33bytes
[17:38:13.385] 21000 Received 0 53: 33bytes_1.44s
[17:38:13.564] 21002 Received 0 53: 33bytes_1.62s
[17:38:13.737] 21000 Sent 54: b'493.719\x18*\x0e0035\r:\x1dV|{', 35bytes
[17:38:15.585] 21000 Received 0 54: 35bytes_1.88s
[17:38:15.801] 21002 Received 0 54: 35bytes_2.09s
[17:38:15.953] 21000 Sent 55: b'495.912wn\x7f0034`\x113+:o', 34bytes
[17:38:16.994] 21000 Received 0 55: 34bytes_1.08s
[17:38:17.132] 21002 Received 0 55: 34bytes_1.22s
[17:38:17.440] 21000 Sent 56: b'497.417\x15\x1ax0036&~YnQX', 36bytes
[17:38:19.203] 21000 Received 0 56: 36bytes_1.79s
[17:38:19.416] 21002 Received 0 56: 36bytes_2.01s
[17:38:19.501] 21000 Sent 57: b'499.497\x05\x1dQ0048\x07@=iKH', 48bytes
[17:38:21.425] 21000 Received 0 57: 48bytes_1.94s
[17:38:21.595] 21002 Received 0 57: 48bytes_2.11s
[17:38:21.788] 21000 Sent 58: b"501.772'\x1d(0043YF4dS\x18", 43bytes
[17:38:23.888] 21002 Received 0 58: 43bytes_2.12s
[17:38:23.888] 21000 Received 0 58: 43bytes_2.12s
[17:38:24.238] 21000 Sent 59: b'504.2379D 0039m{j\x10\x1e_', 39bytes
[17:38:26.225] 21000 Received 0 59: 39bytes_2.0s
[17:38:26.652] 21002 Received 0 59: 39bytes_2.42s
[17:38:26.657] 21000 Sent 60: b'506.656\x04ny0035=KW\x14\x7ft', 35bytes
[17:38:27.912] 21000 Received 0 60: 35bytes_1.26s
[17:38:28.311] 21000 Sent 61: b'508.295FDQ0031-hpI\x1e\x06', 31bytes
[17:38:28.342] 21002 Received 0 60: 35bytes_1.69s
[17:38:29.802] 21000 Received 0 61: 31bytes_1.51s
[17:38:30.283] 21002 Received 0 61: 31bytes_1.99s
[17:38:30.458] 21000 Sent 62: b'510.458mQ\x130040e"\x1d:4\x15', 40bytes
[17:38:32.383] 21000 Received 0 62: 40bytes_1.93s
[17:38:32.724] 21000 Sent 63: b'512.724\x07,C0046:\x11>]P.', 46bytes
[17:38:32.755] 21002 Received 0 62: 40bytes_2.31s
[17:38:34.462] 21000 Received 0 63: 46bytes_1.74s
[17:38:34.868] 21000 Sent 64: b'514.845\x12\x17\\0042.c\x1frMF', 42bytes
[17:38:34.892] 21002 Received 0 63: 46bytes_2.17s
[17:38:36.495] 21000 Received 0 64: 42bytes_1.65s
[17:38:36.838] 21000 Sent 65: b'516.818\\\x15\x040034_7\x0f7G$', 34bytes
[17:38:36.991] 21002 Received 0 64: 42bytes_2.15s
[17:38:38.151] 21000 Received 0 65: 34bytes_1.34s
[17:38:38.496] 21000 Sent 66: b"518.496\x7fxB0036Bzgj'5", 36bytes
[17:38:38.615] 21002 Received 0 65: 34bytes_1.81s
[17:38:40.150] 21000 Received 0 66: 36bytes_1.66s
[17:38:40.437] 21000 Sent 67: b'520.437\x12g\x100038)I\x14\x1fa%', 38bytes
[17:38:40.615] 21002 Received 0 66: 36bytes_2.12s
[17:38:41.704] 21000 Received 0 67: 38bytes_1.27s
[17:38:42.024] 21000 Sent 68: b'521.974o\x04@0037\x19Wu\x1btO', 37bytes
[17:38:42.217] 21002 Received 0 67: 38bytes_1.79s
[17:38:42.950] 21000 Received 0 68: 37bytes_0.98s
[17:38:43.274] 21000 Sent 69: b'523.271z;q0035U\x15k\\s[', 35bytes
[17:38:43.374] 21002 Received 0 68: 37bytes_1.4s
[17:38:44.708] 21000 Received 0 69: 35bytes_1.44s
[17:38:45.138] 21002 Received 0 69: 35bytes_1.87s
[17:38:45.178] 21000 Sent 70: b'525.177\rT=0032x(hd\rV', 32bytes
[17:38:46.373] 21000 Received 0 70: 32bytes_1.2s
[17:38:46.650] 21000 Sent 71: b'526.650a\x0ch0033Tg7\x0cB\x1a', 33bytes
[17:38:46.845] 21002 Received 0 70: 32bytes_1.68s
[17:38:48.365] 21000 Received 0 71: 33bytes_1.72s
[17:38:48.714] 21000 Sent 72: b'528.714t\x1b^0049lN5oLs', 49bytes
[17:38:48.785] 21002 Received 0 71: 33bytes_2.13s
[17:38:50.282] 21000 Received 0 72: 49bytes_1.57s
[17:38:50.631] 21000 Sent 73: b'530.616#\ti0049r\x06\x13X,\x1d', 49bytes
[17:38:50.726] 21002 Received 0 72: 49bytes_2.02s
[17:38:52.332] 21000 Received 0 73: 49bytes_1.72s
[17:38:52.607] 21000 Sent 74: b'532.607apQ0039\x1cW8U\x1fE', 39bytes
[17:38:52.823] 21002 Received 0 73: 49bytes_2.21s
[17:38:54.728] 21000 Received 0 74: 39bytes_2.13s
[17:38:55.064] 21000 Sent 75: b'535.064vs\x080041 (Pm&\x1a', 41bytes
[17:38:55.160] 21002 Received 0 74: 39bytes_2.56s
[17:38:56.543] 21000 Received 0 75: 41bytes_1.48s
[17:38:56.886] 21000 Sent 76: b'536.8860Tu0047-\x07al%\x1a', 47bytes
[17:38:56.987] 21002 Received 0 75: 41bytes_1.93s
[17:38:58.335] 21000 Received 0 76: 47bytes_1.46s
[17:38:58.612] 21000 Sent 77: b'538.599y$|0039\x0f\x047\x0f\x02%', 39bytes
[17:38:58.794] 21002 Received 0 76: 47bytes_1.91s
[17:38:59.643] 21000 Received 0 77: 39bytes_1.05s
[17:39:00.022] 21000 Sent 78: b'540.022D\x08\x7f00410P\x15N]F', 41bytes
[17:39:00.050] 21002 Received 0 77: 39bytes_1.46s
[17:39:00.695] 21000 Received 0 78: 41bytes_0.675s
[17:39:01.108] 21002 Received 0 78: 41bytes_1.09s
[17:39:01.200] 21000 Sent 79: b'541.200mGO0045|\x06Z\x0bv\x08', 45bytes
[17:39:02.394] 21000 Received 0 79: 45bytes_1.19s
[17:39:02.652] 21000 Sent 80: b'542.643)U^0037,f#W*t', 37bytes
[17:39:02.895] 21002 Received 0 79: 45bytes_1.69s
[17:39:04.472] 21000 Received 0 80: 37bytes_1.83s
[17:39:04.787] 21000 Sent 81: b'544.786=X\x120047A>C\x1dV\x03', 47bytes
[17:39:04.983] 21002 Received 0 80: 37bytes_2.34s
[17:39:06.414] 21000 Received 0 81: 47bytes_1.63s
[17:39:06.696] 21000 Sent 82: b'546.696/ZC0035i\x04\x1a]J\x01', 35bytes
[17:39:06.862] 21002 Received 0 81: 47bytes_2.08s
[17:39:08.395] 21000 Received 0 82: 35bytes_1.7s
[17:39:08.717] 21000 Sent 83: b'548.717ze\r0043i\x02b[V\x06', 43bytes
[17:39:08.822] 21002 Received 0 82: 35bytes_2.13s
[17:39:09.809] 21000 Received 0 83: 43bytes_1.1s
[17:39:10.207] 21000 Sent 84: b'550.195Mij0037/Sv\x1fI\x0c', 37bytes
[17:39:10.226] 21002 Received 0 83: 43bytes_1.52s
[17:39:11.345] 21000 Received 0 84: 37bytes_1.15s
[17:39:11.627] 21000 Sent 85: b'551.627>L\x100035R5\r\x04\x7fI', 35bytes
[17:39:11.833] 21002 Received 0 84: 37bytes_1.64s
[17:39:13.394] 21000 Received 0 85: 35bytes_1.77s
[17:39:13.752] 21000 Sent 86: b'553.748/MA0035wh.L{\x7f', 35bytes
[17:39:13.827] 21002 Received 0 85: 35bytes_2.21s
[17:39:15.127] 21000 Received 0 86: 35bytes_1.39s
[17:39:15.421] 21000 Sent 87: b'555.421&fy0041M\x12sl\x1f*', 41bytes
[17:39:15.662] 21002 Received 0 86: 35bytes_1.92s
[17:39:16.543] 21000 Received 0 87: 41bytes_1.12s
[17:39:16.803] 21000 Sent 88: b'556.795K\x15-0046\x02o@Pyl', 46bytes
[17:39:17.025] 21002 Received 0 87: 41bytes_1.61s
[17:39:18.342] 21000 Received 0 88: 46bytes_1.55s
[17:39:18.656] 21000 Sent 89: b'558.650q\x1en0038T\r\x02i)Z', 38bytes
[17:39:18.833] 21002 Received 0 88: 46bytes_2.04s
[17:39:19.961] 21000 Received 0 89: 38bytes_1.31s
[17:39:20.276] 21000 Sent 90: b'560.276\x18TS0044Nq\x00q_H', 44bytes
[17:39:20.450] 21002 Received 0 89: 38bytes_1.8s
[17:39:21.688] 21000 Received 0 90: 44bytes_1.42s
[17:39:21.987] 21000 Sent 91: b'561.980j4$0036\x01\x0fOKH6', 36bytes
[17:39:22.160] 21002 Received 0 90: 44bytes_1.89s
[17:39:23.657] 21000 Received 0 91: 36bytes_1.68s
[17:39:24.063] 21000 Sent 92: b'564.045\x04K^0042/3yql\x1e', 42bytes
[17:39:24.125] 21002 Received 0 91: 36bytes_2.14s
[17:39:25.838] 21000 Received 0 92: 42bytes_1.8s
[17:39:26.175] 21000 Sent 93: b'566.175r N0032\x08O9t7(', 32bytes
[17:39:26.278] 21002 Received 0 92: 42bytes_2.24s
[17:39:27.358] 21000 Received 0 93: 32bytes_1.19s
[17:39:27.718] 21000 Sent 94: b'567.714\x0f-\x070045f\x16CHYD', 45bytes
[17:39:27.773] 21002 Received 0 93: 32bytes_1.6s
[17:39:28.501] 21000 Received 0 94: 45bytes_0.791s
[17:39:28.851] 21000 Sent 95: b'568.848,\x15@0040\x03)\x1b|\r>', 40bytes
[17:39:28.968] 21002 Received 0 94: 45bytes_1.26s
[17:39:30.778] 21000 Received 0 95: 40bytes_1.94s
[17:39:31.065] 21000 Sent 96: b'571.051O"\x0c0042<FMn*:', 42bytes
[17:39:31.285] 21002 Received 0 95: 40bytes_2.44s
[17:39:32.916] 21000 Received 0 96: 42bytes_1.87s
[17:39:33.321] 21000 Sent 97: b'573.271}\x12H0043\x07\x03\x13\x06L\x0b', 43bytes
[17:39:33.330] 21002 Received 0 96: 42bytes_2.28s
[17:39:35.246] 21000 Received 0 97: 43bytes_1.98s
[17:39:35.580] 21000 Sent 98: b'575.550oT\x170047]Y\x07XC\\', 47bytes
[17:39:35.740] 21002 Received 0 97: 43bytes_2.47s
[17:39:36.735] 21000 Received 0 98: 47bytes_1.19s
[17:39:37.163] 21000 Sent 99: b'577.1633qq0037\\\\#13$', 37bytes
[17:39:37.170] 21002 Received 0 98: 47bytes_1.62s
[17:39:38.996] 21000 Received 0 99: 37bytes_1.84s
[17:39:39.349] 21000 Sent 100: b'579.348\r!$0042JM|\x00\x00\x10', 42bytes
[17:39:39.442] 21002 Received 0 99: 37bytes_2.28s
[17:39:41.365] 21000 Received 0 100: 42bytes_2.02s
[17:39:41.658] 21000 Sent 101: b'581.657\x10b^0037n2QZ\\L', 37bytes
[17:39:41.851] 21002 Received 0 100: 42bytes_2.51s
[17:39:43.086] 21000 Received 0 101: 37bytes_1.44s
[17:39:43.404] 21000 Sent 102: b'583.392$\x17O0045-G`o\x1e\x04', 45bytes
[17:39:43.548] 21002 Received 0 101: 37bytes_1.9s
[17:39:44.995] 21000 Received 0 102: 45bytes_1.61s
[17:39:45.235] 21000 Sent 103: b"585.235'EL0030\x1ak\x0f)/\x0c", 30bytes
[17:39:45.469] 21002 Received 0 102: 45bytes_2.08s
[17:39:46.770] 21000 Received 0 103: 30bytes_1.54s
[17:39:46.998] 21000 Sent 104: b'586.998C \x160032+l</\x7f!', 32bytes
[17:39:47.150] 21002 Received 0 103: 30bytes_1.92s
[17:39:48.442] 21000 Received 0 104: 32bytes_1.45s
[17:39:48.750] 21000 Sent 105: b'588.750xuS0047ov}PdG', 47bytes
[17:39:48.845] 21002 Received 0 104: 32bytes_1.86s
[17:39:49.770] 21000 Received 0 105: 47bytes_1.02s
[17:39:50.169] 21000 Sent 106: b'590.169WN\x000040-9\x1c7\x1dR', 40bytes
[17:39:50.169] 21002 Received 0 105: 47bytes_1.42s
[17:39:51.276] 21000 Received 0 106: 40bytes_1.12s
[17:39:51.558] 21000 Sent 107: b'591.557:FQ0035\x11QH55t', 35bytes
[17:39:51.686] 21002 Received 0 106: 40bytes_1.53s
[17:39:52.851] 21000 Received 0 107: 35bytes_1.3s
[17:39:53.195] 21000 Sent 108: b'593.1869\tQ0049\x03/\x19D|\x06', 49bytes
[17:39:53.289] 21002 Received 0 107: 35bytes_1.74s
[17:39:54.610] 21000 Received 0 108: 49bytes_1.43s
