[17:03:04.619] Listening....192.168.0.196:21000
[17:03:04.719] Listening....192.168.0.196:21001
[17:03:04.819] Listening....192.168.0.196:21002
[17:03:04.920] Listening....192.168.0.196:21003
[17:03:05.020] Listening....192.168.0.196:21004
[17:03:08.263] 21000 Connected by ('101.14.151.201', 33361)
[17:03:10.516] 21001 Connected by ('101.14.151.201', 33362)
[17:03:12.785] 21002 Connected by ('101.14.151.201', 33363)
[17:03:15.079] 21003 Connected by ('101.14.151.201', 33364)
[17:03:17.316] 21004 Connected by ('101.14.151.201', 33365)
[17:03:18.919] b'\r\nCONNECTED\r\n'
[17:03:19.179] b'\r\nCONNECTED\r\n'
[17:03:19.494] b'\r\nCONNECTED\r\n'
[17:03:19.746] b'\r\nCONNECTED\r\n'
[17:03:20.013] b'\r\nCONNECTED\r\n'
[17:03:20.024] 21000 Sent 1: b'400.023I%10038A8\x02p\x1d+', 38bytes
[17:03:20.868] 21000 Received 0 1: 38bytes_0.847s
[17:03:20.925] 21000 Sent 2: b"400.925Bn_0050\x16 :x'\x01", 50bytes
[17:03:21.019] 21001 Received 0 1: 38bytes_0.999s
[17:03:21.310] 21002 Received 0 1: 38bytes_1.29s
[17:03:22.309] 21003 Received 0 1: 38bytes_2.29s
[17:03:22.324] 21004 Received 0 1: 38bytes_2.3s
[17:03:22.331] 21000 Received 0 2: 50bytes_1.41s
[17:03:22.389] 21001 Received 0 2: 50bytes_1.47s
[17:03:22.428] 21000 Sent 3: b'402.428wNp0046ivV-V`', 46bytes
[17:03:22.660] 21002 Received 0 2: 50bytes_1.74s
[17:03:22.868] 21003 Received 0 2: 50bytes_1.95s
[17:03:23.024] 21001 Sent 1: b'403.024f,\x070048E\x1fn\x18.U', 48bytes
[17:03:23.068] 21004 Received 0 2: 50bytes_2.15s
[17:03:23.872] 21000 Received 0 3: (unpacked)46bytes_1.45s
[17:03:23.873] 21000 Received 1 1: 48bytes_0.853s
[17:03:24.090] 21001 Received 0 3: (unpacked)46bytes_1.67s
[17:03:24.091] 21001 Received 1 1: 48bytes_1.07s
[17:03:24.145] 21001 Sent 2: b'404.145\x08El0037\x1cWZ~K8', 37bytes
[17:03:24.364] 21002 Received 0 3: (unpacked)46bytes_1.94s
[17:03:24.365] 21002 Received 1 1: 48bytes_1.35s
[17:03:24.582] 21003 Received 0 3: (unpacked)46bytes_2.16s
[17:03:24.583] 21003 Received 1 1: 48bytes_1.56s
[17:03:24.802] 21004 Received 0 3: (unpacked)46bytes_2.38s
[17:03:24.802] 21004 Received 1 1: 48bytes_1.78s
[17:03:25.348] 21000 Received 1 2: 37bytes_1.21s
[17:03:25.564] 21001 Received 1 2: 37bytes_1.42s
[17:03:25.646] 21001 Sent 3: b'405.646k\x17T0049la9vev', 49bytes
[17:03:25.830] 21002 Received 1 2: 37bytes_1.69s
[17:03:26.023] 21002 Sent 1: b'406.023\x1fSe0048 \x01T2xp', 48bytes
[17:03:26.046] 21003 Received 1 2: 37bytes_1.91s
[17:03:26.316] 21004 Received 1 2: 37bytes_2.18s
[17:03:27.118] 21000 Received 1 3: (unpacked)49bytes_1.48s
[17:03:27.119] 21000 Received 2 1: 48bytes_1.1s
[17:03:27.350] 21001 Received 1 3: (unpacked)49bytes_1.71s
[17:03:27.351] 21001 Received 2 1: 48bytes_1.33s
[17:03:27.576] 21002 Received 1 3: (unpacked)49bytes_1.94s
[17:03:27.578] 21002 Received 2 1: 48bytes_1.56s
[17:03:27.625] 21002 Sent 2: b'407.6253!M0040:4b$aE', 40bytes
[17:03:27.875] 21003 Received 1 3: (unpacked)49bytes_2.24s
[17:03:27.876] 21003 Received 2 1: 48bytes_1.86s
[17:03:28.110] 21004 Received 1 3: (unpacked)49bytes_2.47s
[17:03:28.110] 21004 Received 2 1: 48bytes_2.09s
[17:03:28.718] 21000 Received 2 2: 40bytes_1.1s
[17:03:28.878] 21001 Received 2 2: 40bytes_1.26s
[17:03:29.023] 21003 Sent 1: b'409.023PM&0038\x06\tuP\x0e;', 38bytes
[17:03:29.128] 21002 Received 2 2: 40bytes_1.51s
[17:03:29.225] 21002 Sent 3: b'409.225kq\x050041-9zb[t', 41bytes
[17:03:29.398] 21003 Received 2 2: 40bytes_1.78s
[17:03:29.607] 21004 Received 2 2: 40bytes_1.99s
[17:03:30.448] 21000 Received 2 3: (unpacked)41bytes_1.23s
[17:03:30.449] 21000 Received 3 1: 38bytes_1.43s
[17:03:30.668] 21001 Received 2 3: (unpacked)41bytes_1.45s
[17:03:30.669] 21001 Received 3 1: 38bytes_1.65s
[17:03:30.839] 21002 Received 2 3: (unpacked)41bytes_1.62s
[17:03:30.839] 21002 Received 3 1: 38bytes_1.82s
[17:03:31.059] 21003 Received 2 3: (unpacked)41bytes_1.84s
[17:03:31.059] 21003 Received 3 1: 38bytes_2.04s
[17:03:31.124] 21003 Sent 2: b'411.124P`)0037deuLC\x10', 37bytes
[17:03:31.329] 21004 Received 2 3: (unpacked)41bytes_2.11s
[17:03:31.329] 21004 Received 3 1: 38bytes_2.31s
[17:03:31.919] 21000 Received 3 2: 37bytes_0.799s
[17:03:32.024] 21004 Sent 1: b'412.024H\x11K0046cY3oW\x1c', 46bytes
[17:03:32.190] 21001 Received 3 2: 37bytes_1.07s
[17:03:32.409] 21002 Received 3 2: 37bytes_1.29s
[17:03:32.659] 21003 Received 3 2: 37bytes_1.54s
[17:03:32.726] 21003 Sent 3: b'412.726^,+00402F;|c~', 40bytes
[17:03:32.989] 21004 Received 3 2: 37bytes_1.87s
[17:03:33.739] 21000 Received 4 1: (unpacked)46bytes_1.72s
[17:03:33.740] 21000 Received 3 3: 40bytes_1.02s
[17:03:33.969] 21001 Received 4 1: (unpacked)46bytes_1.95s
[17:03:33.970] 21001 Received 3 3: 40bytes_1.25s
[17:03:34.189] 21002 Received 4 1: (unpacked)46bytes_2.17s
[17:03:34.190] 21002 Received 3 3: 40bytes_1.47s
[17:03:34.419] 21003 Received 4 1: (unpacked)46bytes_2.4s
[17:03:34.419] 21003 Received 3 3: 40bytes_1.7s
[17:03:34.626] 21003 Sent 4: b'414.626t\tX0043 )M\x0e\x16T', 43bytes
[17:03:34.629] 21004 Received 4 1: (unpacked)46bytes_2.61s
[17:03:34.629] 21004 Received 3 3: 40bytes_1.91s
[17:03:35.209] 21000 Received 3 4: 43bytes_0.589s
[17:03:35.419] 21001 Received 3 4: 43bytes_0.799s
[17:03:35.639] 21002 Received 3 4: 43bytes_1.02s
[17:03:35.908] 21003 Received 3 4: 43bytes_1.29s
[17:03:36.079] 21004 Received 3 4: 43bytes_1.46s
[17:03:36.129] 21003 Sent 5: b'416.129\\dO0038445\x12Z(', 38bytes
[17:03:36.709] 21000 Received 3 5: 38bytes_0.589s
[17:03:36.889] 21001 Received 3 5: 38bytes_0.769s
[17:03:37.119] 21002 Received 3 5: 38bytes_0.999s
[17:03:37.348] 21003 Received 3 5: 38bytes_1.23s
[17:03:37.560] 21000 Sent 4: b'417.560~6E0048\x17iI{\x16N', 48bytes
[17:03:37.568] 21004 Received 3 5: 38bytes_1.45s
[17:03:37.631] 21003 Sent 6: b'417.630\rNM0041\x15ZYE\x04\x05', 41bytes
[17:03:38.439] 21000 Received 0 4: (unpacked)48bytes_0.879s
[17:03:38.440] 21000 Received 3 6: 41bytes_0.81s
[17:03:38.619] 21001 Received 0 4: (unpacked)48bytes_1.06s
[17:03:38.619] 21001 Received 3 6: 41bytes_0.989s
[17:03:38.848] 21002 Received 0 4: (unpacked)48bytes_1.29s
[17:03:38.849] 21002 Received 3 6: 41bytes_1.22s
[17:03:39.068] 21003 Received 0 4: (unpacked)48bytes_1.51s
[17:03:39.069] 21003 Received 3 6: 41bytes_1.44s
[17:03:39.331] 21003 Sent 7: b'419.331"\x0110039!\x10wQd\x02', 39bytes
[17:03:39.348] 21004 Received 0 4: (unpacked)48bytes_1.79s
[17:03:39.349] 21004 Received 3 6: 41bytes_1.72s
[17:03:39.882] 21000 Received 3 7: 39bytes_0.552s
[17:03:40.107] 21001 Received 3 7: 39bytes_0.777s
[17:03:40.381] 21002 Received 3 7: 39bytes_1.05s
[17:03:40.553] 21003 Received 3 7: 39bytes_1.22s
[17:03:40.760] 21001 Sent 4: b'420.760gd\x180035>UIuV\x00', 35bytes
[17:03:40.772] 21004 Received 3 7: 39bytes_1.44s
[17:03:40.832] 21003 Sent 8: b'420.832y@\x010038]]ZraT', 38bytes
[17:03:41.591] 21000 Received 1 4: (unpacked)35bytes_0.831s
[17:03:41.591] 21000 Received 3 8: 38bytes_0.761s
[17:03:41.835] 21001 Received 1 4: (unpacked)35bytes_1.07s
[17:03:41.835] 21001 Received 3 8: 38bytes_1.0s
[17:03:42.060] 21002 Received 1 4: (unpacked)35bytes_1.3s
[17:03:42.060] 21002 Received 3 8: 38bytes_1.23s
[17:03:42.248] 21003 Received 1 4: (unpacked)35bytes_1.49s
[17:03:42.249] 21003 Received 3 8: 38bytes_1.42s
[17:03:42.468] 21004 Received 1 4: (unpacked)35bytes_1.71s
[17:03:42.469] 21004 Received 3 8: 38bytes_1.64s
[17:03:42.536] 21003 Sent 9: b'422.536*u50038`56eQ\x03', 38bytes
[17:03:43.017] 21000 Received 3 9: 38bytes_0.487s
[17:03:43.237] 21001 Received 3 9: 38bytes_0.707s
[17:03:43.458] 21002 Received 3 9: 38bytes_0.928s
[17:03:43.668] 21003 Received 3 9: 38bytes_1.14s
[17:03:43.887] 21004 Received 3 9: 38bytes_1.36s
[17:03:43.936] 21003 Sent 10: b'423.936\x12Gg0037`Vz\x1e"\x06', 37bytes
[17:03:44.332] 21002 Sent 4: b'424.332U/g0049R\r^C@b', 49bytes
[17:03:44.468] 21000 Received 3 10: 37bytes_0.538s
[17:03:44.688] 21001 Received 3 10: 37bytes_0.758s
[17:03:44.908] 21002 Received 3 10: 37bytes_0.978s
[17:03:45.118] 21003 Received 3 10: 37bytes_1.19s
[17:03:45.336] 21003 Sent 11: b"425.336\x04W'0049\x19,,\x1a%@", 49bytes
[17:03:45.338] 21004 Received 3 10: 37bytes_1.41s
[17:03:46.158] 21000 Received 2 4: (unpacked)49bytes_1.83s
[17:03:46.159] 21000 Received 3 11: 49bytes_0.829s
[17:03:46.378] 21001 Received 2 4: (unpacked)49bytes_2.05s
[17:03:46.378] 21001 Received 3 11: 49bytes_1.05s
[17:03:46.618] 21002 Received 2 4: (unpacked)49bytes_2.29s
[17:03:46.618] 21002 Received 3 11: 49bytes_1.29s
[17:03:46.838] 21003 Received 2 4: (unpacked)49bytes_2.51s
[17:03:46.838] 21003 Received 3 11: 49bytes_1.51s
[17:03:47.068] 21004 Received 2 4: (unpacked)49bytes_2.74s
[17:03:47.068] 21004 Received 3 11: 49bytes_1.74s
[17:03:47.136] 21004 Sent 2: b"427.136S\x05'0033\x1b4z&x;", 33bytes
[17:03:47.136] 21003 Sent 12: b'427.136\x1d/\x1a0038o]HJdi', 38bytes
[17:03:47.910] 21000 Received 3 12: (unpacked)38bytes_0.78s
[17:03:47.910] 21000 Received 4 2: 33bytes_0.78s
[17:03:48.128] 21001 Received 3 12: (unpacked)38bytes_0.998s
[17:03:48.129] 21001 Received 4 2: 33bytes_0.999s
[17:03:48.399] 21002 Received 3 12: (unpacked)38bytes_1.27s
[17:03:48.400] 21002 Received 4 2: 33bytes_1.27s
[17:03:48.569] 21003 Received 3 12: (unpacked)38bytes_1.44s
[17:03:48.570] 21003 Received 4 2: 33bytes_1.44s
[17:03:48.789] 21004 Received 3 12: (unpacked)38bytes_1.66s
[17:03:48.790] 21004 Received 4 2: 33bytes_1.66s
[17:03:48.848] 21004 Sent 3: b'428.847%3\x0e0045s\x0b\x1d\x15\x19h', 45bytes
[17:03:49.338] 21000 Received 4 3: 45bytes_0.498s
[17:03:49.569] 21001 Received 4 3: 45bytes_0.729s
[17:03:49.789] 21002 Received 4 3: 45bytes_0.949s
[17:03:50.029] 21003 Received 4 3: 45bytes_1.19s
[17:03:50.248] 21004 Received 4 3: 45bytes_1.41s
[17:03:50.449] 21004 Sent 4: b'430.449;y\x0c00317\x1bcD\x18p', 31bytes
[17:03:50.898] 21000 Received 4 4: 31bytes_0.458s
[17:03:51.168] 21001 Received 4 4: 31bytes_0.728s
[17:03:51.388] 21002 Received 4 4: 31bytes_0.948s
[17:03:51.608] 21003 Received 4 4: 31bytes_1.17s
[17:03:51.798] 21004 Received 4 4: 31bytes_1.36s
[17:03:52.053] 21004 Sent 5: b'432.053\x14}70035af\x0bG\x0b\t', 35bytes
[17:03:52.498] 21000 Received 4 5: 35bytes_0.448s
[17:03:52.681] 21000 Sent 5: b'432.681Kfu0037L\x1eBf0c', 37bytes
[17:03:52.718] 21001 Received 4 5: 35bytes_0.668s
[17:03:52.977] 21002 Received 4 5: 35bytes_0.927s
[17:03:53.198] 21003 Received 4 5: 35bytes_1.15s
[17:03:53.418] 21004 Received 4 5: 35bytes_1.37s
[17:03:53.655] 21004 Sent 6: b'433.654\x0fiu0050fjl\x1e\x02v', 50bytes
[17:03:54.329] 21000 Received 0 5: (unpacked)37bytes_1.65s
[17:03:54.330] 21000 Received 4 6: 50bytes_0.68s
[17:03:54.558] 21001 Received 0 5: (unpacked)37bytes_1.88s
[17:03:54.559] 21001 Received 4 6: 50bytes_0.909s
[17:03:54.748] 21002 Received 0 5: (unpacked)37bytes_2.07s
[17:03:54.749] 21002 Received 4 6: 50bytes_1.1s
[17:03:55.018] 21003 Received 0 5: (unpacked)37bytes_2.34s
[17:03:55.019] 21003 Received 4 6: 50bytes_1.37s
[17:03:55.209] 21004 Received 0 5: (unpacked)37bytes_2.53s
[17:03:55.210] 21004 Received 4 6: 50bytes_1.56s
[17:03:55.461] 21004 Sent 7: b'435.461mQ:0040&[\x16gmJ', 40bytes
[17:03:55.872] 21001 Sent 5: b'435.872(=10044\x0bE\x07\x01\x0b2', 44bytes
[17:03:55.978] 21000 Received 4 7: 40bytes_0.518s
[17:03:56.218] 21001 Received 4 7: 40bytes_0.758s
[17:03:56.437] 21002 Received 4 7: 40bytes_0.977s
[17:03:56.657] 21003 Received 4 7: 40bytes_1.2s
[17:03:56.887] 21004 Received 4 7: 40bytes_1.43s
[17:03:57.162] 21004 Sent 8: b'437.162\x00Hy0030 C }g;', 30bytes
[17:03:57.744] 21000 Received 1 5: (unpacked)44bytes_1.87s
[17:03:57.745] 21000 Received 4 8: 30bytes_0.585s
[17:03:57.958] 21001 Received 1 5: (unpacked)44bytes_2.09s
[17:03:57.958] 21001 Received 4 8: 30bytes_0.798s
[17:03:58.188] 21002 Received 1 5: (unpacked)44bytes_2.32s
[17:03:58.189] 21002 Received 4 8: 30bytes_1.03s
[17:03:58.417] 21003 Received 1 5: (unpacked)44bytes_2.55s
[17:03:58.418] 21003 Received 4 8: 30bytes_1.26s
[17:03:58.637] 21004 Received 1 5: (unpacked)44bytes_2.77s
[17:03:58.638] 21004 Received 4 8: 30bytes_1.48s
[17:03:58.863] 21004 Sent 9: b'438.863u\x17i0035o!@O-$', 35bytes
[17:03:59.317] 21000 Received 4 9: 35bytes_0.457s
[17:03:59.436] 21002 Sent 5: b'439.436Z>j0046R78\x15Tq', 46bytes
[17:03:59.637] 21001 Received 4 9: 35bytes_0.777s
[17:03:59.817] 21002 Received 4 9: 35bytes_0.957s
[17:04:00.039] 21003 Received 4 9: 35bytes_1.18s
[17:04:00.257] 21004 Received 4 9: 35bytes_1.4s
[17:04:00.465] 21004 Sent 10: b"440.4654S\x180048\x04<\x1b\x1d'M", 48bytes
[17:04:01.128] 21000 Received 2 5: (unpacked)46bytes_1.7s
[17:04:01.128] 21000 Received 4 10: 48bytes_0.668s
[17:04:01.357] 21001 Received 2 5: (unpacked)46bytes_1.93s
[17:04:01.357] 21001 Received 4 10: 48bytes_0.897s
[17:04:01.587] 21002 Received 2 5: (unpacked)46bytes_2.16s
[17:04:01.588] 21002 Received 4 10: 48bytes_1.13s
[17:04:01.818] 21003 Received 2 5: (unpacked)46bytes_2.39s
[17:04:01.819] 21003 Received 4 10: 48bytes_1.36s
[17:04:02.047] 21004 Received 2 5: (unpacked)46bytes_2.62s
[17:04:02.049] 21004 Received 4 10: 48bytes_1.59s
[17:04:02.240] 21003 Sent 13: b'442.240k\x15J0048\x02\x00_V\x06V', 48bytes
[17:04:02.268] 21004 Sent 11: b'442.268QQ;0041K={\x0b\x0ev', 41bytes
[17:04:03.007] 21000 Received 3 13: (unpacked)48bytes_0.767s
[17:04:03.008] 21000 Received 4 11: 41bytes_0.748s
[17:04:03.227] 21001 Received 3 13: (unpacked)48bytes_0.987s
[17:04:03.228] 21001 Received 4 11: 41bytes_0.968s
[17:04:03.457] 21002 Received 3 13: (unpacked)48bytes_1.22s
[17:04:03.458] 21002 Received 4 11: 41bytes_1.2s
[17:04:03.677] 21003 Received 3 13: (unpacked)48bytes_1.44s
[17:04:03.678] 21003 Received 4 11: 41bytes_1.42s
[17:04:03.907] 21004 Received 3 13: (unpacked)48bytes_1.67s
[17:04:03.908] 21004 Received 4 11: 41bytes_1.65s
[17:04:04.168] 21004 Sent 12: b'444.168?t\x060040!\x16&[\x12-', 40bytes
[17:04:04.617] 21000 Received 4 12: 40bytes_0.457s
[17:04:04.877] 21001 Received 4 12: 40bytes_0.717s
[17:04:05.108] 21002 Received 4 12: 40bytes_0.948s
[17:04:05.317] 21003 Received 4 12: 40bytes_1.16s
[17:04:05.537] 21004 Received 4 12: 40bytes_1.38s
[17:04:05.769] 21004 Sent 13: b'445.769Oq60048#\x1b\x01\x13\x00\x0e', 48bytes
[17:04:06.234] 21000 Received 4 13: 48bytes_0.474s
[17:04:06.448] 21001 Received 4 13: 48bytes_0.688s
[17:04:06.658] 21002 Received 4 13: 48bytes_0.898s
[17:04:06.877] 21003 Received 4 13: 48bytes_1.12s
[17:04:07.098] 21004 Received 4 13: 48bytes_1.34s
[17:04:07.370] 21004 Sent 14: b"447.370'Fy0040K\t\x11Pxx", 40bytes
[17:04:07.789] 21000 Sent 6: b'447.789\x1fJ\x1e0041\t&7r%\x19', 41bytes
[17:04:07.868] 21000 Received 4 14: 40bytes_0.498s
[17:04:08.088] 21001 Received 4 14: 40bytes_0.718s
[17:04:08.317] 21002 Received 4 14: 40bytes_0.947s
[17:04:08.537] 21003 Received 4 14: 40bytes_1.17s
[17:04:08.757] 21004 Received 4 14: 40bytes_1.39s
[17:04:08.973] 21004 Sent 15: b'448.973qra0031\x1e\x0bolT\x19', 31bytes
[17:04:09.588] 21000 Received 0 6: (unpacked)41bytes_1.81s
[17:04:09.588] 21000 Received 4 15: 31bytes_0.618s
[17:04:09.838] 21001 Received 0 6: (unpacked)41bytes_2.06s
[17:04:09.839] 21001 Received 4 15: 31bytes_0.869s
[17:04:10.059] 21002 Received 0 6: (unpacked)41bytes_2.28s
[17:04:10.059] 21002 Received 4 15: 31bytes_1.09s
[17:04:10.304] 21003 Received 0 6: (unpacked)41bytes_2.52s
[17:04:10.304] 21003 Received 4 15: 31bytes_1.33s
[17:04:10.535] 21004 Received 0 6: (unpacked)41bytes_2.76s
[17:04:10.536] 21004 Received 4 15: 31bytes_1.57s
[17:04:10.774] 21004 Sent 16: b'450.774\x03e>00494q\x1evn\x14', 49bytes
[17:04:10.976] 21001 Sent 6: b'450.9768\x0e:0034%Z\x19\x00\x1a-', 34bytes
[17:04:11.532] 21000 Received 4 16: (unpacked)49bytes_0.762s
[17:04:11.532] 21000 Received 1 6: 34bytes_0.562s
[17:04:11.754] 21001 Received 4 16: (unpacked)49bytes_0.984s
[17:04:11.755] 21001 Received 1 6: 34bytes_0.785s
[17:04:11.984] 21002 Received 4 16: (unpacked)49bytes_1.21s
[17:04:11.984] 21002 Received 1 6: 34bytes_1.01s
[17:04:12.202] 21003 Received 4 16: (unpacked)49bytes_1.43s
[17:04:12.203] 21003 Received 1 6: 34bytes_1.23s
[17:04:12.435] 21004 Received 4 16: (unpacked)49bytes_1.67s
[17:04:12.436] 21004 Received 1 6: 34bytes_1.47s
[17:04:12.578] 21001 Sent 7: b'452.578CO}0042$\x17\x02|\x04\x0e', 42bytes
[17:04:13.040] 21000 Received 1 7: 42bytes_0.47s
[17:04:13.251] 21001 Received 1 7: 42bytes_0.681s
[17:04:13.478] 21001 Sent 8: b'453.478\rz=0039\x0e\x10H_EZ', 39bytes
[17:04:13.481] 21002 Received 1 7: 42bytes_0.911s
[17:04:13.738] 21003 Received 1 7: 42bytes_1.17s
[17:04:13.999] 21004 Received 1 7: 42bytes_1.43s
[17:04:14.507] 21000 Received 1 8: 39bytes_1.04s
[17:04:14.553] 21002 Sent 6: b'454.553\x1cj90031IZH\x14\x07}', 31bytes
[17:04:14.781] 21001 Received 1 8: 39bytes_1.31s
[17:04:15.079] 21001 Sent 9: b'455.079EJY0042\x12t4Ugo', 42bytes
[17:04:15.088] 21002 Received 1 8: 39bytes_1.62s
[17:04:15.276] 21003 Received 1 8: 39bytes_1.81s
[17:04:15.497] 21004 Received 1 8: 39bytes_2.03s
[17:04:16.328] 21000 Received 1 9: (unpacked)42bytes_1.26s
[17:04:16.328] 21000 Received 2 6: 31bytes_1.78s
[17:04:16.547] 21001 Received 1 9: (unpacked)42bytes_1.48s
[17:04:16.548] 21001 Received 2 6: 31bytes_2.0s
[17:04:16.767] 21002 Received 1 9: (unpacked)42bytes_1.7s
[17:04:16.768] 21002 Received 2 6: 31bytes_2.22s
[17:04:16.998] 21003 Received 1 9: (unpacked)42bytes_1.93s
[17:04:16.999] 21003 Received 2 6: 31bytes_2.45s
[17:04:17.217] 21004 Received 1 9: (unpacked)42bytes_2.15s
[17:04:17.218] 21004 Received 2 6: 31bytes_2.67s
[17:04:17.354] 21003 Sent 14: b'457.354m\x00;0047y?6AS:', 47bytes
[17:04:17.659] 21002 Sent 7: b'457.658lZ_00409V\x18\x1c,b', 40bytes
[17:04:18.117] 21000 Received 3 14: (unpacked)47bytes_0.767s
[17:04:18.118] 21000 Received 2 7: 40bytes_0.468s
[17:04:18.338] 21001 Received 3 14: (unpacked)47bytes_0.988s
[17:04:18.338] 21001 Received 2 7: 40bytes_0.688s
[17:04:18.557] 21002 Received 3 14: (unpacked)47bytes_1.21s
[17:04:18.558] 21002 Received 2 7: 40bytes_0.908s
[17:04:18.760] 21002 Sent 8: b'458.760s\x0b00034n\x12*UwI', 34bytes
[17:04:18.767] 21003 Received 3 14: (unpacked)47bytes_1.42s
[17:04:18.768] 21003 Received 2 7: 40bytes_1.12s
[17:04:19.038] 21004 Received 3 14: (unpacked)47bytes_1.69s
[17:04:19.039] 21004 Received 2 7: 40bytes_1.39s
[17:04:19.587] 21000 Received 2 8: 34bytes_0.827s
[17:04:19.796] 21001 Received 2 8: 34bytes_1.04s
[17:04:20.016] 21002 Received 2 8: 34bytes_1.26s
[17:04:20.226] 21003 Received 2 8: 34bytes_1.47s
[17:04:20.260] 21002 Sent 9: b'460.260\x10eJ0035#E^;4r', 35bytes
[17:04:20.496] 21004 Received 2 8: 34bytes_1.74s
[17:04:21.047] 21000 Received 2 9: 35bytes_0.787s
[17:04:21.325] 21001 Received 2 9: 35bytes_1.06s
[17:04:21.595] 21003 Received 2 9: 35bytes_1.34s
[17:04:21.758] 21004 Received 2 9: 35bytes_1.5s
[17:04:22.945] 21000 Sent 7: b'462.945`M\\0033 -\x0cZZj', 33bytes
[17:04:23.385] 21000 Received 0 7: 33bytes_0.445s
[17:04:23.601] 21001 Received 0 7: 33bytes_0.661s
[17:04:23.818] 21003 Received 0 7: 33bytes_0.878s
[17:04:24.046] 21004 Received 0 7: 33bytes_1.11s
[17:04:24.518] 21000 Sent 8: b'464.518l7\x150038;\x07\x06B%<', 38bytes
[17:04:24.985] 21000 Received 0 8: 38bytes_0.475s
[17:04:25.186] 21001 Received 0 8: 38bytes_0.676s
[17:04:25.277] 21000 Sent 9: b'465.276\rDe0045Y\x07.\x138"', 45bytes
[17:04:25.472] 21003 Received 0 8: 38bytes_0.962s
[17:04:25.679] 21004 Received 0 8: 38bytes_1.17s
[17:04:25.996] 21004 Sent 17: b'465.9961@/0039)\x05\x060+w', 39bytes
[17:04:26.519] 21000 Received 0 9: (unpacked)45bytes_1.25s
[17:04:26.520] 21000 Received 4 17: 39bytes_0.53s
[17:04:26.764] 21001 Received 0 9: (unpacked)45bytes_1.49s
[17:04:26.771] 21001 Received 4 17: 39bytes_0.781s
[17:04:26.988] 21003 Received 0 9: (unpacked)45bytes_1.72s
[17:04:26.988] 21003 Received 4 17: 39bytes_0.998s
[17:04:27.189] 21004 Received 0 9: (unpacked)45bytes_1.92s
[17:04:27.215] 21004 Received 4 17: 39bytes_1.22s
[17:04:27.721] 21004 Sent 18: b'467.716\x06[\x0f0038n`; L8', 38bytes
[17:04:28.236] 21000 Received 4 18: 38bytes_0.526s
[17:04:28.412] 21001 Received 4 18: 38bytes_0.702s
[17:04:28.672] 21003 Received 4 18: 38bytes_0.962s
[17:04:28.847] 21004 Received 4 18: 38bytes_1.14s
[17:04:29.140] 21004 Sent 19: b'469.140"\x14i0030 5-!\x15>', 30bytes
[17:04:29.575] 21000 Received 4 19: 30bytes_0.435s
[17:04:29.808] 21001 Received 4 19: 30bytes_0.668s
[17:04:30.010] 21003 Received 4 19: 30bytes_0.87s
[17:04:30.246] 21004 Received 4 19: 30bytes_1.11s
[17:04:30.495] 21004 Sent 20: b'470.495r6<0033I:\x061;\x10', 33bytes
[17:04:30.740] 21001 Sent 10: b'470.713|\r\x010042Vz<\x03)P', 42bytes
[17:04:31.287] 21000 Received 4 20: (unpacked)33bytes_0.797s
[17:04:31.395] 21000 Received 1 10: 42bytes_0.685s
[17:04:31.498] 21001 Received 4 20: (unpacked)33bytes_1.01s
[17:04:31.510] 21001 Received 1 10: 42bytes_0.8s
[17:04:31.766] 21003 Received 4 20: (unpacked)33bytes_1.28s
[17:04:31.795] 21003 Received 1 10: 42bytes_1.09s
[17:04:31.943] 21004 Received 4 20: (unpacked)33bytes_1.45s
[17:04:32.004] 21001 Sent 11: b'472.004\x0eSP0047zP5ZB9', 47bytes
[17:04:32.002] 21004 Received 1 10: 42bytes_1.29s
[17:04:32.507] 21000 Received 1 11: 47bytes_0.507s
[17:04:32.746] 21001 Received 1 11: 47bytes_0.746s
[17:04:32.939] 21003 Received 1 11: 47bytes_0.939s
[17:04:32.963] 21003 Sent 15: b"472.961\x00Z'0037k\x00\x7feu\x00", 37bytes
[17:04:33.780] 21000 Received 3 15: 37bytes_0.82s
[17:04:33.295] 21004 Received 1 11: 47bytes_1.3s
[17:04:33.895] 21001 Sent 12: b'473.868"2Z0031,\x00"2\x1b\x05', 31bytes
[17:04:34.036] 21001 Received 3 15: 37bytes_1.08s
[17:04:34.248] 21003 Received 3 15: 37bytes_1.29s
[17:04:35.352] 21000 Received 1 12: 31bytes_1.49s
[17:04:35.824] 21004 Received 3 15: (unpacked)37bytes_2.86s
[17:04:36.567] 21001 Received 1 12: 31bytes_2.71s
[17:04:36.895] 21004 Received 1 12: 31bytes_3.03s
[17:04:37.095] 21003 Sent 16: b'477.095U\x06%0039Hp49\x05W', 39bytes
[17:04:37.095] 21003 Received 1 12: 31bytes_3.24s
[17:04:37.446] 21001 Sent 13: b"477.446\x1c|500391'OCL\x17", 39bytes
[17:04:37.537] 21000 Received 3 16: 39bytes_0.447s
[17:04:37.766] 21001 Received 3 16: 39bytes_0.676s
[17:04:38.224] 21004 Received 3 16: 39bytes_1.13s
[17:04:38.771] 21003 Received 3 16: 39bytes_1.68s
[17:04:39.343] 21000 Received 1 13: 39bytes_1.9s
[17:04:39.594] 21001 Received 1 13: 39bytes_2.15s
[17:04:40.114] 21003 Received 1 13: 39bytes_2.67s
[17:04:40.216] 21003 Sent 17: b'480.210\x0c|\x0700375E\x14-Ci', 37bytes
[17:04:40.652] 21004 Received 1 13: 39bytes_3.21s
[17:04:40.652] 21001 Sent 14: b'480.645.^:0050\x1dDN%\x18M', 50bytes
[17:04:40.667] 21000 Received 3 17: 37bytes_0.457s
[17:04:40.929] 21001 Received 3 17: 37bytes_0.719s
[17:04:40.949] 21000 Sent 10: b'480.949\x19T60036\x7f\x1amT\x046', 36bytes
[17:04:41.193] 21003 Received 3 17: 37bytes_0.983s
[17:04:41.996] 21004 Received 3 17: 37bytes_1.79s
[17:04:42.886] 21000 Received 0 10: (unpacked)36bytes_1.95s
[17:04:42.996] 21001 Received 0 10: (unpacked)36bytes_2.06s
[17:04:43.418] 21003 Received 0 10: (unpacked)36bytes_2.48s
[17:04:43.446] 21003 Sent 18: b'483.437g\x1c"0042x\x14\x13\x12^/', 42bytes
[17:04:43.734] 21004 Received 0 10: (unpacked)36bytes_2.79s
[17:04:44.035] 21000 Received 1 14: 50bytes_3.4s
[17:04:44.428] 21001 Received 1 14: 50bytes_3.79s
[17:04:44.897] 21003 Received 1 14: 50bytes_4.26s
[17:04:45.305] 21004 Received 1 14: 50bytes_4.67s
[17:04:45.695] 21000 Received 3 18: 42bytes_2.26s
[17:04:46.113] 21001 Received 3 18: 42bytes_2.68s
[17:04:46.197] 21001 Sent 15: b'486.197Q\x04~0031<]o\x16[\x07', 31bytes
[17:04:46.396] 21004 Sent 21: b'486.395\x14_m0047-ZJu@j', 47bytes
[17:04:46.418] 21003 Received 3 18: 42bytes_2.99s
[17:04:46.581] 21004 Received 3 18: 42bytes_3.15s
[17:04:47.154] 21000 Received 1 15: (unpacked)31bytes_0.964s
[17:04:47.799] 21001 Received 1 15: (unpacked)31bytes_1.61s
[17:04:48.440] 21003 Received 1 15: (unpacked)31bytes_2.25s
[17:04:48.503] 21003 Sent 19: b'488.503@KD0033vL\x19$wb', 33bytes
[17:04:48.737] 21004 Received 1 15: (unpacked)31bytes_2.55s
[17:04:48.924] 21000 Received 4 21: 47bytes_2.53s
[17:04:49.385] 21001 Received 4 21: 47bytes_3.0s
[17:04:50.385] 21003 Received 4 21: 47bytes_4.0s
[17:04:51.148] 21004 Received 4 21: 47bytes_4.76s
[17:04:52.186] 21000 Received 3 19: 33bytes_3.69s
[17:04:52.613] 21001 Received 3 19: 33bytes_4.11s
[17:04:53.319] 21003 Received 3 19: 33bytes_4.82s
[17:04:54.019] 21004 Sent 22: b'493.985\x11p\x7f00502r\x00\x03CP', 50bytes
[17:04:53.984] 21004 Received 3 19: 33bytes_5.48s
[17:04:54.525] 21000 Received 4 22: 50bytes_0.545s
[17:04:54.719] 21001 Received 4 22: 50bytes_0.739s
[17:04:55.584] 21003 Sent 20: b'495.58455O0042)?\x1dH\x0eS', 42bytes
[17:04:58.296] 21001 Received 3 20: 42bytes_2.72s
[17:04:55.489] 21003 Received 4 22: 50bytes_1.51s
[17:04:56.751] 21004 Received 4 22: (unpacked)50bytes_2.77s
[17:04:57.845] 21000 Received 3 20: 42bytes_2.27s
[17:04:59.520] 21000 Sent 11: b'499.516\\$\x160032Z8b#Z\x0b', 32bytes
[17:05:00.181] 21001 Received 0 11: 32bytes_0.671s
[17:05:00.319] 21003 Received 3 20: 42bytes_4.74s
[17:05:00.435] 21004 Received 3 20: 42bytes_4.85s
[17:05:01.156] 21000 Received 0 11: 32bytes_1.65s
[17:05:03.605] 21003 Received 0 11: 32bytes_4.1s
[17:05:03.678] 21003 Sent 21: b'503.678\x1d\x08\x0700433\x181T?Q', 43bytes
[17:05:04.595] 21000 Sent 12: b'504.59520h0046\\\x19w\x04J]', 46bytes
[17:05:04.463] 21001 Received 3 21: 43bytes_0.793s
[17:05:04.550] 21000 Received 3 21: 43bytes_0.88s
[17:05:04.949] 21001 Sent 16: b'504.919JP&0037l+vw%z', 37bytes
[17:05:08.304] 21003 Received 3 21: (unpacked)43bytes_4.63s
[17:05:10.038] 21001 Received 0 12: (unpacked)46bytes_5.45s
[17:05:10.808] 21000 Received 0 12: (unpacked)46bytes_6.22s
[17:05:12.603] 21003 Received 0 12: (unpacked)46bytes_8.01s
[17:05:13.178] 21001 Received 1 16: 37bytes_8.27s
[17:05:13.761] 21000 Received 1 16: 37bytes_8.85s
[17:05:15.271] 21003 Received 1 16: 37bytes_10.4s
[17:05:16.117] 21001 Sent 17: b'516.114\x06OF0040/ng^\\F', 40bytes
[17:05:18.041] 21000 Received 1 17: 40bytes_1.93s
[17:05:18.136] 21001 Received 1 17: 40bytes_2.03s
[17:05:18.510] 21003 Received 1 17: 40bytes_2.4s
[17:05:21.314] 21001 Sent 18: b'521.293\x1cLK0047GL\x0fz\x00\x07', 47bytes
[17:05:21.776] 21000 Received 1 18: 47bytes_0.486s
[17:05:21.961] 21001 Received 1 18: 47bytes_0.671s
[17:05:22.176] 21003 Received 1 18: 47bytes_0.886s
[17:05:25.089] 21001 Sent 19: b'525.014.\x13K0044\x0cO\x08c]E', 44bytes
[17:05:25.496] 21000 Received 1 19: 44bytes_0.486s
[17:05:25.695] 21001 Received 1 19: 44bytes_0.685s
[17:05:25.881] 21003 Received 1 19: 44bytes_0.871s
[17:05:26.491] 21000 Sent 13: b'526.430"7\x0f0040\x16+T(\x0bP', 40bytes
[17:05:26.571] 21003 Sent 22: b'526.567\x0biV0042\x05(m:\x1f-', 42bytes
[17:05:27.766] 21000 Received 0 13: (unpacked)40bytes_1.34s
[17:05:28.205] 21001 Sent 20: b'528.195\x1d\x13b0036V\x0c\x1f\x1b\x128', 36bytes
[17:05:28.205] 21001 Received 0 13: (unpacked)40bytes_1.78s
[17:05:28.440] 21003 Received 0 13: (unpacked)40bytes_2.01s
[17:05:29.394] 21000 Received 3 22: 42bytes_2.83s
[17:05:29.413] 21001 Received 3 22: 42bytes_2.85s
[17:05:29.425] 21003 Received 3 22: 42bytes_2.87s
