[17:52:41.185] Listening....192.168.0.196:21000
[17:52:41.287] Listening....192.168.0.196:21001
[17:52:41.386] Listening....192.168.0.196:21002
[17:52:43.922] 21000 Connected by ('101.11.98.64', 41344)
[17:52:45.873] 21001 Connected by ('101.11.98.64', 41345)
[17:52:48.122] 21002 Connected by ('101.11.98.64', 41346)
[17:52:49.672] b'\r\nCONNECTED\r\n'
[17:52:49.832] b'\r\nCONNECTED\r\n'
[17:52:50.035] b'\r\nCONNECTED\r\n'
[17:52:50.041] 21000 Sent 1: b'370.040\x07fu0035\x06l\x1a\x13a{', 35bytes
[17:52:50.822] 21000 Received 0 1: 35bytes_0.782s
[17:52:51.034] 21001 Received 0 1: 35bytes_0.993s
[17:52:51.242] 21002 Received 0 1: 35bytes_1.2s
[17:53:05.144] 21000 Sent 2: b'385.144h\x17L0039XU\x17c*v', 39bytes
[17:53:07.820] 21000 Received 0 2: 39bytes_2.68s
[17:53:08.029] 21001 Received 0 2: 39bytes_2.89s
[17:53:08.253] 21002 Received 0 2: 39bytes_3.11s
[17:53:20.245] 21000 Sent 3: b'400.245G\x1d\x180033\x00{a\x06[Z', 33bytes
[17:53:22.457] 21000 Received 0 3: 33bytes_2.22s
[17:53:22.679] 21001 Received 0 3: 33bytes_2.44s
[17:53:22.888] 21002 Received 0 3: 33bytes_2.65s
[17:53:35.353] 21000 Sent 4: b'415.353T\x1c40042\x19\x16s)\x17]', 42bytes
[17:53:38.940] 21000 Received 0 4: 42bytes_3.59s
[17:53:39.160] 21001 Received 0 4: 42bytes_3.81s
[17:53:39.371] 21002 Received 0 4: 42bytes_4.02s
[17:53:50.460] 21000 Sent 5: b'430.460X\x1b\x160040`\x0eYiAS', 40bytes
[17:53:52.164] 21000 Received 0 5: 40bytes_1.7s
[17:53:52.372] 21001 Received 0 5: 40bytes_1.91s
[17:53:52.689] 21002 Received 0 5: 40bytes_2.23s
[17:54:05.568] 21000 Sent 6: b'445.568V020044`\x03\x1d~t(', 44bytes
[17:54:06.488] 21000 Received 0 6: 44bytes_0.928s
[17:54:06.762] 21001 Received 0 6: 44bytes_1.2s
[17:54:07.129] 21002 Received 0 6: 44bytes_1.57s
[17:54:20.671] 21000 Sent 7: b'460.671C\'\x160034oD"}AJ', 34bytes
[17:54:21.483] 21000 Received 0 7: 34bytes_0.813s
[17:54:21.716] 21001 Received 0 7: 34bytes_1.05s
[17:54:22.021] 21002 Received 0 7: 34bytes_1.35s
[17:54:35.785] 21000 Sent 8: b'475.785\x08#N0031SW\x10rb\r', 31bytes
[17:54:36.577] 21000 Received 0 8: 31bytes_0.797s
[17:54:36.829] 21001 Received 0 8: 31bytes_1.05s
[17:54:37.125] 21002 Received 0 8: 31bytes_1.35s
[17:54:50.890] 21000 Sent 9: b'490.890\x00i\x0e0037\x10i@-Op', 37bytes
[17:54:52.950] 21000 Received 0 9: 37bytes_2.06s
[17:54:53.174] 21001 Received 0 9: 37bytes_2.28s
[17:54:53.390] 21002 Received 0 9: 37bytes_2.5s
[17:55:06.000] 21000 Sent 10: b'506.000GEg0036\x03\\~$\x04\x12', 36bytes
[17:55:08.337] 21000 Received 0 10: 36bytes_2.34s
[17:55:08.557] 21001 Received 0 10: 36bytes_2.56s
[17:55:08.778] 21002 Received 0 10: 36bytes_2.78s
[17:55:21.106] 21000 Sent 11: b'521.106Zv(0031\x0f\x17\x0cE.Y', 31bytes
[17:55:23.702] 21000 Received 0 11: 31bytes_2.6s
[17:55:23.912] 21001 Received 0 11: 31bytes_2.81s
[17:55:24.122] 21002 Received 0 11: 31bytes_3.02s
[17:55:36.210] 21000 Sent 12: b'536.210\x1c~\x1e0031\x07\x1b\x05$\x1b2', 31bytes
[17:55:38.423] 21000 Received 0 12: 31bytes_2.21s
[17:55:38.633] 21001 Received 0 12: 31bytes_2.42s
[17:55:38.854] 21002 Received 0 12: 31bytes_2.64s
[17:55:51.315] 21000 Sent 13: b'551.315\x1avR0034\x1aCN\tpM', 34bytes
[17:55:55.203] 21000 Received 0 13: 34bytes_3.89s
[17:55:55.440] 21001 Received 0 13: 34bytes_4.13s
[17:55:55.660] 21002 Received 0 13: 34bytes_4.35s
[17:56:06.424] 21000 Sent 14: b'566.424\x0ee\x0e0034T\x14\x1e"M\\', 34bytes
[17:56:10.322] 21000 Received 0 14: 34bytes_3.9s
[17:56:10.546] 21001 Received 0 14: 34bytes_4.13s
[17:56:10.871] 21002 Received 0 14: 34bytes_4.45s
[17:56:21.533] 21000 Sent 15: b'581.533H|\x000032b@Rry;', 32bytes
[17:56:22.348] 21000 Received 0 15: 32bytes_0.818s
[17:56:22.576] 21001 Received 0 15: 32bytes_1.05s
[17:56:22.883] 21002 Received 0 15: 32bytes_1.35s
[17:56:36.638] 21000 Sent 16: b'596.638K_j0041m<UR7/', 41bytes
[17:56:37.560] 21000 Received 0 16: 41bytes_0.929s
[17:56:37.827] 21001 Received 0 16: 41bytes_1.2s
[17:56:38.192] 21002 Received 0 16: 41bytes_1.56s
[17:56:51.743] 21000 Sent 17: b'611.743 =&0048=[V\\/D', 48bytes
[17:56:52.667] 21000 Received 0 17: 48bytes_0.927s
[17:56:52.921] 21001 Received 0 17: 48bytes_1.18s
[17:56:53.285] 21002 Received 0 17: 48bytes_1.54s
[17:57:06.850] 21000 Sent 18: b'626.8505\x1aX0048MsY_-\x14', 48bytes
[17:57:07.750] 21000 Received 0 18: 48bytes_0.9s
[17:57:08.031] 21001 Received 0 18: 48bytes_1.18s
[17:57:08.365] 21002 Received 0 18: 48bytes_1.51s
[17:57:21.954] 21000 Sent 19: b'641.954VyH0047W+ng\x7f"', 47bytes
[17:57:22.886] 21000 Received 0 19: 47bytes_0.936s
[17:57:23.152] 21001 Received 0 19: 47bytes_1.2s
[17:57:23.523] 21002 Received 0 19: 47bytes_1.57s
[17:57:37.076] 21000 Sent 20: b'657.076wq{0032[\x19dgp-', 32bytes
[17:57:37.918] 21000 Received 0 20: 32bytes_0.848s
[17:57:38.118] 21001 Received 0 20: 32bytes_1.05s
[17:57:38.452] 21002 Received 0 20: 32bytes_1.38s
[17:57:52.192] 21000 Sent 21: b'672.192\x1e/C0031?iv\x19\x0b\x0f', 31bytes
[17:57:53.003] 21000 Received 0 21: 31bytes_0.813s
[17:57:53.229] 21001 Received 0 21: 31bytes_1.04s
[17:57:53.570] 21002 Received 0 21: 31bytes_1.38s
