[17:15:59.763] Listening....192.168.0.196:21000
[17:15:59.862] Listening....192.168.0.196:21001
[17:15:59.963] Listening....192.168.0.196:21002
[17:16:00.064] Listening....192.168.0.196:21003
[17:16:00.164] Listening....192.168.0.196:21004
[17:16:18.457] 21000 Connected by ('101.14.151.201', 33389)
[17:16:18.457] 21004 Connected by ('101.14.151.201', 33388)
[17:16:18.457] 21003 Connected by ('101.14.151.201', 33391)
[17:16:18.457] 21001 Connected by ('101.14.151.201', 33390)
[17:16:20.977] 21002 Connected by ('101.14.151.201', 33387)
[17:16:50.375] b''
[17:16:50.389] 21000 Sent 1: b'210.385B\x04a00449KPO~D', 44bytes
[17:16:50.495] Disconnected...192.168.0.196:21002
[17:16:50.496] Listening....192.168.0.196:21002
[17:17:05.494] 21000 Sent 2: b'225.494\x05\x1fF0035c\x13`\x19p\x07', 35bytes
[17:17:09.693] Disconnected...192.168.0.196:21004
[17:17:09.694] Listening....192.168.0.196:21004
[17:17:10.699] Disconnected...192.168.0.196:21001
[17:17:10.699] Listening....192.168.0.196:21001
[17:17:11.195] Disconnected...192.168.0.196:21003
[17:17:11.196] Listening....192.168.0.196:21003
[17:17:20.597] 21000 Sent 3: b'240.597Ruq0040kA\x17~3M', 40bytes
[17:17:20.598] Disconnected...192.168.0.196:21000
[17:17:20.598] Listening....192.168.0.196:21000
[17:17:29.952] 21002 Connected by ('101.14.151.201', 33392)
[17:17:51.136] 21000 Connected by ('101.14.151.201', 33394)
[17:17:51.137] 21004 Connected by ('101.14.151.201', 33393)
[17:17:51.368] 21003 Connected by ('101.14.151.201', 33396)
[17:17:51.370] 21001 Connected by ('101.14.151.201', 33395)
[17:18:07.239] 21000 Sent 4: b'287.239\x7f{800496{SL"\x1a', 49bytes
[17:18:08.795] 21000 Received 0 4: 49bytes_1.56s
[17:18:08.841] 21000 Sent 5: b'288.841{Lu0034%\x19H"&8', 34bytes
[17:18:09.020] 21001 Received 0 4: 49bytes_1.79s
[17:18:10.115] 21000 Received 0 5: 34bytes_1.28s
[17:18:10.142] 21000 Sent 6: b'290.142\x10x80043IpyE>m', 43bytes
[17:18:10.375] 21001 Received 0 5: 34bytes_1.54s
[17:18:11.545] 21000 Received 0 6: 43bytes_1.41s
[17:18:11.615] 21002 Received 0 4: 49bytes_4.38s
[17:18:11.625] 21002 Received 0 5: 34bytes_2.79s
[17:18:11.843] 21000 Sent 7: b'291.843"\x00J0031!v/(H\x00', 31bytes
[17:18:13.064] 21001 Received 0 6: 43bytes_2.92s
[17:18:13.067] 21002 Received 0 6: 43bytes_2.93s
[17:18:13.090] 21003 Received 0 4: 49bytes_5.86s
[17:18:13.098] 21003 Received 0 5: 34bytes_4.26s
[17:18:13.110] 21003 Received 0 6: 43bytes_2.97s
[17:18:13.120] 21000 Received 0 7: 31bytes_1.28s
[17:18:13.340] 21001 Received 0 7: 31bytes_1.5s
[17:18:13.344] 21000 Sent 8: b'293.344UYW0032w}\x1f]9\x1a', 32bytes
[17:18:13.528] 21002 Received 0 7: 31bytes_1.69s
[17:18:13.741] 21003 Received 0 7: 31bytes_1.9s
[17:18:14.524] 21000 Received 0 8: 32bytes_1.18s
[17:18:14.714] 21001 Received 0 8: 32bytes_1.37s
[17:18:14.747] 21000 Sent 9: b'294.747%\x1ay0048V\x1fI,Vk', 48bytes
[17:18:14.974] 21002 Received 0 8: 32bytes_1.63s
[17:18:15.225] 21003 Received 0 8: 32bytes_1.88s
[17:18:15.955] 21000 Received 0 9: 48bytes_1.21s
[17:18:16.164] 21001 Received 0 9: 48bytes_1.42s
[17:18:16.247] 21000 Sent 10: b'296.247>M\x140032tkWBph', 32bytes
[17:18:16.434] 21002 Received 0 9: 48bytes_1.69s
[17:18:16.644] 21003 Received 0 9: 48bytes_1.9s
[17:18:17.175] 21004 Received 0 4:
                                         =========WRONG 49bytes_9.94s==========
[17:18:17.176] 21004 Received 0 5:
                                         =========WRONG 34bytes_8.34s==========
[17:18:17.177] 21004 Received 0 6:
                                         =========WRONG 43bytes_7.04s==========
[17:18:17.177] 21004 Received 0 7:
                                         =========WRONG 31bytes_5.34s==========
[17:18:17.178] 21004 Received 0 8: (unpacked)32bytes_3.84s
[17:18:17.178] 21004 Received 0 9: 48bytes_2.44s
[17:18:17.417] 21000 Received 0 10: 32bytes_1.18s
[17:18:17.628] 21001 Received 0 10: 32bytes_1.39s
[17:18:17.650] 21000 Sent 11: b'297.649K L0032\x05\x176C-\x03', 32bytes
[17:18:17.889] 21002 Received 0 10: 32bytes_1.65s
[17:18:18.098] 21003 Received 0 10: 32bytes_1.86s
[17:18:18.321] 21004 Received 0 10: 32bytes_2.08s
[17:18:18.896] 21000 Received 0 11: 32bytes_1.26s
[17:18:19.044] 21001 Received 0 11: 32bytes_1.4s
[17:18:19.152] 21000 Sent 12: b'299.152<\x06s0045l_b)\x05N', 45bytes
[17:18:19.254] 21002 Received 0 11: 32bytes_1.61s
[17:18:19.474] 21003 Received 0 11: 32bytes_1.83s
[17:18:19.684] 21004 Received 0 11: 32bytes_2.04s
[17:18:20.254] 21000 Received 0 12: 45bytes_1.1s
[17:18:20.454] 21001 Received 0 12: 45bytes_1.3s
[17:18:20.553] 21000 Sent 13: b'300.553\x13Fm0040\x1e8>\x05/b', 40bytes
[17:18:20.686] 21002 Received 0 12: 45bytes_1.54s
[17:18:20.894] 21003 Received 0 12: 45bytes_1.74s
[17:18:21.104] 21004 Received 0 12: 45bytes_1.95s
[17:18:21.644] 21000 Received 0 13: 40bytes_1.09s
[17:18:21.855] 21000 Sent 14: b'301.855/;\x190049xB \x0b"&', 49bytes
[17:18:21.914] 21001 Received 0 13: 40bytes_1.36s
[17:18:22.114] 21002 Received 0 13: 40bytes_1.56s
[17:18:22.336] 21003 Received 0 13: 40bytes_1.79s
[17:18:22.555] 21004 Received 0 13: 40bytes_2.0s
[17:18:23.128] 21000 Received 0 14: 49bytes_1.28s
[17:18:23.320] 21001 Received 0 14: 49bytes_1.47s
[17:18:23.357] 21000 Sent 15: b'303.357P\x1a\x1000386\x02fM|\x7f', 38bytes
[17:18:23.571] 21002 Received 0 14: 49bytes_1.72s
[17:18:23.779] 21003 Received 0 14: 49bytes_1.93s
[17:18:24.038] 21004 Received 0 14: 49bytes_2.19s
[17:18:24.536] 21000 Received 0 15: 38bytes_1.19s
[17:18:24.744] 21001 Received 0 15: 38bytes_1.39s
[17:18:24.758] 21000 Sent 16: b"304.758\x05l\x160041\x17@ql'L", 41bytes
[17:18:25.005] 21002 Received 0 15: 38bytes_1.65s
[17:18:25.224] 21003 Received 0 15: 38bytes_1.87s
[17:18:25.435] 21004 Received 0 15: 38bytes_2.08s
[17:18:25.985] 21000 Received 0 16: 41bytes_1.24s
[17:18:26.194] 21001 Received 0 16: 41bytes_1.44s
[17:18:26.259] 21000 Sent 17: b'306.259~>\x0e0030-}O\x01\x16A', 30bytes
[17:18:26.454] 21002 Received 0 16: 41bytes_1.7s
[17:18:26.674] 21003 Received 0 16: 41bytes_1.92s
[17:18:26.885] 21004 Received 0 16: 41bytes_2.13s
[17:18:27.424] 21000 Received 0 17: 30bytes_1.17s
[17:18:27.655] 21001 Received 0 17: 30bytes_1.4s
[17:18:27.661] 21000 Sent 18: b'307.661t<\x0e00339)_\t#z', 33bytes
[17:18:27.897] 21002 Received 0 17: 30bytes_1.65s
[17:18:28.108] 21003 Received 0 17: 30bytes_1.86s
[17:18:28.319] 21004 Received 0 17: 30bytes_2.07s
[17:18:28.858] 21000 Received 0 18: 33bytes_1.2s
[17:18:29.064] 21000 Sent 19: b'309.064:W!0034.\x15\x15\x16\x06^', 34bytes
[17:18:29.086] 21001 Received 0 18: 33bytes_1.43s
[17:18:29.327] 21002 Received 0 18: 33bytes_1.67s
[17:18:29.534] 21003 Received 0 18: 33bytes_1.87s
[17:18:29.794] 21004 Received 0 18: 33bytes_2.13s
[17:18:30.294] 21000 Received 0 19: 34bytes_1.23s
[17:18:30.565] 21000 Sent 20: b'310.565B\x1a\x120043 Y6F\x12B', 43bytes
[17:18:30.774] 21002 Received 0 19: 34bytes_1.71s
[17:18:30.984] 21003 Received 0 19: 34bytes_1.92s
[17:18:31.204] 21004 Received 0 19: 34bytes_2.14s
[17:18:31.734] 21000 Received 0 20: 43bytes_1.17s
[17:18:31.966] 21000 Sent 21: b'311.966aTk0046)xK,\t4', 46bytes
[17:18:31.975] 21001 Received 0 19: (unpacked)34bytes_2.92s
[17:18:31.975] 21001 Received 0 20: 43bytes_1.42s
[17:18:33.267] 21003 Received 0 20: 43bytes_2.71s
[17:18:33.528] 21004 Received 0 20: 43bytes_2.97s
[17:18:34.740] 21001 Received 0 21: 46bytes_2.78s
[17:18:34.939] 21003 Received 0 21: 46bytes_2.98s
[17:18:35.158] 21004 Received 0 21: 46bytes_3.2s
[17:18:36.240] 21000 Received 0 21: 46bytes_4.28s
[17:18:36.567] 21000 Sent 22: b"316.560Y\x1b\x080048*O(9'#", 48bytes
[17:18:37.020] 21000 Received 0 22: 48bytes_0.46s
[17:18:37.224] 21001 Received 0 22: 48bytes_0.664s
[17:18:37.310] 21000 Sent 23: b'317.310\x16\x1370049Q\x18g\x12P\x17', 49bytes
[17:18:37.541] 21003 Received 0 22: 48bytes_0.981s
[17:18:37.761] 21004 Received 0 22: 48bytes_1.2s
[17:18:38.254] 21000 Received 0 23: 49bytes_0.944s
[17:18:38.478] 21001 Received 0 23: 49bytes_1.17s
[17:18:38.661] 21000 Sent 24: b'318.600HF"00322[v\\Y&', 32bytes
[17:18:38.714] 21003 Received 0 23: 49bytes_1.4s
[17:18:38.935] 21004 Received 0 23: 49bytes_1.62s
[17:18:39.463] 21000 Received 0 24: 32bytes_0.863s
[17:18:39.734] 21001 Received 0 24: 32bytes_1.13s
[17:18:39.747] 21000 Sent 25: b'319.747B_\x0400463\x1binJR', 46bytes
[17:18:40.181] 21004 Received 0 24: 32bytes_1.58s
[17:18:40.751] 21000 Received 0 25: 46bytes_1.01s
[17:18:40.955] 21001 Received 0 25: 46bytes_1.21s
[17:18:41.068] 21000 Sent 26: b'321.062u\x0880045 \x7f\x13@\x0c.', 45bytes
[17:18:41.404] 21004 Received 0 25: 46bytes_1.66s
[17:18:41.946] 21000 Received 0 26: 45bytes_0.886s
[17:18:42.181] 21000 Sent 27: b'322.180zgt0042%\x0f%}S\x17', 42bytes
[17:18:42.172] 21001 Received 0 26: 45bytes_1.11s
[17:18:42.181] 21003 Received 0 24: 32bytes_3.58s
[17:18:42.466] 21003 Received 0 25: (unpacked)46bytes_2.73s
[17:18:42.513] 21003 Received 0 26: 45bytes_1.45s
[17:18:42.661] 21004 Received 0 26: 45bytes_1.6s
[17:18:43.246] 21000 Received 0 27: 42bytes_1.07s
[17:18:43.481] 21001 Received 0 27: 42bytes_1.3s
[17:18:43.481] 21000 Sent 28: b'323.481 YK0039TA\x13\x0eo_', 39bytes
[17:18:43.677] 21003 Received 0 27: 42bytes_1.5s
[17:18:43.896] 21004 Received 0 27: 42bytes_1.72s
[17:18:44.451] 21000 Received 0 28: 39bytes_0.971s
[17:18:44.711] 21001 Received 0 28: 39bytes_1.23s
[17:18:44.811] 21000 Sent 29: b'324.8110d\x040042A?qW:\x02', 42bytes
[17:18:44.928] 21003 Received 0 28: 39bytes_1.45s
[17:18:45.145] 21004 Received 0 28: 39bytes_1.66s
[17:18:45.695] 21000 Received 0 29: 42bytes_0.885s
[17:18:46.161] 21000 Sent 30: b'326.1286vw0048C\x18\x02@`;', 48bytes
[17:18:45.981] 21001 Received 0 29: 42bytes_1.17s
[17:18:46.161] 21003 Received 0 29: 42bytes_1.35s
[17:18:46.395] 21004 Received 0 29: 42bytes_1.58s
[17:18:47.316] 21000 Received 0 30: 48bytes_1.2s
[17:18:47.743] 21001 Received 0 30: 48bytes_1.62s
[17:18:47.743] 21004 Received 0 30: 48bytes_1.62s
[17:18:47.743] 21003 Received 0 30: 48bytes_1.62s
[17:18:47.797] 21000 Sent 31: b'327.791/390040qXa9}J', 40bytes
[17:18:48.261] 21000 Received 0 31: 40bytes_0.471s
[17:18:48.501] 21001 Received 0 31: 40bytes_0.711s
[17:18:49.180] 21004 Received 0 31: 40bytes_1.39s
[17:18:49.575] 21003 Received 0 31: 40bytes_1.78s
[17:18:50.506] 21000 Received 0 32: 44bytes_0.506s
[17:18:50.034] 21000 Sent 32: b'330.002CwH0044\x0f@1a\x1ao', 44bytes
[17:18:50.700] 21001 Received 0 32: 44bytes_0.7s
[17:18:50.939] 21003 Received 0 32: 44bytes_0.939s
[17:18:51.090] 21000 Sent 33: b'331.078 mS0033t*~Wpc', 33bytes
[17:18:51.154] 21004 Received 0 32: 44bytes_1.15s
[17:18:51.732] 21000 Received 0 33: 33bytes_0.662s
[17:18:51.960] 21001 Received 0 33: 33bytes_0.89s
[17:18:52.140] 21003 Received 0 33: 33bytes_1.07s
[17:18:52.449] 21004 Received 0 33: 33bytes_1.38s
[17:18:53.258] 21000 Sent 34: b'333.240iJ?0050\x03,Sgq\x03', 50bytes
[17:18:53.754] 21000 Received 0 34: 50bytes_0.514s
[17:18:53.954] 21001 Received 0 34: 50bytes_0.714s
[17:18:54.174] 21003 Received 0 34: 50bytes_0.934s
[17:18:54.400] 21004 Received 0 34: 50bytes_1.16s
[17:18:55.696] 21000 Sent 35: b'335.694sNp0047x9i{Vu', 47bytes
[17:18:56.158] 21000 Received 0 35: 47bytes_0.468s
[17:18:56.363] 21001 Received 0 35: 47bytes_0.672s
[17:18:56.595] 21003 Received 0 35: 47bytes_0.905s
[17:18:56.803] 21004 Received 0 35: 47bytes_1.11s
[17:18:58.193] 21000 Sent 36: b'338.162ZB\x060049h:R\x1dE\x06', 49bytes
[17:18:58.613] 21000 Received 0 36: 49bytes_0.453s
[17:18:58.836] 21001 Received 0 36: 49bytes_0.676s
[17:18:59.062] 21003 Received 0 36: 49bytes_0.902s
[17:18:59.267] 21004 Received 0 36: 49bytes_1.11s
