[17:48:58.849] Listening....192.168.0.196:21000
[17:48:58.952] Listening....192.168.0.196:21001
[17:48:59.058] Listening....192.168.0.196:21002
[17:49:41.069] 21000 Connected by ('117.19.224.87', 58112)
[17:49:43.066] 21001 Connected by ('117.19.224.87', 58113)
[17:49:45.060] 21002 Connected by ('117.19.224.87', 58114)
[17:49:46.528] b'\r\nCONNECTED\r\n'
[17:49:46.769] b'\r\nCONNECTED\r\n'
[17:49:46.985] b'\r\nCONNECTED\r\n'
[17:49:46.989] 21000 Sent 1: b'186.989z>\r0040SE\x12P\x00Z', 40bytes
[17:49:47.710] 21000 Received 0 1: 40bytes_0.73s
[17:49:47.929] 21001 Received 0 1: 40bytes_0.949s
[17:49:48.143] 21002 Received 0 1: 40bytes_1.16s
[17:50:02.115] 21000 Sent 2: b'202.1155vI0049[\x014>#G', 49bytes
[17:50:04.115] 21000 Received 0 2: 49bytes_2.0s
[17:50:04.381] 21001 Received 0 2: 49bytes_2.27s
[17:50:04.757] 21002 Received 0 2: 49bytes_2.65s
[17:50:17.221] 21000 Sent 3: b'217.221Su_0045\t\x0311vm', 45bytes
[17:50:18.142] 21000 Received 0 3: 45bytes_0.922s
[17:50:18.402] 21001 Received 0 3: 45bytes_1.18s
[17:50:18.769] 21002 Received 0 3: 45bytes_1.55s
[17:50:32.897] 21000 Sent 4: b'232.887Ezb00321%_Puq', 32bytes
[17:50:34.313] 21000 Received 0 4: 32bytes_1.43s
[17:50:34.513] 21002 Received 0 4: 32bytes_1.63s
[17:50:49.845] 21000 Sent 5: b'249.845R(*0033|$-C`6', 33bytes
[17:50:51.334] 21000 Received 0 5: 33bytes_1.49s
[17:50:51.525] 21002 Received 0 5: 33bytes_1.69s
