[17:36:35.903]  b'\r\n'
[17:36:35.910]  b'+PBREADY\r\n'
[17:36:36.044]  b'at^spow=1,0,0\r\r\n'
[17:36:36.049]  b'OK\r\n'
[17:36:36.070]  b'AT\r\r\n'
[17:36:36.079]  b'OK\r\n'
[17:36:36.147]  b'ATE1\r\r\n'
[17:36:36.152]  b'OK\r\n'
[17:36:36.194]  b'AT+CPIN?\r\r\n'
[17:36:36.200]  b'+CPIN: READY\r\n'
[17:36:36.209]  b'\r\n'
[17:36:36.219]  b'OK\r\n'
[17:36:36.375]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[17:36:36.386]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[17:36:36.397]  b'\r\n'
[17:36:36.406]  b'OK\r\n'
[17:36:38.431]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[17:36:38.443]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[17:36:38.454]  b'\r\n'
[17:36:38.465]  b'OK\r\n'
[17:36:40.482]  b'at+cnmi=1,1\r\r\n'
[17:36:40.491]  b'OK\r\n'
[17:36:40.528]  b'at+cmgf=1\r\r\n'
[17:36:40.534]  b'OK\r\n'
[17:36:40.597]  b'at^sled=2\r\r\n'
[17:36:40.601]  b'OK\r\n'
[17:36:40.632]  b'ati\r\r\n'
[17:36:40.636]  b'Cinterion\r\n'
[17:36:40.641]  b'EHS5-E\r\n'
[17:36:40.650]  b'REVISION 02.000\r\n'
[17:36:40.656]  b'\r\n'
[17:36:40.663]  b'OK\r\n'
[17:36:40.676]  b'at+cops?\r\r\n'
[17:36:40.681]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[17:36:40.690]  b'\r\n'
[17:36:40.694]  b'OK\r\n'
[17:36:43.491]  b'at+cgatt=1\r\r\n'
[17:36:43.500]  b'OK\r\n'
[17:36:43.529]  b'at^sind=nitz,1\r\r\n'
[17:36:43.537]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:43.545]  b'\r\n'
[17:36:43.558]  b'OK\r\n'
[17:36:44.848]  b'at^sind=nitz,1\r\r\n'
[17:36:44.858]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:44.870]  b'\r\n'
[17:36:44.881]  b'OK\r\n'
[17:36:46.166]  b'at^sind=nitz,1\r\r\n'
[17:36:46.170]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:46.181]  b'\r\n'
[17:36:46.192]  b'OK\r\n'
[17:36:47.481]  b'at^sind=nitz,1\r\r\n'
[17:36:47.491]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:47.500]  b'\r\n'
[17:36:47.509]  b'OK\r\n'
[17:36:48.798]  b'at^sind=nitz,1\r\r\n'
[17:36:48.808]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:48.818]  b'\r\n'
[17:36:48.827]  b'OK\r\n'
[17:36:50.114]  b'at^sind=nitz,1\r\r\n'
[17:36:50.122]  b'^SIND: nitz,1,"",+00\r\n'
[17:36:50.124]  b'\r\n'
[17:36:50.133]  b'OK\r\n'
[17:36:50.216]  b'at^sics=0,contype,gprs0\r\r\n'
[17:36:50.224]  b'OK\r\n'
[17:36:50.689]  b'at^sics=0,apn,internet\r\r\n'
[17:36:50.693]  b'OK\r\n'
[17:36:51.370]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[17:36:51.377]  b'OK\r\n'
[17:36:51.853]  b'at^siss=0,conid,0\r\r\n'
[17:36:51.860]  b'OK\r\n'
[17:36:52.344]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[17:36:52.353]  b'OK\r\n'
[17:36:52.964]  b'at^siso=0\r\r\n'
[17:36:52.974]  b'OK\r\n'
[17:36:56.176]  b'\r\n'
[17:36:56.185]  b'^SISW: 0,1\r\n'
[17:36:56.702]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[17:36:56.709]  b'OK\r\n'
[17:36:57.173]  b'at^siss=1,conid,0\r\r\n'
[17:36:57.179]  b'OK\r\n'
[17:36:57.636]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[17:36:57.642]  b'OK\r\n'
[17:36:58.151]  b'at^siso=1\r\r\n'
[17:36:58.159]  b'OK\r\n'
[17:36:58.316]  b'\r\n'
[17:36:58.325]  b'^SISW: 1,1\r\n'
[17:36:58.786]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[17:36:58.795]  b'OK\r\n'
[17:36:59.260]  b'at^siss=2,conid,0\r\r\n'
[17:36:59.268]  b'OK\r\n'
[17:36:59.737]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[17:36:59.746]  b'OK\r\n'
[17:37:00.211]  b'at^siso=2\r\r\n'
[17:37:00.220]  b'OK\r\n'
[17:37:00.327]  b'\r\n'
[17:37:00.336]  b'^SISW: 2,1\r\n'
[17:37:00.792]  b'at^siso?\r\r\n'
[17:37:00.802]  b'^SISO: 0,"Socket",4,2,0,0,"100.91.11.78:4097","175.180.66.31:21000"\r\n'
[17:37:00.815]  b'^SISO: 1,"Socket",4,2,0,0,"100.91.11.78:4098","175.180.66.31:21001"\r\n'
[17:37:00.823]  b'^SISO: 2,"Socket",4,2,0,0,"100.91.11.78:4099","175.180.66.31:21002"\r\n'
[17:37:00.830]  b'^SISO: 3,""\r\n'
[17:37:00.834]  b'^SISO: 4,""\r\n'
[17:37:00.839]  b'^SISO: 5,""\r\n'
[17:37:00.845]  b'^SISO: 6,""\r\n'
[17:37:00.850]  b'^SISO: 7,""\r\n'
[17:37:00.856]  b'^SISO: 8,""\r\n'
[17:37:00.860]  b'^SISO: 9,""\r\n'
[17:37:00.866]  b'\r\n'
[17:37:00.870]  b'OK\r\n'
[17:37:02.005]  b'at^sisw=0,13\r\r\n'
[17:37:02.014]  b'^SISW: 0,13,0\r\n'
[17:37:02.181]  b'\r\n'
[17:37:02.189]  b'OK\r\n'
[17:37:02.215]  b'\r\n'
[17:37:02.222]  b'^SISW: 0,1\r\n'
[17:37:02.256]  b'at^sisw=1,13\r\r\n'
[17:37:02.262]  b'^SISW: 1,13,0\r\n'
[17:37:02.410]  b'\r\n'
[17:37:02.422]  b'OK\r\n'
[17:37:02.439]  b'\r\n'
[17:37:02.446]  b'^SISW: 1,1\r\n'
[17:37:02.472]  b'at^sisw=2,13\r\r\n'
[17:37:02.477]  b'^SISW: 2,13,0\r\n'
[17:37:02.625]  b'\r\n'
[17:37:02.633]  b'OK\r\n'
[17:37:02.660]  b'\r\n'
[17:37:02.668]  b'^SISW: 2,1\r\n'
[17:37:02.673]  b'\r\n'
[17:37:02.677]  b'^SISR: 0,1\r\n'
[17:37:02.796]  b'at^sisr=0,1500\r\r\n'
[17:37:02.805]  b'^SISR: 0,48\r\n'
[17:37:02.820]  b'422.526e\x10u0048bN\x01_J9V8eK\x02Y\x1e0\x03/\x1bR\x0e>\t{<Brx0000000\n'
[17:37:02.950]  b'\r\n'
[17:37:02.955]  b'OK\r\n'
[17:37:03.195]  b'at^sisw=0,48\r\r\n'
[17:37:03.201]  b'^SISW: 0,48,0\r\n'
[17:37:03.346]  b'\r\n'
[17:37:03.367]  b'OK\r\n'
[17:37:03.383]  b'\r\n'
[17:37:03.390]  b'^SISW: 0,1\r\n'
[17:37:03.396]  b'\r\n'
[17:37:03.405]  b'^SISR: 0,1\r\n'
[17:37:03.459]  b'at^sisw=1,48\r\r\n'
[17:37:03.464]  b'^SISW: 1,48,0\r\n'
[17:37:03.609]  b'\r\n'
[17:37:03.616]  b'OK\r\n'
[17:37:03.640]  b'\r\n'
[17:37:03.645]  b'^SISW: 1,1\r\n'
[17:37:03.675]  b'at^sisw=2,48\r\r\n'
[17:37:03.680]  b'^SISW: 2,48,0\r\n'
[17:37:03.826]  b'\r\n'
[17:37:03.834]  b'OK\r\n'
[17:37:03.855]  b'\r\n'
[17:37:03.860]  b'^SISW: 2,1\r\n'
[17:37:03.938]  b'at^sisr=0,1500\r\r\n'
[17:37:03.947]  b'^SISR: 0,35\r\n'
[17:37:03.960]  b'423.336\x13\x7f;0035C\x0bN\x08O\x1f95\x04C_\rk0000001\n'
[17:37:04.086]  b'\r\n'
[17:37:04.094]  b'OK\r\n'
[17:37:04.325]  b'at^sisw=0,35\r\r\n'
[17:37:04.336]  b'^SISW: 0,35,0\r\n'
[17:37:04.476]  b'\r\n'
[17:37:04.485]  b'OK\r\n'
[17:37:04.509]  b'\r\n'
[17:37:04.517]  b'^SISW: 0,1\r\n'
[17:37:04.521]  b'\r\n'
[17:37:04.527]  b'^SISR: 0,1\r\n'
[17:37:04.590]  b'at^sisw=1,35\r\r\n'
[17:37:04.601]  b'^SISW: 1,35,0\r\n'
[17:37:04.740]  b'\r\n'
[17:37:04.756]  b'OK\r\n'
[17:37:04.771]  b'\r\n'
[17:37:04.775]  b'^SISW: 1,1\r\n'
[17:37:04.806]  b'at^sisw=2,35\r\r\n'
[17:37:04.810]  b'^SISW: 2,35,0\r\n'
[17:37:04.954]  b'\r\n'
[17:37:04.962]  b'OK\r\n'
[17:37:04.983]  b'\r\n'
[17:37:04.991]  b'^SISW: 2,1\r\n'
[17:37:05.067]  b'at^sisr=0,1500\r\r\n'
[17:37:05.075]  b'^SISR: 0,48\r\n'
[17:37:05.087]  b'424.4376l\x1e0048~\x061NW0;3t 7\x02:U(c"LfU?\x01\x15\x08is0000002\n'
[17:37:05.221]  b'\r\n'
[17:37:05.229]  b'OK\r\n'
[17:37:05.465]  b'at^sisw=0,48\r\r\n'
[17:37:05.473]  b'^SISW: 0,48,0\r\n'
[17:37:05.613]  b'\r\n'
[17:37:05.616]  b'OK\r\n'
[17:37:05.644]  b'\r\n'
[17:37:05.648]  b'^SISW: 0,1\r\n'
[17:37:05.677]  b'at^sisw=1,48\r\r\n'
[17:37:05.680]  b'^SISW: 1,48,0\r\n'
[17:37:05.827]  b'\r\n'
[17:37:05.832]  b'OK\r\n'
[17:37:05.857]  b'\r\n'
[17:37:05.863]  b'^SISW: 1,1\r\n'
[17:37:05.866]  b'\r\n'
[17:37:05.871]  b'^SISR: 0,1\r\n'
[17:37:05.937]  b'at^sisw=2,48\r\r\n'
[17:37:05.947]  b'^SISW: 2,48,0\r\n'
[17:37:06.088]  b'\r\n'
[17:37:06.095]  b'OK\r\n'
[17:37:06.147]  b'\r\n'
[17:37:06.156]  b'^SISW: 2,1\r\n'
[17:37:06.230]  b'at^sisr=0,1500\r\r\n'
[17:37:06.239]  b'^SISR: 0,40\r\n'
[17:37:06.253]  b'425.739W\x1fB0040)\x18oeGw\\\x16w&"9o.,\x00+\x160000003\n'
[17:37:06.385]  b'\r\n'
[17:37:06.391]  b'OK\r\n'
[17:37:06.625]  b'at^sisw=0,40\r\r\n'
[17:37:06.641]  b'^SISW: 0,40,0\r\n'
[17:37:06.777]  b'\r\n'
[17:37:06.787]  b'OK\r\n'
[17:37:06.810]  b'\r\n'
[17:37:06.821]  b'^SISW: 0,1\r\n'
[17:37:06.848]  b'at^sisw=1,40\r\r\n'
[17:37:06.853]  b'^SISW: 1,40,0\r\n'
[17:37:06.998]  b'\r\n'
[17:37:07.002]  b'OK\r\n'
[17:37:07.027]  b'\r\n'
[17:37:07.032]  b'^SISW: 1,1\r\n'
[17:37:07.039]  b'\r\n'
[17:37:07.045]  b'^SISR: 0,1\r\n'
[17:37:07.117]  b'at^sisw=2,40\r\r\n'
[17:37:07.126]  b'^SISW: 2,40,0\r\n'
[17:37:07.268]  b'\r\n'
[17:37:07.275]  b'OK\r\n'
[17:37:07.296]  b'\r\n'
[17:37:07.302]  b'^SISW: 2,1\r\n'
[17:37:07.376]  b'at^sisr=0,1500\r\r\n'
[17:37:07.385]  b'^SISR: 0,38\r\n'
[17:37:07.400]  b'426.941\x1dju0038r;l\x07\x10P%\x07\\\x07G &R>\x1b0000004\n'
[17:37:07.532]  b'\r\n'
[17:37:07.540]  b'OK\r\n'
[17:37:07.776]  b'at^sisw=0,38\r\r\n'
[17:37:07.785]  b'^SISW: 0,38,0\r\n'
[17:37:07.923]  b'\r\n'
[17:37:07.931]  b'OK\r\n'
[17:37:07.956]  b'\r\n'
[17:37:07.962]  b'^SISW: 0,1\r\n'
[17:37:07.995]  b'at^sisw=1,38\r\r\n'
[17:37:08.002]  b'^SISW: 1,38,0\r\n'
[17:37:08.144]  b'\r\n'
[17:37:08.153]  b'OK\r\n'
[17:37:08.173]  b'\r\n'
[17:37:08.180]  b'^SISW: 1,1\r\n'
[17:37:08.187]  b'\r\n'
[17:37:08.194]  b'^SISR: 0,1\r\n'
[17:37:08.261]  b'at^sisw=2,38\r\r\n'
[17:37:08.271]  b'^SISW: 2,38,0\r\n'
[17:37:08.409]  b'\r\n'
[17:37:08.416]  b'OK\r\n'
[17:37:08.439]  b'\r\n'
[17:37:08.444]  b'^SISW: 2,1\r\n'
[17:37:08.521]  b'at^sisr=0,1500\r\r\n'
[17:37:08.529]  b'^SISR: 0,48\r\n'
[17:37:08.543]  b'428.044RY\x120048pNa*Q\x1fy\x11\\\x12\x192P`\\c9AC\x0cD/\x00Hmy0000005\n'
[17:37:08.670]  b'\r\n'
[17:37:08.679]  b'OK\r\n'
[17:37:08.912]  b'at^sisw=0,48\r\r\n'
[17:37:08.920]  b'^SISW: 0,48,0\r\n'
[17:37:09.062]  b'\r\n'
[17:37:09.072]  b'OK\r\n'
[17:37:09.091]  b'\r\n'
[17:37:09.099]  b'^SISW: 0,1\r\n'
[17:37:09.132]  b'at^sisw=1,48\r\r\n'
[17:37:09.138]  b'^SISW: 1,48,0\r\n'
[17:37:09.282]  b'\r\n'
[17:37:09.288]  b'OK\r\n'
[17:37:09.313]  b'\r\n'
[17:37:09.324]  b'^SISW: 1,1\r\n'
[17:37:09.331]  b'\r\n'
[17:37:09.338]  b'^SISR: 0,1\r\n'
[17:37:09.401]  b'at^sisw=2,48\r\r\n'
[17:37:09.409]  b'^SISW: 2,48,0\r\n'
[17:37:09.548]  b'\r\n'
[17:37:09.556]  b'OK\r\n'
[17:37:09.577]  b'\r\n'
[17:37:09.585]  b'^SISW: 2,1\r\n'
[17:37:09.665]  b'at^sisr=0,1500\r\r\n'
[17:37:09.675]  b'^SISR: 0,37\r\n'
[17:37:09.684]  b'429.244\x1bJn0037P8x\x01oU9X\t\x10WT0kY0000006\n'
[17:37:09.819]  b'\r\n'
[17:37:09.828]  b'OK\r\n'
[17:37:10.063]  b'at^sisw=0,37\r\r\n'
[17:37:10.072]  b'^SISW: 0,37,0\r\n'
[17:37:10.209]  b'\r\n'
[17:37:10.218]  b'OK\r\n'
[17:37:10.239]  b'\r\n'
[17:37:10.247]  b'^SISW: 0,1\r\n'
[17:37:10.278]  b'at^sisw=1,37\r\r\n'
[17:37:10.285]  b'^SISW: 1,37,0\r\n'
[17:37:10.430]  b'\r\n'
[17:37:10.449]  b'OK\r\n'
[17:37:10.460]  b'\r\n'
[17:37:10.465]  b'^SISW: 1,1\r\n'
[17:37:10.470]  b'\r\n'
[17:37:10.475]  b'^SISR: 0,1\r\n'
[17:37:10.545]  b'at^sisw=2,37\r\r\n'
[17:37:10.555]  b'^SISW: 2,37,0\r\n'
[17:37:10.692]  b'\r\n'
[17:37:10.702]  b'OK\r\n'
[17:37:10.721]  b'\r\n'
[17:37:10.729]  b'^SISW: 2,1\r\n'
[17:37:10.802]  b'at^sisr=0,1500\r\r\n'
[17:37:10.811]  b'^SISR: 0,40\r\n'
[17:37:10.823]  b'430.345d\x06j0040G\x7fO\x7fS3\x01\x19Q \x11L%\x14m!"F0000007\n'
[17:37:10.962]  b'\r\n'
[17:37:10.978]  b'OK\r\n'
[17:37:11.206]  b'at^sisw=0,40\r\r\n'
[17:37:11.223]  b'^SISW: 0,40,0\r\n'
[17:37:11.353]  b'\r\n'
[17:37:11.363]  b'OK\r\n'
[17:37:11.384]  b'\r\n'
[17:37:11.389]  b'^SISW: 0,1\r\n'
[17:37:11.420]  b'at^sisw=1,40\r\r\n'
[17:37:11.424]  b'^SISW: 1,40,0\r\n'
[17:37:11.570]  b'\r\n'
[17:37:11.579]  b'OK\r\n'
[17:37:11.600]  b'\r\n'
[17:37:11.605]  b'^SISW: 1,1\r\n'
[17:37:11.610]  b'\r\n'
[17:37:11.617]  b'^SISR: 0,1\r\n'
[17:37:11.686]  b'at^sisw=2,40\r\r\n'
[17:37:11.695]  b'^SISW: 2,40,0\r\n'
[17:37:11.834]  b'\r\n'
[17:37:11.841]  b'OK\r\n'
[17:37:11.863]  b'\r\n'
[17:37:11.871]  b'^SISW: 2,1\r\n'
[17:37:11.945]  b'at^sisr=0,1500\r\r\n'
[17:37:11.954]  b'^SISR: 0,44\r\n'
[17:37:11.967]  b'431.446$;\x100044t\x05w\x00|\x15KouNFD.>\x14\x0fZzV_z\x1d0000008\n'
[17:37:12.097]  b'\r\n'
[17:37:12.106]  b'OK\r\n'
[17:37:12.342]  b'at^sisw=0,44\r\r\n'
[17:37:12.346]  b'^SISW: 0,44,0\r\n'
[17:37:12.489]  b'\r\n'
[17:37:12.498]  b'OK\r\n'
[17:37:12.523]  b'\r\n'
[17:37:12.530]  b'^SISW: 0,1\r\n'
[17:37:12.557]  b'at^sisw=1,44\r\r\n'
[17:37:12.561]  b'^SISW: 1,44,0\r\n'
[17:37:12.707]  b'\r\n'
[17:37:12.711]  b'OK\r\n'
[17:37:12.737]  b'\r\n'
[17:37:12.742]  b'^SISW: 1,1\r\n'
[17:37:12.746]  b'\r\n'
[17:37:12.753]  b'^SISR: 0,1\r\n'
[17:37:12.822]  b'at^sisw=2,44\r\r\n'
[17:37:12.831]  b'^SISW: 2,44,0\r\n'
[17:37:12.973]  b'\r\n'
[17:37:12.980]  b'OK\r\n'
[17:37:13.002]  b'\r\n'
[17:37:13.009]  b'^SISW: 2,1\r\n'
[17:37:13.083]  b'at^sisr=0,1500\r\r\n'
[17:37:13.087]  b'^SISR: 0,35\r\n'
[17:37:13.093]  b"432.64727\x050035\x0fM\x1f5L\x1aC\x04{\x17'\x08c0000009\n"
[17:37:13.237]  b'\r\n'
[17:37:13.246]  b'OK\r\n'
[17:37:13.481]  b'at^sisw=0,35\r\r\n'
[17:37:13.490]  b'^SISW: 0,35,0\r\n'
[17:37:13.632]  b'\r\n'
[17:37:13.639]  b'OK\r\n'
[17:37:13.662]  b'\r\n'
[17:37:13.669]  b'^SISW: 0,1\r\n'
[17:37:13.698]  b'at^sisw=1,35\r\r\n'
[17:37:13.705]  b'^SISW: 1,35,0\r\n'
[17:37:13.847]  b'\r\n'
[17:37:13.857]  b'OK\r\n'
[17:37:13.878]  b'\r\n'
[17:37:13.884]  b'^SISW: 1,1\r\n'
[17:37:13.890]  b'\r\n'
[17:37:13.896]  b'^SISR: 0,1\r\n'
[17:37:13.964]  b'at^sisw=2,35\r\r\n'
[17:37:13.973]  b'^SISW: 2,35,0\r\n'
[17:37:14.116]  b'\r\n'
[17:37:14.128]  b'OK\r\n'
[17:37:14.147]  b'\r\n'
[17:37:14.152]  b'^SISW: 2,1\r\n'
[17:37:14.229]  b'at^sisr=0,1500\r\r\n'
[17:37:14.237]  b'^SISR: 0,41\r\n'
[17:37:14.246]  b'433.748 \rT0041Sc\x03\\W7Pp\x13KJ\x00a\x07q$_OJ0000010\n'
[17:37:14.382]  b'\r\n'
[17:37:14.391]  b'OK\r\n'
[17:37:14.624]  b'at^sisw=0,41\r\r\n'
[17:37:14.643]  b'^SISW: 0,41,0\r\n'
[17:37:14.780]  b'\r\n'
[17:37:14.788]  b'OK\r\n'
[17:37:14.811]  b'\r\n'
[17:37:14.816]  b'^SISW: 0,1\r\n'
[17:37:14.849]  b'at^sisw=1,41\r\r\n'
[17:37:14.855]  b'^SISW: 1,41,0\r\n'
[17:37:14.999]  b'\r\n'
[17:37:15.004]  b'OK\r\n'
[17:37:15.030]  b'\r\n'
[17:37:15.034]  b'^SISW: 1,1\r\n'
[17:37:15.040]  b'\r\n'
[17:37:15.046]  b'^SISR: 0,1\r\n'
[17:37:15.115]  b'at^sisw=2,41\r\r\n'
[17:37:15.120]  b'^SISW: 2,41,0\r\n'
[17:37:15.263]  b'\r\n'
[17:37:15.271]  b'OK\r\n'
[17:37:15.294]  b'\r\n'
[17:37:15.299]  b'^SISW: 2,1\r\n'
[17:37:15.379]  b'at^sisr=0,1500\r\r\n'
[17:37:15.387]  b'^SISR: 0,36\r\n'
[17:37:15.400]  b"434.9498]%0036\x1c\x03M\x10\x1d\x10\\\x03U\x7fQQ\x1b'0000011\n"
[17:37:15.543]  b'\r\n'
[17:37:15.552]  b'OK\r\n'
[17:37:15.804]  b'at^sisw=0,36\r\r\n'
[17:37:15.818]  b'^SISW: 0,36,0\r\n'
[17:37:15.981]  b'\r\n'
[17:37:15.991]  b'OK\r\n'
[17:37:16.012]  b'\r\n'
[17:37:16.018]  b'^SISW: 0,1\r\n'
[17:37:16.046]  b'at^sisw=1,36\r\r\n'
[17:37:16.052]  b'^SISW: 1,36,0\r\n'
[17:37:16.196]  b'\r\n'
[17:37:16.200]  b'OK\r\n'
[17:37:16.226]  b'\r\n'
[17:37:16.233]  b'^SISW: 1,1\r\n'
[17:37:16.237]  b'\r\n'
[17:37:16.242]  b'^SISR: 0,1\r\n'
[17:37:16.312]  b'at^sisw=2,36\r\r\n'
[17:37:16.317]  b'^SISW: 2,36,0\r\n'
[17:37:16.468]  b'\r\n'
[17:37:16.476]  b'OK\r\n'
[17:37:16.498]  b'\r\n'
[17:37:16.506]  b'^SISW: 2,1\r\n'
[17:37:16.579]  b'at^sisr=0,1500\r\r\n'
[17:37:16.588]  b'^SISR: 0,46\r\n'
[17:37:16.607]  b"436.150\x0b\x07J0046#\\\x12!6w\x0f[o)tBx'&\x10;\x1cN\x17n\x16m\x0f0000012\n"
[17:37:16.732]  b'\r\n'
[17:37:16.743]  b'OK\r\n'
[17:37:16.976]  b'at^sisw=0,46\r\r\n'
[17:37:16.986]  b'^SISW: 0,46,0\r\n'
[17:37:17.130]  b'\r\n'
[17:37:17.140]  b'OK\r\n'
[17:37:17.165]  b'\r\n'
[17:37:17.175]  b'^SISW: 0,1\r\n'
[17:37:17.197]  b'at^sisw=1,46\r\r\n'
[17:37:17.202]  b'^SISW: 1,46,0\r\n'
[17:37:17.349]  b'\r\n'
[17:37:17.360]  b'OK\r\n'
[17:37:17.380]  b'\r\n'
[17:37:17.388]  b'^SISW: 1,1\r\n'
[17:37:17.393]  b'\r\n'
[17:37:17.399]  b'^SISR: 0,1\r\n'
[17:37:17.462]  b'at^sisw=2,46\r\r\n'
[17:37:17.473]  b'^SISW: 2,46,0\r\n'
[17:37:17.614]  b'\r\n'
[17:37:17.622]  b'OK\r\n'
[17:37:17.643]  b'\r\n'
[17:37:17.650]  b'^SISW: 2,1\r\n'
[17:37:17.721]  b'at^sisr=0,1500\r\r\n'
[17:37:17.730]  b'^SISR: 0,40\r\n'
[17:37:17.743]  b'437.256:{D0040\x10+])jm+FF^*-Q:lc\x06%0000013\n'
[17:37:17.876]  b'\r\n'
[17:37:17.884]  b'OK\r\n'
[17:37:18.119]  b'at^sisw=0,40\r\r\n'
[17:37:18.131]  b'^SISW: 0,40,0\r\n'
[17:37:18.267]  b'\r\n'
[17:37:18.277]  b'OK\r\n'
[17:37:18.299]  b'\r\n'
[17:37:18.307]  b'^SISW: 0,1\r\n'
[17:37:18.335]  b'at^sisw=1,40\r\r\n'
[17:37:18.341]  b'^SISW: 1,40,0\r\n'
[17:37:18.485]  b'\r\n'
[17:37:18.491]  b'OK\r\n'
[17:37:18.517]  b'\r\n'
[17:37:18.522]  b'^SISW: 1,1\r\n'
[17:37:18.529]  b'\r\n'
[17:37:18.535]  b'^SISR: 0,1\r\n'
[17:37:18.600]  b'at^sisw=2,40\r\r\n'
[17:37:18.609]  b'^SISW: 2,40,0\r\n'
[17:37:18.751]  b'\r\n'
[17:37:18.760]  b'OK\r\n'
[17:37:18.781]  b'\r\n'
[17:37:18.789]  b'^SISW: 2,1\r\n'
[17:37:18.864]  b'at^sisr=0,1500\r\r\n'
[17:37:18.873]  b'^SISR: 0,34\r\n'
[17:37:18.885]  b'438.356\r-@0034d_2e\x1b\x16[QKzK\x110000014\n'
[17:37:19.011]  b'\r\n'
[17:37:19.020]  b'OK\r\n'
[17:37:19.261]  b'at^sisw=0,34\r\r\n'
[17:37:19.270]  b'^SISW: 0,34,0\r\n'
[17:37:19.419]  b'\r\n'
[17:37:19.427]  b'OK\r\n'
[17:37:19.451]  b'\r\n'
[17:37:19.458]  b'^SISW: 0,1\r\n'
[17:37:19.487]  b'at^sisw=1,34\r\r\n'
[17:37:19.493]  b'^SISW: 1,34,0\r\n'
[17:37:19.636]  b'\r\n'
[17:37:19.645]  b'OK\r\n'
[17:37:19.671]  b'\r\n'
[17:37:19.675]  b'^SISW: 1,1\r\n'
[17:37:19.681]  b'\r\n'
[17:37:19.687]  b'^SISR: 0,1\r\n'
[17:37:19.754]  b'at^sisw=2,34\r\r\n'
[17:37:19.760]  b'^SISW: 2,34,0\r\n'
[17:37:19.903]  b'\r\n'
[17:37:19.913]  b'OK\r\n'
[17:37:19.937]  b'\r\n'
[17:37:19.941]  b'^SISW: 2,1\r\n'
[17:37:20.016]  b'at^sisr=0,1500\r\r\n'
[17:37:20.024]  b'^SISR: 0,30\r\n'
[17:37:20.034]  b'439.557U]\x160030p\x04"k,g\x07%0000015\n'
[17:37:20.170]  b'\r\n'
[17:37:20.177]  b'OK\r\n'
[17:37:20.403]  b'at^sisw=0,30\r\r\n'
[17:37:20.414]  b'^SISW: 0,30,0\r\n'
[17:37:20.549]  b'\r\n'
[17:37:20.559]  b'OK\r\n'
[17:37:20.582]  b'\r\n'
[17:37:20.589]  b'^SISW: 0,1\r\n'
[17:37:20.619]  b'at^sisw=1,30\r\r\n'
[17:37:20.623]  b'^SISW: 1,30,0\r\n'
[17:37:20.767]  b'\r\n'
[17:37:20.771]  b'OK\r\n'
[17:37:20.800]  b'\r\n'
[17:37:20.804]  b'^SISW: 1,1\r\n'
[17:37:20.809]  b'\r\n'
[17:37:20.814]  b'^SISR: 0,1\r\n'
[17:37:20.885]  b'at^sisw=2,30\r\r\n'
[17:37:20.893]  b'^SISW: 2,30,0\r\n'
[17:37:21.034]  b'\r\n'
[17:37:21.042]  b'OK\r\n'
[17:37:21.065]  b'\r\n'
[17:37:21.079]  b'^SISW: 2,1\r\n'
[17:37:21.145]  b'at^sisr=0,1500\r\r\n'
[17:37:21.155]  b'^SISR: 0,42\r\n'
[17:37:21.167]  b'440.658=Z10042\'"k\x15\x7f" \x12Y!\x0b.D>\x1a\x1diR\x00\x1d0000016\n'
[17:37:21.302]  b'\r\n'
[17:37:21.307]  b'OK\r\n'
[17:37:21.541]  b'at^sisw=0,42\r\r\n'
[17:37:21.556]  b'^SISW: 0,42,0\r\n'
[17:37:21.693]  b'\r\n'
[17:37:21.706]  b'OK\r\n'
[17:37:21.723]  b'\r\n'
[17:37:21.732]  b'^SISW: 0,1\r\n'
[17:37:21.760]  b'at^sisw=1,42\r\r\n'
[17:37:21.764]  b'^SISW: 1,42,0\r\n'
[17:37:21.911]  b'\r\n'
[17:37:21.916]  b'OK\r\n'
[17:37:21.946]  b'\r\n'
[17:37:21.949]  b'^SISW: 1,1\r\n'
[17:37:21.954]  b'\r\n'
[17:37:21.959]  b'^SISR: 0,1\r\n'
[17:37:22.032]  b'at^sisw=2,42\r\r\n'
[17:37:22.041]  b'^SISW: 2,42,0\r\n'
[17:37:22.182]  b'\r\n'
[17:37:22.190]  b'OK\r\n'
[17:37:22.212]  b'\r\n'
[17:37:22.219]  b'^SISW: 2,1\r\n'
[17:37:22.288]  b'at^sisr=0,1500\r\r\n'
[17:37:22.306]  b'^SISR: 0,36\r\n'
[17:37:22.321]  b'441.858Gd\x040036J2P\x00>Sz{\x1e*\x0b|\x06/0000017\n'
[17:37:22.443]  b'\r\n'
[17:37:22.452]  b'OK\r\n'
[17:37:22.675]  b'at^sisw=0,36\r\r\n'
[17:37:22.685]  b'^SISW: 0,36,0\r\n'
[17:37:22.833]  b'\r\n'
[17:37:22.844]  b'OK\r\n'
[17:37:22.863]  b'\r\n'
[17:37:22.870]  b'^SISW: 0,1\r\n'
[17:37:22.896]  b'at^sisw=1,36\r\r\n'
[17:37:22.904]  b'^SISW: 1,36,0\r\n'
[17:37:23.045]  b'\r\n'
[17:37:23.053]  b'OK\r\n'
[17:37:23.076]  b'\r\n'
[17:37:23.085]  b'^SISW: 1,1\r\n'
[17:37:23.092]  b'\r\n'
[17:37:23.099]  b'^SISR: 0,1\r\n'
[17:37:23.162]  b'at^sisw=2,36\r\r\n'
[17:37:23.177]  b'^SISW: 2,36,0\r\n'
[17:37:23.313]  b'\r\n'
[17:37:23.322]  b'OK\r\n'
[17:37:23.343]  b'\r\n'
[17:37:23.362]  b'^SISW: 2,1\r\n'
[17:37:23.427]  b'at^sisr=0,1500\r\r\n'
[17:37:23.435]  b'^SISR: 0,50\r\n'
[17:37:23.448]  b'442.958\x0bkR0050.Q`a\x05CggpS1l *uL1mzQ\t1SNsEu[0000018\n'
[17:37:23.582]  b'\r\n'
[17:37:23.590]  b'OK\r\n'
[17:37:23.822]  b'at^sisw=0,50\r\r\n'
[17:37:23.836]  b'^SISW: 0,50,0\r\n'
[17:37:23.969]  b'\r\n'
[17:37:23.976]  b'OK\r\n'
[17:37:24.004]  b'\r\n'
[17:37:24.007]  b'^SISW: 0,1\r\n'
[17:37:24.038]  b'at^sisw=1,50\r\r\n'
[17:37:24.046]  b'^SISW: 1,50,0\r\n'
[17:37:24.192]  b'\r\n'
[17:37:24.195]  b'OK\r\n'
[17:37:24.222]  b'\r\n'
[17:37:24.228]  b'^SISW: 1,1\r\n'
[17:37:24.232]  b'\r\n'
[17:37:24.237]  b'^SISR: 0,1\r\n'
[17:37:24.303]  b'at^sisw=2,50\r\r\n'
[17:37:24.312]  b'^SISW: 2,50,0\r\n'
[17:37:24.455]  b'\r\n'
[17:37:24.463]  b'OK\r\n'
[17:37:24.485]  b'\r\n'
[17:37:24.493]  b'^SISW: 2,1\r\n'
[17:37:24.562]  b'at^sisr=0,1500\r\r\n'
[17:37:24.576]  b'^SISR: 0,35\r\n'
[17:37:24.586]  b'444.159 :t0035K3(\r\r%\x02)RsQ\\10000019\n'
[17:37:24.718]  b'\r\n'
[17:37:24.727]  b'OK\r\n'
[17:37:24.961]  b'at^sisw=0,35\r\r\n'
[17:37:24.971]  b'^SISW: 0,35,0\r\n'
[17:37:25.109]  b'\r\n'
[17:37:25.114]  b'OK\r\n'
[17:37:25.140]  b'\r\n'
[17:37:25.145]  b'^SISW: 0,1\r\n'
[17:37:25.175]  b'at^sisw=1,35\r\r\n'
[17:37:25.180]  b'^SISW: 1,35,0\r\n'
[17:37:25.324]  b'\r\n'
[17:37:25.335]  b'OK\r\n'
[17:37:25.355]  b'\r\n'
[17:37:25.364]  b'^SISW: 1,1\r\n'
[17:37:25.372]  b'\r\n'
[17:37:25.380]  b'^SISR: 0,1\r\n'
[17:37:25.443]  b'at^sisw=2,35\r\r\n'
[17:37:25.456]  b'^SISW: 2,35,0\r\n'
[17:37:25.589]  b'\r\n'
[17:37:25.602]  b'OK\r\n'
[17:37:25.619]  b'\r\n'
[17:37:25.626]  b'^SISW: 2,1\r\n'
[17:37:25.701]  b'at^sisr=0,1500\r\r\n'
[17:37:25.705]  b'^SISR: 0,40\r\n'
[17:37:25.719]  b'445.259W"\x050040$E\x03j\'\x1e5#cay))D\x17\r~(0000020\n'
[17:37:25.863]  b'\r\n'
[17:37:25.872]  b'OK\r\n'
[17:37:26.104]  b'at^sisw=0,40\r\r\n'
[17:37:26.114]  b'^SISW: 0,40,0\r\n'
[17:37:26.252]  b'\r\n'
[17:37:26.261]  b'OK\r\n'
[17:37:26.283]  b'\r\n'
[17:37:26.295]  b'^SISW: 0,1\r\n'
[17:37:26.317]  b'at^sisw=1,40\r\r\n'
[17:37:26.321]  b'^SISW: 1,40,0\r\n'
[17:37:26.468]  b'\r\n'
[17:37:26.484]  b'OK\r\n'
[17:37:26.501]  b'\r\n'
[17:37:26.510]  b'^SISW: 1,1\r\n'
[17:37:26.516]  b'\r\n'
[17:37:26.521]  b'^SISR: 0,1\r\n'
[17:37:26.581]  b'at^sisw=2,40\r\r\n'
[17:37:26.591]  b'^SISW: 2,40,0\r\n'
[17:37:26.729]  b'\r\n'
[17:37:26.737]  b'OK\r\n'
[17:37:26.760]  b'\r\n'
[17:37:26.767]  b'^SISW: 2,1\r\n'
[17:37:26.841]  b'at^sisr=0,1500\r\r\n'
[17:37:26.855]  b'^SISR: 0,47\r\n'
[17:37:26.865]  b'446.360\x05\x0c\x1100479\x0eB@+uT\x1dcl\x05j+B\x07JcX\x14a-(K;40000021\n'
[17:37:26.994]  b'\r\n'
[17:37:27.007]  b'OK\r\n'
[17:37:27.242]  b'at^sisw=0,47\r\r\n'
[17:37:27.254]  b'^SISW: 0,47,0\r\n'
[17:37:27.390]  b'\r\n'
[17:37:27.400]  b'OK\r\n'
[17:37:27.422]  b'\r\n'
[17:37:27.429]  b'^SISW: 0,1\r\n'
[17:37:27.458]  b'at^sisw=1,47\r\r\n'
[17:37:27.463]  b'^SISW: 1,47,0\r\n'
[17:37:27.612]  b'\r\n'
[17:37:27.616]  b'OK\r\n'
[17:37:27.644]  b'\r\n'
[17:37:27.648]  b'^SISW: 1,1\r\n'
[17:37:27.652]  b'\r\n'
[17:37:27.657]  b'^SISR: 0,1\r\n'
[17:37:27.729]  b'at^sisw=2,47\r\r\n'
[17:37:27.737]  b'^SISW: 2,47,0\r\n'
[17:37:27.882]  b'\r\n'
[17:37:27.896]  b'OK\r\n'
[17:37:27.912]  b'\r\n'
[17:37:27.920]  b'^SISW: 2,1\r\n'
[17:37:27.996]  b'at^sisr=0,1500\r\r\n'
[17:37:28.004]  b'^SISR: 0,43\r\n'
[17:37:28.016]  b'447.560\x1bZc0043~!.?\x0c0\x14_S~uQ<-?+\x1b\x19t[d0000022\n'
[17:37:28.154]  b'\r\n'
[17:37:28.162]  b'OK\r\n'
[17:37:28.404]  b'at^sisw=0,43\r\r\n'
[17:37:28.418]  b'^SISW: 0,43,0\r\n'
[17:37:28.589]  b'\r\n'
[17:37:28.596]  b'OK\r\n'
[17:37:28.620]  b'\r\n'
[17:37:28.625]  b'^SISW: 0,1\r\n'
[17:37:28.655]  b'at^sisw=1,43\r\r\n'
[17:37:28.660]  b'^SISW: 1,43,0\r\n'
[17:37:28.807]  b'\r\n'
[17:37:28.811]  b'OK\r\n'
[17:37:28.838]  b'\r\n'
[17:37:28.842]  b'^SISW: 1,1\r\n'
[17:37:28.847]  b'\r\n'
[17:37:28.853]  b'^SISR: 0,1\r\n'
[17:37:28.920]  b'at^sisw=2,43\r\r\n'
[17:37:28.929]  b'^SISW: 2,43,0\r\n'
[17:37:29.068]  b'\r\n'
[17:37:29.082]  b'OK\r\n'
[17:37:29.100]  b'\r\n'
[17:37:29.106]  b'^SISW: 2,1\r\n'
[17:37:29.178]  b'at^sisr=0,1500\r\r\n'
[17:37:29.186]  b'^SISR: 0,31\r\n'
[17:37:29.198]  b'448.760\x10\x0eP0031=\x057\x026\x060_$0000023\n'
[17:37:29.334]  b'\r\n'
[17:37:29.343]  b'OK\r\n'
[17:37:29.582]  b'at^sisw=0,31\r\r\n'
[17:37:29.591]  b'^SISW: 0,31,0\r\n'
[17:37:29.733]  b'\r\n'
[17:37:29.741]  b'OK\r\n'
[17:37:29.765]  b'\r\n'
[17:37:29.773]  b'^SISW: 0,1\r\n'
[17:37:29.801]  b'at^sisw=1,31\r\r\n'
[17:37:29.810]  b'^SISW: 1,31,0\r\n'
[17:37:29.950]  b'\r\n'
[17:37:29.958]  b'OK\r\n'
[17:37:29.982]  b'\r\n'
[17:37:29.990]  b'^SISW: 1,1\r\n'
[17:37:29.997]  b'\r\n'
[17:37:30.006]  b'^SISR: 0,1\r\n'
[17:37:30.067]  b'at^sisw=2,31\r\r\n'
[17:37:30.076]  b'^SISW: 2,31,0\r\n'
[17:37:30.216]  b'\r\n'
[17:37:30.224]  b'OK\r\n'
[17:37:30.249]  b'\r\n'
[17:37:30.257]  b'^SISW: 2,1\r\n'
[17:37:30.324]  b'at^sisr=0,1500\r\r\n'
[17:37:30.333]  b'^SISR: 0,43\r\n'
[17:37:30.347]  b'449.860Rdy0043 H#,Fp\x0c,58T{!Ui?\x16*\x01\x18$0000024\n'
[17:37:30.490]  b'\r\n'
[17:37:30.499]  b'OK\r\n'
[17:37:30.728]  b'at^sisw=0,43\r\r\n'
[17:37:30.738]  b'^SISW: 0,43,0\r\n'
[17:37:30.881]  b'\r\n'
[17:37:30.890]  b'OK\r\n'
[17:37:30.913]  b'\r\n'
[17:37:30.919]  b'^SISW: 0,1\r\n'
[17:37:30.949]  b'at^sisw=1,43\r\r\n'
[17:37:30.953]  b'^SISW: 1,43,0\r\n'
[17:37:31.100]  b'\r\n'
[17:37:31.104]  b'OK\r\n'
[17:37:31.135]  b'\r\n'
[17:37:31.139]  b'^SISW: 1,1\r\n'
[17:37:31.144]  b'\r\n'
[17:37:31.150]  b'^SISR: 0,1\r\n'
[17:37:31.219]  b'at^sisw=2,43\r\r\n'
[17:37:31.228]  b'^SISW: 2,43,0\r\n'
[17:37:31.367]  b'\r\n'
[17:37:31.375]  b'OK\r\n'
[17:37:31.400]  b'\r\n'
[17:37:31.406]  b'^SISW: 2,1\r\n'
[17:37:31.483]  b'at^sisr=0,1500\r\r\n'
[17:37:31.492]  b'^SISR: 0,39\r\n'
[17:37:31.506]  b'451.061]?\t0039=7k\tB3\x7f*!mgmrNSft0000025\n'
[17:37:31.642]  b'\r\n'
[17:37:31.651]  b'OK\r\n'
[17:37:31.880]  b'at^sisw=0,39\r\r\n'
[17:37:31.889]  b'^SISW: 0,39,0\r\n'
[17:37:32.027]  b'\r\n'
[17:37:32.045]  b'OK\r\n'
[17:37:32.060]  b'\r\n'
[17:37:32.069]  b'^SISW: 0,1\r\n'
[17:37:32.100]  b'at^sisw=1,39\r\r\n'
[17:37:32.112]  b'^SISW: 1,39,0\r\n'
[17:37:32.244]  b'\r\n'
[17:37:32.254]  b'OK\r\n'
[17:37:32.276]  b'\r\n'
[17:37:32.285]  b'^SISW: 1,1\r\n'
[17:37:32.291]  b'\r\n'
[17:37:32.298]  b'^SISR: 0,1\r\n'
[17:37:32.360]  b'at^sisw=2,39\r\r\n'
[17:37:32.364]  b'^SISW: 2,39,0\r\n'
[17:37:32.508]  b'\r\n'
[17:37:32.513]  b'OK\r\n'
[17:37:32.538]  b'\r\n'
[17:37:32.544]  b'^SISW: 2,1\r\n'
[17:37:32.614]  b'at^sisr=0,1500\r\r\n'
[17:37:32.618]  b'^SISR: 0,39\r\n'
[17:37:32.629]  b'452.162O]\\0039kVhXX\x08\x08\x1d7$q\x08CyoHT0000026\n'
[17:37:32.769]  b'\r\n'
[17:37:32.772]  b'OK\r\n'
[17:37:33.006]  b'at^sisw=0,39\r\r\n'
[17:37:33.020]  b'^SISW: 0,39,0\r\n'
[17:37:33.152]  b'\r\n'
[17:37:33.157]  b'OK\r\n'
[17:37:33.185]  b'\r\n'
[17:37:33.193]  b'^SISW: 0,1\r\n'
[17:37:33.225]  b'at^sisw=1,39\r\r\n'
[17:37:33.229]  b'^SISW: 1,39,0\r\n'
[17:37:33.376]  b'\r\n'
[17:37:33.379]  b'OK\r\n'
[17:37:33.407]  b'\r\n'
[17:37:33.416]  b'^SISW: 1,1\r\n'
[17:37:33.422]  b'\r\n'
[17:37:33.433]  b'^SISR: 0,1\r\n'
[17:37:33.486]  b'at^sisw=2,39\r\r\n'
[17:37:33.495]  b'^SISW: 2,39,0\r\n'
[17:37:33.637]  b'\r\n'
[17:37:33.643]  b'OK\r\n'
[17:37:33.668]  b'\r\n'
[17:37:33.676]  b'^SISW: 2,1\r\n'
[17:37:33.748]  b'at^sisr=0,1500\r\r\n'
[17:37:33.765]  b'^SISR: 0,44\r\n'
[17:37:33.770]  b'453.263"\x0f90044p\x12\x14-/%\x04C\x0e[\x1f\x03y\t-\x1f\x05"NC\x0b\x1c0000027\n'
[17:37:33.899]  b'\r\n'
[17:37:33.912]  b'OK\r\n'
[17:37:34.139]  b'at^sisw=0,44\r\r\n'
[17:37:34.149]  b'^SISW: 0,44,0\r\n'
[17:37:34.286]  b'\r\n'
[17:37:34.295]  b'OK\r\n'
[17:37:34.321]  b'\r\n'
[17:37:34.326]  b'^SISW: 0,1\r\n'
[17:37:34.363]  b'at^sisw=1,44\r\r\n'
[17:37:34.367]  b'^SISW: 1,44,0\r\n'
[17:37:34.515]  b'\r\n'
[17:37:34.519]  b'OK\r\n'
[17:37:34.545]  b'\r\n'
[17:37:34.548]  b'^SISW: 1,1\r\n'
[17:37:34.553]  b'\r\n'
[17:37:34.558]  b'^SISR: 0,1\r\n'
[17:37:34.630]  b'at^sisw=2,44\r\r\n'
[17:37:34.640]  b'^SISW: 2,44,0\r\n'
[17:37:34.776]  b'\r\n'
[17:37:34.786]  b'OK\r\n'
[17:37:34.809]  b'\r\n'
[17:37:34.813]  b'^SISW: 2,1\r\n'
[17:37:34.883]  b'at^sisr=0,1500\r\r\n'
[17:37:34.891]  b'^SISR: 0,49\r\n'
[17:37:34.906]  b'454.465\x0bq$0049 \x15oMv\x7f6plk\x04\x10&,\x0bsC=Q:>"&_HuF0000028\n'
[17:37:35.037]  b'\r\n'
[17:37:35.045]  b'OK\r\n'
[17:37:35.274]  b'at^sisw=0,49\r\r\n'
[17:37:35.278]  b'^SISW: 0,49,0\r\n'
[17:37:35.422]  b'\r\n'
[17:37:35.428]  b'OK\r\n'
[17:37:35.455]  b'\r\n'
[17:37:35.464]  b'^SISW: 0,1\r\n'
[17:37:35.498]  b'at^sisw=1,49\r\r\n'
[17:37:35.501]  b'^SISW: 1,49,0\r\n'
[17:37:35.648]  b'\r\n'
[17:37:35.651]  b'OK\r\n'
[17:37:35.679]  b'\r\n'
[17:37:35.688]  b'^SISW: 1,1\r\n'
[17:37:35.696]  b'\r\n'
[17:37:35.705]  b'^SISR: 0,1\r\n'
[17:37:35.761]  b'at^sisw=2,49\r\r\n'
[17:37:35.768]  b'^SISW: 2,49,0\r\n'
[17:37:35.911]  b'\r\n'
[17:37:35.914]  b'OK\r\n'
[17:37:35.942]  b'\r\n'
[17:37:35.951]  b'^SISW: 2,1\r\n'
[17:37:36.025]  b'at^sisr=0,1500\r\r\n'
[17:37:36.032]  b'^SISR: 0,40\r\n'
[17:37:36.046]  b'455.568vo!0040)\x06\x10\x01RI\x10\x168NmQN|\x0b[\x03\x1f0000029\n'
[17:37:36.179]  b'\r\n'
[17:37:36.185]  b'OK\r\n'
[17:37:36.417]  b'at^sisw=0,40\r\r\n'
[17:37:36.421]  b'^SISW: 0,40,0\r\n'
[17:37:36.571]  b'\r\n'
[17:37:36.581]  b'OK\r\n'
[17:37:36.605]  b'\r\n'
[17:37:36.613]  b'^SISW: 0,1\r\n'
[17:37:36.645]  b'at^sisw=1,40\r\r\n'
[17:37:36.651]  b'^SISW: 1,40,0\r\n'
[17:37:36.794]  b'\r\n'
[17:37:36.803]  b'OK\r\n'
[17:37:36.824]  b'\r\n'
[17:37:36.830]  b'^SISW: 1,1\r\n'
[17:37:36.837]  b'\r\n'
[17:37:36.844]  b'^SISR: 0,1\r\n'
[17:37:36.908]  b'at^sisw=2,40\r\r\n'
[17:37:36.913]  b'^SISW: 2,40,0\r\n'
[17:37:37.059]  b'\r\n'
[17:37:37.062]  b'OK\r\n'
[17:37:37.089]  b'\r\n'
[17:37:37.097]  b'^SISW: 2,1\r\n'
[17:37:37.169]  b'at^sisr=0,1500\r\r\n'
[17:37:37.175]  b'^SISR: 0,49\r\n'
[17:37:37.192]  b'456.671"%n0049?=*.R\x06r>\t_7t|F}\x03?\x1a^\x05\x1aWz8dg90000030\n'
[17:37:37.324]  b'\r\n'
[17:37:37.330]  b'OK\r\n'
[17:37:37.570]  b'at^sisw=0,49\r\r\n'
[17:37:37.573]  b'^SISW: 0,49,0\r\n'
[17:37:37.726]  b'\r\n'
[17:37:37.733]  b'OK\r\n'
[17:37:37.759]  b'\r\n'
[17:37:37.763]  b'^SISW: 0,1\r\n'
[17:37:37.803]  b'at^sisw=1,49\r\r\n'
[17:37:37.805]  b'^SISW: 1,49,0\r\n'
[17:37:37.952]  b'\r\n'
[17:37:37.954]  b'OK\r\n'
[17:37:37.983]  b'\r\n'
[17:37:37.988]  b'^SISW: 1,1\r\n'
[17:37:37.992]  b'\r\n'
[17:37:37.997]  b'^SISR: 0,1\r\n'
[17:37:38.066]  b'at^sisw=2,49\r\r\n'
[17:37:38.075]  b'^SISW: 2,49,0\r\n'
[17:37:38.216]  b'\r\n'
[17:37:38.224]  b'OK\r\n'
[17:37:38.248]  b'\r\n'
[17:37:38.253]  b'^SISW: 2,1\r\n'
[17:37:38.324]  b'at^sisr=0,1500\r\r\n'
[17:37:38.328]  b'^SISR: 0,50\r\n'
[17:37:38.340]  b'457.8727\x05S0050\x1d1g;_]\x05;s\x01T>Gau*\x1f\x17\x0b#\x0f\x18hF\x16wA\x010000031\n'
[17:37:38.478]  b'\r\n'
[17:37:38.484]  b'OK\r\n'
[17:37:38.721]  b'at^sisw=0,50\r\r\n'
[17:37:38.727]  b'^SISW: 0,50,0\r\n'
[17:37:38.904]  b'\r\n'
[17:37:38.908]  b'OK\r\n'
[17:37:38.941]  b'\r\n'
[17:37:38.966]  b'^SISW: 0,1\r\n'
[17:37:38.980]  b'at^sisw=1,50\r\r\n'
[17:37:38.985]  b'^SISW: 1,50,0\r\n'
[17:37:39.127]  b'\r\n'
[17:37:39.134]  b'OK\r\n'
[17:37:39.158]  b'\r\n'
[17:37:39.164]  b'^SISW: 1,1\r\n'
[17:37:39.170]  b'\r\n'
[17:37:39.175]  b'^SISR: 0,1\r\n'
[17:37:39.243]  b'at^sisw=2,50\r\r\n'
[17:37:39.249]  b'^SISW: 2,50,0\r\n'
[17:37:39.393]  b'\r\n'
[17:37:39.400]  b'OK\r\n'
[17:37:39.423]  b'\r\n'
[17:37:39.434]  b'^SISW: 2,1\r\n'
[17:37:39.511]  b'at^sisr=0,1500\r\r\n'
[17:37:39.516]  b'^SISR: 0,34\r\n'
[17:37:39.523]  b'459.076(X\x070034YY1\x08\x03O\x1bs\x14e*(0000032\n'
[17:37:39.659]  b'\r\n'
[17:37:39.666]  b'OK\r\n'
[17:37:39.895]  b'at^sisw=0,34\r\r\n'
[17:37:39.904]  b'^SISW: 0,34,0\r\n'
[17:37:40.040]  b'\r\n'
[17:37:40.047]  b'OK\r\n'
[17:37:40.073]  b'\r\n'
[17:37:40.081]  b'^SISW: 0,1\r\n'
[17:37:40.111]  b'at^sisw=1,34\r\r\n'
[17:37:40.118]  b'^SISW: 1,34,0\r\n'
[17:37:40.256]  b'\r\n'
[17:37:40.263]  b'OK\r\n'
[17:37:40.288]  b'\r\n'
[17:37:40.291]  b'^SISW: 1,1\r\n'
[17:37:40.299]  b'\r\n'
[17:37:40.307]  b'^SISR: 0,1\r\n'
[17:37:40.370]  b'at^sisw=2,34\r\r\n'
[17:37:40.380]  b'^SISW: 2,34,0\r\n'
[17:37:40.518]  b'\r\n'
[17:37:40.523]  b'OK\r\n'
[17:37:40.550]  b'\r\n'
[17:37:40.558]  b'^SISW: 2,1\r\n'
[17:37:40.626]  b'at^sisr=0,1500\r\r\n'
[17:37:40.639]  b'^SISR: 0,39\r\n'
[17:37:40.649]  b'460.177;2p0039B\x14xd\x7fc<?\r\x08Lfyo!)L0000033\n'
[17:37:40.783]  b'\r\n'
[17:37:40.793]  b'OK\r\n'
[17:37:41.023]  b'at^sisw=0,39\r\r\n'
[17:37:41.035]  b'^SISW: 0,39,0\r\n'
[17:37:41.170]  b'\r\n'
[17:37:41.180]  b'OK\r\n'
[17:37:41.206]  b'\r\n'
[17:37:41.211]  b'^SISW: 0,1\r\n'
[17:37:41.245]  b'at^sisw=1,39\r\r\n'
[17:37:41.251]  b'^SISW: 1,39,0\r\n'
[17:37:41.391]  b'\r\n'
[17:37:41.401]  b'OK\r\n'
[17:37:41.423]  b'\r\n'
[17:37:41.428]  b'^SISW: 1,1\r\n'
[17:37:41.434]  b'\r\n'
[17:37:41.441]  b'^SISR: 0,1\r\n'
[17:37:41.507]  b'at^sisw=2,39\r\r\n'
[17:37:41.516]  b'^SISW: 2,39,0\r\n'
[17:37:41.653]  b'\r\n'
[17:37:41.662]  b'OK\r\n'
[17:37:41.684]  b'\r\n'
[17:37:41.690]  b'^SISW: 2,1\r\n'
[17:37:41.762]  b'at^sisr=0,1500\r\r\n'
[17:37:41.771]  b'^SISR: 0,36\r\n'
[17:37:41.780]  b'461.2795na0036LR0Aw(e%4\x1cdpA@0000034\n'
[17:37:41.922]  b'\r\n'
[17:37:41.930]  b'OK\r\n'
[17:37:42.159]  b'at^sisw=0,36\r\r\n'
[17:37:42.168]  b'^SISW: 0,36,0\r\n'
[17:37:42.306]  b'\r\n'
[17:37:42.314]  b'OK\r\n'
[17:37:42.339]  b'\r\n'
[17:37:42.346]  b'^SISW: 0,1\r\n'
[17:37:42.373]  b'at^sisw=1,36\r\r\n'
[17:37:42.379]  b'^SISW: 1,36,0\r\n'
[17:37:42.520]  b'\r\n'
[17:37:42.526]  b'OK\r\n'
[17:37:42.555]  b'\r\n'
[17:37:42.560]  b'^SISW: 1,1\r\n'
[17:37:42.565]  b'\r\n'
[17:37:42.573]  b'^SISR: 0,1\r\n'
[17:37:42.634]  b'at^sisw=2,36\r\r\n'
[17:37:42.638]  b'^SISW: 2,36,0\r\n'
[17:37:42.784]  b'\r\n'
[17:37:42.792]  b'OK\r\n'
[17:37:42.814]  b'\r\n'
[17:37:42.817]  b'^SISW: 2,1\r\n'
[17:37:42.891]  b'at^sisr=0,1500\r\r\n'
[17:37:42.899]  b'^SISR: 0,45\r\n'
[17:37:42.907]  b'462.481mf\x110045i\r68Y\x18gNk\x1f\x03Y\x03*\x0bI\x1fvX\x0eOq90000035\n'
[17:37:43.044]  b'\r\n'
[17:37:43.049]  b'OK\r\n'
[17:37:43.285]  b'at^sisw=0,45\r\r\n'
[17:37:43.297]  b'^SISW: 0,45,0\r\n'
[17:37:43.432]  b'\r\n'
[17:37:43.442]  b'OK\r\n'
[17:37:43.465]  b'\r\n'
[17:37:43.472]  b'^SISW: 0,1\r\n'
[17:37:43.507]  b'at^sisw=1,45\r\r\n'
[17:37:43.513]  b'^SISW: 1,45,0\r\n'
[17:37:43.654]  b'\r\n'
[17:37:43.659]  b'OK\r\n'
[17:37:43.685]  b'\r\n'
[17:37:43.690]  b'^SISW: 1,1\r\n'
[17:37:43.701]  b'\r\n'
[17:37:43.706]  b'^SIS: 1,0,15,"Remote host has reset the connection"\r\n'
[17:37:43.734]  b'at^sisw=2,45\r\r\n'
[17:37:43.738]  b'^SISW: 2,45,0\r\n'
[17:37:43.892]  b'\r\n'
[17:37:44.015]  b'OK\r\n'
[17:37:44.545]  b'\r\n'
[17:37:45.151]  b'^SISR: 1,2\r\n'
[17:37:45.535]  b'\r\n'
[17:37:46.022]  b'^SISR: 0,1\r\n'
[17:37:46.415]  b'\r\n'
[17:37:47.195]  b'^SISW: 2,1\r\n'
[17:37:47.976]  b'at^sisc=1\r\r\n'
[17:37:48.280]  b'OK\r\n'
[17:37:48.761]  b'at^sisr=0,1500\r\r\n'
[17:37:49.295]  b'^SISR: 0,45\r\n'
[17:37:50.486]  b"463.583lx\x060045n'\x00A\x05\x0cFQ{/V\x0e\x1e\x1a\x07\x10svjLk\x05~0000036\n"
[17:37:50.616]  b'\r\n'
[17:37:51.133]  b'OK\r\n'
[17:37:51.975]  b'at^sisw=0,45\r\r\n'
[17:37:52.496]  b'^SISW: 0,45,0\r\n'
[17:37:52.850]  b'\r\n'
[17:37:53.504]  b'OK\r\n'
[17:37:54.193]  b'\r\n'
[17:37:54.489]  b'^SISW: 0,1\r\n'
[17:37:55.203]  b'at^sisw=2,45\r\r\n'
[17:37:55.810]  b'^SISW: 2,45,0\r\n'
[17:37:56.216]  b'\r\n'
[17:37:56.578]  b'OK\r\n'
[17:37:57.143]  b'\r\n'
[17:37:57.766]  b'^SISW: 2,1\r\n'
[17:37:58.374]  b'\r\n'
[17:37:58.919]  b'^SISR: 0,1\r\n'
[17:37:59.835]  b'at^sisr=0,1500\r\r\n'
[17:38:00.417]  b'^SISR: 0,44\r\n'
[17:38:01.192]  b'466.116mHI0044W-w=bn\x06\tQO\x00b;\x02Z\x13\x18\x05KyQI0000037\n'
[17:38:01.556]  b'\r\n'
[17:38:02.046]  b'OK\r\n'
[17:38:02.660]  b'at^sisw=0,44\r\r\n'
[17:38:03.070]  b'^SISW: 0,44,0\r\n'
[17:38:03.536]  b'\r\n'
[17:38:04.023]  b'OK\r\n'
[17:38:04.349]  b'\r\n'
[17:38:04.749]  b'^SISW: 0,1\r\n'
[17:38:05.417]  b'at^sisw=2,44\r\r\n'
[17:38:06.249]  b'^SISW: 2,44,0\r\n'
[17:38:06.555]  b'\r\n'
[17:38:07.192]  b'OK\r\n'
[17:38:07.794]  b'\r\n'
[17:38:08.495]  b'^SISW: 2,1\r\n'
[17:38:09.188]  b'\r\n'
[17:38:09.612]  b'^SISR: 0,1\r\n'
[17:38:10.145]  b'at^sisr=0,1500\r\r\n'
[17:38:10.709]  b'^SISR: 0,50\r\n'
[17:38:11.697]  b'467.595|B20050^lQX&-*$N<\\~Z0^_\x1200;IR_zz3\x1b;0000038\n'
[17:38:12.000]  b'\r\n'
[17:38:12.496]  b'OK\r\n'
[17:38:13.094]  b'at^sisw=0,50\r\r\n'
[17:38:13.744]  b'^SISW: 0,50,0\r\n'
[17:38:14.392]  b'\r\n'
[17:38:15.016]  b'OK\r\n'
[17:38:15.603]  b'\r\n'
[17:38:15.965]  b'^SISW: 0,1\r\n'
[17:38:16.499]  b'at^sisw=2,50\r\r\n'
[17:38:17.444]  b'^SISW: 2,50,0\r\n'
[17:38:18.176]  b'\r\n'
[17:38:18.595]  b'OK\r\n'
[17:38:19.058]  b'\r\n'
[17:38:19.311]  b'^SISW: 2,1\r\n'
[17:38:19.749]  b'\r\n'
[17:38:20.457]  b'^SISR: 0,1\r\n'
[17:38:21.507]  b'at^sisr=0,1500\r\r\n'
[17:38:22.116]  b'^SISR: 0,50\r\n'
[17:38:23.369]  b'469.279*^d0050\x10;\x0b89E\x1dyB.@<S$d\x7fCw\x19)(\x19\x0cUNH\x0f?0000039\n'
[17:38:23.921]  b'\r\n'
[17:38:24.288]  b'OK\r\n'
[17:38:25.380]  b'at^sisw=0,50\r\r\n'
[17:38:26.189]  b'^SISW: 0,50,0\r\n'
[17:38:26.574]  b'\r\n'
[17:38:27.495]  b'OK\r\n'
[17:38:27.982]  b'\r\n'
[17:38:28.295]  b'^SISW: 0,1\r\n'
[17:38:28.700]  b'at^sisw=2,50\r\r\n'
[17:38:29.569]  b'^SISW: 2,50,0\r\n'
[17:38:30.358]  b'\r\n'
[17:38:31.008]  b'OK\r\n'
[17:38:31.596]  b'\r\n'
[17:38:32.177]  b'^SISW: 2,1\r\n'
[17:38:32.657]  b'\r\n'
[17:38:33.178]  b'^SISR: 0,1\r\n'
[17:38:34.022]  b'at^sisr=0,1500\r\r\n'
[17:38:34.958]  b'^SISR: 0,45\r\n'
[17:38:36.302]  b'470.816;\x0fQ0045T6%\x02j"=\x7fMX; "T(}\x1draF0\x7f\x060000040\n'
[17:38:36.778]  b'\r\n'
[17:38:37.262]  b'OK\r\n'
[17:38:37.842]  b'at^sisw=0,45\r\r\n'
[17:38:38.506]  b'^SISW: 0,45,0\r\n'
[17:38:38.719]  b'\r\n'
[17:38:39.272]  b'OK\r\n'
[17:38:39.921]  b'\r\n'
[17:38:40.596]  b'^SISW: 0,1\r\n'
[17:38:41.274]  b'at^sisw=2,45\r\r\n'
[17:38:41.893]  b'^SISW: 2,45,0\r\n'
[17:38:42.508]  b'\r\n'
[17:38:42.895]  b'OK\r\n'
[17:38:43.461]  b'\r\n'
[17:38:43.954]  b'^SISW: 2,1\r\n'
[17:38:44.175]  b'\r\n'
[17:38:44.410]  b'^SISR: 0,1\r\n'
[17:38:44.953]  b'at^sisr=0,1500\r\r\n'
[17:38:45.639]  b'^SISR: 0,42\r\n'
[17:38:46.414]  b"472.750Y*u0042$F\x10\tq\x02\\\t{=\x15A\x03Na'w\x1aMd0000041\n"
[17:38:46.788]  b'\r\n'
[17:38:47.184]  b'OK\r\n'
[17:38:48.096]  b'at^sisw=0,42\r\r\n'
[17:38:48.617]  b'^SISW: 0,42,0\r\n'
[17:38:48.733]  b'\r\n'
[17:38:49.260]  b'OK\r\n'
[17:38:49.634]  b'\r\n'
[17:38:50.398]  b'^SISW: 0,1\r\n'
[17:38:50.983]  b'at^sisw=2,42\r\r\n'
[17:38:51.927]  b'^SISW: 2,42,0\r\n'
[17:38:52.332]  b'\r\n'
[17:38:52.827]  b'OK\r\n'
[17:38:53.118]  b'\r\n'
[17:38:53.759]  b'^SISW: 2,1\r\n'
[17:38:54.260]  b'\r\n'
[17:38:55.063]  b'^SISR: 0,1\r\n'
[17:38:55.253]  b'at^sisr=0,1500\r\r\n'
[17:38:55.795]  b'^SISR: 0,46\r\n'
[17:38:56.859]  b'474.6991"\\0046{Y\x08\x06Jb=6UEC\x01\x13/\x1d\x1bk61]s\x18H^0000042\n'
[17:38:57.427]  b'\r\n'
[17:38:57.973]  b'OK\r\n'
[17:38:58.311]  b'at^sisw=0,46\r\r\n'
[17:38:58.700]  b'^SISW: 0,46,0\r\n'
[17:38:58.981]  b'\r\n'
[17:38:59.241]  b'OK\r\n'
[17:38:59.550]  b'\r\n'
[17:39:00.285]  b'^SISW: 0,1\r\n'
[17:39:00.595]  b'at^sisw=2,46\r\r\n'
[17:39:01.132]  b'^SISW: 2,46,0\r\n'
[17:39:01.317]  b'\r\n'
[17:39:01.765]  b'OK\r\n'
[17:39:02.206]  b'\r\n'
[17:39:02.923]  b'^SISW: 2,1\r\n'
[17:39:03.408]  b'\r\n'
[17:39:04.145]  b'^SISR: 0,1\r\n'
[17:39:04.805]  b'at^sisr=0,1500\r\r\n'
[17:39:05.396]  b'^SISR: 0,42\r\n'
[17:39:06.107]  b'476.849<)`0042K\x1f5\x11U\x02\x00G\x08\x1f8tbRIr8\x11id0000043\n'
[17:39:06.409]  b'\r\n'
[17:39:06.714]  b'OK\r\n'
[17:39:07.098]  b'at^sisw=0,42\r\r\n'
[17:39:07.611]  b'^SISW: 0,42,0\r\n'
[17:39:08.261]  b'\r\n'
[17:39:08.622]  b'OK\r\n'
[17:39:08.866]  b'\r\n'
[17:39:09.523]  b'^SISW: 0,1\r\n'
[17:39:10.446]  b'at^sisw=2,42\r\r\n'
[17:39:11.078]  b'^SISW: 2,42,0\r\n'
[17:39:11.439]  b'\r\n'
[17:39:11.925]  b'OK\r\n'
[17:39:12.509]  b'\r\n'
[17:39:13.186]  b'^SISW: 2,1\r\n'
[17:39:13.768]  b'\r\n'
[17:39:14.297]  b'^SISR: 0,1\r\n'
[17:39:14.995]  b'at^sisr=0,1500\r\r\n'
[17:39:15.303]  b'^SISR: 0,34\r\n'
[17:39:16.322]  b'478.678HLt0034!&`xM\x15\x10f_M{\x040000044\n'
[17:39:16.990]  b'\r\n'
[17:39:17.618]  b'OK\r\n'
[17:39:18.129]  b'at^sisw=0,34\r\r\n'
[17:39:19.113]  b'^SISW: 0,34,0\r\n'
[17:39:19.411]  b'\r\n'
[17:39:19.931]  b'OK\r\n'
[17:39:20.517]  b'\r\n'
[17:39:21.147]  b'^SISW: 0,1\r\n'
[17:39:21.373]  b'at^sisw=2,34\r\r\n'
[17:39:21.951]  b'^SISW: 2,34,0\r\n'
[17:39:22.549]  b'\r\n'
[17:39:23.189]  b'OK\r\n'
[17:39:23.690]  b'\r\n'
[17:39:24.456]  b'^SISW: 2,1\r\n'
[17:39:24.917]  b'\r\n'
[17:39:25.384]  b'^SISR: 0,1\r\n'
[17:39:25.881]  b'at^sisr=0,1500\r\r\n'
[17:39:26.819]  b'^SISR: 0,33\r\n'
[17:39:27.573]  b'480.471\x03M\x1f00337E%\x19*:\x05 \x179\x080000045\n'
[17:39:27.882]  b'\r\n'
[17:39:28.185]  b'OK\r\n'
[17:39:28.595]  b'at^sisw=0,33\r\r\n'
[17:39:29.395]  b'^SISW: 0,33,0\r\n'
[17:39:29.904]  b'\r\n'
[17:39:30.465]  b'OK\r\n'
[17:39:30.864]  b'\r\n'
[17:39:31.818]  b'^SISW: 0,1\r\n'
[17:39:32.324]  b'at^sisw=2,33\r\r\n'
[17:39:33.097]  b'^SISW: 2,33,0\r\n'
[17:39:33.817]  b'\r\n'
[17:39:34.608]  b'OK\r\n'
[17:39:35.117]  b'\r\n'
[17:39:36.450]  b'^SISW: 2,1\r\n'
[17:39:36.634]  b'\r\n'
[17:39:37.404]  b'^SISR: 0,1\r\n'
[17:39:38.502]  b'at^sisr=0,1500\r\r\n'
[17:39:38.917]  b'^SISR: 0,34\r\n'
[17:39:39.820]  b'482.036Oa\x080034&N\x03%k/_}\x021\x17W0000046\n'
[17:39:40.240]  b'\r\n'
[17:39:40.974]  b'OK\r\n'
[17:39:41.896]  b'at^sisw=0,34\r\r\n'
[17:39:42.412]  b'^SISW: 0,34,0\r\n'
[17:39:42.847]  b'\r\n'
[17:39:43.409]  b'OK\r\n'
[17:39:43.732]  b'\r\n'
[17:39:44.578]  b'^SISW: 0,1\r\n'
[17:39:45.041]  b'at^sisw=2,34\r\r\n'
[17:39:45.615]  b'^SISW: 2,34,0\r\n'
[17:39:46.137]  b'\r\n'
[17:39:46.433]  b'OK\r\n'
[17:39:46.744]  b'\r\n'
[17:39:47.096]  b'^SISW: 2,1\r\n'
[17:39:47.598]  b'\r\n'
[17:39:48.227]  b'^SISR: 0,1\r\n'
[17:39:48.909]  b'at^sisr=0,1500\r\r\n'
[17:39:49.495]  b'^SISR: 0,45\r\n'
[17:39:50.460]  b'483.596\x058\x1e0045y.\x0b\x01JEO\x12q!\x0c5LX@mA+6DAy/0000047\n'
[17:39:50.787]  b'\r\n'
[17:39:51.499]  b'OK\r\n'
[17:39:52.195]  b'at^sisw=0,45\r\r\n'
[17:39:52.647]  b'^SISW: 0,45,0\r\n'
[17:39:53.021]  b'\r\n'
[17:39:53.375]  b'OK\r\n'
[17:39:53.764]  b'\r\n'
[17:39:54.256]  b'^SISW: 0,1\r\n'
[17:39:54.813]  b'at^sisw=2,45\r\r\n'
