[16:21:42.977]  b'\r\n'
[16:21:42.987]  b'+PBREADY\r\n'
[16:21:43.107]  b'at^spow=1,0,0\r\r\n'
[16:21:43.117]  b'OK\r\n'
[16:21:43.137]  b'AT\r\r\n'
[16:21:43.137]  b'OK\r\n'
[16:21:43.207]  b'ATE1\r\r\n'
[16:21:43.207]  b'OK\r\n'
[16:21:43.257]  b'AT+CPIN?\r\r\n'
[16:21:43.257]  b'+CPIN: READY\r\n'
[16:21:43.267]  b'\r\n'
[16:21:43.277]  b'OK\r\n'
[16:21:43.447]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[16:21:43.457]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[16:21:43.467]  b'\r\n'
[16:21:43.477]  b'OK\r\n'
[16:21:45.507]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[16:21:45.517]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[16:21:45.527]  b'\r\n'
[16:21:45.537]  b'OK\r\n'
[16:21:47.567]  b'at+cnmi=1,1\r\r\n'
[16:21:47.567]  b'OK\r\n'
[16:21:47.617]  b'at+cmgf=1\r\r\n'
[16:21:47.617]  b'OK\r\n'
[16:21:47.697]  b'at^sled=2\r\r\n'
[16:21:47.697]  b'OK\r\n'
[16:21:47.737]  b'ati\r\r\n'
[16:21:47.747]  b'Cinterion\r\n'
[16:21:47.747]  b'EHS5-E\r\n'
[16:21:47.757]  b'REVISION 02.000\r\n'
[16:21:47.767]  b'\r\n'
[16:21:47.767]  b'OK\r\n'
[16:21:47.787]  b'at+cops?\r\r\n'
[16:21:47.787]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[16:21:47.787]  b'\r\n'
[16:21:47.797]  b'OK\r\n'
[16:21:50.588]  b'at+cgatt=1\r\r\n'
[16:21:50.598]  b'OK\r\n'
[16:21:50.628]  b'at^sind=nitz,1\r\r\n'
[16:21:50.638]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:50.638]  b'\r\n'
[16:21:50.648]  b'OK\r\n'
[16:21:51.948]  b'at^sind=nitz,1\r\r\n'
[16:21:51.958]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:51.968]  b'\r\n'
[16:21:51.978]  b'OK\r\n'
[16:21:53.269]  b'at^sind=nitz,1\r\r\n'
[16:21:53.279]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:53.289]  b'\r\n'
[16:21:53.299]  b'OK\r\n'
[16:21:54.589]  b'at^sind=nitz,1\r\r\n'
[16:21:54.599]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:54.609]  b'\r\n'
[16:21:54.619]  b'OK\r\n'
[16:21:55.909]  b'at^sind=nitz,1\r\r\n'
[16:21:55.919]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:55.929]  b'\r\n'
[16:21:55.939]  b'OK\r\n'
[16:21:57.229]  b'at^sind=nitz,1\r\r\n'
[16:21:57.239]  b'^SIND: nitz,1,"",+00\r\n'
[16:21:57.249]  b'\r\n'
[16:21:57.259]  b'OK\r\n'
[16:21:57.299]  b'at^sics=0,contype,gprs0\r\r\n'
[16:21:57.299]  b'OK\r\n'
[16:21:57.769]  b'at^sics=0,apn,internet\r\r\n'
[16:21:57.779]  b'OK\r\n'
[16:21:58.409]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[16:21:58.419]  b'OK\r\n'
[16:21:58.929]  b'at^siss=0,conid,0\r\r\n'
[16:21:59.059]  b'OK\r\n'
[16:21:59.419]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[16:21:59.429]  b'OK\r\n'
[16:22:00.019]  b'at^siso=0\r\r\n'
[16:22:00.029]  b'OK\r\n'
[16:22:18.283]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[16:22:18.283]  b'OK\r\n'
[16:22:18.753]  b'at^siss=1,conid,0\r\r\n'
[16:22:18.753]  b'OK\r\n'
[16:22:19.253]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[16:22:19.263]  b'OK\r\n'
[16:22:19.753]  b'at^siso=1\r\r\n'
[16:22:19.763]  b'OK\r\n'
[16:22:37.966]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[16:22:37.976]  b'OK\r\n'
[16:22:38.446]  b'at^siss=2,conid,0\r\r\n'
[16:22:38.456]  b'OK\r\n'
[16:22:38.926]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[16:22:38.936]  b'OK\r\n'
[16:22:39.406]  b'at^siso=2\r\r\n'
[16:22:39.416]  b'OK\r\n'
