[17:35:59.122]  b'at^siso=1\r\r\n'
[17:35:59.127]  b'OK\r\n'
[17:35:59.467]  b'\r\n'
[17:35:59.472]  b'^SISW: 1,1\r\n'
[17:35:59.765]  b'at^siso=2\r\r\n'
[17:35:59.770]  b'OK\r\n'
[17:36:00.084]  b'\r\n'
[17:36:00.092]  b'^SISW: 2,1\r\n'
[17:36:00.227]  b'at^siso=3\r\r\n'
[17:36:00.233]  b'OK\r\n'
[17:36:00.539]  b'\r\n'
[17:36:00.549]  b'^SISW: 3,1\r\n'
[17:36:00.741]  b'at^siso=4\r\r\n'
[17:36:00.750]  b'OK\r\n'
[17:36:01.095]  b'\r\n'
[17:36:01.104]  b'^SISW: 4,1\r\n'
[17:36:01.252]  b'at^siso=0\r\r\n'
[17:36:01.259]  b'OK\r\n'
[17:36:01.575]  b'\r\n'
[17:36:01.584]  b'^SISW: 0,1\r\n'
