[18:04:41.349]  b'at^siso=0\r\r\n'
[18:04:41.355]  b'OK\r\n'
[18:04:41.948]  b'at^siso=1\r\r\n'
[18:04:41.953]  b'OK\r\n'
[18:04:42.487]  b'at^siso=2\r\r\n'
[18:04:42.492]  b'OK\r\n'
[18:04:46.649]  b'\x00\x00\xfe\xfe\r\n'
[18:04:46.656]  b'^SYSLOADING\r\n'
[18:04:48.176]  b'\r\n'
[18:04:48.182]  b'^SYSSTART\r\n'
[18:05:08.741]  b'\r\n'
[18:05:08.747]  b'+PBREADY\r\n'
[18:05:08.876]  b'at^spow=1,0,0\r\r\n'
[18:05:08.887]  b'OK\r\n'
[18:05:08.901]  b'AT\r\r\n'
[18:05:08.912]  b'OK\r\n'
[18:05:08.979]  b'ATE1\r\r\n'
[18:05:08.983]  b'OK\r\n'
[18:05:09.024]  b'AT+CPIN?\r\r\n'
[18:05:09.029]  b'+CPIN: READY\r\n'
[18:05:09.034]  b'\r\n'
[18:05:09.041]  b'OK\r\n'
[18:05:09.206]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[18:05:09.216]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[18:05:09.225]  b'\r\n'
[18:05:09.231]  b'OK\r\n'
[18:05:11.266]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[18:05:11.278]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[18:05:11.288]  b'\r\n'
[18:05:11.302]  b'OK\r\n'
[18:05:13.317]  b'at+cnmi=1,1\r\r\n'
[18:05:13.325]  b'OK\r\n'
[18:05:13.367]  b'at+cmgf=1\r\r\n'
[18:05:13.375]  b'OK\r\n'
[18:05:13.437]  b'at^sled=2\r\r\n'
[18:05:13.451]  b'OK\r\n'
[18:05:13.472]  b'ati\r\r\n'
[18:05:13.476]  b'Cinterion\r\n'
[18:05:13.481]  b'EHS5-E\r\n'
[18:05:13.486]  b'REVISION 02.000\r\n'
[18:05:13.490]  b'\r\n'
[18:05:13.496]  b'OK\r\n'
[18:05:13.522]  b'at+cops?\r\r\n'
[18:05:13.526]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[18:05:13.533]  b'\r\n'
[18:05:13.537]  b'OK\r\n'
[18:05:16.324]  b'at+cgatt=1\r\r\n'
[18:05:16.333]  b'OK\r\n'
[18:05:16.360]  b'at^sind=nitz,1\r\r\n'
[18:05:16.366]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:16.370]  b'\r\n'
[18:05:16.374]  b'OK\r\n'
[18:05:17.685]  b'at^sind=nitz,1\r\r\n'
[18:05:17.692]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:17.703]  b'\r\n'
[18:05:17.715]  b'OK\r\n'
[18:05:19.002]  b'at^sind=nitz,1\r\r\n'
[18:05:19.013]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:19.022]  b'\r\n'
[18:05:19.033]  b'OK\r\n'
[18:05:20.323]  b'at^sind=nitz,1\r\r\n'
[18:05:20.328]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:20.333]  b'\r\n'
[18:05:20.338]  b'OK\r\n'
[18:05:21.639]  b'at^sind=nitz,1\r\r\n'
[18:05:21.647]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:21.654]  b'\r\n'
[18:05:21.661]  b'OK\r\n'
[18:05:22.958]  b'at^sind=nitz,1\r\r\n'
[18:05:22.968]  b'^SIND: nitz,1,"",+00\r\n'
[18:05:22.978]  b'\r\n'
[18:05:22.990]  b'OK\r\n'
[18:05:23.063]  b'at^sics=0,contype,gprs0\r\r\n'
[18:05:23.072]  b'OK\r\n'
[18:05:23.538]  b'at^sics=0,apn,internet\r\r\n'
[18:05:23.546]  b'OK\r\n'
[18:05:24.204]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[18:05:24.211]  b'OK\r\n'
[18:05:24.680]  b'at^siss=0,conid,0\r\r\n'
[18:05:24.688]  b'OK\r\n'
[18:05:25.178]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[18:05:25.186]  b'OK\r\n'
[18:05:25.728]  b'at^siso=0\r\r\n'
[18:05:25.737]  b'OK\r\n'
[18:05:28.211]  b'\r\n'
[18:05:28.217]  b'^SISW: 0,1\r\n'
[18:05:28.695]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[18:05:28.702]  b'OK\r\n'
[18:05:29.161]  b'at^siss=1,conid,0\r\r\n'
[18:05:29.166]  b'OK\r\n'
[18:05:29.628]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[18:05:29.632]  b'OK\r\n'
[18:05:30.150]  b'at^siso=1\r\r\n'
[18:05:30.160]  b'OK\r\n'
[18:05:30.248]  b'\r\n'
[18:05:30.257]  b'^SISW: 1,1\r\n'
[18:05:30.717]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[18:05:30.723]  b'OK\r\n'
[18:05:31.221]  b'at^siss=2,conid,0\r\r\n'
[18:05:31.228]  b'OK\r\n'
[18:05:31.686]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[18:05:31.693]  b'OK\r\n'
[18:05:32.159]  b'at^siso=2\r\r\n'
[18:05:32.162]  b'OK\r\n'
[18:05:32.214]  b'\r\n'
[18:05:32.223]  b'^SISW: 2,1\r\n'
[18:05:32.675]  b'at^siso?\r\r\n'
[18:05:32.687]  b'^SISO: 0,"Socket",4,2,0,0,"10.170.53.29:4097","175.180.66.31:21000"\r\n'
[18:05:32.700]  b'^SISO: 1,"Socket",4,2,0,0,"10.170.53.29:4098","175.180.66.31:21001"\r\n'
[18:05:32.711]  b'^SISO: 2,"Socket",4,2,0,0,"10.170.53.29:4099","175.180.66.31:21002"\r\n'
[18:05:32.717]  b'^SISO: 3,""\r\n'
[18:05:32.722]  b'^SISO: 4,""\r\n'
[18:05:32.727]  b'^SISO: 5,""\r\n'
[18:05:32.734]  b'^SISO: 6,""\r\n'
[18:05:32.738]  b'^SISO: 7,""\r\n'
[18:05:32.742]  b'^SISO: 8,""\r\n'
[18:05:32.747]  b'^SISO: 9,""\r\n'
[18:05:32.752]  b'\r\n'
[18:05:32.757]  b'OK\r\n'
[18:05:33.859]  b'at^sisw=0,13\r\r\n'
[18:05:33.870]  b'^SISW: 0,13,0\r\n'
[18:05:34.031]  b'\r\n'
[18:05:34.038]  b'OK\r\n'
[18:05:34.062]  b'\r\n'
[18:05:34.070]  b'^SISW: 0,1\r\n'
[18:05:34.106]  b'at^sisw=1,13\r\r\n'
[18:05:34.112]  b'^SISW: 1,13,0\r\n'
[18:05:34.261]  b'\r\n'
[18:05:34.267]  b'OK\r\n'
[18:05:34.289]  b'\r\n'
[18:05:34.298]  b'^SISW: 1,1\r\n'
[18:05:34.322]  b'at^sisw=2,13\r\r\n'
[18:05:34.327]  b'^SISW: 2,13,0\r\n'
[18:05:34.472]  b'\r\n'
[18:05:34.480]  b'OK\r\n'
[18:05:34.503]  b'\r\n'
[18:05:34.511]  b'^SISW: 2,1\r\n'
[18:05:34.518]  b'\r\n'
[18:05:34.526]  b'^SISR: 0,1\r\n'
[18:05:34.642]  b'at^sisr=0,1500\r\r\n'
[18:05:34.649]  b'^SISR: 0,35\r\n'
[18:05:34.662]  b'134.3723,[0035u9WN*h\x08+S\tH)\x180000000\n'
[18:05:34.796]  b'\r\n'
[18:05:34.804]  b'OK\r\n'
[18:05:35.044]  b'at^sisw=0,35\r\r\n'
[18:05:35.052]  b'^SISW: 0,35,0\r\n'
[18:05:35.195]  b'\r\n'
[18:05:35.201]  b'OK\r\n'
[18:05:35.226]  b'\r\n'
[18:05:35.232]  b'^SISW: 0,1\r\n'
[18:05:35.259]  b'at^sisw=1,35\r\r\n'
[18:05:35.265]  b'^SISW: 1,35,0\r\n'
[18:05:35.408]  b'\r\n'
[18:05:35.412]  b'OK\r\n'
[18:05:35.437]  b'\r\n'
[18:05:35.442]  b'^SISW: 1,1\r\n'
[18:05:35.470]  b'at^sisw=2,35\r\r\n'
[18:05:35.474]  b'^SISW: 2,35,0\r\n'
[18:05:35.620]  b'\r\n'
[18:05:35.627]  b'OK\r\n'
[18:05:35.649]  b'\r\n'
[18:05:35.656]  b'^SISW: 2,1\r\n'
[18:05:47.542]  b'at^siso?\r\r\n'
[18:05:47.555]  b'^SISO: 0,"Socket",4,2,35,48,"10.170.53.29:4097","175.180.66.31:21000"\r\n'
[18:05:47.566]  b'^SISO: 1,"Socket",4,2,0,48,"10.170.53.29:4098","175.180.66.31:21001"\r\n'
[18:05:47.574]  b'^SISO: 2,"Socket",4,2,0,48,"10.170.53.29:4099","175.180.66.31:21002"\r\n'
[18:05:47.579]  b'^SISO: 3,""\r\n'
[18:05:47.585]  b'^SISO: 4,""\r\n'
[18:05:47.592]  b'^SISO: 5,""\r\n'
[18:05:47.598]  b'^SISO: 6,""\r\n'
[18:05:47.603]  b'^SISO: 7,""\r\n'
[18:05:47.609]  b'^SISO: 8,""\r\n'
[18:05:47.614]  b'^SISO: 9,""\r\n'
[18:05:47.619]  b'\r\n'
[18:05:47.624]  b'OK\r\n'
[18:05:51.017]  b'\r\n'
[18:05:51.025]  b'^SISR: 0,1\r\n'
[18:05:51.124]  b'at^sisr=0,1500\r\r\n'
[18:05:51.132]  b'^SISR: 0,35\r\n'
[18:05:51.144]  b'149.481l\x16600353Js\x1e>\x05(O\x08]\x01v\x1e0000001\n'
[18:05:51.277]  b'\r\n'
[18:05:51.284]  b'OK\r\n'
[18:05:51.311]  b'\r\n'
[18:05:51.321]  b'^SIS: 0,0,15,"Remote host has reset the connection"\r\n'
[18:05:51.327]  b'\r\n'
[18:05:51.336]  b'^SISR: 0,2\r\n'
[18:05:51.670]  b'at^sisc=0\r\r\n'
[18:05:51.675]  b'OK\r\n'
[18:05:51.904]  b'at^sisw=1,35\r\r\n'
[18:05:51.913]  b'^SISW: 1,35,0\r\n'
[18:05:52.050]  b'\r\n'
[18:05:52.060]  b'OK\r\n'
[18:05:52.083]  b'\r\n'
[18:05:52.093]  b'^SISW: 1,1\r\n'
[18:05:52.121]  b'at^sisw=2,35\r\r\n'
[18:05:52.125]  b'^SISW: 2,35,0\r\n'
[18:05:52.269]  b'\r\n'
[18:05:52.279]  b'OK\r\n'
[18:05:52.300]  b'\r\n'
[18:05:52.307]  b'^SISW: 2,1\r\n'
[18:06:04.391]  b'at^siso?\r\r\n'
[18:06:04.400]  b'^SISO: 0,"Socket",2,1,0,0,"0.0.0.0:0","0.0.0.0:0"\r\n'
[18:06:04.408]  b'^SISO: 1,"Socket",4,2,0,83,"10.170.53.29:4098","175.180.66.31:21001"\r\n'
[18:06:04.416]  b'^SISO: 2,"Socket",4,2,0,83,"10.170.53.29:4099","175.180.66.31:21002"\r\n'
[18:06:04.421]  b'^SISO: 3,""\r\n'
[18:06:04.429]  b'^SISO: 4,""\r\n'
[18:06:04.434]  b'^SISO: 5,""\r\n'
[18:06:04.438]  b'^SISO: 6,""\r\n'
[18:06:04.444]  b'^SISO: 7,""\r\n'
[18:06:04.450]  b'^SISO: 8,""\r\n'
[18:06:04.454]  b'^SISO: 9,""\r\n'
[18:06:04.460]  b'\r\n'
[18:06:04.465]  b'OK\r\n'
