[17:51:28.158]  b'at^siso?\r\r\n'
[17:51:28.169]  b'^SISO: 0,"Socket",2,1,0,0,"0.0.0.0:0","0.0.0.0:0"\r\n'
[17:51:28.177]  b'^SISO: 1,"Socket",2,1,0,0,"0.0.0.0:0","0.0.0.0:0"\r\n'
[17:51:28.185]  b'^SISO: 2,"Socket",2,1,0,0,"0.0.0.0:0","0.0.0.0:0"\r\n'
[17:51:28.188]  b'^SISO: 3,""\r\n'
[17:51:28.191]  b'^SISO: 4,""\r\n'
[17:51:28.195]  b'^SISO: 5,""\r\n'
[17:51:28.199]  b'^SISO: 6,""\r\n'
[17:51:28.203]  b'^SISO: 7,""\r\n'
[17:51:28.208]  b'^SISO: 8,""\r\n'
[17:51:28.214]  b'^SISO: 9,""\r\n'
[17:51:28.219]  b'\r\n'
[17:51:28.223]  b'OK\r\n'
[17:51:43.168]  b'at^siso=0\r\r\n'
[17:51:43.177]  b'OK\r\n'
[17:51:43.667]  b'at^siso=2\r\r\n'
[17:51:43.676]  b'OK\r\n'
[17:51:48.755]  b'\x00\x00\xfe\xfc\xfe\r\n'
[17:51:48.764]  b'^SYSLOADING\r\n'
[17:51:50.292]  b'\r\n'
[17:51:50.306]  b'^SYSSTART\r\n'
[17:52:10.927]  b'\r\n'
[17:52:10.934]  b'+PBREADY\r\n'
[17:52:11.079]  b'at^spow=1,0,0\r\r\n'
[17:52:11.086]  b'OK\r\n'
[17:52:11.104]  b'AT\r\r\n'
[17:52:11.109]  b'OK\r\n'
[17:52:11.170]  b'ATE1\r\r\n'
[17:52:11.177]  b'OK\r\n'
[17:52:11.211]  b'AT+CPIN?\r\r\n'
[17:52:11.221]  b'+CPIN: READY\r\n'
[17:52:11.226]  b'\r\n'
[17:52:11.232]  b'OK\r\n'
[17:52:11.384]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[17:52:11.399]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[17:52:11.408]  b'\r\n'
[17:52:11.417]  b'OK\r\n'
[17:52:13.434]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[17:52:13.447]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[17:52:13.455]  b'\r\n'
[17:52:13.463]  b'OK\r\n'
[17:52:15.486]  b'at+cnmi=1,1\r\r\n'
[17:52:15.490]  b'OK\r\n'
[17:52:15.533]  b'at+cmgf=1\r\r\n'
[17:52:15.538]  b'OK\r\n'
[17:52:17.921]  b'at^sled=2\ra\r\n'
[17:52:17.929]  b'OK\r\n'
[17:52:17.969]  b'ati\r\r\n'
[17:52:17.978]  b'Cinterion\r\n'
[17:52:17.990]  b'EHS5-E\r\n'
[17:52:18.003]  b'REVISION 02.000\r\n'
[17:52:18.013]  b'\r\n'
[17:52:18.019]  b'OK\r\n'
[17:52:18.024]  b'at+cops?\r\r\n'
[17:52:18.029]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[17:52:18.033]  b'\r\n'
[17:52:18.038]  b'OK\r\n'
[17:52:20.819]  b'at+cgatt=1\r\r\n'
[17:52:20.827]  b'OK\r\n'
[17:52:20.855]  b'at^sind=nitz,1\r\r\n'
[17:52:20.865]  b'^SIND: nitz,1,"15/08/20,09:52:11",+32,0\r\n'
[17:52:20.872]  b'\r\n'
[17:52:20.882]  b'OK\r\n'
[17:52:23.092]  b'AT+CCLK="15/08/20,09:52:11"\r\r\n'
[17:52:23.097]  b'OK\r\n'
[17:52:23.184]  b'at^sics=0,contype,gprs0\r\r\n'
[17:52:23.192]  b'OK\r\n'
[17:52:23.652]  b'at^sics=0,apn,internet\r\r\n'
[17:52:23.660]  b'OK\r\n'
[17:52:24.286]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[17:52:24.294]  b'OK\r\n'
[17:52:24.763]  b'at^siss=0,conid,0\r\r\n'
[17:52:24.770]  b'OK\r\n'
[17:52:25.240]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[17:52:25.249]  b'OK\r\n'
[17:52:25.787]  b'at^siso=0\r\r\n'
[17:52:25.795]  b'OK\r\n'
[17:52:43.689]  b'\r\n'
[17:52:43.698]  b'^SISW: 0,1\r\n'
[17:52:44.159]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[17:52:44.168]  b'OK\r\n'
[17:52:44.658]  b'at^siss=1,conid,0\r\r\n'
[17:52:44.663]  b'OK\r\n'
[17:52:45.126]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[17:52:45.133]  b'OK\r\n'
[17:52:45.610]  b'at^siso=1\r\r\n'
[17:52:45.618]  b'OK\r\n'
[17:52:45.802]  b'\r\n'
[17:52:45.811]  b'^SISW: 1,1\r\n'
[17:52:46.270]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[17:52:46.273]  b'OK\r\n'
[17:52:46.730]  b'at^siss=2,conid,0\r\r\n'
[17:52:46.737]  b'OK\r\n'
[17:52:47.242]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[17:52:47.251]  b'OK\r\n'
[17:52:47.721]  b'at^siso=2\r\r\n'
[17:52:47.730]  b'OK\r\n'
[17:52:47.863]  b'\r\n'
[17:52:47.872]  b'^SISW: 2,1\r\n'
[17:52:48.327]  b'at^siso?\r\r\n'
[17:52:48.339]  b'^SISO: 0,"Socket",4,2,0,0,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:52:48.353]  b'^SISO: 1,"Socket",4,2,0,0,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:52:48.360]  b'^SISO: 2,"Socket",4,2,0,0,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:52:48.363]  b'^SISO: 3,""\r\n'
[17:52:48.373]  b'^SISO: 4,""\r\n'
[17:52:48.379]  b'^SISO: 5,""\r\n'
[17:52:48.385]  b'^SISO: 6,""\r\n'
[17:52:48.389]  b'^SISO: 7,""\r\n'
[17:52:48.394]  b'^SISO: 8,""\r\n'
[17:52:48.401]  b'^SISO: 9,""\r\n'
[17:52:48.406]  b'\r\n'
[17:52:48.411]  b'OK\r\n'
[17:52:49.525]  b'at^sisw=0,13\r\r\n'
[17:52:49.534]  b'^SISW: 0,13,0\r\n'
[17:52:49.702]  b'\r\n'
[17:52:49.708]  b'OK\r\n'
[17:52:49.730]  b'\r\n'
[17:52:49.736]  b'^SISW: 0,1\r\n'
[17:52:49.774]  b'at^sisw=1,13\r\r\n'
[17:52:49.778]  b'^SISW: 1,13,0\r\n'
[17:52:49.930]  b'\r\n'
[17:52:49.937]  b'OK\r\n'
[17:52:49.959]  b'\r\n'
[17:52:49.966]  b'^SISW: 1,1\r\n'
[17:52:49.992]  b'at^sisw=2,13\r\r\n'
[17:52:49.997]  b'^SISW: 2,13,0\r\n'
[17:52:50.139]  b'\r\n'
[17:52:50.148]  b'OK\r\n'
[17:52:50.167]  b'\r\n'
[17:52:50.178]  b'^SISW: 2,1\r\n'
[17:52:50.247]  b'\r\n'
[17:52:50.255]  b'^SISR: 0,1\r\n'
[17:52:50.378]  b'at^sisr=0,1500\r\r\n'
[17:52:50.386]  b'^SISR: 0,35\r\n'
[17:52:50.400]  b'370.040\x07fu0035\x06l\x1a\x13a{8\x1f\x14dRe\x110000000\n'
[17:52:50.530]  b'\r\n'
[17:52:50.539]  b'OK\r\n'
[17:52:50.775]  b'at^sisw=0,35\r\r\n'
[17:52:50.783]  b'^SISW: 0,35,0\r\n'
[17:52:50.927]  b'\r\n'
[17:52:50.934]  b'OK\r\n'
[17:52:50.957]  b'\r\n'
[17:52:50.962]  b'^SISW: 0,1\r\n'
[17:52:50.988]  b'at^sisw=1,35\r\r\n'
[17:52:50.994]  b'^SISW: 1,35,0\r\n'
[17:52:51.137]  b'\r\n'
[17:52:51.142]  b'OK\r\n'
[17:52:51.165]  b'\r\n'
[17:52:51.173]  b'^SISW: 1,1\r\n'
[17:52:51.199]  b'at^sisw=2,35\r\r\n'
[17:52:51.206]  b'^SISW: 2,35,0\r\n'
[17:52:51.349]  b'\r\n'
[17:52:51.356]  b'OK\r\n'
[17:52:51.378]  b'\r\n'
[17:52:51.383]  b'^SISW: 2,1\r\n'
[17:53:03.258]  b'at^siso?\r\r\n'
[17:53:03.270]  b'^SISO: 0,"Socket",4,2,35,48,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:53:03.282]  b'^SISO: 1,"Socket",4,2,0,48,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:53:03.290]  b'^SISO: 2,"Socket",4,2,0,48,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:53:03.296]  b'^SISO: 3,""\r\n'
[17:53:03.300]  b'^SISO: 4,""\r\n'
[17:53:03.305]  b'^SISO: 5,""\r\n'
[17:53:03.310]  b'^SISO: 6,""\r\n'
[17:53:03.314]  b'^SISO: 7,""\r\n'
[17:53:03.320]  b'^SISO: 8,""\r\n'
[17:53:03.326]  b'^SISO: 9,""\r\n'
[17:53:03.331]  b'\r\n'
[17:53:03.336]  b'OK\r\n'
[17:53:07.294]  b'\r\n'
[17:53:07.304]  b'^SISR: 0,1\r\n'
[17:53:07.377]  b'at^sisr=0,1500\r\r\n'
[17:53:07.394]  b'^SISR: 0,39\r\n'
[17:53:07.401]  b'385.144h\x17L0039XU\x17c*v\x05d\x06\x02|:D;\x0b)U0000001\n'
[17:53:07.529]  b'\r\n'
[17:53:07.537]  b'OK\r\n'
[17:53:07.771]  b'at^sisw=0,39\r\r\n'
[17:53:07.780]  b'^SISW: 0,39,0\r\n'
[17:53:07.922]  b'\r\n'
[17:53:07.925]  b'OK\r\n'
[17:53:07.953]  b'\r\n'
[17:53:07.957]  b'^SISW: 0,1\r\n'
[17:53:07.986]  b'at^sisw=1,39\r\r\n'
[17:53:07.990]  b'^SISW: 1,39,0\r\n'
[17:53:08.135]  b'\r\n'
[17:53:08.143]  b'OK\r\n'
[17:53:08.165]  b'\r\n'
[17:53:08.171]  b'^SISW: 1,1\r\n'
[17:53:08.202]  b'at^sisw=2,39\r\r\n'
[17:53:08.208]  b'^SISW: 2,39,0\r\n'
[17:53:08.352]  b'\r\n'
[17:53:08.358]  b'OK\r\n'
[17:53:08.382]  b'\r\n'
[17:53:08.389]  b'^SISW: 2,1\r\n'
[17:53:20.246]  b'at^siso?\r\r\n'
[17:53:20.269]  b'^SISO: 0,"Socket",4,2,74,87,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:53:20.297]  b'^SISO: 1,"Socket",4,2,0,87,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:53:20.304]  b'^SISO: 2,"Socket",4,2,0,87,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:53:20.308]  b'^SISO: 3,""\r\n'
[17:53:20.315]  b'^SISO: 4,""\r\n'
[17:53:20.321]  b'^SISO: 5,""\r\n'
[17:53:20.326]  b'^SISO: 6,""\r\n'
[17:53:20.331]  b'^SISO: 7,""\r\n'
[17:53:20.336]  b'^SISO: 8,""\r\n'
[17:53:20.341]  b'^SISO: 9,""\r\n'
[17:53:20.347]  b'\r\n'
[17:53:20.351]  b'OK\r\n'
[17:53:21.945]  b'\r\n'
[17:53:21.955]  b'^SISR: 0,1\r\n'
[17:53:22.021]  b'at^sisr=0,1500\r\r\n'
[17:53:22.026]  b'^SISR: 0,33\r\n'
[17:53:22.033]  b'400.245G\x1d\x180033\x00{a\x06[Z$\x199ww0000002\n'
[17:53:22.173]  b'\r\n'
[17:53:22.181]  b'OK\r\n'
[17:53:22.415]  b'at^sisw=0,33\r\r\n'
[17:53:22.423]  b'^SISW: 0,33,0\r\n'
[17:53:22.568]  b'\r\n'
[17:53:22.576]  b'OK\r\n'
[17:53:22.597]  b'\r\n'
[17:53:22.606]  b'^SISW: 0,1\r\n'
[17:53:22.630]  b'at^sisw=1,33\r\r\n'
[17:53:22.640]  b'^SISW: 1,33,0\r\n'
[17:53:22.779]  b'\r\n'
[17:53:22.786]  b'OK\r\n'
[17:53:22.809]  b'\r\n'
[17:53:22.816]  b'^SISW: 1,1\r\n'
[17:53:22.845]  b'at^sisw=2,33\r\r\n'
[17:53:22.849]  b'^SISW: 2,33,0\r\n'
[17:53:22.991]  b'\r\n'
[17:53:22.999]  b'OK\r\n'
[17:53:23.022]  b'\r\n'
[17:53:23.032]  b'^SISW: 2,1\r\n'
[17:53:34.906]  b'at^siso?\r\r\n'
[17:53:34.920]  b'^SISO: 0,"Socket",4,2,107,120,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:53:34.933]  b'^SISO: 1,"Socket",4,2,0,120,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:53:34.940]  b'^SISO: 2,"Socket",4,2,0,120,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:53:34.943]  b'^SISO: 3,""\r\n'
[17:53:34.948]  b'^SISO: 4,""\r\n'
[17:53:34.954]  b'^SISO: 5,""\r\n'
[17:53:34.958]  b'^SISO: 6,""\r\n'
[17:53:34.963]  b'^SISO: 7,""\r\n'
[17:53:34.968]  b'^SISO: 8,""\r\n'
[17:53:34.973]  b'^SISO: 9,""\r\n'
[17:53:34.978]  b'\r\n'
[17:53:34.983]  b'OK\r\n'
[17:53:38.403]  b'\r\n'
[17:53:38.411]  b'^SISR: 0,1\r\n'
[17:53:38.478]  b'at^sisr=0,1500\r\r\n'
[17:53:38.487]  b'^SISR: 0,42\r\n'
[17:53:38.500]  b'415.353T\x1c40042\x19\x16s)\x17]!DE u)p\x1f\x15aCh :0000003\n'
[17:53:38.631]  b'\r\n'
[17:53:38.640]  b'OK\r\n'
[17:53:38.874]  b'at^sisw=0,42\r\r\n'
[17:53:38.883]  b'^SISW: 0,42,0\r\n'
[17:53:39.023]  b'\r\n'
[17:53:39.031]  b'OK\r\n'
[17:53:39.053]  b'\r\n'
[17:53:39.057]  b'^SISW: 0,1\r\n'
[17:53:39.087]  b'at^sisw=1,42\r\r\n'
[17:53:39.091]  b'^SISW: 1,42,0\r\n'
[17:53:39.238]  b'\r\n'
[17:53:39.241]  b'OK\r\n'
[17:53:39.266]  b'\r\n'
[17:53:39.270]  b'^SISW: 1,1\r\n'
[17:53:39.301]  b'at^sisw=2,42\r\r\n'
[17:53:39.306]  b'^SISW: 2,42,0\r\n'
[17:53:39.452]  b'\r\n'
[17:53:39.456]  b'OK\r\n'
[17:53:39.481]  b'\r\n'
[17:53:39.487]  b'^SISW: 2,1\r\n'
[17:53:51.350]  b'at^siso?\r\r\n'
[17:53:51.364]  b'^SISO: 0,"Socket",4,2,149,162,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:53:51.378]  b'^SISO: 1,"Socket",4,2,0,162,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:53:51.387]  b'^SISO: 2,"Socket",4,2,0,162,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:53:51.392]  b'^SISO: 3,""\r\n'
[17:53:51.398]  b'^SISO: 4,""\r\n'
[17:53:51.406]  b'^SISO: 5,""\r\n'
[17:53:51.409]  b'^SISO: 6,""\r\n'
[17:53:51.414]  b'^SISO: 7,""\r\n'
[17:53:51.418]  b'^SISO: 8,""\r\n'
[17:53:51.425]  b'^SISO: 9,""\r\n'
[17:53:51.429]  b'\r\n'
[17:53:51.435]  b'OK\r\n'
[17:53:51.458]  b'\r\n'
[17:53:51.462]  b'^SISR: 0,1\r\n'
[17:53:51.543]  b'at^sisr=0,1500\r\r\n'
[17:53:51.552]  b'^SISR: 0,40\r\n'
[17:53:51.566]  b'430.460X\x1b\x160040`\x0eYiASaX\x10\x0fLR>[h;\rm0000004\n'
[17:53:51.709]  b'\r\n'
[17:53:51.723]  b'OK\r\n'
[17:53:51.962]  b'at^sisw=0,40\r\r\n'
[17:53:51.970]  b'^SISW: 0,40,0\r\n'
[17:53:52.125]  b'\r\n'
[17:53:52.137]  b'OK\r\n'
[17:53:52.154]  b'\r\n'
[17:53:52.158]  b'^SISW: 0,1\r\n'
[17:53:52.198]  b'at^sisw=1,40\r\r\n'
[17:53:52.202]  b'^SISW: 1,40,0\r\n'
[17:53:52.356]  b'\r\n'
[17:53:52.363]  b'OK\r\n'
[17:53:52.385]  b'\r\n'
[17:53:52.397]  b'^SISW: 1,1\r\n'
[17:53:52.423]  b'at^sisw=2,40\r\r\n'
[17:53:52.427]  b'^SISW: 2,40,0\r\n'
[17:53:52.588]  b'\r\n'
[17:53:52.596]  b'OK\r\n'
[17:53:52.618]  b'\r\n'
[17:53:52.621]  b'^SISW: 2,1\r\n'
[17:54:04.454]  b'at^siso?\r\r\n'
[17:54:04.473]  b'^SISO: 0,"Socket",4,2,189,202,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:54:04.492]  b'^SISO: 1,"Socket",4,2,0,202,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:54:04.499]  b'^SISO: 2,"Socket",4,2,0,202,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:54:04.507]  b'^SISO: 3,""\r\n'
[17:54:04.513]  b'^SISO: 4,""\r\n'
[17:54:04.521]  b'^SISO: 5,""\r\n'
[17:54:04.528]  b'^SISO: 6,""\r\n'
[17:54:04.534]  b'^SISO: 7,""\r\n'
[17:54:04.540]  b'^SISO: 8,""\r\n'
[17:54:04.546]  b'^SISO: 9,""\r\n'
[17:54:04.553]  b'\r\n'
[17:54:04.559]  b'OK\r\n'
[17:54:05.704]  b'\r\n'
[17:54:05.712]  b'^SISR: 0,1\r\n'
[17:54:05.792]  b'at^sisr=0,1500\r\r\n'
[17:54:05.800]  b'^SISR: 0,44\r\n'
[17:54:05.809]  b"445.568V020044`\x03\x1d~t(6t?@\x1e0\\QY\x0e%$Wf'\x0b0000005\n"
[17:54:05.956]  b'\r\n'
[17:54:05.965]  b'OK\r\n'
[17:54:06.204]  b'at^sisw=0,44\r\r\n'
[17:54:06.212]  b'^SISW: 0,44,0\r\n'
[17:54:06.371]  b'\r\n'
[17:54:06.379]  b'OK\r\n'
[17:54:06.399]  b'\r\n'
[17:54:06.405]  b'^SISW: 0,1\r\n'
[17:54:06.445]  b'at^sisw=1,44\r\r\n'
[17:54:06.449]  b'^SISW: 1,44,0\r\n'
[17:54:06.606]  b'\r\n'
[17:54:06.614]  b'OK\r\n'
[17:54:06.635]  b'\r\n'
[17:54:06.642]  b'^SISW: 1,1\r\n'
[17:54:06.684]  b'at^sisw=2,44\r\r\n'
[17:54:06.688]  b'^SISW: 2,44,0\r\n'
[17:54:06.845]  b'\r\n'
[17:54:06.859]  b'OK\r\n'
[17:54:06.877]  b'\r\n'
[17:54:06.886]  b'^SISW: 2,1\r\n'
[17:54:18.654]  b'at^siso?\r\r\n'
[17:54:18.667]  b'^SISO: 0,"Socket",4,2,233,246,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:54:18.678]  b'^SISO: 1,"Socket",4,2,0,246,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:54:18.686]  b'^SISO: 2,"Socket",4,2,0,246,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:54:18.692]  b'^SISO: 3,""\r\n'
[17:54:18.699]  b'^SISO: 4,""\r\n'
[17:54:18.706]  b'^SISO: 5,""\r\n'
[17:54:18.712]  b'^SISO: 6,""\r\n'
[17:54:18.716]  b'^SISO: 7,""\r\n'
[17:54:18.721]  b'^SISO: 8,""\r\n'
[17:54:18.727]  b'^SISO: 9,""\r\n'
[17:54:18.732]  b'\r\n'
[17:54:18.737]  b'OK\r\n'
[17:54:20.787]  b'\r\n'
[17:54:20.797]  b'^SISR: 0,1\r\n'
[17:54:20.879]  b'at^sisr=0,1500\r\r\n'
[17:54:20.888]  b'^SISR: 0,34\r\n'
[17:54:20.900]  b'460.671C\'\x160034oD"}AJ\x0f.xYj\x040000006\n'
[17:54:21.045]  b'\r\n'
[17:54:21.053]  b'OK\r\n'
[17:54:21.294]  b'at^sisw=0,34\r\r\n'
[17:54:21.301]  b'^SISW: 0,34,0\r\n'
[17:54:21.454]  b'\r\n'
[17:54:21.462]  b'OK\r\n'
[17:54:21.482]  b'\r\n'
[17:54:21.492]  b'^SISW: 0,1\r\n'
[17:54:21.522]  b'at^sisw=1,34\r\r\n'
[17:54:21.527]  b'^SISW: 1,34,0\r\n'
[17:54:21.681]  b'\r\n'
[17:54:21.690]  b'OK\r\n'
[17:54:21.711]  b'\r\n'
[17:54:21.715]  b'^SISW: 1,1\r\n'
[17:54:21.753]  b'at^sisw=2,34\r\r\n'
[17:54:21.758]  b'^SISW: 2,34,0\r\n'
[17:54:21.913]  b'\r\n'
[17:54:21.920]  b'OK\r\n'
[17:54:21.942]  b'\r\n'
[17:54:21.948]  b'^SISW: 2,1\r\n'
[17:54:33.759]  b'at^siso?\r\r\n'
[17:54:33.773]  b'^SISO: 0,"Socket",4,2,267,280,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:54:33.787]  b'^SISO: 1,"Socket",4,2,0,280,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:54:33.797]  b'^SISO: 2,"Socket",4,2,0,280,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:54:33.801]  b'^SISO: 3,""\r\n'
[17:54:33.807]  b'^SISO: 4,""\r\n'
[17:54:33.812]  b'^SISO: 5,""\r\n'
[17:54:33.817]  b'^SISO: 6,""\r\n'
[17:54:33.822]  b'^SISO: 7,""\r\n'
[17:54:33.828]  b'^SISO: 8,""\r\n'
[17:54:33.832]  b'^SISO: 9,""\r\n'
[17:54:33.838]  b'\r\n'
[17:54:33.842]  b'OK\r\n'
[17:54:35.907]  b'\r\n'
[17:54:35.916]  b'^SISR: 0,1\r\n'
[17:54:35.999]  b'at^sisr=0,1500\r\r\n'
[17:54:36.008]  b'^SISR: 0,31\r\n'
[17:54:36.020]  b'475.785\x08#N0031SW\x10rb\r\x0f\x0c\x1e0000007\n'
[17:54:36.152]  b'\r\n'
[17:54:36.159]  b'OK\r\n'
[17:54:36.398]  b'at^sisw=0,31\r\r\n'
[17:54:36.406]  b'^SISW: 0,31,0\r\n'
[17:54:36.557]  b'\r\n'
[17:54:36.565]  b'OK\r\n'
[17:54:36.587]  b'\r\n'
[17:54:36.597]  b'^SISW: 0,1\r\n'
[17:54:36.633]  b'at^sisw=1,31\r\r\n'
[17:54:36.637]  b'^SISW: 1,31,0\r\n'
[17:54:36.788]  b'\r\n'
[17:54:36.795]  b'OK\r\n'
[17:54:36.817]  b'\r\n'
[17:54:36.823]  b'^SISW: 1,1\r\n'
[17:54:36.857]  b'at^sisw=2,31\r\r\n'
[17:54:36.864]  b'^SISW: 2,31,0\r\n'
[17:54:37.018]  b'\r\n'
[17:54:37.024]  b'OK\r\n'
[17:54:37.050]  b'\r\n'
[17:54:37.058]  b'^SISW: 2,1\r\n'
[17:54:48.859]  b'at^siso?\r\r\n'
[17:54:48.873]  b'^SISO: 0,"Socket",4,2,298,311,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:54:48.886]  b'^SISO: 1,"Socket",4,2,0,311,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:54:48.892]  b'^SISO: 2,"Socket",4,2,0,311,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:54:48.897]  b'^SISO: 3,""\r\n'
[17:54:48.903]  b'^SISO: 4,""\r\n'
[17:54:48.908]  b'^SISO: 5,""\r\n'
[17:54:48.914]  b'^SISO: 6,""\r\n'
[17:54:48.919]  b'^SISO: 7,""\r\n'
[17:54:48.924]  b'^SISO: 8,""\r\n'
[17:54:48.929]  b'^SISO: 9,""\r\n'
[17:54:48.935]  b'\r\n'
[17:54:48.939]  b'OK\r\n'
[17:54:52.426]  b'\r\n'
[17:54:52.435]  b'^SISR: 0,1\r\n'
[17:54:52.502]  b'at^sisr=0,1500\r\r\n'
[17:54:52.510]  b'^SISR: 0,37\r\n'
[17:54:52.519]  b'490.890\x00i\x0e0037\x10i@-Op;.|M\x12vA\x07S0000008\n'
[17:54:52.657]  b'\r\n'
[17:54:52.667]  b'OK\r\n'
[17:54:52.905]  b'at^sisw=0,37\r\r\n'
[17:54:52.914]  b'^SISW: 0,37,0\r\n'
[17:54:53.060]  b'\r\n'
[17:54:53.068]  b'OK\r\n'
[17:54:53.089]  b'\r\n'
[17:54:53.095]  b'^SISW: 0,1\r\n'
[17:54:53.127]  b'at^sisw=1,37\r\r\n'
[17:54:53.133]  b'^SISW: 1,37,0\r\n'
[17:54:53.279]  b'\r\n'
[17:54:53.287]  b'OK\r\n'
[17:54:53.308]  b'\r\n'
[17:54:53.316]  b'^SISW: 1,1\r\n'
[17:54:53.343]  b'at^sisw=2,37\r\r\n'
[17:54:53.348]  b'^SISW: 2,37,0\r\n'
[17:54:53.493]  b'\r\n'
[17:54:53.501]  b'OK\r\n'
[17:54:53.523]  b'\r\n'
[17:54:53.531]  b'^SISW: 2,1\r\n'
[17:55:05.360]  b'at^siso?\r\r\n'
[17:55:05.374]  b'^SISO: 0,"Socket",4,2,335,348,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:55:05.388]  b'^SISO: 1,"Socket",4,2,0,348,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:55:05.397]  b'^SISO: 2,"Socket",4,2,0,348,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:55:05.403]  b'^SISO: 3,""\r\n'
[17:55:05.409]  b'^SISO: 4,""\r\n'
[17:55:05.416]  b'^SISO: 5,""\r\n'
[17:55:05.421]  b'^SISO: 6,""\r\n'
[17:55:05.425]  b'^SISO: 7,""\r\n'
[17:55:05.431]  b'^SISO: 8,""\r\n'
[17:55:05.435]  b'^SISO: 9,""\r\n'
[17:55:05.441]  b'\r\n'
[17:55:05.447]  b'OK\r\n'
[17:55:07.829]  b'\r\n'
[17:55:07.837]  b'^SISR: 0,1\r\n'
[17:55:07.903]  b'at^sisr=0,1500\r\r\n'
[17:55:07.912]  b'^SISR: 0,36\r\n'
[17:55:07.924]  b'506.000GEg0036\x03\\~$\x04\x126+~\x19{55V0000009\n'
[17:55:08.057]  b'\r\n'
[17:55:08.065]  b'OK\r\n'
[17:55:08.293]  b'at^sisw=0,36\r\r\n'
[17:55:08.300]  b'^SISW: 0,36,0\r\n'
[17:55:08.448]  b'\r\n'
[17:55:08.455]  b'OK\r\n'
[17:55:08.479]  b'\r\n'
[17:55:08.484]  b'^SISW: 0,1\r\n'
[17:55:08.512]  b'at^sisw=1,36\r\r\n'
[17:55:08.516]  b'^SISW: 1,36,0\r\n'
[17:55:08.661]  b'\r\n'
[17:55:08.677]  b'OK\r\n'
[17:55:08.691]  b'\r\n'
[17:55:08.698]  b'^SISW: 1,1\r\n'
[17:55:08.729]  b'at^sisw=2,36\r\r\n'
[17:55:08.732]  b'^SISW: 2,36,0\r\n'
[17:55:08.878]  b'\r\n'
[17:55:08.886]  b'OK\r\n'
[17:55:08.910]  b'\r\n'
[17:55:08.919]  b'^SISW: 2,1\r\n'
[17:55:20.764]  b'at^siso?\r\r\n'
[17:55:20.777]  b'^SISO: 0,"Socket",4,2,371,384,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:55:20.789]  b'^SISO: 1,"Socket",4,2,0,384,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:55:20.802]  b'^SISO: 2,"Socket",4,2,0,384,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:55:20.808]  b'^SISO: 3,""\r\n'
[17:55:20.813]  b'^SISO: 4,""\r\n'
[17:55:20.818]  b'^SISO: 5,""\r\n'
[17:55:20.824]  b'^SISO: 6,""\r\n'
[17:55:20.829]  b'^SISO: 7,""\r\n'
[17:55:20.834]  b'^SISO: 8,""\r\n'
[17:55:20.839]  b'^SISO: 9,""\r\n'
[17:55:20.842]  b'\r\n'
[17:55:20.848]  b'OK\r\n'
[17:55:23.181]  b'\r\n'
[17:55:23.189]  b'^SISR: 0,1\r\n'
[17:55:23.258]  b'at^sisr=0,1500\r\r\n'
[17:55:23.262]  b'^SISR: 0,31\r\n'
[17:55:23.277]  b'521.106Zv(0031\x0f\x17\x0cE.YljD0000010\n'
[17:55:23.421]  b'\r\n'
[17:55:23.429]  b'OK\r\n'
[17:55:23.658]  b'at^sisw=0,31\r\r\n'
[17:55:23.666]  b'^SISW: 0,31,0\r\n'
[17:55:23.805]  b'\r\n'
[17:55:23.812]  b'OK\r\n'
[17:55:23.833]  b'\r\n'
[17:55:23.840]  b'^SISW: 0,1\r\n'
[17:55:23.867]  b'at^sisw=1,31\r\r\n'
[17:55:23.874]  b'^SISW: 1,31,0\r\n'
[17:55:24.015]  b'\r\n'
[17:55:24.023]  b'OK\r\n'
[17:55:24.044]  b'\r\n'
[17:55:24.051]  b'^SISW: 1,1\r\n'
[17:55:24.077]  b'at^sisw=2,31\r\r\n'
[17:55:24.082]  b'^SISW: 2,31,0\r\n'
[17:55:24.229]  b'\r\n'
[17:55:24.236]  b'OK\r\n'
[17:55:24.261]  b'\r\n'
[17:55:24.266]  b'^SISW: 2,1\r\n'
[17:55:36.118]  b'at^siso?\r\r\n'
[17:55:36.130]  b'^SISO: 0,"Socket",4,2,402,415,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:55:36.143]  b'^SISO: 1,"Socket",4,2,0,415,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:55:36.156]  b'^SISO: 2,"Socket",4,2,0,415,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:55:36.164]  b'^SISO: 3,""\r\n'
[17:55:36.170]  b'^SISO: 4,""\r\n'
[17:55:36.175]  b'^SISO: 5,""\r\n'
[17:55:36.179]  b'^SISO: 6,""\r\n'
[17:55:36.185]  b'^SISO: 7,""\r\n'
[17:55:36.192]  b'^SISO: 8,""\r\n'
[17:55:36.198]  b'^SISO: 9,""\r\n'
[17:55:36.204]  b'\r\n'
[17:55:36.208]  b'OK\r\n'
[17:55:37.898]  b'\r\n'
[17:55:37.908]  b'^SISR: 0,1\r\n'
[17:55:37.975]  b'at^sisr=0,1500\r\r\n'
[17:55:37.984]  b'^SISR: 0,31\r\n'
[17:55:37.996]  b'536.210\x1c~\x1e0031\x07\x1b\x05$\x1b2|>70000011\n'
[17:55:38.133]  b'\r\n'
[17:55:38.142]  b'OK\r\n'
[17:55:38.374]  b'at^sisw=0,31\r\r\n'
[17:55:38.383]  b'^SISW: 0,31,0\r\n'
[17:55:38.523]  b'\r\n'
[17:55:38.530]  b'OK\r\n'
[17:55:38.552]  b'\r\n'
[17:55:38.559]  b'^SISW: 0,1\r\n'
[17:55:38.584]  b'at^sisw=1,31\r\r\n'
[17:55:38.591]  b'^SISW: 1,31,0\r\n'
[17:55:38.740]  b'\r\n'
[17:55:38.747]  b'OK\r\n'
[17:55:38.770]  b'\r\n'
[17:55:38.776]  b'^SISW: 1,1\r\n'
[17:55:38.804]  b'at^sisw=2,31\r\r\n'
[17:55:38.808]  b'^SISW: 2,31,0\r\n'
[17:55:38.956]  b'\r\n'
[17:55:38.965]  b'OK\r\n'
[17:55:38.985]  b'\r\n'
[17:55:38.992]  b'^SISW: 2,1\r\n'
[17:55:50.866]  b'at^siso?\r\r\n'
[17:55:50.880]  b'^SISO: 0,"Socket",4,2,433,446,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:55:50.893]  b'^SISO: 1,"Socket",4,2,0,446,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:55:50.900]  b'^SISO: 2,"Socket",4,2,0,446,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:55:50.905]  b'^SISO: 3,""\r\n'
[17:55:50.911]  b'^SISO: 4,""\r\n'
[17:55:50.916]  b'^SISO: 5,""\r\n'
[17:55:50.921]  b'^SISO: 6,""\r\n'
[17:55:50.926]  b'^SISO: 7,""\r\n'
[17:55:50.931]  b'^SISO: 8,""\r\n'
[17:55:50.936]  b'^SISO: 9,""\r\n'
[17:55:50.941]  b'\r\n'
[17:55:50.946]  b'OK\r\n'
[17:55:54.687]  b'\r\n'
[17:55:54.696]  b'^SISR: 0,1\r\n'
[17:55:54.765]  b'at^sisr=0,1500\r\r\n'
[17:55:54.774]  b'^SISR: 0,34\r\n'
[17:55:54.786]  b'551.315\x1avR0034\x1aCN\tpMd"\x0f9\x07+0000012\n'
[17:55:54.918]  b'\r\n'
[17:55:54.927]  b'OK\r\n'
[17:55:55.157]  b'at^sisw=0,34\r\r\n'
[17:55:55.165]  b'^SISW: 0,34,0\r\n'
[17:55:55.306]  b'\r\n'
[17:55:55.314]  b'OK\r\n'
[17:55:55.364]  b'\r\n'
[17:55:55.368]  b'^SISW: 0,1\r\n'
[17:55:55.397]  b'at^sisw=1,34\r\r\n'
[17:55:55.401]  b'^SISW: 1,34,0\r\n'
[17:55:55.546]  b'\r\n'
[17:55:55.555]  b'OK\r\n'
[17:55:55.577]  b'\r\n'
[17:55:55.582]  b'^SISW: 1,1\r\n'
[17:55:55.614]  b'at^sisw=2,34\r\r\n'
[17:55:55.619]  b'^SISW: 2,34,0\r\n'
[17:55:55.762]  b'\r\n'
[17:55:55.769]  b'OK\r\n'
[17:55:55.792]  b'\r\n'
[17:55:55.804]  b'^SISW: 2,1\r\n'
[17:56:07.621]  b'at^siso?\r\r\n'
[17:56:07.634]  b'^SISO: 0,"Socket",4,2,467,480,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:56:07.649]  b'^SISO: 1,"Socket",4,2,0,480,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:56:07.661]  b'^SISO: 2,"Socket",4,2,0,480,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:56:07.667]  b'^SISO: 3,""\r\n'
[17:56:07.673]  b'^SISO: 4,""\r\n'
[17:56:07.678]  b'^SISO: 5,""\r\n'
[17:56:07.683]  b'^SISO: 6,""\r\n'
[17:56:07.687]  b'^SISO: 7,""\r\n'
[17:56:07.693]  b'^SISO: 8,""\r\n'
[17:56:07.696]  b'^SISO: 9,""\r\n'
[17:56:07.701]  b'\r\n'
[17:56:07.706]  b'OK\r\n'
[17:56:09.627]  b'\r\n'
[17:56:09.635]  b'^SISR: 0,1\r\n'
[17:56:09.716]  b'at^sisr=0,1500\r\r\n'
[17:56:09.723]  b'^SISR: 0,34\r\n'
[17:56:09.735]  b'566.424\x0ee\x0e0034T\x14\x1e"M\\;q7x/|0000013\n'
[17:56:09.877]  b'\r\n'
[17:56:09.885]  b'OK\r\n'
[17:56:10.119]  b'at^sisw=0,34\r\r\n'
[17:56:10.128]  b'^SISW: 0,34,0\r\n'
[17:56:10.283]  b'\r\n'
[17:56:10.291]  b'OK\r\n'
[17:56:10.313]  b'\r\n'
[17:56:10.323]  b'^SISW: 0,1\r\n'
[17:56:10.351]  b'at^sisw=1,34\r\r\n'
[17:56:10.359]  b'^SISW: 1,34,0\r\n'
[17:56:10.517]  b'\r\n'
[17:56:10.525]  b'OK\r\n'
[17:56:10.546]  b'\r\n'
[17:56:10.558]  b'^SISW: 1,1\r\n'
[17:56:10.592]  b'at^sisw=2,34\r\r\n'
[17:56:10.597]  b'^SISW: 2,34,0\r\n'
[17:56:10.752]  b'\r\n'
[17:56:10.760]  b'OK\r\n'
[17:56:10.784]  b'\r\n'
[17:56:10.792]  b'^SISW: 2,1\r\n'
[17:56:21.655]  b'\r\n'
[17:56:21.664]  b'^SISR: 0,1\r\n'
[17:56:21.740]  b'at^sisr=0,1500\r\r\n'
[17:56:21.748]  b'^SISR: 0,32\r\n'
[17:56:21.762]  b'581.533H|\x000032b@Rry;Ao<w0000014\n'
[17:56:21.907]  b'\r\n'
[17:56:21.914]  b'OK\r\n'
[17:56:22.149]  b'at^sisw=0,32\r\r\n'
[17:56:22.157]  b'^SISW: 0,32,0\r\n'
[17:56:22.310]  b'\r\n'
[17:56:22.318]  b'OK\r\n'
[17:56:22.339]  b'\r\n'
[17:56:22.344]  b'^SISW: 0,1\r\n'
[17:56:22.381]  b'at^sisw=1,32\r\r\n'
[17:56:22.385]  b'^SISW: 1,32,0\r\n'
[17:56:22.536]  b'\r\n'
[17:56:22.542]  b'OK\r\n'
[17:56:22.565]  b'\r\n'
[17:56:22.575]  b'^SISW: 1,1\r\n'
[17:56:22.609]  b'at^sisw=2,32\r\r\n'
[17:56:22.618]  b'^SISW: 2,32,0\r\n'
[17:56:22.768]  b'\r\n'
[17:56:22.775]  b'OK\r\n'
[17:56:22.798]  b'\r\n'
[17:56:22.807]  b'^SISW: 2,1\r\n'
[17:56:34.623]  b'at^siso?\r\r\n'
[17:56:34.637]  b'^SISO: 0,"Socket",4,2,533,546,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:56:34.649]  b'^SISO: 1,"Socket",4,2,0,546,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:56:34.662]  b'^SISO: 2,"Socket",4,2,0,546,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:56:34.668]  b'^SISO: 3,""\r\n'
[17:56:34.673]  b'^SISO: 4,""\r\n'
[17:56:34.679]  b'^SISO: 5,""\r\n'
[17:56:34.684]  b'^SISO: 6,""\r\n'
[17:56:34.690]  b'^SISO: 7,""\r\n'
[17:56:34.694]  b'^SISO: 8,""\r\n'
[17:56:34.699]  b'^SISO: 9,""\r\n'
[17:56:34.705]  b'\r\n'
[17:56:34.710]  b'OK\r\n'
[17:56:36.775]  b'\r\n'
[17:56:36.785]  b'^SISR: 0,1\r\n'
[17:56:36.860]  b'at^sisr=0,1500\r\r\n'
[17:56:36.868]  b'^SISR: 0,41\r\n'
[17:56:36.882]  b"596.638K_j0041m<UR7/?{[\x1al\x1a2hpv5+'0000015\n"
[17:56:37.028]  b'\r\n'
[17:56:37.035]  b'OK\r\n'
[17:56:37.274]  b'at^sisw=0,41\r\r\n'
[17:56:37.278]  b'^SISW: 0,41,0\r\n'
[17:56:37.437]  b'\r\n'
[17:56:37.447]  b'OK\r\n'
[17:56:37.466]  b'\r\n'
[17:56:37.472]  b'^SISW: 0,1\r\n'
[17:56:37.510]  b'at^sisw=1,41\r\r\n'
[17:56:37.515]  b'^SISW: 1,41,0\r\n'
[17:56:37.677]  b'\r\n'
[17:56:37.686]  b'OK\r\n'
[17:56:37.707]  b'\r\n'
[17:56:37.713]  b'^SISW: 1,1\r\n'
[17:56:37.760]  b'at^sisw=2,41\r\r\n'
[17:56:37.764]  b'^SISW: 2,41,0\r\n'
[17:56:37.920]  b'\r\n'
[17:56:37.927]  b'OK\r\n'
[17:56:37.950]  b'\r\n'
[17:56:37.957]  b'^SISW: 2,1\r\n'
[17:56:49.728]  b'at^siso?\r\r\n'
[17:56:49.742]  b'^SISO: 0,"Socket",4,2,574,587,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:56:49.756]  b'^SISO: 1,"Socket",4,2,0,587,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:56:49.763]  b'^SISO: 2,"Socket",4,2,0,587,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:56:49.768]  b'^SISO: 3,""\r\n'
[17:56:49.774]  b'^SISO: 4,""\r\n'
[17:56:49.781]  b'^SISO: 5,""\r\n'
[17:56:49.786]  b'^SISO: 6,""\r\n'
[17:56:49.790]  b'^SISO: 7,""\r\n'
[17:56:49.796]  b'^SISO: 8,""\r\n'
[17:56:49.801]  b'^SISO: 9,""\r\n'
[17:56:49.805]  b'\r\n'
[17:56:49.811]  b'OK\r\n'
[17:56:51.876]  b'\r\n'
[17:56:51.885]  b'^SISR: 0,1\r\n'
[17:56:51.963]  b'at^sisr=0,1500\r\r\n'
[17:56:51.968]  b'^SISR: 0,48\r\n'
[17:56:51.976]  b'611.743 =&0048=[V\\/D\x18\x06N46\x05\t\x01^\x15*,S{\x06\x11e`6\x040000016\n'
[17:56:52.127]  b'\r\n'
[17:56:52.138]  b'OK\r\n'
[17:56:52.378]  b'at^sisw=0,48\r\r\n'
[17:56:52.387]  b'^SISW: 0,48,0\r\n'
[17:56:52.541]  b'\r\n'
[17:56:52.549]  b'OK\r\n'
[17:56:52.570]  b'\r\n'
[17:56:52.578]  b'^SISW: 0,1\r\n'
[17:56:52.618]  b'at^sisw=1,48\r\r\n'
[17:56:52.622]  b'^SISW: 1,48,0\r\n'
[17:56:52.783]  b'\r\n'
[17:56:52.792]  b'OK\r\n'
[17:56:52.813]  b'\r\n'
[17:56:52.822]  b'^SISW: 1,1\r\n'
[17:56:52.857]  b'at^sisw=2,48\r\r\n'
[17:56:52.862]  b'^SISW: 2,48,0\r\n'
[17:56:53.024]  b'\r\n'
[17:56:53.031]  b'OK\r\n'
[17:56:53.052]  b'\r\n'
[17:56:53.059]  b'^SISW: 2,1\r\n'
[17:57:04.827]  b'at^siso?\r\r\n'
[17:57:04.842]  b'^SISO: 0,"Socket",4,2,622,635,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:57:04.855]  b'^SISO: 1,"Socket",4,2,0,635,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:57:04.868]  b'^SISO: 2,"Socket",4,2,0,635,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:57:04.876]  b'^SISO: 3,""\r\n'
[17:57:04.881]  b'^SISO: 4,""\r\n'
[17:57:04.886]  b'^SISO: 5,""\r\n'
[17:57:04.891]  b'^SISO: 6,""\r\n'
[17:57:04.896]  b'^SISO: 7,""\r\n'
[17:57:04.900]  b'^SISO: 8,""\r\n'
[17:57:04.906]  b'^SISO: 9,""\r\n'
[17:57:04.911]  b'\r\n'
[17:57:04.915]  b'OK\r\n'
[17:57:06.978]  b'\r\n'
[17:57:06.988]  b'^SISR: 0,1\r\n'
[17:57:07.065]  b'at^sisr=0,1500\r\r\n'
[17:57:07.080]  b'^SISR: 0,48\r\n'
[17:57:07.100]  b'626.8505\x1aX0048MsY_-\x14sn#u\x03xU`r:y\x0e2\x18~_9\x1cb10000017\n'
[17:57:07.232]  b'\r\n'
[17:57:07.245]  b'OK\r\n'
[17:57:07.478]  b'at^sisw=0,48\r\r\n'
[17:57:07.485]  b'^SISW: 0,48,0\r\n'
[17:57:07.643]  b'\r\n'
[17:57:07.649]  b'OK\r\n'
[17:57:07.672]  b'\r\n'
[17:57:07.677]  b'^SISW: 0,1\r\n'
[17:57:07.715]  b'at^sisw=1,48\r\r\n'
[17:57:07.721]  b'^SISW: 1,48,0\r\n'
[17:57:07.884]  b'\r\n'
[17:57:07.893]  b'OK\r\n'
[17:57:07.914]  b'\r\n'
[17:57:07.920]  b'^SISW: 1,1\r\n'
[17:57:07.963]  b'at^sisw=2,48\r\r\n'
[17:57:07.971]  b'^SISW: 2,48,0\r\n'
[17:57:08.136]  b'\r\n'
[17:57:08.143]  b'OK\r\n'
[17:57:08.155]  b'\r\n'
[17:57:08.160]  b'^SISW: 2,1\r\n'
[17:57:19.929]  b'at^siso?\r\r\n'
[17:57:19.942]  b'^SISO: 0,"Socket",4,2,670,683,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:57:19.955]  b'^SISO: 1,"Socket",4,2,0,683,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:57:19.966]  b'^SISO: 2,"Socket",4,2,0,683,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:57:19.970]  b'^SISO: 3,""\r\n'
[17:57:19.975]  b'^SISO: 4,""\r\n'
[17:57:19.981]  b'^SISO: 5,""\r\n'
[17:57:19.987]  b'^SISO: 6,""\r\n'
[17:57:19.992]  b'^SISO: 7,""\r\n'
[17:57:19.997]  b'^SISO: 8,""\r\n'
[17:57:20.003]  b'^SISO: 9,""\r\n'
[17:57:20.009]  b'\r\n'
[17:57:20.013]  b'OK\r\n'
[17:57:22.093]  b'\r\n'
[17:57:22.103]  b'^SISR: 0,1\r\n'
[17:57:22.181]  b'at^sisr=0,1500\r\r\n'
[17:57:22.189]  b'^SISR: 0,47\r\n'
[17:57:22.206]  b'641.954VyH0047W+ng\x7f"{\x14DK\x12Z\x01\x17^B9G\x04Aq<xR 0000018\n'
[17:57:22.344]  b'\r\n'
[17:57:22.352]  b'OK\r\n'
[17:57:22.597]  b'at^sisw=0,47\r\r\n'
[17:57:22.604]  b'^SISW: 0,47,0\r\n'
[17:57:22.756]  b'\r\n'
[17:57:22.764]  b'OK\r\n'
[17:57:22.786]  b'\r\n'
[17:57:22.790]  b'^SISW: 0,1\r\n'
[17:57:22.831]  b'at^sisw=1,47\r\r\n'
[17:57:22.837]  b'^SISW: 1,47,0\r\n'
[17:57:22.991]  b'\r\n'
[17:57:22.999]  b'OK\r\n'
[17:57:23.027]  b'\r\n'
[17:57:23.032]  b'^SISW: 1,1\r\n'
[17:57:23.074]  b'at^sisw=2,47\r\r\n'
[17:57:23.079]  b'^SISW: 2,47,0\r\n'
[17:57:23.235]  b'\r\n'
[17:57:23.241]  b'OK\r\n'
[17:57:23.267]  b'\r\n'
[17:57:23.275]  b'^SISW: 2,1\r\n'
[17:57:35.083]  b'at^siso?\r\r\n'
[17:57:35.098]  b'^SISO: 0,"Socket",4,2,717,730,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:57:35.114]  b'^SISO: 1,"Socket",4,2,0,730,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:57:35.121]  b'^SISO: 2,"Socket",4,2,0,730,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:57:35.125]  b'^SISO: 3,""\r\n'
[17:57:35.130]  b'^SISO: 4,""\r\n'
[17:57:35.137]  b'^SISO: 5,""\r\n'
[17:57:35.143]  b'^SISO: 6,""\r\n'
[17:57:35.148]  b'^SISO: 7,""\r\n'
[17:57:35.153]  b'^SISO: 8,""\r\n'
[17:57:35.157]  b'^SISO: 9,""\r\n'
[17:57:35.164]  b'\r\n'
[17:57:35.168]  b'OK\r\n'
[17:57:37.174]  b'\r\n'
[17:57:37.185]  b'^SISR: 0,1\r\n'
[17:57:37.263]  b'at^sisr=0,1500\r\r\n'
[17:57:37.270]  b'^SISR: 0,32\r\n'
[17:57:37.275]  b'657.076wq{0032[\x19dgp-0s\x03\x100000019\n'
[17:57:37.433]  b'\r\n'
[17:57:37.440]  b'OK\r\n'
[17:57:37.683]  b'at^sisw=0,32\r\r\n'
[17:57:37.691]  b'^SISW: 0,32,0\r\n'
[17:57:37.842]  b'\r\n'
[17:57:37.850]  b'OK\r\n'
[17:57:37.873]  b'\r\n'
[17:57:37.878]  b'^SISW: 0,1\r\n'
[17:57:37.927]  b'at^sisw=1,32\r\r\n'
[17:57:37.931]  b'^SISW: 1,32,0\r\n'
[17:57:38.081]  b'\r\n'
[17:57:38.089]  b'OK\r\n'
[17:57:38.114]  b'\r\n'
[17:57:38.122]  b'^SISW: 1,1\r\n'
[17:57:38.158]  b'at^sisw=2,32\r\r\n'
[17:57:38.162]  b'^SISW: 2,32,0\r\n'
[17:57:38.323]  b'\r\n'
[17:57:38.330]  b'OK\r\n'
[17:57:38.353]  b'\r\n'
[17:57:38.359]  b'^SISW: 2,1\r\n'
[17:57:50.145]  b'at^siso?\r\r\n'
[17:57:50.159]  b'^SISO: 0,"Socket",4,2,749,762,"100.91.18.5:4097","175.180.66.31:21000"\r\n'
[17:57:50.172]  b'^SISO: 1,"Socket",4,2,0,762,"100.91.18.5:4098","175.180.66.31:21001"\r\n'
[17:57:50.179]  b'^SISO: 2,"Socket",4,2,0,762,"100.91.18.5:4099","175.180.66.31:21002"\r\n'
[17:57:50.183]  b'^SISO: 3,""\r\n'
[17:57:50.189]  b'^SISO: 4,""\r\n'
[17:57:50.194]  b'^SISO: 5,""\r\n'
[17:57:50.198]  b'^SISO: 6,""\r\n'
[17:57:50.203]  b'^SISO: 7,""\r\n'
[17:57:50.208]  b'^SISO: 8,""\r\n'
[17:57:50.214]  b'^SISO: 9,""\r\n'
[17:57:50.220]  b'\r\n'
[17:57:50.224]  b'OK\r\n'
[17:57:52.315]  b'\r\n'
[17:57:52.328]  b'^SISR: 0,1\r\n'
[17:57:52.403]  b'at^sisr=0,1500\r\r\n'
[17:57:52.412]  b'^SISR: 0,31\r\n'
[17:57:52.425]  b"672.192\x1e/C0031?iv\x19\x0b\x0f\x1e\t'0000020\n"
[17:57:52.565]  b'\r\n'
[17:57:52.576]  b'OK\r\n'
[17:57:52.810]  b'at^sisw=0,31\r\r\n'
[17:57:52.821]  b'^SISW: 0,31,0\r\n'
[17:57:52.967]  b'\r\n'
[17:57:52.975]  b'OK\r\n'
[17:57:52.998]  b'\r\n'
[17:57:53.003]  b'^SISW: 0,1\r\n'
[17:57:53.047]  b'at^sisw=1,31\r\r\n'
[17:57:53.052]  b'^SISW: 1,31,0\r\n'
[17:57:53.201]  b'\r\n'
[17:57:53.207]  b'OK\r\n'
[17:57:53.234]  b'\r\n'
[17:57:53.240]  b'^SISW: 1,1\r\n'
[17:57:53.277]  b'at^sisw=2,31\r\r\n'
[17:57:53.280]  b'^SISW: 2,31,0\r\n'
[17:57:53.431]  b'\r\n'
[17:57:53.438]  b'OK\r\n'
[17:57:53.462]  b'\r\n'
[17:57:53.471]  b'^SISW: 2,1\r\n'
