[16:55:40.702]  b'\r\n'
[16:55:40.717]  b'+PBREADY\r\n'
[16:55:40.811]  b'at^spow=1,0,0\r\r\n'
[16:55:40.826]  b'OK\r\n'
[16:55:40.842]  b'AT\r\r\n'
[16:55:40.842]  b'OK\r\n'
[16:55:40.920]  b'ATE1\r\r\n'
[16:55:40.920]  b'OK\r\n'
[16:55:40.967]  b'AT+CPIN?\r\r\n'
[16:55:40.967]  b'+CPIN: READY\r\n'
[16:55:40.967]  b'\r\n'
[16:55:40.982]  b'OK\r\n'
[16:55:41.107]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[16:55:41.123]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[16:55:41.123]  b'\r\n'
[16:55:41.138]  b'OK\r\n'
[16:55:43.166]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[16:55:43.166]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[16:55:43.182]  b'\r\n'
[16:55:43.182]  b'OK\r\n'
[16:55:45.210]  b'at+cnmi=1,1\r\r\n'
[16:55:45.226]  b'OK\r\n'
[16:55:45.257]  b'at+cmgf=1\r\r\n'
[16:55:45.272]  b'OK\r\n'
[16:55:45.335]  b'at^sled=2\r\r\n'
[16:55:45.350]  b'OK\r\n'
[16:55:45.382]  b'ati\r\r\n'
[16:55:45.382]  b'Cinterion\r\n'
[16:55:45.397]  b'EHS5-E\r\n'
[16:55:45.397]  b'REVISION 02.000\r\n'
[16:55:45.413]  b'\r\n'
[16:55:45.413]  b'OK\r\n'
[16:55:45.444]  b'at+cops?\r\r\n'
[16:55:45.444]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[16:55:45.444]  b'\r\n'
[16:55:45.444]  b'OK\r\n'
[16:55:45.865]  b'at+cgatt=1\r\r\n'
[16:55:45.881]  b'OK\r\n'
[16:55:45.912]  b'at^sind=nitz,1\r\r\n'
[16:55:45.912]  b'^SIND: nitz,1,"",+00\r\n'
[16:55:45.928]  b'\r\n'
[16:55:45.928]  b'OK\r\n'
[16:55:47.238]  b'at^sind=nitz,1\r\r\n'
[16:55:47.238]  b'^SIND: nitz,1,"",+00\r\n'
[16:55:47.254]  b'\r\n'
[16:55:47.254]  b'OK\r\n'
[16:55:48.548]  b'at^sind=nitz,1\r\r\n'
[16:55:48.564]  b'^SIND: nitz,1,"",+00\r\n'
[16:55:48.580]  b'\r\n'
[16:55:48.580]  b'OK\r\n'
[16:55:49.874]  b'at^sind=nitz,1\r\r\n'
