[17:01:00.071]  b'at^sisc=2\r\r\n'
[17:01:00.078]  b'OK\r\n'
[17:01:13.735]  b'at^siso=4\r\r\n'
[17:01:13.741]  b'ERROR\r\n'
[17:01:15.047]  b'at^siso=0\r\r\n'
[17:01:15.054]  b'OK\r\n'
[17:01:15.648]  b'at^siso=1\r\r\n'
[17:01:15.657]  b'OK\r\n'
[17:01:16.183]  b'at^siso=3\r\r\n'
[17:01:16.197]  b'OK\r\n'
[17:01:18.323]  b'\r\n'
[17:01:18.330]  b'^SIS: 2,0,-1000\r\n'
[17:01:33.742]  b'at^sisc=4\r\r\n'
[17:01:33.749]  b'OK\r\n'
[17:01:35.043]  b'at^sisc=0\r\r\n'
[17:01:35.051]  b'OK\r\n'
[17:01:35.633]  b'at^sisc=1\r\r\n'
[17:01:35.640]  b'OK\r\n'
[17:01:36.142]  b'at^sisc=3\r\r\n'
[17:01:36.150]  b'OK\r\n'
[17:01:40.050]  b'at^siso=2\r\r\n'
[17:01:40.056]  b'ERROR\r\n'
[17:02:00.035]  b'at^sisc=2\r\r\n'
[17:02:00.041]  b'OK\r\n'
[17:02:10.718]  b'\x00\xfc\x00\xfe\xfe\r\n'
[17:02:10.727]  b'^SYSLOADING\r\n'
[17:02:12.254]  b'\r\n'
[17:02:12.267]  b'^SYSSTART\r\n'
[17:02:32.909]  b'\r\n'
[17:02:32.917]  b'+PBREADY\r\n'
[17:02:33.060]  b'at^spow=1,0,0\r\r\n'
[17:02:33.078]  b'OK\r\n'
[17:02:33.084]  b'AT\r\r\n'
[17:02:33.091]  b'OK\r\n'
[17:02:33.146]  b'ATE1\r\r\n'
[17:02:33.153]  b'OK\r\n'
[17:02:33.190]  b'AT+CPIN?\r\r\n'
[17:02:33.197]  b'+CPIN: READY\r\n'
[17:02:33.206]  b'\r\n'
[17:02:33.217]  b'OK\r\n'
[17:02:33.367]  b'at^scfg="GPIO/mode/SYNC","std"\r\r\n'
[17:02:33.379]  b'^SCFG: "Gpio/mode/SYNC","std"\r\n'
[17:02:33.388]  b'\r\n'
[17:02:33.401]  b'OK\r\n'
[17:02:35.421]  b'at^scfg="Serial/Interface/Allocation","1"\r\r\n'
[17:02:35.434]  b'^SCFG: "Serial/Interface/Allocation","1","1"\r\n'
[17:02:35.444]  b'\r\n'
[17:02:35.454]  b'OK\r\n'
[17:02:37.482]  b'at+cnmi=1,1\r\r\n'
[17:02:37.491]  b'OK\r\n'
[17:02:37.530]  b'at+cmgf=1\r\r\n'
[17:02:37.533]  b'OK\r\n'
[17:02:37.605]  b'at^sled=2\r\r\n'
[17:02:37.613]  b'OK\r\n'
[17:02:37.640]  b'ati\r\r\n'
[17:02:37.646]  b'Cinterion\r\n'
[17:02:37.652]  b'EHS5-E\r\n'
[17:02:37.658]  b'REVISION 02.000\r\n'
[17:02:37.665]  b'\r\n'
[17:02:37.670]  b'OK\r\n'
[17:02:37.686]  b'at+cops?\r\r\n'
[17:02:37.690]  b'+COPS: 0,0,"TW Mobile",2\r\n'
[17:02:37.693]  b'\r\n'
[17:02:37.698]  b'OK\r\n'
[17:02:40.500]  b'at+cgatt=1\r\r\n'
[17:02:40.508]  b'OK\r\n'
[17:02:40.539]  b'at^sind=nitz,1\r\r\n'
[17:02:40.549]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:40.559]  b'\r\n'
[17:02:40.569]  b'OK\r\n'
[17:02:41.856]  b'at^sind=nitz,1\r\r\n'
[17:02:41.866]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:41.874]  b'\r\n'
[17:02:41.886]  b'OK\r\n'
[17:02:43.174]  b'at^sind=nitz,1\r\r\n'
[17:02:43.183]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:43.192]  b'\r\n'
[17:02:43.204]  b'OK\r\n'
[17:02:44.493]  b'at^sind=nitz,1\r\r\n'
[17:02:44.501]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:44.512]  b'\r\n'
[17:02:44.522]  b'OK\r\n'
[17:02:45.815]  b'at^sind=nitz,1\r\r\n'
[17:02:45.823]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:45.833]  b'\r\n'
[17:02:45.844]  b'OK\r\n'
[17:02:47.138]  b'at^sind=nitz,1\r\r\n'
[17:02:47.148]  b'^SIND: nitz,1,"",+00\r\n'
[17:02:47.160]  b'\r\n'
[17:02:47.175]  b'OK\r\n'
[17:02:47.203]  b'at^sics=0,contype,gprs0\r\r\n'
[17:02:47.207]  b'OK\r\n'
[17:02:47.678]  b'at^sics=0,apn,internet\r\r\n'
[17:02:47.689]  b'OK\r\n'
[17:02:48.313]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[17:02:48.322]  b'OK\r\n'
[17:02:48.836]  b'at^siss=0,conid,0\r\r\n'
[17:02:48.846]  b'OK\r\n'
[17:02:49.338]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[17:02:49.345]  b'OK\r\n'
[17:02:49.960]  b'at^siso=0\r\r\n'
[17:02:49.968]  b'OK\r\n'
[17:03:08.010]  b'\r\n'
[17:03:08.018]  b'^SISW: 0,1\r\n'
[17:03:08.499]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[17:03:08.507]  b'OK\r\n'
[17:03:08.971]  b'at^siss=1,conid,0\r\r\n'
[17:03:08.976]  b'OK\r\n'
[17:03:09.447]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[17:03:09.453]  b'OK\r\n'
[17:03:09.979]  b'at^siso=1\r\r\n'
[17:03:09.988]  b'OK\r\n'
[17:03:10.275]  b'\r\n'
[17:03:10.284]  b'^SISW: 1,1\r\n'
[17:03:10.753]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[17:03:10.759]  b'OK\r\n'
[17:03:11.271]  b'at^siss=2,conid,0\r\r\n'
[17:03:11.279]  b'OK\r\n'
[17:03:11.754]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[17:03:11.764]  b'OK\r\n'
[17:03:12.255]  b'at^siso=2\r\r\n'
[17:03:12.262]  b'OK\r\n'
[17:03:12.545]  b'\r\n'
[17:03:12.556]  b'^SISW: 2,1\r\n'
[17:03:13.028]  b'at^siss=3,srvtype,"Socket"\r\r\n'
[17:03:13.041]  b'OK\r\n'
[17:03:13.498]  b'at^siss=3,conid,0\r\r\n'
[17:03:13.508]  b'OK\r\n'
[17:03:13.991]  b'at^siss=3,address,"socktcp://175.180.66.31:21003"\r\r\n'
[17:03:14.000]  b'OK\r\n'
[17:03:14.479]  b'at^siso=3\r\r\n'
[17:03:14.486]  b'OK\r\n'
[17:03:14.775]  b'\r\n'
[17:03:14.787]  b'^SISW: 3,1\r\n'
[17:03:15.262]  b'at^siss=4,srvtype,"Socket"\r\r\n'
[17:03:15.270]  b'OK\r\n'
[17:03:15.733]  b'at^siss=4,conid,0\r\r\n'
[17:03:15.741]  b'OK\r\n'
[17:03:16.221]  b'at^siss=4,address,"socktcp://175.180.66.31:21004"\r\r\n'
[17:03:16.229]  b'OK\r\n'
[17:03:16.721]  b'at^siso=4\r\r\n'
[17:03:16.729]  b'OK\r\n'
[17:03:17.043]  b'\r\n'
[17:03:17.051]  b'^SISW: 4,1\r\n'
[17:03:17.511]  b'at^siso?\r\r\n'
[17:03:17.520]  b'^SISO: 0,"Socket",4,2,0,0,"10.189.124.152:4097","175.180.66.31:21000"\r\n'
[17:03:17.529]  b'^SISO: 1,"Socket",4,2,0,0,"10.189.124.152:4098","175.180.66.31:21001"\r\n'
[17:03:17.536]  b'^SISO: 2,"Socket",4,2,0,0,"10.189.124.152:4099","175.180.66.31:21002"\r\n'
[17:03:17.544]  b'^SISO: 3,"Socket",4,2,0,0,"10.189.124.152:4100","175.180.66.31:21003"\r\n'
[17:03:17.549]  b'^SISO: 4,"Socket",4,2,0,0,"10.189.124.152:4101","175.180.66.31:21004"\r\n'
[17:03:17.554]  b'^SISO: 5,""\r\n'
[17:03:17.559]  b'^SISO: 6,""\r\n'
[17:03:17.564]  b'^SISO: 7,""\r\n'
[17:03:17.569]  b'^SISO: 8,""\r\n'
[17:03:17.574]  b'^SISO: 9,""\r\n'
[17:03:17.579]  b'\r\n'
[17:03:17.584]  b'OK\r\n'
[17:03:18.718]  b'at^sisw=0,13\r\r\n'
[17:03:18.728]  b'^SISW: 0,13,0\r\n'
[17:03:18.900]  b'\r\n'
[17:03:18.906]  b'OK\r\n'
[17:03:18.929]  b'\r\n'
[17:03:18.937]  b'^SISW: 0,1\r\n'
[17:03:18.978]  b'at^sisw=1,13\r\r\n'
[17:03:18.980]  b'^SISW: 1,13,0\r\n'
[17:03:19.140]  b'\r\n'
[17:03:19.146]  b'OK\r\n'
[17:03:19.169]  b'\r\n'
[17:03:19.172]  b'^SISW: 1,1\r\n'
[17:03:19.206]  b'at^sisw=2,13\r\r\n'
[17:03:19.210]  b'^SISW: 2,13,0\r\n'
[17:03:19.364]  b'\r\n'
[17:03:19.367]  b'OK\r\n'
[17:03:19.393]  b'\r\n'
[17:03:19.397]  b'^SISW: 2,1\r\n'
[17:03:19.440]  b'at^sisw=3,13\r\r\n'
[17:03:19.448]  b'^SISW: 3,13,0\r\n'
[17:03:19.599]  b'\r\n'
[17:03:19.606]  b'OK\r\n'
[17:03:19.637]  b'\r\n'
[17:03:19.641]  b'^SISW: 3,1\r\n'
[17:03:19.688]  b'at^sisw=4,13\r\r\n'
[17:03:19.693]  b'^SISW: 4,13,0\r\n'
[17:03:19.847]  b'\r\n'
[17:03:19.854]  b'OK\r\n'
[17:03:19.881]  b'\r\n'
[17:03:19.888]  b'^SISW: 4,1\r\n'
[17:03:20.152]  b'\r\n'
[17:03:20.158]  b'^SISR: 0,1\r\n'
[17:03:20.294]  b'at^sisr=0,1500\r\r\n'
[17:03:20.296]  b'^SISR: 0,38\r\n'
[17:03:20.304]  b'400.023I%10038A8\x02p\x1d+?`)EF?\x1f\x19\x13|0000000\n'
[17:03:20.450]  b'\r\n'
[17:03:20.456]  b'OK\r\n'
[17:03:20.593]  b'at^sisw=0,38\r\r\n'
[17:03:20.597]  b'^SISW: 0,38,0\r\n'
[17:03:20.752]  b'\r\n'
[17:03:20.759]  b'OK\r\n'
[17:03:20.783]  b'\r\n'
[17:03:20.792]  b'^SISW: 0,1\r\n'
[17:03:20.830]  b'at^sisw=1,38\r\r\n'
[17:03:20.834]  b'^SISW: 1,38,0\r\n'
[17:03:20.984]  b'\r\n'
[17:03:20.987]  b'OK\r\n'
[17:03:21.020]  b'\r\n'
[17:03:21.030]  b'^SISW: 1,1\r\n'
[17:03:21.069]  b'at^sisw=2,38\r\r\n'
[17:03:21.073]  b'^SISW: 2,38,0\r\n'
[17:03:21.230]  b'\r\n'
[17:03:21.234]  b'OK\r\n'
[17:03:21.261]  b'\r\n'
[17:03:21.265]  b'^SISR: 0,1\r\n'
[17:03:21.271]  b'\r\n'
[17:03:21.276]  b'^SISW: 2,1\r\n'
[17:03:21.304]  b'at^sisw=3,38\r\r\n'
[17:03:21.309]  b'^SISW: 3,38,0\r\n'
[17:03:21.466]  b'\r\n'
[17:03:21.474]  b'OK\r\n'
[17:03:21.501]  b'\r\n'
[17:03:21.506]  b'^SISW: 3,1\r\n'
[17:03:21.540]  b'at^sisw=4,38\r\r\n'
[17:03:21.545]  b'^SISW: 4,38,0\r\n'
[17:03:21.698]  b'\r\n'
[17:03:21.703]  b'OK\r\n'
[17:03:21.735]  b'\r\n'
[17:03:21.740]  b'^SISW: 4,1\r\n'
[17:03:21.825]  b'at^sisr=0,1500\r\r\n'
[17:03:21.834]  b'^SISR: 0,50\r\n'
[17:03:21.848]  b"400.925Bn_0050\x16 :x'\x01i\x16<+\x0enZ\x04\x03A\x137-\x102(\x11\x1cx\t\x10T0000001\n"
[17:03:21.978]  b'\r\n'
[17:03:21.988]  b'OK\r\n'
[17:03:22.114]  b'at^sisw=0,50\r\r\n'
[17:03:22.127]  b'^SISW: 0,50,0\r\n'
[17:03:22.265]  b'\r\n'
[17:03:22.278]  b'OK\r\n'
[17:03:22.299]  b'\r\n'
[17:03:22.307]  b'^SISW: 0,1\r\n'
[17:03:22.337]  b'at^sisw=1,50\r\r\n'
[17:03:22.340]  b'^SISW: 1,50,0\r\n'
[17:03:22.488]  b'\r\n'
[17:03:22.496]  b'OK\r\n'
[17:03:22.518]  b'\r\n'
[17:03:22.526]  b'^SISW: 1,1\r\n'
[17:03:22.537]  b'\r\n'
[17:03:22.548]  b'^SISR: 0,1\r\n'
[17:03:22.606]  b'at^sisw=2,50\r\r\n'
[17:03:22.610]  b'^SISW: 2,50,0\r\n'
[17:03:22.754]  b'\r\n'
[17:03:22.761]  b'OK\r\n'
[17:03:22.783]  b'\r\n'
[17:03:22.788]  b'^SISW: 2,1\r\n'
[17:03:22.818]  b'at^sisw=3,50\r\r\n'
[17:03:22.820]  b'^SISW: 3,50,0\r\n'
[17:03:22.966]  b'\r\n'
[17:03:22.972]  b'OK\r\n'
[17:03:22.999]  b'\r\n'
[17:03:23.003]  b'^SISW: 3,1\r\n'
[17:03:23.032]  b'at^sisw=4,50\r\r\n'
[17:03:23.035]  b'^SISW: 4,50,0\r\n'
[17:03:23.180]  b'\r\n'
[17:03:23.185]  b'OK\r\n'
[17:03:23.215]  b'\r\n'
[17:03:23.225]  b'^SISW: 4,1\r\n'
[17:03:23.233]  b'\r\n'
[17:03:23.240]  b'^SISR: 1,1\r\n'
[17:03:23.301]  b'at^sisr=0,1500\r\r\n'
[17:03:23.309]  b'^SISR: 0,46\r\n'
[17:03:23.319]  b"402.428wNp0046ivV-V`'tl6\x0f+h\x132-|5%BYR3K0000002\n"
[17:03:23.456]  b'\r\n'
[17:03:23.458]  b'OK\r\n'
[17:03:23.541]  b'at^sisr=1,1500\r\r\n'
[17:03:23.544]  b'^SISR: 1,48\r\n'
[17:03:23.551]  b'403.024f,\x070048E\x1fn\x18.U=E#i\x13\x18"pb|\'&CiqVVDQ81000000\n'
[17:03:23.694]  b'\r\n'
[17:03:23.701]  b'OK\r\n'
[17:03:23.830]  b'at^sisw=0,94\r\r\n'
[17:03:23.836]  b'^SISW: 0,94,0\r\n'
[17:03:23.981]  b'\r\n'
[17:03:23.984]  b'OK\r\n'
[17:03:24.011]  b'\r\n'
[17:03:24.022]  b'^SISW: 0,1\r\n'
[17:03:24.048]  b'at^sisw=1,94\r\r\n'
[17:03:24.057]  b'^SISW: 1,94,0\r\n'
[17:03:24.200]  b'\r\n'
[17:03:24.203]  b'OK\r\n'
[17:03:24.234]  b'\r\n'
[17:03:24.242]  b'^SISW: 1,1\r\n'
[17:03:24.255]  b'\r\n'
[17:03:24.264]  b'^SISR: 1,1\r\n'
[17:03:24.322]  b'at^sisw=2,94\r\r\n'
[17:03:24.329]  b'^SISW: 2,94,0\r\n'
[17:03:24.473]  b'\r\n'
[17:03:24.483]  b'OK\r\n'
[17:03:24.503]  b'\r\n'
[17:03:24.512]  b'^SISW: 2,1\r\n'
[17:03:24.540]  b'at^sisw=3,94\r\r\n'
[17:03:24.544]  b'^SISW: 3,94,0\r\n'
[17:03:24.695]  b'\r\n'
[17:03:24.698]  b'OK\r\n'
[17:03:24.727]  b'\r\n'
[17:03:24.733]  b'^SISW: 3,1\r\n'
[17:03:24.761]  b'at^sisw=4,94\r\r\n'
[17:03:24.773]  b'^SISW: 4,94,0\r\n'
[17:03:24.916]  b'\r\n'
[17:03:24.919]  b'OK\r\n'
[17:03:24.947]  b'\r\n'
[17:03:24.955]  b'^SISW: 4,1\r\n'
[17:03:25.024]  b'at^sisr=1,1500\r\r\n'
[17:03:25.028]  b'^SISR: 1,37\r\n'
[17:03:25.039]  b'404.145\x08El0037\x1cWZ~K8*Z\x0ffC|\x00U\x111000001\n'
[17:03:25.178]  b'\r\n'
[17:03:25.186]  b'OK\r\n'
[17:03:25.311]  b'at^sisw=0,37\r\r\n'
[17:03:25.315]  b'^SISW: 0,37,0\r\n'
[17:03:25.465]  b'\r\n'
[17:03:25.467]  b'OK\r\n'
[17:03:25.494]  b'\r\n'
[17:03:25.501]  b'^SISW: 0,1\r\n'
[17:03:25.531]  b'at^sisw=1,37\r\r\n'
[17:03:25.538]  b'^SISW: 1,37,0\r\n'
[17:03:25.682]  b'\r\n'
[17:03:25.686]  b'OK\r\n'
[17:03:25.714]  b'\r\n'
[17:03:25.719]  b'^SISW: 1,1\r\n'
[17:03:25.726]  b'\r\n'
[17:03:25.734]  b'^SISR: 1,1\r\n'
[17:03:25.797]  b'at^sisw=2,37\r\r\n'
[17:03:25.805]  b'^SISW: 2,37,0\r\n'
[17:03:25.945]  b'\r\n'
[17:03:25.950]  b'OK\r\n'
[17:03:25.975]  b'\r\n'
[17:03:25.981]  b'^SISW: 2,1\r\n'
[17:03:26.011]  b'at^sisw=3,37\r\r\n'
[17:03:26.015]  b'^SISW: 3,37,0\r\n'
[17:03:26.162]  b'\r\n'
[17:03:26.168]  b'OK\r\n'
[17:03:26.193]  b'\r\n'
[17:03:26.201]  b'^SISW: 3,1\r\n'
[17:03:26.211]  b'\r\n'
[17:03:26.224]  b'^SISR: 2,1\r\n'
[17:03:26.278]  b'at^sisw=4,37\r\r\n'
[17:03:26.285]  b'^SISW: 4,37,0\r\n'
[17:03:26.433]  b'\r\n'
[17:03:26.442]  b'OK\r\n'
[17:03:26.465]  b'\r\n'
[17:03:26.474]  b'^SISW: 4,1\r\n'
[17:03:26.545]  b'at^sisr=1,1500\r\r\n'
[17:03:26.554]  b'^SISR: 1,49\r\n'
[17:03:26.569]  b'405.646k\x17T0049la9vev=~(g\x02L\x1dH\x0fGJ\x16!q\x01\x0f[JS\x19]1000002\n'
[17:03:26.703]  b'\r\n'
[17:03:26.712]  b'OK\r\n'
[17:03:26.790]  b'at^sisr=2,1500\r\r\n'
[17:03:26.802]  b'^SISR: 2,48\r\n'
[17:03:26.816]  b'406.023\x1fSe0048 \x01T2xp(yvp)UX5u\\_\x1eLh105|\\g2000000\n'
[17:03:26.944]  b'\r\n'
[17:03:26.952]  b'OK\r\n'
[17:03:27.079]  b'at^sisw=0,97\r\r\n'
[17:03:27.085]  b'^SISW: 0,97,0\r\n'
[17:03:27.234]  b'\r\n'
[17:03:27.244]  b'OK\r\n'
[17:03:27.267]  b'\r\n'
[17:03:27.276]  b'^SISW: 0,1\r\n'
[17:03:27.307]  b'at^sisw=1,97\r\r\n'
[17:03:27.317]  b'^SISW: 1,97,0\r\n'
[17:03:27.469]  b'\r\n'
[17:03:27.476]  b'OK\r\n'
[17:03:27.500]  b'\r\n'
[17:03:27.507]  b'^SISW: 1,1\r\n'
[17:03:27.534]  b'at^sisw=2,97\r\r\n'
[17:03:27.542]  b'^SISW: 2,97,0\r\n'
[17:03:27.694]  b'\r\n'
[17:03:27.697]  b'OK\r\n'
[17:03:27.725]  b'\r\n'
[17:03:27.730]  b'^SISW: 2,1\r\n'
[17:03:27.734]  b'\r\n'
[17:03:27.738]  b'^SISR: 2,1\r\n'
[17:03:27.810]  b'at^sisw=3,97\r\r\n'
[17:03:27.820]  b'^SISW: 3,97,0\r\n'
[17:03:27.993]  b'\r\n'
[17:03:28.001]  b'OK\r\n'
[17:03:28.025]  b'\r\n'
[17:03:28.032]  b'^SISW: 3,1\r\n'
[17:03:28.068]  b'at^sisw=4,97\r\r\n'
[17:03:28.074]  b'^SISW: 4,97,0\r\n'
[17:03:28.225]  b'\r\n'
[17:03:28.230]  b'OK\r\n'
[17:03:28.257]  b'\r\n'
[17:03:28.262]  b'^SISW: 4,1\r\n'
[17:03:28.334]  b'at^sisr=2,1500\r\r\n'
[17:03:28.341]  b'^SISR: 2,40\r\n'
[17:03:28.350]  b'407.6253!M0040:4b$aE\x0b\x1e\x08j(c\x14PNo)M2000001\n'
[17:03:28.486]  b'\r\n'
[17:03:28.494]  b'OK\r\n'
[17:03:28.622]  b'at^sisw=0,40\r\r\n'
[17:03:28.636]  b'^SISW: 0,40,0\r\n'
[17:03:28.773]  b'\r\n'
[17:03:28.779]  b'OK\r\n'
[17:03:28.804]  b'\r\n'
[17:03:28.809]  b'^SISW: 0,1\r\n'
[17:03:28.838]  b'at^sisw=1,40\r\r\n'
[17:03:28.844]  b'^SISW: 1,40,0\r\n'
[17:03:28.986]  b'\r\n'
[17:03:28.993]  b'OK\r\n'
[17:03:29.017]  b'\r\n'
[17:03:29.024]  b'^SISW: 1,1\r\n'
[17:03:29.079]  b'at^sisw=2,40\r\r\n'
[17:03:29.090]  b'^SISW: 2,40,0\r\n'
[17:03:29.229]  b'\r\n'
[17:03:29.231]  b'OK\r\n'
[17:03:29.261]  b'\r\n'
[17:03:29.264]  b'^SISR: 3,1\r\n'
[17:03:29.268]  b'\r\n'
[17:03:29.272]  b'^SISW: 2,1\r\n'
[17:03:29.277]  b'\r\n'
[17:03:29.282]  b'^SISR: 2,1\r\n'
[17:03:29.349]  b'at^sisw=3,40\r\r\n'
[17:03:29.357]  b'^SISW: 3,40,0\r\n'
[17:03:29.498]  b'\r\n'
[17:03:29.503]  b'OK\r\n'
[17:03:29.529]  b'\r\n'
[17:03:29.533]  b'^SISW: 3,1\r\n'
[17:03:29.566]  b'at^sisw=4,40\r\r\n'
[17:03:29.574]  b'^SISW: 4,40,0\r\n'
[17:03:29.716]  b'\r\n'
[17:03:29.725]  b'OK\r\n'
[17:03:29.746]  b'\r\n'
[17:03:29.750]  b'^SISW: 4,1\r\n'
[17:03:29.825]  b'at^sisr=2,1500\r\r\n'
[17:03:29.835]  b'^SISR: 2,41\r\n'
[17:03:29.846]  b'409.225kq\x050041-9zb[tt\t2c`\x1dE\x158[^\x06@2000002\n'
[17:03:29.981]  b'\r\n'
[17:03:29.987]  b'OK\r\n'
[17:03:30.066]  b'at^sisr=3,1500\r\r\n'
[17:03:30.073]  b'^SISR: 3,38\r\n'
[17:03:30.085]  b'409.023PM&0038\x06\tuP\x0e;z>h\x1d\x05{z\x04\x06\x1e3000000\n'
[17:03:30.219]  b'\r\n'
[17:03:30.232]  b'OK\r\n'
[17:03:30.353]  b'at^sisw=0,79\r\r\n'
[17:03:30.364]  b'^SISW: 0,79,0\r\n'
[17:03:30.507]  b'\r\n'
[17:03:30.512]  b'OK\r\n'
[17:03:30.536]  b'\r\n'
[17:03:30.541]  b'^SISW: 0,1\r\n'
[17:03:30.573]  b'at^sisw=1,79\r\r\n'
[17:03:30.577]  b'^SISW: 1,79,0\r\n'
[17:03:30.725]  b'\r\n'
[17:03:30.730]  b'OK\r\n'
[17:03:30.757]  b'\r\n'
[17:03:30.760]  b'^SISW: 1,1\r\n'
[17:03:30.793]  b'at^sisw=2,79\r\r\n'
[17:03:30.799]  b'^SISW: 2,79,0\r\n'
[17:03:30.946]  b'\r\n'
[17:03:30.951]  b'OK\r\n'
[17:03:30.977]  b'\r\n'
[17:03:30.981]  b'^SISW: 2,1\r\n'
[17:03:31.015]  b'at^sisw=3,79\r\r\n'
[17:03:31.019]  b'^SISW: 3,79,0\r\n'
[17:03:31.167]  b'\r\n'
[17:03:31.171]  b'OK\r\n'
[17:03:31.197]  b'\r\n'
[17:03:31.204]  b'^SISW: 3,1\r\n'
[17:03:31.216]  b'\r\n'
[17:03:31.220]  b'^SISR: 3,1\r\n'
[17:03:31.282]  b'at^sisw=4,79\r\r\n'
[17:03:31.286]  b'^SISW: 4,79,0\r\n'
[17:03:31.434]  b'\r\n'
[17:03:31.441]  b'OK\r\n'
[17:03:31.465]  b'\r\n'
[17:03:31.470]  b'^SISW: 4,1\r\n'
[17:03:31.580]  b'at^sisr=3,1500\r\r\n'
[17:03:31.589]  b'^SISR: 3,37\r\n'
[17:03:31.603]  b'411.124P`)0037deuLC\x10\x19\x1b\x01~L\x13\x03 \x063000001\n'
[17:03:31.731]  b'\r\n'
[17:03:31.740]  b'OK\r\n'
[17:03:31.871]  b'at^sisw=0,37\r\r\n'
[17:03:31.878]  b'^SISW: 0,37,0\r\n'
[17:03:32.021]  b'\r\n'
[17:03:32.039]  b'OK\r\n'
[17:03:32.058]  b'\r\n'
[17:03:32.070]  b'^SISW: 0,1\r\n'
[17:03:32.076]  b'\r\n'
[17:03:32.085]  b'^SISR: 4,1\r\n'
[17:03:32.142]  b'at^sisw=1,37\r\r\n'
[17:03:32.146]  b'^SISW: 1,37,0\r\n'
[17:03:32.295]  b'\r\n'
[17:03:32.303]  b'OK\r\n'
[17:03:32.328]  b'\r\n'
[17:03:32.334]  b'^SISW: 1,1\r\n'
[17:03:32.367]  b'at^sisw=2,37\r\r\n'
[17:03:32.371]  b'^SISW: 2,37,0\r\n'
[17:03:32.515]  b'\r\n'
[17:03:32.525]  b'OK\r\n'
[17:03:32.572]  b'\r\n'
[17:03:32.576]  b'^SISW: 2,1\r\n'
[17:03:32.614]  b'at^sisw=3,37\r\r\n'
[17:03:32.619]  b'^SISW: 3,37,0\r\n'
[17:03:32.768]  b'\r\n'
[17:03:32.772]  b'OK\r\n'
[17:03:32.800]  b'\r\n'
[17:03:32.803]  b'^SISW: 3,1\r\n'
[17:03:32.808]  b'\r\n'
[17:03:32.813]  b'^SISR: 3,1\r\n'
[17:03:32.896]  b'at^sisw=4,37\r\r\n'
[17:03:32.905]  b'^SISW: 4,37,0\r\n'
[17:03:33.046]  b'\r\n'
[17:03:33.054]  b'OK\r\n'
[17:03:33.077]  b'\r\n'
[17:03:33.083]  b'^SISW: 4,1\r\n'
[17:03:33.159]  b'at^sisr=4,1500\r\r\n'
[17:03:33.163]  b'^SISR: 4,46\r\n'
[17:03:33.170]  b'412.024H\x11K0046cY3oW\x1cqFu\x7f%"om&P>\x05\x11X\x07.cc4000000\n'
[17:03:33.315]  b'\r\n'
[17:03:33.324]  b'OK\r\n'
[17:03:33.405]  b'at^sisr=3,1500\r\r\n'
[17:03:33.417]  b'^SISR: 3,40\r\n'
[17:03:33.425]  b'412.726^,+00402F;|c~[A^iutk|0C\x1d73000002\n'
[17:03:33.557]  b'\r\n'
[17:03:33.560]  b'OK\r\n'
[17:03:33.694]  b'at^sisw=0,86\r\r\n'
[17:03:33.702]  b'^SISW: 0,86,0\r\n'
[17:03:33.847]  b'\r\n'
[17:03:33.852]  b'OK\r\n'
[17:03:33.878]  b'\r\n'
[17:03:33.882]  b'^SISW: 0,1\r\n'
[17:03:33.919]  b'at^sisw=1,86\r\r\n'
[17:03:33.925]  b'^SISW: 1,86,0\r\n'
[17:03:34.074]  b'\r\n'
[17:03:34.084]  b'OK\r\n'
[17:03:34.106]  b'\r\n'
[17:03:34.112]  b'^SISW: 1,1\r\n'
[17:03:34.144]  b'at^sisw=2,86\r\r\n'
[17:03:34.148]  b'^SISW: 2,86,0\r\n'
[17:03:34.298]  b'\r\n'
[17:03:34.302]  b'OK\r\n'
[17:03:34.329]  b'\r\n'
[17:03:34.334]  b'^SISW: 2,1\r\n'
[17:03:34.366]  b'at^sisw=3,86\r\r\n'
[17:03:34.372]  b'^SISW: 3,86,0\r\n'
[17:03:34.518]  b'\r\n'
[17:03:34.526]  b'OK\r\n'
[17:03:34.549]  b'\r\n'
[17:03:34.554]  b'^SISW: 3,1\r\n'
[17:03:34.585]  b'at^sisw=4,86\r\r\n'
[17:03:34.588]  b'^SISW: 4,86,0\r\n'
[17:03:34.737]  b'\r\n'
[17:03:34.740]  b'OK\r\n'
[17:03:34.768]  b'\r\n'
[17:03:34.772]  b'^SISW: 4,1\r\n'
[17:03:34.777]  b'\r\n'
[17:03:34.782]  b'^SISR: 3,1\r\n'
[17:03:34.862]  b'at^sisr=3,1500\r\r\n'
[17:03:34.873]  b'^SISR: 3,43\r\n'
[17:03:34.883]  b'414.626t\tX0043 )M\x0e\x16TjV#.PxPT(cQ\x01\x17\x0b*3000003\n'
[17:03:35.019]  b'\r\n'
[17:03:35.028]  b'OK\r\n'
[17:03:35.159]  b'at^sisw=0,43\r\r\n'
[17:03:35.165]  b'^SISW: 0,43,0\r\n'
[17:03:35.308]  b'\r\n'
[17:03:35.311]  b'OK\r\n'
[17:03:35.339]  b'\r\n'
[17:03:35.343]  b'^SISW: 0,1\r\n'
[17:03:35.375]  b'at^sisw=1,43\r\r\n'
[17:03:35.378]  b'^SISW: 1,43,0\r\n'
[17:03:35.524]  b'\r\n'
[17:03:35.527]  b'OK\r\n'
[17:03:35.555]  b'\r\n'
[17:03:35.558]  b'^SISW: 1,1\r\n'
[17:03:35.593]  b'at^sisw=2,43\r\r\n'
[17:03:35.600]  b'^SISW: 2,43,0\r\n'
[17:03:35.742]  b'\r\n'
[17:03:35.746]  b'OK\r\n'
[17:03:35.774]  b'\r\n'
[17:03:35.781]  b'^SISW: 2,1\r\n'
[17:03:35.812]  b'at^sisw=3,43\r\r\n'
[17:03:35.818]  b'^SISW: 3,43,0\r\n'
[17:03:35.961]  b'\r\n'
[17:03:35.967]  b'OK\r\n'
[17:03:35.992]  b'\r\n'
[17:03:35.998]  b'^SISW: 3,1\r\n'
[17:03:36.037]  b'at^sisw=4,43\r\r\n'
[17:03:36.042]  b'^SISW: 4,43,0\r\n'
[17:03:36.198]  b'\r\n'
[17:03:36.202]  b'OK\r\n'
[17:03:36.232]  b'\r\n'
[17:03:36.235]  b'^SISW: 4,1\r\n'
[17:03:36.240]  b'\r\n'
[17:03:36.245]  b'^SISR: 3,1\r\n'
[17:03:36.324]  b'at^sisr=3,1500\r\r\n'
[17:03:36.332]  b'^SISR: 3,38\r\n'
[17:03:36.343]  b'416.129\\dO0038445\x12Z(OpJ\x17#1N6(X3000004\n'
[17:03:36.482]  b'\r\n'
[17:03:36.485]  b'OK\r\n'
[17:03:36.622]  b'at^sisw=0,38\r\r\n'
[17:03:36.626]  b'^SISW: 0,38,0\r\n'
[17:03:36.775]  b'\r\n'
[17:03:36.776]  b'OK\r\n'
[17:03:36.805]  b'\r\n'
[17:03:36.808]  b'^SISW: 0,1\r\n'
[17:03:36.845]  b'at^sisw=1,38\r\r\n'
[17:03:36.847]  b'^SISW: 1,38,0\r\n'
[17:03:36.997]  b'\r\n'
[17:03:37.003]  b'OK\r\n'
[17:03:37.030]  b'\r\n'
[17:03:37.034]  b'^SISW: 1,1\r\n'
[17:03:37.071]  b'at^sisw=2,38\r\r\n'
[17:03:37.077]  b'^SISW: 2,38,0\r\n'
[17:03:37.221]  b'\r\n'
[17:03:37.225]  b'OK\r\n'
[17:03:37.253]  b'\r\n'
[17:03:37.259]  b'^SISW: 2,1\r\n'
[17:03:37.293]  b'at^sisw=3,38\r\r\n'
[17:03:37.299]  b'^SISW: 3,38,0\r\n'
[17:03:37.446]  b'\r\n'
[17:03:37.454]  b'OK\r\n'
[17:03:37.477]  b'\r\n'
[17:03:37.484]  b'^SISW: 3,1\r\n'
[17:03:37.514]  b'at^sisw=4,38\r\r\n'
[17:03:37.525]  b'^SISW: 4,38,0\r\n'
[17:03:37.672]  b'\r\n'
[17:03:37.676]  b'OK\r\n'
[17:03:37.704]  b'\r\n'
[17:03:37.707]  b'^SISW: 4,1\r\n'
[17:03:37.715]  b'\r\n'
[17:03:37.722]  b'^SISR: 0,1\r\n'
[17:03:37.725]  b'\r\n'
[17:03:37.731]  b'^SISR: 3,1\r\n'
[17:03:37.803]  b'at^sisr=0,1500\r\r\n'
[17:03:37.807]  b'^SISR: 0,48\r\n'
[17:03:37.814]  b'417.560~6E0048\x17iI{\x16N\x0b-k:1\x1dYSOLA`\x11\x15k|!`o<0000003\n'
[17:03:37.957]  b'\r\n'
[17:03:37.960]  b'OK\r\n'
[17:03:38.047]  b'at^sisr=3,1500\r\r\n'
[17:03:38.057]  b'^SISR: 3,41\r\n'
[17:03:38.068]  b'417.630\rNM0041\x15ZYE\x04\x058\x05\x13/}gO_\twh6\x0c3000005\n'
[17:03:38.204]  b'\r\n'
[17:03:38.212]  b'OK\r\n'
[17:03:38.340]  b'at^sisw=0,89\r\r\n'
[17:03:38.357]  b'^SISW: 0,89,0\r\n'
[17:03:38.496]  b'\r\n'
[17:03:38.499]  b'OK\r\n'
[17:03:38.527]  b'\r\n'
[17:03:38.533]  b'^SISW: 0,1\r\n'
[17:03:38.565]  b'at^sisw=1,89\r\r\n'
[17:03:38.574]  b'^SISW: 1,89,0\r\n'
[17:03:38.720]  b'\r\n'
[17:03:38.726]  b'OK\r\n'
[17:03:38.754]  b'\r\n'
[17:03:38.757]  b'^SISW: 1,1\r\n'
[17:03:38.796]  b'at^sisw=2,89\r\r\n'
[17:03:38.800]  b'^SISW: 2,89,0\r\n'
[17:03:38.952]  b'\r\n'
[17:03:38.956]  b'OK\r\n'
[17:03:38.985]  b'\r\n'
[17:03:38.989]  b'^SISW: 2,1\r\n'
[17:03:39.024]  b'at^sisw=3,89\r\r\n'
[17:03:39.031]  b'^SISW: 3,89,0\r\n'
[17:03:39.179]  b'\r\n'
[17:03:39.187]  b'OK\r\n'
[17:03:39.214]  b'\r\n'
[17:03:39.220]  b'^SISW: 3,1\r\n'
[17:03:39.258]  b'at^sisw=4,89\r\r\n'
[17:03:39.265]  b'^SISW: 4,89,0\r\n'
[17:03:39.412]  b'\r\n'
[17:03:39.419]  b'OK\r\n'
[17:03:39.446]  b'\r\n'
[17:03:39.449]  b'^SISW: 4,1\r\n'
[17:03:39.453]  b'\r\n'
[17:03:39.458]  b'^SISR: 3,1\r\n'
[17:03:39.544]  b'at^sisr=3,1500\r\r\n'
[17:03:39.549]  b'^SISR: 3,39\r\n'
[17:03:39.554]  b'419.331"\x0110039!\x10wQd\x02\x06,\x12;64[,\x14^r3000006\n'
[17:03:39.696]  b'\r\n'
[17:03:39.703]  b'OK\r\n'
[17:03:39.833]  b'at^sisw=0,39\r\r\n'
[17:03:39.837]  b'^SISW: 0,39,0\r\n'
[17:03:39.982]  b'\r\n'
[17:03:39.990]  b'OK\r\n'
[17:03:40.014]  b'\r\n'
[17:03:40.020]  b'^SISW: 0,1\r\n'
[17:03:40.055]  b'at^sisw=1,39\r\r\n'
[17:03:40.059]  b'^SISW: 1,39,0\r\n'
[17:03:40.204]  b'\r\n'
[17:03:40.215]  b'OK\r\n'
[17:03:40.236]  b'\r\n'
[17:03:40.245]  b'^SISW: 1,1\r\n'
[17:03:40.281]  b'at^sisw=2,39\r\r\n'
[17:03:40.284]  b'^SISW: 2,39,0\r\n'
[17:03:40.430]  b'\r\n'
[17:03:40.436]  b'OK\r\n'
[17:03:40.462]  b'\r\n'
[17:03:40.471]  b'^SISW: 2,1\r\n'
[17:03:40.501]  b'at^sisw=3,39\r\r\n'
[17:03:40.509]  b'^SISW: 3,39,0\r\n'
[17:03:40.650]  b'\r\n'
[17:03:40.658]  b'OK\r\n'
[17:03:40.683]  b'\r\n'
[17:03:40.689]  b'^SISW: 3,1\r\n'
[17:03:40.719]  b'at^sisw=4,39\r\r\n'
[17:03:40.723]  b'^SISW: 4,39,0\r\n'
[17:03:40.867]  b'\r\n'
[17:03:40.871]  b'OK\r\n'
[17:03:40.900]  b'\r\n'
[17:03:40.905]  b'^SISW: 4,1\r\n'
[17:03:40.911]  b'\r\n'
[17:03:40.916]  b'^SISR: 1,1\r\n'
[17:03:40.934]  b'\r\n'
[17:03:40.937]  b'^SISR: 3,1\r\n'
[17:03:41.013]  b'at^sisr=1,1500\r\r\n'
[17:03:41.022]  b'^SISR: 1,35\r\n'
[17:03:41.034]  b'420.760gd\x180035>UIuV\x00\x00\x0e\x1a[\x17Y"1000003\n'
[17:03:41.167]  b'\r\n'
[17:03:41.177]  b'OK\r\n'
[17:03:41.256]  b'at^sisr=3,1500\r\r\n'
[17:03:41.269]  b'^SISR: 3,38\r\n'
[17:03:41.280]  b"420.832y@\x010038]]ZraT\x13I'\\;MFl\x1fd3000007\n"
[17:03:41.400]  b'\r\n'
[17:03:41.411]  b'OK\r\n'
[17:03:41.537]  b'at^sisw=0,73\r\r\n'
[17:03:41.547]  b'^SISW: 0,73,0\r\n'
[17:03:41.689]  b'\r\n'
[17:03:41.699]  b'OK\r\n'
[17:03:41.722]  b'\r\n'
[17:03:41.728]  b'^SISW: 0,1\r\n'
[17:03:41.759]  b'at^sisw=1,73\r\r\n'
[17:03:41.763]  b'^SISW: 1,73,0\r\n'
[17:03:41.910]  b'\r\n'
[17:03:41.918]  b'OK\r\n'
[17:03:41.941]  b'\r\n'
[17:03:41.950]  b'^SISW: 1,1\r\n'
[17:03:41.979]  b'at^sisw=2,73\r\r\n'
[17:03:41.985]  b'^SISW: 2,73,0\r\n'
[17:03:42.131]  b'\r\n'
[17:03:42.135]  b'OK\r\n'
[17:03:42.164]  b'\r\n'
[17:03:42.168]  b'^SISW: 2,1\r\n'
[17:03:42.199]  b'at^sisw=3,73\r\r\n'
[17:03:42.205]  b'^SISW: 3,73,0\r\n'
[17:03:42.348]  b'\r\n'
[17:03:42.356]  b'OK\r\n'
[17:03:42.379]  b'\r\n'
[17:03:42.383]  b'^SISW: 3,1\r\n'
[17:03:42.415]  b'at^sisw=4,73\r\r\n'
[17:03:42.418]  b'^SISW: 4,73,0\r\n'
[17:03:42.568]  b'\r\n'
[17:03:42.573]  b'OK\r\n'
[17:03:42.606]  b'\r\n'
[17:03:42.610]  b'^SISW: 4,1\r\n'
[17:03:42.614]  b'\r\n'
[17:03:42.619]  b'^SISR: 3,1\r\n'
[17:03:42.687]  b'at^sisr=3,1500\r\r\n'
[17:03:42.696]  b'^SISR: 3,38\r\n'
[17:03:42.708]  b'422.536*u50038`56eQ\x03a"T5`[a}\x7f\'3000008\n'
[17:03:42.841]  b'\r\n'
[17:03:42.850]  b'OK\r\n'
[17:03:42.975]  b'at^sisw=0,38\r\r\n'
[17:03:42.990]  b'^SISW: 0,38,0\r\n'
[17:03:43.124]  b'\r\n'
[17:03:43.132]  b'OK\r\n'
[17:03:43.156]  b'\r\n'
[17:03:43.161]  b'^SISW: 0,1\r\n'
[17:03:43.191]  b'at^sisw=1,38\r\r\n'
[17:03:43.196]  b'^SISW: 1,38,0\r\n'
[17:03:43.340]  b'\r\n'
[17:03:43.356]  b'OK\r\n'
[17:03:43.373]  b'\r\n'
[17:03:43.377]  b'^SISW: 1,1\r\n'
[17:03:43.409]  b'at^sisw=2,38\r\r\n'
[17:03:43.414]  b'^SISW: 2,38,0\r\n'
[17:03:43.557]  b'\r\n'
[17:03:43.566]  b'OK\r\n'
[17:03:43.589]  b'\r\n'
[17:03:43.597]  b'^SISW: 2,1\r\n'
[17:03:43.627]  b'at^sisw=3,38\r\r\n'
[17:03:43.632]  b'^SISW: 3,38,0\r\n'
[17:03:43.776]  b'\r\n'
[17:03:43.785]  b'OK\r\n'
[17:03:43.808]  b'\r\n'
[17:03:43.817]  b'^SISW: 3,1\r\n'
[17:03:43.842]  b'at^sisw=4,38\r\r\n'
[17:03:43.848]  b'^SISW: 4,38,0\r\n'
[17:03:43.991]  b'\r\n'
[17:03:43.997]  b'OK\r\n'
[17:03:44.022]  b'\r\n'
[17:03:44.030]  b'^SISW: 4,1\r\n'
[17:03:44.038]  b'\r\n'
[17:03:44.049]  b'^SISR: 3,1\r\n'
[17:03:44.110]  b'at^sisr=3,1500\r\r\n'
[17:03:44.119]  b'^SISR: 3,37\r\n'
[17:03:44.132]  b'423.936\x12Gg0037`Vz\x1e"\x06&P\\X n\x02\x14\x123000009\n'
[17:03:44.266]  b'\r\n'
[17:03:44.279]  b'OK\r\n'
[17:03:44.362]  b'\r\n'
[17:03:44.377]  b'^SISR: 2,1\r\n'
[17:03:44.421]  b'at^sisw=0,37\r\r\n'
[17:03:44.427]  b'^SISW: 0,37,0\r\n'
[17:03:44.570]  b'\r\n'
[17:03:44.582]  b'OK\r\n'
[17:03:44.603]  b'\r\n'
[17:03:44.607]  b'^SISW: 0,1\r\n'
[17:03:44.640]  b'at^sisw=1,37\r\r\n'
[17:03:44.644]  b'^SISW: 1,37,0\r\n'
[17:03:44.795]  b'\r\n'
[17:03:44.806]  b'OK\r\n'
[17:03:44.827]  b'\r\n'
[17:03:44.835]  b'^SISW: 1,1\r\n'
[17:03:44.863]  b'at^sisw=2,37\r\r\n'
[17:03:44.867]  b'^SISW: 2,37,0\r\n'
[17:03:45.012]  b'\r\n'
[17:03:45.020]  b'OK\r\n'
[17:03:45.044]  b'\r\n'
[17:03:45.052]  b'^SISW: 2,1\r\n'
[17:03:45.078]  b'at^sisw=3,37\r\r\n'
[17:03:45.086]  b'^SISW: 3,37,0\r\n'
[17:03:45.224]  b'\r\n'
[17:03:45.233]  b'OK\r\n'
[17:03:45.256]  b'\r\n'
[17:03:45.261]  b'^SISW: 3,1\r\n'
[17:03:45.289]  b'at^sisw=4,37\r\r\n'
[17:03:45.295]  b'^SISW: 4,37,0\r\n'
[17:03:45.437]  b'\r\n'
[17:03:45.446]  b'OK\r\n'
[17:03:45.470]  b'\r\n'
[17:03:45.475]  b'^SISW: 4,1\r\n'
[17:03:45.480]  b'\r\n'
[17:03:45.488]  b'^SISR: 3,1\r\n'
[17:03:45.562]  b'at^sisr=2,1500\r\r\n'
[17:03:45.572]  b'^SISR: 2,49\r\n'
[17:03:45.585]  b"424.332U/g0049R\r^C@bw18UR(\x10_y$nz`qZ''7F1o2000003\n"
[17:03:45.714]  b'\r\n'
[17:03:45.717]  b'OK\r\n'
[17:03:45.806]  b'at^sisr=3,1500\r\r\n'
[17:03:45.813]  b'^SISR: 3,49\r\n'
[17:03:45.821]  b"425.336\x04W'0049\x19,,\x1a%@v!l7\x14B\x16S\x11\x7f\x1b!$6\x16cEm\x0bIl3000010\n"
[17:03:45.962]  b'\r\n'
[17:03:45.973]  b'OK\r\n'
[17:03:46.096]  b'at^sisw=0,98\r\r\n'
[17:03:46.112]  b'^SISW: 0,98,0\r\n'
[17:03:46.255]  b'\r\n'
[17:03:46.264]  b'OK\r\n'
[17:03:46.287]  b'\r\n'
[17:03:46.297]  b'^SISW: 0,1\r\n'
[17:03:46.320]  b'at^sisw=1,98\r\r\n'
[17:03:46.325]  b'^SISW: 1,98,0\r\n'
[17:03:46.476]  b'\r\n'
[17:03:46.486]  b'OK\r\n'
[17:03:46.508]  b'\r\n'
[17:03:46.516]  b'^SISW: 1,1\r\n'
[17:03:46.540]  b'at^sisw=2,98\r\r\n'
[17:03:46.544]  b'^SISW: 2,98,0\r\n'
[17:03:46.717]  b'\r\n'
[17:03:46.729]  b'OK\r\n'
[17:03:46.749]  b'\r\n'
[17:03:46.758]  b'^SISW: 2,1\r\n'
[17:03:46.788]  b'at^sisw=3,98\r\r\n'
[17:03:46.798]  b'^SISW: 3,98,0\r\n'
[17:03:46.945]  b'\r\n'
[17:03:46.951]  b'OK\r\n'
[17:03:46.978]  b'\r\n'
[17:03:46.983]  b'^SISW: 3,1\r\n'
[17:03:47.018]  b'at^sisw=4,98\r\r\n'
[17:03:47.026]  b'^SISW: 4,98,0\r\n'
[17:03:47.186]  b'\r\n'
[17:03:47.190]  b'OK\r\n'
[17:03:47.222]  b'\r\n'
[17:03:47.226]  b'^SISW: 4,1\r\n'
[17:03:47.233]  b'\r\n'
[17:03:47.236]  b'^SISR: 4,1\r\n'
[17:03:47.241]  b'\r\n'
[17:03:47.245]  b'^SISR: 3,1\r\n'
[17:03:47.317]  b'at^sisr=3,1500\r\r\n'
[17:03:47.326]  b'^SISR: 3,38\r\n'
[17:03:47.338]  b'427.136\x1d/\x1a0038o]HJdiJ\x145\x1dwqt0.\x123000011\n'
[17:03:47.462]  b'\r\n'
[17:03:47.470]  b'OK\r\n'
[17:03:47.549]  b'at^sisr=4,1500\r\r\n'
[17:03:47.561]  b'^SISR: 4,33\r\n'
[17:03:47.569]  b"427.136S\x05'0033\x1b4z&x;!\x02Y-Y4000001\n"
[17:03:47.709]  b'\r\n'
[17:03:47.720]  b'OK\r\n'
[17:03:47.840]  b'at^sisw=0,71\r\r\n'
[17:03:47.851]  b'^SISW: 0,71,0\r\n'
[17:03:47.995]  b'\r\n'
[17:03:48.002]  b'OK\r\n'
[17:03:48.032]  b'\r\n'
[17:03:48.036]  b'^SISW: 0,1\r\n'
[17:03:48.076]  b'at^sisw=1,71\r\r\n'
[17:03:48.081]  b'^SISW: 1,71,0\r\n'
[17:03:48.225]  b'\r\n'
[17:03:48.237]  b'OK\r\n'
[17:03:48.265]  b'\r\n'
[17:03:48.270]  b'^SISW: 1,1\r\n'
[17:03:48.299]  b'at^sisw=2,71\r\r\n'
[17:03:48.303]  b'^SISW: 2,71,0\r\n'
[17:03:48.452]  b'\r\n'
[17:03:48.460]  b'OK\r\n'
[17:03:48.485]  b'\r\n'
[17:03:48.488]  b'^SISW: 2,1\r\n'
[17:03:48.519]  b'at^sisw=3,71\r\r\n'
[17:03:48.523]  b'^SISW: 3,71,0\r\n'
[17:03:48.673]  b'\r\n'
[17:03:48.678]  b'OK\r\n'
[17:03:48.705]  b'\r\n'
[17:03:48.713]  b'^SISW: 3,1\r\n'
[17:03:48.739]  b'at^sisw=4,71\r\r\n'
[17:03:48.748]  b'^SISW: 4,71,0\r\n'
[17:03:48.891]  b'\r\n'
[17:03:48.899]  b'OK\r\n'
[17:03:48.924]  b'\r\n'
[17:03:48.933]  b'^SISW: 4,1\r\n'
[17:03:48.943]  b'\r\n'
[17:03:48.951]  b'^SISR: 4,1\r\n'
[17:03:49.007]  b'at^sisr=4,1500\r\r\n'
[17:03:49.017]  b'^SISR: 4,45\r\n'
[17:03:49.032]  b'428.847%3\x0e0045s\x0b\x1d\x15\x19hZ5=W\r8zK6&rrGtq$84000002\n'
[17:03:49.163]  b'\r\n'
[17:03:49.169]  b'OK\r\n'
[17:03:49.296]  b'at^sisw=0,45\r\r\n'
[17:03:49.305]  b'^SISW: 0,45,0\r\n'
[17:03:49.450]  b'\r\n'
[17:03:49.462]  b'OK\r\n'
[17:03:49.482]  b'\r\n'
[17:03:49.489]  b'^SISW: 0,1\r\n'
[17:03:49.521]  b'at^sisw=1,45\r\r\n'
[17:03:49.527]  b'^SISW: 1,45,0\r\n'
[17:03:49.671]  b'\r\n'
[17:03:49.677]  b'OK\r\n'
[17:03:49.702]  b'\r\n'
[17:03:49.709]  b'^SISW: 1,1\r\n'
[17:03:49.739]  b'at^sisw=2,45\r\r\n'
[17:03:49.743]  b'^SISW: 2,45,0\r\n'
[17:03:49.900]  b'\r\n'
[17:03:49.912]  b'OK\r\n'
[17:03:49.941]  b'\r\n'
[17:03:49.945]  b'^SISW: 2,1\r\n'
[17:03:49.979]  b'at^sisw=3,45\r\r\n'
[17:03:49.983]  b'^SISW: 3,45,0\r\n'
[17:03:50.130]  b'\r\n'
[17:03:50.138]  b'OK\r\n'
[17:03:50.165]  b'\r\n'
[17:03:50.177]  b'^SISW: 3,1\r\n'
[17:03:50.205]  b'at^sisw=4,45\r\r\n'
[17:03:50.211]  b'^SISW: 4,45,0\r\n'
[17:03:50.356]  b'\r\n'
[17:03:50.363]  b'OK\r\n'
[17:03:50.389]  b'\r\n'
[17:03:50.392]  b'^SISW: 4,1\r\n'
[17:03:50.480]  b'\r\n'
[17:03:50.486]  b'^SISR: 4,1\r\n'
[17:03:50.568]  b'at^sisr=4,1500\r\r\n'
[17:03:50.578]  b'^SISR: 4,31\r\n'
[17:03:50.583]  b'430.449;y\x0c00317\x1bcD\x18pY\x03\x1c4000003\n'
[17:03:50.724]  b'\r\n'
[17:03:50.726]  b'OK\r\n'
[17:03:50.853]  b'at^sisw=0,31\r\r\n'
[17:03:50.863]  b'^SISW: 0,31,0\r\n'
[17:03:51.008]  b'\r\n'
[17:03:51.020]  b'OK\r\n'
[17:03:51.044]  b'\r\n'
[17:03:51.050]  b'^SISW: 0,1\r\n'
[17:03:51.083]  b'at^sisw=1,31\r\r\n'
[17:03:51.089]  b'^SISW: 1,31,0\r\n'
[17:03:51.234]  b'\r\n'
[17:03:51.237]  b'OK\r\n'
[17:03:51.272]  b'\r\n'
[17:03:51.278]  b'^SISW: 1,1\r\n'
[17:03:51.303]  b'at^sisw=2,31\r\r\n'
[17:03:51.307]  b'^SISW: 2,31,0\r\n'
[17:03:51.456]  b'\r\n'
[17:03:51.460]  b'OK\r\n'
[17:03:51.490]  b'\r\n'
[17:03:51.494]  b'^SISW: 2,1\r\n'
[17:03:51.527]  b'at^sisw=3,31\r\r\n'
[17:03:51.537]  b'^SISW: 3,31,0\r\n'
[17:03:51.677]  b'\r\n'
[17:03:51.685]  b'OK\r\n'
[17:03:51.715]  b'\r\n'
[17:03:51.720]  b'^SISW: 3,1\r\n'
[17:03:51.750]  b'at^sisw=4,31\r\r\n'
[17:03:51.755]  b'^SISW: 4,31,0\r\n'
[17:03:51.896]  b'\r\n'
[17:03:51.904]  b'OK\r\n'
[17:03:51.929]  b'\r\n'
[17:03:51.936]  b'^SISW: 4,1\r\n'
[17:03:52.089]  b'\r\n'
[17:03:52.098]  b'^SISR: 4,1\r\n'
[17:03:52.168]  b'at^sisr=4,1500\r\r\n'
[17:03:52.177]  b'^SISR: 4,35\r\n'
[17:03:52.190]  b'432.053\x14}70035af\x0bG\x0b\t\x01Gq[5\x1d\x0f4000004\n'
[17:03:52.324]  b'\r\n'
[17:03:52.334]  b'OK\r\n'
[17:03:52.452]  b'at^sisw=0,35\r\r\n'
[17:03:52.460]  b'^SISW: 0,35,0\r\n'
[17:03:52.603]  b'\r\n'
[17:03:52.609]  b'OK\r\n'
[17:03:52.636]  b'\r\n'
[17:03:52.642]  b'^SISW: 0,1\r\n'
[17:03:52.671]  b'at^sisw=1,35\r\r\n'
[17:03:52.676]  b'^SISW: 1,35,0\r\n'
[17:03:52.818]  b'\r\n'
[17:03:52.826]  b'OK\r\n'
[17:03:52.854]  b'\r\n'
[17:03:52.857]  b'^SISW: 1,1\r\n'
[17:03:52.862]  b'\r\n'
[17:03:52.867]  b'^SISR: 0,1\r\n'
[17:03:52.936]  b'at^sisw=2,35\r\r\n'
[17:03:52.945]  b'^SISW: 2,35,0\r\n'
[17:03:53.085]  b'\r\n'
[17:03:53.095]  b'OK\r\n'
[17:03:53.121]  b'\r\n'
[17:03:53.127]  b'^SISW: 2,1\r\n'
[17:03:53.157]  b'at^sisw=3,35\r\r\n'
[17:03:53.162]  b'^SISW: 3,35,0\r\n'
[17:03:53.305]  b'\r\n'
[17:03:53.312]  b'OK\r\n'
[17:03:53.343]  b'\r\n'
[17:03:53.349]  b'^SISW: 3,1\r\n'
[17:03:53.377]  b'at^sisw=4,35\r\r\n'
[17:03:53.383]  b'^SISW: 4,35,0\r\n'
[17:03:53.531]  b'\r\n'
[17:03:53.540]  b'OK\r\n'
[17:03:53.566]  b'\r\n'
[17:03:53.574]  b'^SISW: 4,1\r\n'
[17:03:53.673]  b'at^sisr=0,1500\r\r\n'
[17:03:53.688]  b'^SISR: 0,37\r\n'
[17:03:53.692]  b'432.681Kfu0037L\x1eBf0cYqc\\hk&%q0000004\n'
[17:03:53.832]  b'\r\n'
[17:03:53.840]  b'OK\r\n'
[17:03:53.865]  b'\r\n'
[17:03:53.871]  b'^SISR: 4,1\r\n'
[17:03:53.955]  b'at^sisr=4,1500\r\r\n'
[17:03:53.964]  b'^SISR: 4,50\r\n'
[17:03:53.982]  b'433.654\x0fiu0050fjl\x1e\x02v,G\x1bpW\x17zA3\rhC7\x01X\x1fF#;\x01B\x084000005\n'
[17:03:54.107]  b'\r\n'
[17:03:54.118]  b'OK\r\n'
[17:03:54.243]  b'at^sisw=0,87\r\r\n'
[17:03:54.259]  b'^SISW: 0,87,0\r\n'
[17:03:54.404]  b'\r\n'
[17:03:54.417]  b'OK\r\n'
[17:03:54.439]  b'\r\n'
[17:03:54.444]  b'^SISW: 0,1\r\n'
[17:03:54.474]  b'at^sisw=1,87\r\r\n'
[17:03:54.479]  b'^SISW: 1,87,0\r\n'
[17:03:54.630]  b'\r\n'
[17:03:54.639]  b'OK\r\n'
[17:03:54.664]  b'\r\n'
[17:03:54.669]  b'^SISW: 1,1\r\n'
[17:03:54.700]  b'at^sisw=2,87\r\r\n'
[17:03:54.705]  b'^SISW: 2,87,0\r\n'
[17:03:54.860]  b'\r\n'
[17:03:54.872]  b'OK\r\n'
[17:03:54.891]  b'\r\n'
[17:03:54.895]  b'^SISW: 2,1\r\n'
[17:03:54.925]  b'at^sisw=3,87\r\r\n'
[17:03:54.929]  b'^SISW: 3,87,0\r\n'
[17:03:55.081]  b'\r\n'
[17:03:55.084]  b'OK\r\n'
[17:03:55.116]  b'\r\n'
[17:03:55.120]  b'^SISW: 3,1\r\n'
[17:03:55.149]  b'at^sisw=4,87\r\r\n'
[17:03:55.153]  b'^SISW: 4,87,0\r\n'
[17:03:55.316]  b'\r\n'
[17:03:55.326]  b'OK\r\n'
[17:03:55.352]  b'\r\n'
[17:03:55.357]  b'^SISW: 4,1\r\n'
[17:03:55.509]  b'\r\n'
[17:03:55.514]  b'^SISR: 4,1\r\n'
[17:03:55.596]  b'at^sisr=4,1500\r\r\n'
[17:03:55.605]  b'^SISR: 4,40\r\n'
[17:03:55.615]  b'435.461mQ:0040&[\x16gmJ\x04z`t:\x0b\x17cJ>_\x114000006\n'
[17:03:55.751]  b'\r\n'
[17:03:55.758]  b'OK\r\n'
[17:03:55.891]  b'at^sisw=0,40\r\r\n'
[17:03:55.906]  b'^SISW: 0,40,0\r\n'
[17:03:56.048]  b'\r\n'
[17:03:56.051]  b'OK\r\n'
[17:03:56.083]  b'\r\n'
[17:03:56.090]  b'^SISW: 0,1\r\n'
[17:03:56.101]  b'\r\n'
[17:03:56.113]  b'^SISR: 1,1\r\n'
[17:03:56.170]  b'at^sisw=1,40\r\r\n'
[17:03:56.179]  b'^SISW: 1,40,0\r\n'
[17:03:56.320]  b'\r\n'
[17:03:56.328]  b'OK\r\n'
[17:03:56.354]  b'\r\n'
[17:03:56.361]  b'^SISW: 1,1\r\n'
[17:03:56.393]  b'at^sisw=2,40\r\r\n'
[17:03:56.399]  b'^SISW: 2,40,0\r\n'
[17:03:56.543]  b'\r\n'
[17:03:56.551]  b'OK\r\n'
[17:03:56.576]  b'\r\n'
[17:03:56.583]  b'^SISW: 2,1\r\n'
[17:03:56.616]  b'at^sisw=3,40\r\r\n'
[17:03:56.624]  b'^SISW: 3,40,0\r\n'
[17:03:56.765]  b'\r\n'
[17:03:56.772]  b'OK\r\n'
[17:03:56.797]  b'\r\n'
[17:03:56.804]  b'^SISW: 3,1\r\n'
[17:03:56.840]  b'at^sisw=4,40\r\r\n'
[17:03:56.847]  b'^SISW: 4,40,0\r\n'
[17:03:56.990]  b'\r\n'
[17:03:56.999]  b'OK\r\n'
[17:03:57.022]  b'\r\n'
[17:03:57.028]  b'^SISW: 4,1\r\n'
[17:03:57.117]  b'at^sisr=1,1500\r\r\n'
[17:03:57.125]  b'^SISR: 1,44\r\n'
[17:03:57.137]  b'435.872(=10044\x0bE\x07\x01\x0b2_]6`O\x05\x06",\x08b7|Xu\x7f1000004\n'
[17:03:57.273]  b'\r\n'
[17:03:57.279]  b'OK\r\n'
[17:03:57.305]  b'\r\n'
[17:03:57.312]  b'^SISR: 4,1\r\n'
[17:03:57.397]  b'at^sisr=4,1500\r\r\n'
[17:03:57.402]  b'^SISR: 4,30\r\n'
[17:03:57.411]  b'437.162\x00Hy0030 C }g;\x08"4000007\n'
[17:03:57.556]  b'\r\n'
[17:03:57.559]  b'OK\r\n'
[17:03:57.689]  b'at^sisw=0,74\r\r\n'
[17:03:57.698]  b'^SISW: 0,74,0\r\n'
[17:03:57.843]  b'\r\n'
[17:03:57.847]  b'OK\r\n'
[17:03:57.874]  b'\r\n'
[17:03:57.879]  b'^SISW: 0,1\r\n'
[17:03:57.913]  b'at^sisw=1,74\r\r\n'
[17:03:57.919]  b'^SISW: 1,74,0\r\n'
[17:03:58.065]  b'\r\n'
[17:03:58.074]  b'OK\r\n'
[17:03:58.099]  b'\r\n'
[17:03:58.104]  b'^SISW: 1,1\r\n'
[17:03:58.140]  b'at^sisw=2,74\r\r\n'
[17:03:58.145]  b'^SISW: 2,74,0\r\n'
[17:03:58.293]  b'\r\n'
[17:03:58.298]  b'OK\r\n'
[17:03:58.325]  b'\r\n'
[17:03:58.330]  b'^SISW: 2,1\r\n'
[17:03:58.365]  b'at^sisw=3,74\r\r\n'
[17:03:58.374]  b'^SISW: 3,74,0\r\n'
[17:03:58.517]  b'\r\n'
[17:03:58.526]  b'OK\r\n'
[17:03:58.549]  b'\r\n'
[17:03:58.557]  b'^SISW: 3,1\r\n'
[17:03:58.591]  b'at^sisw=4,74\r\r\n'
[17:03:58.596]  b'^SISW: 4,74,0\r\n'
[17:03:58.742]  b'\r\n'
[17:03:58.754]  b'OK\r\n'
[17:03:58.776]  b'\r\n'
[17:03:58.783]  b'^SISW: 4,1\r\n'
[17:03:58.897]  b'\r\n'
[17:03:58.909]  b'^SISR: 4,1\r\n'
[17:03:58.988]  b'at^sisr=4,1500\r\r\n'
[17:03:58.998]  b'^SISR: 4,35\r\n'
[17:03:59.005]  b'438.863u\x17i0035o!@O-$-.zeSse4000008\n'
[17:03:59.139]  b'\r\n'
[17:03:59.144]  b'OK\r\n'
[17:03:59.275]  b'at^sisw=0,35\r\r\n'
[17:03:59.283]  b'^SISW: 0,35,0\r\n'
[17:03:59.424]  b'\r\n'
[17:03:59.433]  b'OK\r\n'
[17:03:59.456]  b'\r\n'
[17:03:59.476]  b'^SISW: 0,1\r\n'
[17:03:59.495]  b'\r\n'
[17:03:59.506]  b'^SISR: 2,1\r\n'
[17:03:59.551]  b'at^sisw=1,35\r\r\n'
[17:03:59.555]  b'^SISW: 1,35,0\r\n'
[17:03:59.700]  b'\r\n'
[17:03:59.704]  b'OK\r\n'
[17:03:59.733]  b'\r\n'
[17:03:59.738]  b'^SISW: 1,1\r\n'
[17:03:59.773]  b'at^sisw=2,35\r\r\n'
[17:03:59.778]  b'^SISW: 2,35,0\r\n'
[17:03:59.922]  b'\r\n'
[17:03:59.930]  b'OK\r\n'
[17:03:59.954]  b'\r\n'
[17:03:59.962]  b'^SISW: 2,1\r\n'
[17:03:59.990]  b'at^sisw=3,35\r\r\n'
[17:03:59.998]  b'^SISW: 3,35,0\r\n'
[17:04:00.139]  b'\r\n'
[17:04:00.149]  b'OK\r\n'
[17:04:00.171]  b'\r\n'
[17:04:00.177]  b'^SISW: 3,1\r\n'
[17:04:00.213]  b'at^sisw=4,35\r\r\n'
[17:04:00.220]  b'^SISW: 4,35,0\r\n'
[17:04:00.363]  b'\r\n'
[17:04:00.370]  b'OK\r\n'
[17:04:00.397]  b'\r\n'
[17:04:00.405]  b'^SISW: 4,1\r\n'
[17:04:00.486]  b'at^sisr=2,1500\r\r\n'
[17:04:00.502]  b'^SISR: 2,46\r\n'
[17:04:00.516]  b'439.436Z>j0046R78\x15TqSoH=10VA9\x05R\x04dFUe:\t2000004\n'
[17:04:00.639]  b'\r\n'
[17:04:00.648]  b'OK\r\n'
[17:04:00.671]  b'\r\n'
[17:04:00.677]  b'^SISR: 4,1\r\n'
[17:04:00.771]  b'at^sisr=4,1500\r\r\n'
[17:04:00.780]  b'^SISR: 4,48\r\n'
[17:04:00.794]  b'440.4654S\x180048\x04<\x1b\x1d\'MW>baYt\x10u\x11&"jmnM29\x148p4000009\n'
[17:04:00.926]  b'\r\n'
[17:04:00.936]  b'OK\r\n'
[17:04:01.066]  b'at^sisw=0,94\r\r\n'
[17:04:01.083]  b'^SISW: 0,94,0\r\n'
[17:04:01.220]  b'\r\n'
[17:04:01.229]  b'OK\r\n'
[17:04:01.254]  b'\r\n'
[17:04:01.259]  b'^SISW: 0,1\r\n'
[17:04:01.295]  b'at^sisw=1,94\r\r\n'
[17:04:01.301]  b'^SISW: 1,94,0\r\n'
[17:04:01.449]  b'\r\n'
[17:04:01.454]  b'OK\r\n'
[17:04:01.481]  b'\r\n'
[17:04:01.487]  b'^SISW: 1,1\r\n'
[17:04:01.525]  b'at^sisw=2,94\r\r\n'
[17:04:01.532]  b'^SISW: 2,94,0\r\n'
[17:04:01.679]  b'\r\n'
[17:04:01.690]  b'OK\r\n'
[17:04:01.713]  b'\r\n'
[17:04:01.725]  b'^SISW: 2,1\r\n'
[17:04:01.762]  b'at^sisw=3,94\r\r\n'
[17:04:01.767]  b'^SISW: 3,94,0\r\n'
[17:04:01.915]  b'\r\n'
[17:04:01.923]  b'OK\r\n'
[17:04:01.948]  b'\r\n'
[17:04:01.955]  b'^SISW: 3,1\r\n'
[17:04:01.989]  b'at^sisw=4,94\r\r\n'
[17:04:01.996]  b'^SISW: 4,94,0\r\n'
[17:04:02.143]  b'\r\n'
[17:04:02.146]  b'OK\r\n'
[17:04:02.175]  b'\r\n'
[17:04:02.179]  b'^SISW: 4,1\r\n'
[17:04:02.270]  b'\r\n'
[17:04:02.277]  b'^SISR: 3,1\r\n'
[17:04:02.305]  b'\r\n'
[17:04:02.308]  b'^SISR: 4,1\r\n'
[17:04:02.389]  b'at^sisr=3,1500\r\r\n'
[17:04:02.398]  b'^SISR: 3,48\r\n'
[17:04:02.414]  b'442.240k\x15J0048\x02\x00_V\x06V\r/9\x10r\x01-8\x00~\x07\x04Ho5\\\x058\x0f$3000012\n'
[17:04:02.542]  b'\r\n'
[17:04:02.553]  b'OK\r\n'
[17:04:02.645]  b'at^sisr=4,1500\r\r\n'
[17:04:02.661]  b'^SISR: 4,41\r\n'
[17:04:02.670]  b'442.268QQ;0041K={\x0b\x0ev[B\x15"5<q\x17*_ 4\x1f4000010\n'
[17:04:02.806]  b'\r\n'
[17:04:02.816]  b'OK\r\n'
[17:04:02.944]  b'at^sisw=0,89\r\r\n'
[17:04:02.957]  b'^SISW: 0,89,0\r\n'
[17:04:03.100]  b'\r\n'
[17:04:03.110]  b'OK\r\n'
[17:04:03.132]  b'\r\n'
[17:04:03.138]  b'^SISW: 0,1\r\n'
[17:04:03.170]  b'at^sisw=1,89\r\r\n'
[17:04:03.174]  b'^SISW: 1,89,0\r\n'
[17:04:03.326]  b'\r\n'
[17:04:03.335]  b'OK\r\n'
[17:04:03.358]  b'\r\n'
[17:04:03.367]  b'^SISW: 1,1\r\n'
[17:04:03.395]  b'at^sisw=2,89\r\r\n'
[17:04:03.400]  b'^SISW: 2,89,0\r\n'
[17:04:03.549]  b'\r\n'
[17:04:03.553]  b'OK\r\n'
[17:04:03.582]  b'\r\n'
[17:04:03.587]  b'^SISW: 2,1\r\n'
[17:04:03.620]  b'at^sisw=3,89\r\r\n'
[17:04:03.626]  b'^SISW: 3,89,0\r\n'
[17:04:03.776]  b'\r\n'
[17:04:03.783]  b'OK\r\n'
[17:04:03.810]  b'\r\n'
[17:04:03.816]  b'^SISW: 3,1\r\n'
[17:04:03.849]  b'at^sisw=4,89\r\r\n'
[17:04:03.855]  b'^SISW: 4,89,0\r\n'
[17:04:04.006]  b'\r\n'
[17:04:04.011]  b'OK\r\n'
[17:04:04.045]  b'\r\n'
[17:04:04.049]  b'^SISW: 4,1\r\n'
[17:04:04.200]  b'\r\n'
[17:04:04.215]  b'^SISR: 4,1\r\n'
[17:04:04.283]  b'at^sisr=4,1500\r\r\n'
[17:04:04.292]  b'^SISR: 4,40\r\n'
[17:04:04.305]  b'444.168?t\x060040!\x16&[\x12-3\x02\x08\\G\x12;K=q9\x084000011\n'
[17:04:04.437]  b'\r\n'
[17:04:04.443]  b'OK\r\n'
[17:04:04.571]  b'at^sisw=0,40\r\r\n'
[17:04:04.575]  b'^SISW: 0,40,0\r\n'
[17:04:04.722]  b'\r\n'
[17:04:04.735]  b'OK\r\n'
[17:04:04.757]  b'\r\n'
[17:04:04.761]  b'^SISW: 0,1\r\n'
[17:04:04.833]  b'at^sisw=1,40\r\r\n'
[17:04:04.843]  b'^SISW: 1,40,0\r\n'
[17:04:04.980]  b'\r\n'
[17:04:04.988]  b'OK\r\n'
[17:04:05.016]  b'\r\n'
[17:04:05.032]  b'^SISW: 1,1\r\n'
[17:04:05.057]  b'at^sisw=2,40\r\r\n'
[17:04:05.064]  b'^SISW: 2,40,0\r\n'
[17:04:05.204]  b'\r\n'
[17:04:05.207]  b'OK\r\n'
[17:04:05.236]  b'\r\n'
[17:04:05.240]  b'^SISW: 2,1\r\n'
[17:04:05.272]  b'at^sisw=3,40\r\r\n'
[17:04:05.278]  b'^SISW: 3,40,0\r\n'
[17:04:05.422]  b'\r\n'
[17:04:05.426]  b'OK\r\n'
[17:04:05.458]  b'\r\n'
[17:04:05.461]  b'^SISW: 3,1\r\n'
[17:04:05.492]  b'at^sisw=4,40\r\r\n'
[17:04:05.498]  b'^SISW: 4,40,0\r\n'
[17:04:05.644]  b'\r\n'
[17:04:05.651]  b'OK\r\n'
[17:04:05.675]  b'\r\n'
[17:04:05.681]  b'^SISW: 4,1\r\n'
[17:04:05.800]  b'\r\n'
[17:04:05.806]  b'^SISR: 4,1\r\n'
[17:04:05.877]  b'at^sisr=4,1500\r\r\n'
[17:04:05.886]  b'^SISR: 4,48\r\n'
[17:04:05.901]  b"445.769Oq60048#\x1b\x01\x13\x00\x0e\x0bU3Gtf\x14RZ?\x06zT`p'eMyN4000012\n"
[17:04:06.034]  b'\r\n'
[17:04:06.039]  b'OK\r\n'
[17:04:06.169]  b'at^sisw=0,48\r\r\n'
[17:04:06.174]  b'^SISW: 0,48,0\r\n'
[17:04:06.327]  b'\r\n'
[17:04:06.333]  b'OK\r\n'
[17:04:06.360]  b'\r\n'
[17:04:06.364]  b'^SISW: 0,1\r\n'
[17:04:06.399]  b'at^sisw=1,48\r\r\n'
[17:04:06.404]  b'^SISW: 1,48,0\r\n'
[17:04:06.549]  b'\r\n'
[17:04:06.557]  b'OK\r\n'
[17:04:06.580]  b'\r\n'
[17:04:06.587]  b'^SISW: 1,1\r\n'
[17:04:06.614]  b'at^sisw=2,48\r\r\n'
[17:04:06.621]  b'^SISW: 2,48,0\r\n'
[17:04:06.761]  b'\r\n'
[17:04:06.767]  b'OK\r\n'
[17:04:06.792]  b'\r\n'
[17:04:06.801]  b'^SISW: 2,1\r\n'
[17:04:06.830]  b'at^sisw=3,48\r\r\n'
[17:04:06.834]  b'^SISW: 3,48,0\r\n'
[17:04:06.976]  b'\r\n'
[17:04:06.989]  b'OK\r\n'
[17:04:07.010]  b'\r\n'
[17:04:07.015]  b'^SISW: 3,1\r\n'
[17:04:07.046]  b'at^sisw=4,48\r\r\n'
[17:04:07.050]  b'^SISW: 4,48,0\r\n'
[17:04:07.194]  b'\r\n'
[17:04:07.202]  b'OK\r\n'
[17:04:07.229]  b'\r\n'
[17:04:07.234]  b'^SISW: 4,1\r\n'
[17:04:07.399]  b'\r\n'
[17:04:07.414]  b'^SISR: 4,1\r\n'
[17:04:07.481]  b'at^sisr=4,1500\r\r\n'
[17:04:07.490]  b'^SISR: 4,40\r\n'
[17:04:07.501]  b"447.370'Fy0040K\t\x11Pxxp\x17-\x15FR0\x1ai\rf`4000013\n"
[17:04:07.636]  b'\r\n'
[17:04:07.644]  b'OK\r\n'
[17:04:07.772]  b'at^sisw=0,40\r\r\n'
[17:04:07.784]  b'^SISW: 0,40,0\r\n'
[17:04:07.923]  b'\r\n'
[17:04:07.928]  b'OK\r\n'
[17:04:07.958]  b'\r\n'
[17:04:07.962]  b'^SISW: 0,1\r\n'
[17:04:07.966]  b'\r\n'
[17:04:07.971]  b'^SISR: 0,1\r\n'
[17:04:08.046]  b'at^sisw=1,40\r\r\n'
[17:04:08.060]  b'^SISW: 1,40,0\r\n'
[17:04:08.197]  b'\r\n'
[17:04:08.202]  b'OK\r\n'
[17:04:08.232]  b'\r\n'
[17:04:08.235]  b'^SISW: 1,1\r\n'
[17:04:08.275]  b'at^sisw=2,40\r\r\n'
[17:04:08.278]  b'^SISW: 2,40,0\r\n'
[17:04:08.422]  b'\r\n'
[17:04:08.426]  b'OK\r\n'
[17:04:08.459]  b'\r\n'
[17:04:08.465]  b'^SISW: 2,1\r\n'
[17:04:08.495]  b'at^sisw=3,40\r\r\n'
[17:04:08.499]  b'^SISW: 3,40,0\r\n'
[17:04:08.648]  b'\r\n'
[17:04:08.651]  b'OK\r\n'
[17:04:08.680]  b'\r\n'
[17:04:08.684]  b'^SISW: 3,1\r\n'
[17:04:08.715]  b'at^sisw=4,40\r\r\n'
[17:04:08.719]  b'^SISW: 4,40,0\r\n'
[17:04:08.866]  b'\r\n'
[17:04:08.872]  b'OK\r\n'
[17:04:08.897]  b'\r\n'
[17:04:08.900]  b'^SISW: 4,1\r\n'
[17:04:08.980]  b'at^sisr=0,1500\r\r\n'
[17:04:08.985]  b'^SISR: 0,41\r\n'
[17:04:08.995]  b'447.789\x1fJ\x1e0041\t&7r%\x199\x15G@cxJ\x05ZL6Qu0000005\n'
[17:04:09.134]  b'\r\n'
[17:04:09.143]  b'OK\r\n'
[17:04:09.165]  b'\r\n'
[17:04:09.171]  b'^SISR: 4,1\r\n'
[17:04:09.256]  b'at^sisr=4,1500\r\r\n'
[17:04:09.266]  b'^SISR: 4,31\r\n'
[17:04:09.280]  b'448.973qra0031\x1e\x0bolT\x19{6V4000014\n'
[17:04:09.405]  b'\r\n'
[17:04:09.418]  b'OK\r\n'
[17:04:09.536]  b'at^sisw=0,72\r\r\n'
[17:04:09.547]  b'^SISW: 0,72,0\r\n'
[17:04:09.692]  b'\r\n'
[17:04:09.696]  b'OK\r\n'
[17:04:09.750]  b'\r\n'
[17:04:09.758]  b'^SISW: 0,1\r\n'
[17:04:09.787]  b'at^sisw=1,72\r\r\n'
[17:04:09.795]  b'^SISW: 1,72,0\r\n'
[17:04:09.944]  b'\r\n'
[17:04:09.952]  b'OK\r\n'
[17:04:09.975]  b'\r\n'
[17:04:09.979]  b'^SISW: 1,1\r\n'
[17:04:10.011]  b'at^sisw=2,72\r\r\n'
[17:04:10.016]  b'^SISW: 2,72,0\r\n'
[17:04:10.165]  b'\r\n'
[17:04:10.168]  b'OK\r\n'
[17:04:10.199]  b'\r\n'
[17:04:10.204]  b'^SISW: 2,1\r\n'
[17:04:10.243]  b'at^sisw=3,72\r\r\n'
[17:04:10.247]  b'^SISW: 3,72,0\r\n'
[17:04:10.404]  b'\r\n'
[17:04:10.407]  b'OK\r\n'
[17:04:10.436]  b'\r\n'
[17:04:10.440]  b'^SISW: 3,1\r\n'
[17:04:10.476]  b'at^sisw=4,72\r\r\n'
[17:04:10.480]  b'^SISW: 4,72,0\r\n'
[17:04:10.629]  b'\r\n'
[17:04:10.632]  b'OK\r\n'
[17:04:10.663]  b'\r\n'
[17:04:10.670]  b'^SISW: 4,1\r\n'
[17:04:10.809]  b'\r\n'
[17:04:10.824]  b'^SISR: 4,1\r\n'
[17:04:10.893]  b'at^sisr=4,1500\r\r\n'
[17:04:10.902]  b'^SISR: 4,49\r\n'
[17:04:10.913]  b'450.774\x03e>00494q\x1evn\x14\x0bkED\x1b\x16W.\x0c6\x05\x1c\x08((`)w5VK4000015\n'
[17:04:11.048]  b'\r\n'
[17:04:11.056]  b'OK\r\n'
[17:04:11.081]  b'\r\n'
[17:04:11.088]  b'^SISR: 1,1\r\n'
[17:04:11.171]  b'at^sisr=1,1500\r\r\n'
[17:04:11.186]  b'^SISR: 1,34\r\n'
[17:04:11.206]  b"450.9768\x0e:0034%Z\x19\x00\x1a-JUO'm\x081000005\n"
[17:04:11.328]  b'\r\n'
[17:04:11.335]  b'OK\r\n'
[17:04:11.464]  b'at^sisw=0,83\r\r\n'
[17:04:11.477]  b'^SISW: 0,83,0\r\n'
[17:04:11.632]  b'\r\n'
[17:04:11.645]  b'OK\r\n'
[17:04:11.664]  b'\r\n'
[17:04:11.667]  b'^SISW: 0,1\r\n'
[17:04:11.704]  b'at^sisw=1,83\r\r\n'
[17:04:11.709]  b'^SISW: 1,83,0\r\n'
[17:04:11.859]  b'\r\n'
[17:04:11.862]  b'OK\r\n'
[17:04:11.889]  b'\r\n'
[17:04:11.895]  b'^SISW: 1,1\r\n'
[17:04:11.925]  b'at^sisw=2,83\r\r\n'
[17:04:11.930]  b'^SISW: 2,83,0\r\n'
[17:04:12.077]  b'\r\n'
[17:04:12.086]  b'OK\r\n'
[17:04:12.109]  b'\r\n'
[17:04:12.116]  b'^SISW: 2,1\r\n'
[17:04:12.146]  b'at^sisw=3,83\r\r\n'
[17:04:12.149]  b'^SISW: 3,83,0\r\n'
[17:04:12.299]  b'\r\n'
[17:04:12.303]  b'OK\r\n'
[17:04:12.334]  b'\r\n'
[17:04:12.338]  b'^SISW: 3,1\r\n'
[17:04:12.373]  b'at^sisw=4,83\r\r\n'
[17:04:12.381]  b'^SISW: 4,83,0\r\n'
[17:04:12.530]  b'\r\n'
[17:04:12.543]  b'OK\r\n'
[17:04:12.568]  b'\r\n'
[17:04:12.572]  b'^SISW: 4,1\r\n'
[17:04:12.610]  b'\r\n'
[17:04:12.613]  b'^SISR: 1,1\r\n'
[17:04:12.688]  b'at^sisr=1,1500\r\r\n'
[17:04:12.698]  b'^SISR: 1,42\r\n'
[17:04:12.712]  b'452.578CO}0042$\x17\x02|\x04\x0e8{p\x0b\x19J=\x06:\x1b\x1c~\x19q1000006\n'
[17:04:12.844]  b'\r\n'
[17:04:12.854]  b'OK\r\n'
[17:04:12.989]  b'at^sisw=0,42\r\r\n'
[17:04:12.997]  b'^SISW: 0,42,0\r\n'
[17:04:13.135]  b'\r\n'
[17:04:13.154]  b'OK\r\n'
[17:04:13.168]  b'\r\n'
[17:04:13.174]  b'^SISW: 0,1\r\n'
[17:04:13.207]  b'at^sisw=1,42\r\r\n'
[17:04:13.213]  b'^SISW: 1,42,0\r\n'
[17:04:13.352]  b'\r\n'
[17:04:13.360]  b'OK\r\n'
[17:04:13.390]  b'\r\n'
[17:04:13.399]  b'^SISW: 1,1\r\n'
[17:04:13.427]  b'at^sisw=2,42\r\r\n'
[17:04:13.435]  b'^SISW: 2,42,0\r\n'
[17:04:13.574]  b'\r\n'
[17:04:13.578]  b'OK\r\n'
[17:04:13.605]  b'\r\n'
[17:04:13.608]  b'^SISW: 2,1\r\n'
[17:04:13.618]  b'\r\n'
[17:04:13.623]  b'^SISR: 1,1\r\n'
[17:04:13.694]  b'at^sisw=3,42\r\r\n'
[17:04:13.703]  b'^SISW: 3,42,0\r\n'
[17:04:13.844]  b'\r\n'
[17:04:13.853]  b'OK\r\n'
[17:04:13.878]  b'\r\n'
[17:04:13.885]  b'^SISW: 3,1\r\n'
[17:04:13.912]  b'at^sisw=4,42\r\r\n'
[17:04:13.923]  b'^SISW: 4,42,0\r\n'
[17:04:14.059]  b'\r\n'
[17:04:14.067]  b'OK\r\n'
[17:04:14.092]  b'\r\n'
[17:04:14.098]  b'^SISW: 4,1\r\n'
[17:04:14.170]  b'at^sisr=1,1500\r\r\n'
[17:04:14.177]  b'^SISR: 1,39\r\n'
[17:04:14.185]  b'453.478\rz=0039\x0e\x10H_EZO\x0b\x01u/CACY^"1000007\n'
[17:04:14.326]  b'\r\n'
[17:04:14.333]  b'OK\r\n'
[17:04:14.466]  b'at^sisw=0,39\r\r\n'
[17:04:14.473]  b'^SISW: 0,39,0\r\n'
[17:04:14.612]  b'\r\n'
[17:04:14.618]  b'OK\r\n'
[17:04:14.646]  b'\r\n'
[17:04:14.650]  b'^SISW: 0,1\r\n'
[17:04:14.655]  b'\r\n'
[17:04:14.660]  b'^SISR: 2,1\r\n'
[17:04:14.730]  b'at^sisw=1,39\r\r\n'
[17:04:14.743]  b'^SISW: 1,39,0\r\n'
[17:04:14.882]  b'\r\n'
[17:04:14.896]  b'OK\r\n'
[17:04:14.915]  b'\r\n'
[17:04:14.923]  b'^SISW: 1,1\r\n'
[17:04:14.951]  b'at^sisw=2,39\r\r\n'
[17:04:14.957]  b'^SISW: 2,39,0\r\n'
[17:04:15.109]  b'\r\n'
[17:04:15.115]  b'OK\r\n'
[17:04:15.144]  b'\r\n'
[17:04:15.149]  b'^SISW: 2,1\r\n'
[17:04:15.154]  b'\r\n'
[17:04:15.159]  b'^SISR: 1,1\r\n'
[17:04:15.232]  b'at^sisw=3,39\r\r\n'
[17:04:15.242]  b'^SISW: 3,39,0\r\n'
[17:04:15.383]  b'\r\n'
[17:04:15.390]  b'OK\r\n'
[17:04:15.416]  b'\r\n'
[17:04:15.422]  b'^SISW: 3,1\r\n'
[17:04:15.450]  b'at^sisw=4,39\r\r\n'
[17:04:15.457]  b'^SISW: 4,39,0\r\n'
[17:04:15.603]  b'\r\n'
[17:04:15.609]  b'OK\r\n'
[17:04:15.636]  b'\r\n'
[17:04:15.646]  b'^SISW: 4,1\r\n'
[17:04:15.728]  b'at^sisr=1,1500\r\r\n'
[17:04:15.734]  b'^SISR: 1,42\r\n'
[17:04:15.743]  b'455.079EJY0042\x12t4UgovR#<4f.C\x17\x0eh\x00\x12q1000008\n'
[17:04:15.880]  b'\r\n'
[17:04:15.883]  b'OK\r\n'
[17:04:15.977]  b'at^sisr=2,1500\r\r\n'
[17:04:15.986]  b'^SISR: 2,31\r\n'
[17:04:16.002]  b'454.553\x1cj90031IZH\x14\x07}&2\x1f2000005\n'
[17:04:16.134]  b'\r\n'
[17:04:16.142]  b'OK\r\n'
[17:04:16.276]  b'at^sisw=0,73\r\r\n'
[17:04:16.286]  b'^SISW: 0,73,0\r\n'
[17:04:16.429]  b'\r\n'
[17:04:16.438]  b'OK\r\n'
[17:04:16.461]  b'\r\n'
[17:04:16.466]  b'^SISW: 0,1\r\n'
[17:04:16.496]  b'at^sisw=1,73\r\r\n'
[17:04:16.501]  b'^SISW: 1,73,0\r\n'
[17:04:16.649]  b'\r\n'
[17:04:16.655]  b'OK\r\n'
[17:04:16.683]  b'\r\n'
[17:04:16.687]  b'^SISW: 1,1\r\n'
[17:04:16.716]  b'at^sisw=2,73\r\r\n'
[17:04:16.720]  b'^SISW: 2,73,0\r\n'
[17:04:16.866]  b'\r\n'
[17:04:16.870]  b'OK\r\n'
[17:04:16.899]  b'\r\n'
[17:04:16.903]  b'^SISW: 2,1\r\n'
[17:04:16.939]  b'at^sisw=3,73\r\r\n'
[17:04:16.943]  b'^SISW: 3,73,0\r\n'
[17:04:17.097]  b'\r\n'
[17:04:17.105]  b'OK\r\n'
[17:04:17.129]  b'\r\n'
[17:04:17.135]  b'^SISW: 3,1\r\n'
[17:04:17.168]  b'at^sisw=4,73\r\r\n'
[17:04:17.175]  b'^SISW: 4,73,0\r\n'
[17:04:17.317]  b'\r\n'
[17:04:17.325]  b'OK\r\n'
[17:04:17.355]  b'\r\n'
[17:04:17.364]  b'^SISW: 4,1\r\n'
[17:04:17.413]  b'\r\n'
[17:04:17.421]  b'^SISR: 3,1\r\n'
[17:04:17.490]  b'at^sisr=3,1500\r\r\n'
[17:04:17.500]  b'^SISR: 3,47\r\n'
[17:04:17.514]  b'457.354m\x00;0047y?6AS:P;Q\x01g(d.\tEu\x01\x0f)\x14\\$\x17#3000013\n'
[17:04:17.645]  b'\r\n'
[17:04:17.673]  b'OK\r\n'
[17:04:17.688]  b'\r\n'
[17:04:17.701]  b'^SISR: 2,1\r\n'
[17:04:17.775]  b'at^sisr=2,1500\r\r\n'
[17:04:17.784]  b'^SISR: 2,40\r\n'
[17:04:17.799]  b'457.658lZ_00409V\x18\x1c,b\x13pYfJY\x01I3?*]2000006\n'
[17:04:17.926]  b'\r\n'
[17:04:17.935]  b'OK\r\n'
[17:04:18.065]  b'at^sisw=0,87\r\r\n'
[17:04:18.074]  b'^SISW: 0,87,0\r\n'
[17:04:18.219]  b'\r\n'
[17:04:18.227]  b'OK\r\n'
[17:04:18.254]  b'\r\n'
[17:04:18.258]  b'^SISW: 0,1\r\n'
[17:04:18.288]  b'at^sisw=1,87\r\r\n'
[17:04:18.293]  b'^SISW: 1,87,0\r\n'
[17:04:18.442]  b'\r\n'
[17:04:18.452]  b'OK\r\n'
[17:04:18.475]  b'\r\n'
[17:04:18.480]  b'^SISW: 1,1\r\n'
[17:04:18.508]  b'at^sisw=2,87\r\r\n'
[17:04:18.511]  b'^SISW: 2,87,0\r\n'
[17:04:18.660]  b'\r\n'
[17:04:18.663]  b'OK\r\n'
[17:04:18.691]  b'\r\n'
[17:04:18.696]  b'^SISW: 2,1\r\n'
[17:04:18.723]  b'at^sisw=3,87\r\r\n'
[17:04:18.727]  b'^SISW: 3,87,0\r\n'
[17:04:18.877]  b'\r\n'
[17:04:18.881]  b'OK\r\n'
[17:04:18.908]  b'\r\n'
[17:04:18.912]  b'^SISW: 3,1\r\n'
[17:04:18.922]  b'\r\n'
[17:04:18.927]  b'^SISR: 2,1\r\n'
[17:04:18.989]  b'at^sisw=4,87\r\r\n'
[17:04:18.997]  b'^SISW: 4,87,0\r\n'
[17:04:19.140]  b'\r\n'
[17:04:19.150]  b'OK\r\n'
[17:04:19.172]  b'\r\n'
[17:04:19.180]  b'^SISW: 4,1\r\n'
[17:04:19.256]  b'at^sisr=2,1500\r\r\n'
[17:04:19.266]  b'^SISR: 2,34\r\n'
[17:04:19.280]  b'458.760s\x0b00034n\x12*UwI\x0bB\x1f\x08o%2000007\n'
[17:04:19.414]  b'\r\n'
[17:04:19.424]  b'OK\r\n'
[17:04:19.544]  b'at^sisw=0,34\r\r\n'
[17:04:19.556]  b'^SISW: 0,34,0\r\n'
[17:04:19.689]  b'\r\n'
[17:04:19.703]  b'OK\r\n'
[17:04:19.721]  b'\r\n'
[17:04:19.727]  b'^SISW: 0,1\r\n'
[17:04:19.754]  b'at^sisw=1,34\r\r\n'
[17:04:19.758]  b'^SISW: 1,34,0\r\n'
[17:04:19.902]  b'\r\n'
[17:04:19.912]  b'OK\r\n'
[17:04:19.934]  b'\r\n'
[17:04:19.940]  b'^SISW: 1,1\r\n'
[17:04:19.969]  b'at^sisw=2,34\r\r\n'
[17:04:19.976]  b'^SISW: 2,34,0\r\n'
[17:04:20.121]  b'\r\n'
[17:04:20.129]  b'OK\r\n'
[17:04:20.153]  b'\r\n'
[17:04:20.159]  b'^SISW: 2,1\r\n'
[17:04:20.185]  b'at^sisw=3,34\r\r\n'
[17:04:20.190]  b'^SISW: 3,34,0\r\n'
[17:04:20.331]  b'\r\n'
[17:04:20.339]  b'OK\r\n'
[17:04:20.364]  b'\r\n'
[17:04:20.368]  b'^SISW: 3,1\r\n'
[17:04:20.372]  b'\r\n'
[17:04:20.377]  b'^SISR: 2,1\r\n'
[17:04:20.450]  b'at^sisw=4,34\r\r\n'
[17:04:20.456]  b'^SISW: 4,34,0\r\n'
[17:04:20.597]  b'\r\n'
[17:04:20.606]  b'OK\r\n'
[17:04:20.632]  b'\r\n'
[17:04:20.636]  b'^SISW: 4,1\r\n'
[17:04:20.713]  b'at^sisr=2,1500\r\r\n'
[17:04:20.722]  b'^SISR: 2,35\r\n'
[17:04:20.736]  b'460.260\x10eJ0035#E^;4r\x1c*%\x00X9:2000008\n'
[17:04:20.871]  b'\r\n'
[17:04:20.879]  b'OK\r\n'
[17:04:21.002]  b'at^sisw=0,35\r\r\n'
[17:04:21.019]  b'^SISW: 0,35,0\r\n'
[17:04:21.155]  b'\r\n'
[17:04:21.336]  b'OK\r\n'
[17:04:21.633]  b'\r\n'
[17:04:21.729]  b'^SISW: 0,1\r\n'
[17:04:21.830]  b'\r\n'
[17:04:22.252]  b'^SIS: 2,0,15,"Remote host has reset the connection"\r\n'
[17:04:22.396]  b'\r\n'
[17:04:22.597]  b'^SISR: 2,2\r\n'
[17:04:22.730]  b'at^sisw=1,35\r\r\n'
[17:04:22.831]  b'^SISW: 1,35,0\r\n'
[17:04:22.878]  b'\r\n'
[17:04:22.966]  b'OK\r\n'
[17:04:23.116]  b'\r\n'
[17:04:23.213]  b'^SISW: 1,1\r\n'
[17:04:23.230]  b'at^sisw=3,35\r\r\n'
[17:04:23.372]  b'^SISW: 3,35,0\r\n'
[17:04:23.536]  b'\r\n'
[17:04:23.646]  b'OK\r\n'
[17:04:23.763]  b'\r\n'
[17:04:23.819]  b'^SISW: 3,1\r\n'
[17:04:24.024]  b'at^sisw=4,35\r\r\n'
[17:04:24.412]  b'^SISW: 4,35,0\r\n'
[17:04:24.497]  b'\r\n'
[17:04:24.628]  b'OK\r\n'
[17:04:24.860]  b'\r\n'
[17:04:25.058]  b'^SISW: 4,1\r\n'
[17:04:25.211]  b'at^sisc=2\r\r\n'
[17:04:25.423]  b'OK\r\n'
[17:04:25.616]  b'\r\n'
[17:04:25.901]  b'^SISR: 0,1\r\n'
[17:04:26.255]  b'at^sisr=0,1500\r\r\n'
[17:04:26.521]  b'^SISR: 0,33\r\n'
[17:04:26.788]  b'462.945`M\\0033 -\x0cZZjn{DuB0000006\n'
[17:04:26.998]  b'\r\n'
[17:04:27.250]  b'OK\r\n'
[17:04:27.580]  b'at^sisw=0,33\r\r\n'
[17:04:28.052]  b'^SISW: 0,33,0\r\n'
[17:04:28.457]  b'\r\n'
[17:04:28.785]  b'OK\r\n'
[17:04:29.146]  b'\r\n'
[17:04:29.495]  b'^SISW: 0,1\r\n'
[17:04:29.875]  b'at^sisw=1,33\r\r\n'
[17:04:30.145]  b'^SISW: 1,33,0\r\n'
[17:04:30.503]  b'\r\n'
[17:04:30.846]  b'OK\r\n'
[17:04:31.079]  b'\r\n'
[17:04:31.600]  b'^SISW: 1,1\r\n'
[17:04:31.803]  b'at^sisw=3,33\r\r\n'
[17:04:31.987]  b'^SISW: 3,33,0\r\n'
[17:04:32.202]  b'\r\n'
[17:04:32.475]  b'OK\r\n'
[17:04:32.701]  b'\r\n'
[17:04:33.013]  b'^SISW: 3,1\r\n'
[17:04:33.384]  b'at^sisw=4,33\r\r\n'
[17:04:33.620]  b'^SISW: 4,33,0\r\n'
[17:04:33.896]  b'\r\n'
[17:04:34.413]  b'OK\r\n'
[17:04:34.712]  b'\r\n'
[17:04:35.095]  b'^SISW: 4,1\r\n'
[17:04:35.379]  b'\r\n'
[17:04:35.682]  b'^SISR: 0,1\r\n'
[17:04:36.034]  b'at^sisr=0,1500\r\r\n'
[17:04:36.512]  b'^SISR: 0,38\r\n'
[17:04:37.103]  b'464.518l7\x150038;\x07\x06B%<|:{Hw)7,\x08R0000007\n'
[17:04:37.208]  b'\r\n'
[17:04:37.687]  b'OK\r\n'
[17:04:38.108]  b'at^sisw=0,38\r\r\n'
[17:04:38.366]  b'^SISW: 0,38,0\r\n'
[17:04:38.571]  b'\r\n'
[17:04:38.673]  b'OK\r\n'
[17:04:38.889]  b'\r\n'
[17:04:39.384]  b'^SISW: 0,1\r\n'
[17:04:39.622]  b'at^sisw=1,38\r\r\n'
[17:04:40.025]  b'^SISW: 1,38,0\r\n'
[17:04:40.247]  b'\r\n'
[17:04:40.542]  b'OK\r\n'
[17:04:40.891]  b'\r\n'
[17:04:41.091]  b'^SISW: 1,1\r\n'
[17:04:41.257]  b'\r\n'
[17:04:41.402]  b'^SISR: 0,1\r\n'
[17:04:41.775]  b'at^sisw=3,38\r\r\n'
[17:04:42.170]  b'^SISW: 3,38,0\r\n'
[17:04:42.664]  b'\r\n'
[17:04:42.907]  b'OK\r\n'
[17:04:43.213]  b'\r\n'
[17:04:43.547]  b'^SISW: 3,1\r\n'
[17:04:44.122]  b'at^sisw=4,38\r\r\n'
[17:04:44.267]  b'^SISW: 4,38,0\r\n'
[17:04:44.450]  b'\r\n'
[17:04:44.695]  b'OK\r\n'
[17:04:44.813]  b'\r\n'
[17:04:45.068]  b'^SISW: 4,1\r\n'
[17:04:45.304]  b'at^sisr=0,1500\r\r\n'
[17:04:45.555]  b'^SISR: 0,45\r\n'
[17:04:45.902]  b'465.276\rDe0045Y\x07.\x138"$H|Q.Nz\x15\x7f6#,XVK\x1db0000008\n'
[17:04:46.074]  b'\r\n'
[17:04:46.201]  b'OK\r\n'
[17:04:46.383]  b'\r\n'
[17:04:46.913]  b'^SISR: 4,1\r\n'
[17:04:47.196]  b'at^sisr=4,1500\r\r\n'
[17:04:47.363]  b'^SISR: 4,39\r\n'
[17:04:48.193]  b'465.9961@/0039)\x05\x060+w\x1cI\x17\x1fro..z]M4000016\n'
[17:04:48.695]  b'\r\n'
[17:04:48.938]  b'OK\r\n'
[17:04:49.531]  b'at^sisw=0,84\r\r\n'
[17:04:50.369]  b'^SISW: 0,84,0\r\n'
[17:04:50.786]  b'\r\n'
[17:04:51.125]  b'OK\r\n'
[17:04:51.715]  b'\r\n'
[17:04:52.478]  b'^SISW: 0,1\r\n'
[17:04:52.879]  b'at^sisw=1,84\r\r\n'
[17:04:53.487]  b'^SISW: 1,84,0\r\n'
[17:04:53.796]  b'\r\n'
[17:04:54.344]  b'OK\r\n'
[17:04:54.599]  b'\r\n'
[17:04:54.905]  b'^SISW: 1,1\r\n'
[17:04:55.248]  b'at^sisw=3,84\r\r\n'
[17:04:55.797]  b'^SISW: 3,84,0\r\n'
[17:04:55.986]  b'\r\n'
[17:04:56.519]  b'OK\r\n'
[17:04:56.837]  b'\r\n'
[17:04:57.599]  b'^SISW: 3,1\r\n'
[17:04:58.177]  b'at^sisw=4,84\r\r\n'
[17:04:58.842]  b'^SISW: 4,84,0\r\n'
[17:04:59.412]  b'\r\n'
[17:04:59.908]  b'OK\r\n'
[17:05:00.296]  b'\r\n'
[17:05:00.988]  b'^SISW: 4,1\r\n'
[17:05:01.437]  b'\r\n'
[17:05:01.809]  b'^SISR: 4,1\r\n'
[17:05:02.431]  b'at^sisr=4,1500\r\r\n'
[17:05:02.941]  b'^SISR: 4,38\r\n'
[17:05:03.407]  b'467.716\x06[\x0f0038n`; L8G68-z;(s\x1a04000017\n'
[17:05:03.712]  b'\r\n'
[17:05:04.758]  b'OK\r\n'
[17:05:05.814]  b'at^sisw=0,38\r\r\n'
[17:05:06.932]  b'^SISW: 0,38,0\r\n'
[17:05:07.668]  b'\r\n'
[17:05:08.200]  b'OK\r\n'
[17:05:08.949]  b'\r\n'
[17:05:10.257]  b'^SISW: 0,1\r\n'
[17:05:11.672]  b'at^sisw=1,38\r\r\n'
[17:05:12.359]  b'^SISW: 1,38,0\r\n'
[17:05:13.176]  b'\r\n'
[17:05:14.031]  b'OK\r\n'
[17:05:14.646]  b'\r\n'
[17:05:15.597]  b'^SISW: 1,1\r\n'
[17:05:16.798]  b'at^sisw=3,38\r\r\n'
[17:05:17.346]  b'^SISW: 3,38,0\r\n'
[17:05:18.096]  b'\r\n'
[17:05:19.140]  b'OK\r\n'
[17:05:20.197]  b'\r\n'
[17:05:21.487]  b'^SISW: 3,1\r\n'
[17:05:22.628]  b'at^sisw=4,38\r\r\n'
[17:05:23.457]  b'^SISW: 4,38,0\r\n'
[17:05:24.311]  b'\r\n'
[17:05:25.095]  b'OK\r\n'
[17:05:25.846]  b'\r\n'
[17:05:27.014]  b'^SISW: 4,1\r\n'
[17:05:27.495]  b'\r\n'
[17:05:27.995]  b'^SISR: 4,1\r\n'
[17:05:28.675]  b'at^sisr=4,1500\r\r\n'
[17:05:29.382]  b'^SISR: 4,30\r\n'
[17:05:29.396]  b'469.140"\x14i0030 5-!\x15>s#4000018\n'
[17:05:29.404]  b'\r\n'
[17:05:29.426]  b'OK\r\n'
[17:05:29.436]  b'at^sisw=0,30\r\r\n'
[17:05:29.450]  b'^SISW: 0,30,0\r\n'
[17:05:29.462]  b'\r\n'
[17:05:29.472]  b'OK\r\n'
[17:05:29.482]  b'\r\n'
[17:05:29.490]  b'^SISW: 0,1\r\n'
[17:05:29.501]  b'at^sisw=1,30\r\r\n'
[17:05:29.508]  b'^SISW: 1,30,0\r\n'
[17:05:29.518]  b'\r\n'
[17:05:29.520]  b'OK\r\n'
[17:05:29.521]  b'\r\n'
[17:05:29.523]  b'^SISW: 1,1\r\n'
[17:05:29.532]  b'at^sisw=3,30\r\r\n'
[17:05:29.541]  b'^SISW: 3,30,0\r\n'
[17:05:29.550]  b'\r\n'
[17:05:29.570]  b'OK\r\n'
[17:05:29.580]  b'\r\n'
[17:05:29.587]  b'^SISW: 3,1\r\n'
[17:05:29.590]  b'at^sisw=4,30\r\r\n'
[17:05:29.595]  b'^SISW: 4,30,0\r\n'
[17:05:29.604]  b'\r\n'
[17:05:29.607]  b'OK\r\n'
[17:05:29.612]  b'\r\n'
[17:05:29.618]  b'^SISW: 4,1\r\n'
[17:05:29.625]  b'\r\n'
[17:05:29.634]  b'^SISR: 4,1\r\n'
[17:05:29.641]  b'at^sisr=4,1500\r\r\n'
[17:05:29.655]  b'^SISR: 4,33\r\n'
[17:05:29.663]  b'470.495r6<0033I:\x061;\x1088*JL4000019\n'
[17:05:29.666]  b'\r\n'
[17:05:29.671]  b'OK\r\n'
[17:05:29.677]  b'\r\n'
[17:05:29.684]  b'^SISR: 1,1\r\n'
[17:05:29.689]  b'at^sisr=1,1500\r\r\n'
[17:05:29.696]  b'^SISR: 1,42\r\n'
[17:05:29.704]  b'470.713|\r\x010042Vz<\x03)Pl\x1e\x1cay]\x13x\x17\t\x17\x03&A1000009\n'
[17:05:29.706]  b'\r\n'
[17:05:29.714]  b'OK\r\n'
