[16:18:53.966]  b'at^sind=nitz,1\r\r\n'
[16:18:53.966]  b'^SIND: nitz,1,"",+00\r\n'
[16:18:53.976]  b'\r\n'
[16:18:53.976]  b'OK\r\n'
[16:18:55.276]  b'at^sind=nitz,1\r\r\n'
[16:18:55.286]  b'^SIND: nitz,1,"",+00\r\n'
[16:18:55.286]  b'\r\n'
[16:18:55.296]  b'OK\r\n'
[16:18:56.596]  b'at^sind=nitz,1\r\r\n'
[16:18:56.606]  b'^SIND: nitz,1,"",+00\r\n'
[16:18:56.606]  b'\r\n'
[16:18:56.606]  b'OK\r\n'
[16:18:57.917]  b'at^sind=nitz,1\r\r\n'
[16:18:57.927]  b'^SIND: nitz,1,"",+00\r\n'
[16:18:57.937]  b'\r\n'
[16:18:57.947]  b'OK\r\n'
[16:18:59.237]  b'at^sind=nitz,1\r\r\n'
[16:18:59.247]  b'^SIND: nitz,1,"",+00\r\n'
[16:18:59.257]  b'\r\n'
[16:18:59.267]  b'OK\r\n'
[16:18:59.347]  b'at^sics=0,contype,gprs0\r\r\n'
[16:18:59.357]  b'OK\r\n'
[16:18:59.827]  b'at^sics=0,apn,internet\r\r\n'
[16:18:59.837]  b'OK\r\n'
[16:19:00.497]  b'at^siss=0,srvtype,"Socket"\r\r\n'
[16:19:00.507]  b'OK\r\n'
[16:19:00.967]  b'at^siss=0,conid,0\r\r\n'
[16:19:00.977]  b'OK\r\n'
[16:19:01.507]  b'at^siss=0,address,"socktcp://175.180.66.31:21000"\r\r\n'
[16:19:01.517]  b'OK\r\n'
[16:19:02.067]  b'at^siso=0\r\r\n'
[16:19:02.077]  b'OK\r\n'
[16:19:05.057]  b'\r\n'
[16:19:05.067]  b'^SISW: 0,1\r\n'
[16:19:05.527]  b'at^siss=1,srvtype,"Socket"\r\r\n'
[16:19:05.537]  b'OK\r\n'
[16:19:05.998]  b'at^siss=1,conid,0\r\r\n'
[16:19:05.998]  b'OK\r\n'
[16:19:06.478]  b'at^siss=1,address,"socktcp://175.180.66.31:21001"\r\r\n'
[16:19:06.488]  b'OK\r\n'
[16:19:06.988]  b'at^siso=1\r\r\n'
[16:19:06.998]  b'OK\r\n'
[16:19:07.078]  b'\r\n'
[16:19:07.078]  b'^SISW: 1,1\r\n'
[16:19:07.548]  b'at^siss=2,srvtype,"Socket"\r\r\n'
[16:19:07.558]  b'OK\r\n'
[16:19:08.008]  b'at^siss=2,conid,0\r\r\n'
[16:19:08.018]  b'OK\r\n'
[16:19:08.518]  b'at^siss=2,address,"socktcp://175.180.66.31:21002"\r\r\n'
[16:19:08.518]  b'OK\r\n'
[16:19:08.988]  b'at^siso=2\r\r\n'
[16:19:08.998]  b'OK\r\n'
[16:19:09.038]  b'\r\n'
[16:19:09.038]  b'^SISW: 2,1\r\n'
[16:19:09.548]  b'at^siss=3,srvtype,"Socket"\r\r\n'
[16:19:09.558]  b'OK\r\n'
[16:19:10.018]  b'at^siss=3,conid,0\r\r\n'
[16:19:10.018]  b'OK\r\n'
[16:19:10.488]  b'at^siss=3,address,"socktcp://175.180.66.31:21003"\r\r\n'
[16:19:10.488]  b'OK\r\n'
[16:19:10.958]  b'at^siso=3\r\r\n'
[16:19:10.968]  b'OK\r\n'
[16:19:11.018]  b'\r\n'
[16:19:11.028]  b'^SISW: 3,1\r\n'
[16:19:11.488]  b'at^siss=4,srvtype,"Socket"\r\r\n'
[16:19:11.498]  b'OK\r\n'
[16:19:11.959]  b'at^siss=4,conid,0\r\r\n'
[16:19:11.969]  b'OK\r\n'
[16:19:12.459]  b'at^siss=4,address,"socktcp://175.180.66.31:21004"\r\r\n'
[16:19:12.469]  b'OK\r\n'
[16:19:12.929]  b'at^siso=4\r\r\n'
[16:19:12.939]  b'OK\r\n'
[16:19:12.969]  b'\r\n'
[16:19:12.979]  b'^SISW: 4,1\r\n'
[16:19:13.429]  b'at^siso?\r\r\n'
[16:19:13.439]  b'^SISO: 0,"Socket",4,2,0,0,"100.122.53.27:4097","175.180.66.31:21000"\r\n'
[16:19:13.449]  b'^SISO: 1,"Socket",4,2,0,0,"100.122.53.27:4098","175.180.66.31:21001"\r\n'
[16:19:13.459]  b'^SISO: 2,"Socket",4,2,0,0,"100.122.53.27:4099","175.180.66.31:21002"\r\n'
[16:19:13.459]  b'^SISO: 3,"Socket",4,2,0,0,"100.122.53.27:4100","175.180.66.31:21003"\r\n'
[16:19:13.469]  b'^SISO: 4,"Socket",4,2,0,0,"100.122.53.27:4101","175.180.66.31:21004"\r\n'
[16:19:13.479]  b'^SISO: 5,""\r\n'
[16:19:13.479]  b'^SISO: 6,""\r\n'
[16:19:13.489]  b'^SISO: 7,""\r\n'
[16:19:13.489]  b'^SISO: 8,""\r\n'
[16:19:13.499]  b'^SISO: 9,""\r\n'
[16:19:13.499]  b'\r\n'
[16:19:13.509]  b'OK\r\n'
[16:19:14.649]  b'at^sisw=0,13\r\r\n'
[16:19:14.659]  b'^SISW: 0,13,0\r\n'
[16:19:14.819]  b'\r\n'
[16:19:14.829]  b'OK\r\n'
[16:19:14.859]  b'\r\n'
[16:19:14.869]  b'^SISW: 0,1\r\n'
[16:19:14.909]  b'at^sisw=1,13\r\r\n'
[16:19:14.919]  b'^SISW: 1,13,0\r\n'
[16:19:15.059]  b'\r\n'
[16:19:15.069]  b'OK\r\n'
[16:19:15.089]  b'\r\n'
[16:19:15.099]  b'^SISW: 1,1\r\n'
[16:19:15.129]  b'at^sisw=2,13\r\r\n'
[16:19:15.139]  b'^SISW: 2,13,0\r\n'
[16:19:15.279]  b'\r\n'
[16:19:15.289]  b'OK\r\n'
[16:19:15.309]  b'\r\n'
[16:19:15.319]  b'^SISW: 2,1\r\n'
[16:19:15.349]  b'at^sisw=3,13\r\r\n'
[16:19:15.349]  b'^SISW: 3,13,0\r\n'
[16:19:15.499]  b'\r\n'
[16:19:15.499]  b'OK\r\n'
[16:19:15.519]  b'\r\n'
[16:19:15.529]  b'^SISW: 3,1\r\n'
[16:19:15.559]  b'at^sisw=4,13\r\r\n'
[16:19:15.569]  b'^SISW: 4,13,0\r\n'
[16:19:15.719]  b'\r\n'
[16:19:15.729]  b'OK\r\n'
[16:19:15.759]  b'\r\n'
[16:19:15.769]  b'^SISW: 4,1\r\n'
[16:19:15.779]  b'\r\n'
[16:19:15.789]  b'^SISR: 0,1\r\n'
[16:19:15.899]  b'at^sisr=0,1500\r\r\n'
[16:19:15.909]  b'^SISR: 0,951\r\n'
[16:19:15.989]  b'755.599YuR0951l=!^Wsv1\x0bN~{pmqH\x06%v/5iZ;~Fx\x07\rp]jh\x02\'S\x01u\x7fZ"p2{A\x060X\x7f/Up{K?<*\x00;\x1cdW%\x02]K1@M\x0b&($8S\x1b7y U$ju\x18s\x0b=qu:*8v<i\x14@4P-:\x13N)\x19>!|dH"F3\x0c_>\x07Z}e(i;\x04?kPOa\x1c\x05C\x0e\x16y\x0e%owre7fLW&Oc\x08D\x0f,OS*@\x1dQQY}pF\x04\x0f\x1f8\x0e\x00sk{Gsmk\x03[\x1dF\x00>.9\x04KVJ\x19rb\x00\x1fW8\x1196P~\\T=\x02UtL\x088o>&E\x15\x08Gith]\x002`bo{Yd7E0Bed9efR\\eG/kdp\x17\x00\x196.56?l5hl!\x15b\x10A:=wKp@+\x15@bs"I\'N|7d`<z[$q-$g\x0f\x11#3kJ\tQ}"\x0cx6\x12\x07\x04q5sPtsc\x0f{\x11P,70\x00\x14xa0C\'Aq\x7f7YL\x1a^S*Hb\x0bDA5\x08<\x12$\x08?\x7fA/\x08\x108t\\a\x15G1\x0bCX\r3\x7f\x00b\x1fL\x0e-~F\x03afoF\x1dl)VL9& "g\x1c\x1eq6\x14"\x0cM\t\x0f#4\x15vzw\x07U&xs\x1d\x10BP<!J\\.&[\'J\x06"PV\x10\'^,5\x1cx\x1b\x12\x12ftc>zx\x174I\x03W\x7f\x0e-\x01\x04W"\t\'l3\x10,pTWw-ds0j!\x02t?m3|g"\x05,-<Z^L\x0bED\x1cOY\x0cUrE#k8Q2j\x06C.u6\x12j\x17\x06H\t\x10\x7fkgyp\x16!!E#N?\x11|\x15\x10k|\x00\x1eF^r|Y+H\x192.#(%P\x0bUYZy$\x7f9T$:xJHA~L\x15x\r\x07V\x19lK_)]\x12i1NB\x14Krv35IemIz)\\\x16\x08)\t\x06%2j\x04\x7f\x00\x17F\x1b\x1anENw\x117\'\x06F?o\x13mF;Cw)(\t,i\x01\x0b\x10\x11gL\x1d9\x07fg\x14V24Z,Z&p?\x1coZ#N6jX\x0eIK\x14v9y^e\x14@RV\x0eJCN\x06mG/?l;x\x1f\t\x1b.F\x1c\x19[\x7f\x02\x7f~D\x050^\x19U~nz=nD \x1c[jK\x1a\x17;n#\x15\x18!jbBCoW +\x042O&\x1f.s\x1bo[\x1eUsFj+\x0fRJqwVW\x02>~\'H3\x08ZQSc\x0e2_\x19FgC\x0fb>1\x0f0v Ho4<_&J1\x16@jT\x1fME:u-EN_<\x1eIZE$`dXU,\x05]AA3\x08\r%`\x02t9yL,\x19U,`V+\x7fy\x1a\x17\r3dn^9.jBSDR\x1c\x7f\x1bD\x7fS\x01*6\x03c3l\x1b\x06t4mL1):7fv\x0c\x13\x13Z)G\\h\x02\x10^.\x1ft"\'2! XX?5\x17VK\x17]\x07s\x08n]}qy[S\x13h+\tcz:\x13h^S+1k\x1fNyJ0000000\n'
[16:19:16.129]  b'\r\n'
[16:19:16.179]  b'OK\r\n'
[16:19:16.359]  b'at^sisw=0,951\r\r\n'
[16:19:16.409]  b'^SISW: 0,951,0\r\n'
[16:19:16.589]  b'\r\n'
[16:19:16.629]  b'OK\r\n'
[16:19:16.649]  b'\r\n'
[16:19:16.679]  b'^SISW: 0,1\r\n'
[16:19:16.699]  b'\r\n'
[16:19:16.729]  b'^SISR: 0,1\r\n'
[16:19:16.749]  b'at^sisw=1,951\r\r\n'
[16:19:16.759]  b'^SISW: 1,951,0\r\n'
[16:19:16.939]  b'\r\n'
[16:19:16.959]  b'OK\r\n'
[16:19:16.979]  b'\r\n'
[16:19:16.989]  b'^SISW: 1,1\r\n'
[16:19:17.019]  b'at^sisw=2,951\r\r\n'
[16:19:17.029]  b'^SISW: 2,951,0\r\n'
[16:19:17.249]  b'\r\n'
[16:19:17.269]  b'OK\r\n'
[16:19:17.279]  b'\r\n'
[16:19:17.289]  b'^SISW: 2,1\r\n'
[16:19:17.319]  b'at^sisw=3,951\r\r\n'
[16:19:17.329]  b'^SISW: 3,951,0\r\n'
[16:19:17.549]  b'\r\n'
[16:19:17.559]  b'OK\r\n'
[16:19:17.579]  b'\r\n'
[16:19:17.579]  b'^SISW: 3,1\r\n'
[16:19:17.619]  b'at^sisw=4,951\r\r\n'
[16:19:17.629]  b'^SISW: 4,951,0\r\n'
[16:19:17.849]  b'\r\n'
[16:19:17.869]  b'OK\r\n'
[16:19:17.889]  b'\r\n'
[16:19:17.899]  b'^SISW: 4,1\r\n'
[16:19:17.969]  b'at^sisr=0,1500\r\r\n'
[16:19:17.989]  b'^SISR: 0,625\r\n'
[16:19:18.029]  b'756.599\x16X20625\x07\x003jb\x04\x12kYoe\x0b\\\x18EL.*\x02K">F\x06@%\x14K\x1bv"?Xo\x1fY\x17Z\x02H5rr\\\x1bn&\x0c?\x18&\x18\x17\x17\x02,\x7f9TDB--K\\\x1d.g\x01akjRa0RD~l\x10\x1c.PH\x12`v\x0cY1=U\x08.\x03\x0cM;gd\x01QS*p^|L_9\x03AM5LI\x1b+\x00,\x07EKUH\x0cj\\h4l\x13\x00\x03iPaGbw>0{[P}\x05]%&mVv;O~\x18K{q\x13\t}B\x15ACGUzPsIW\'\x07\x00k`\x06ZE$Oc \x1f]z.<;z#sPjj5Mu+G8\x0f~@(\x1c3N9Lj\x00e\x05]Pr\x17[*r2@ly\'\x1bp/\x03*w4\x139D)d%FgIV^e\x03\x10<8^\x0b@9u\x18I\x1c\x12u\tjC/&\rS/azX6\x07\x7fG\x00\x08\x06ogl]-lF*G\x18O8^xX\t\x0bNbdhNI\x1f|_\x05L\x15V\x13d3\x02W\x15Y|mjVZczQNOcx*pa|^BpPqi3\x18A;\x05XDdi\x7fWa\t}\x16)F\x1c1<_ZmS\x1asK\tc%*:\x14}s_\x11bLZ|Qh\x19q7\x01#ui\x0e\x17T8\x11!ri"K#f\x18\x0eM\x02B3Y\t#;D&\x08\x1aINR\x1eD:S!05Xy{K\x027nw\x17"ymH8\x13OB]4MA_/\x17qZ]\rc\x08+,pz\x12j\x7f~3G\tzd*\x00;\x07a\rH-6s|M\x0e2\x15@5KE\x1b}\x10c)l>5\x11\x18)nscog 1\x05+7\x11\x16q-AnMrI\\y^p\x08H\x05wPPkKgC\x14o!\x06\x1evGo, [wfwIH];_\x0f\tZ<6T#e<AzS`\\>\x10Ltp=1\x7f,\x02Dn0+G\x15JX9\x15:\x07L\x0c|\x0b\x19/\x7f\x0fQ:y5iN\x15^\x1c0000001\n'
[16:19:18.169]  b'\r\n'
[16:19:18.209]  b'OK\r\n'
[16:19:18.359]  b'at^sisw=0,625\r\r\n'
[16:19:18.399]  b'^SISW: 0,625,0\r\n'
[16:19:18.559]  b'\r\n'
[16:19:18.589]  b'OK\r\n'
[16:19:18.619]  b'\r\n'
[16:19:18.639]  b'^SISW: 0,1\r\n'
[16:19:18.659]  b'\r\n'
[16:19:18.669]  b'^SISR: 0,1\r\n'
[16:19:18.689]  b'\r\n'
[16:19:18.699]  b'^SISR: 1,1\r\n'
[16:19:18.719]  b'at^sisw=1,625\r\r\n'
[16:19:18.719]  b'^SISW: 1,625,0\r\n'
[16:19:18.930]  b'\r\n'
[16:19:18.940]  b'OK\r\n'
[16:19:18.960]  b'\r\n'
[16:19:18.970]  b'^SISW: 1,1\r\n'
[16:19:19.000]  b'at^sisw=2,625\r\r\n'
[16:19:19.010]  b'^SISW: 2,625,0\r\n'
[16:19:19.200]  b'\r\n'
[16:19:19.210]  b'OK\r\n'
[16:19:19.230]  b'\r\n'
[16:19:19.230]  b'^SISW: 2,1\r\n'
[16:19:19.260]  b'at^sisw=3,625\r\r\n'
[16:19:19.270]  b'^SISW: 3,625,0\r\n'
[16:19:19.460]  b'\r\n'
[16:19:19.470]  b'OK\r\n'
[16:19:19.490]  b'\r\n'
[16:19:19.500]  b'^SISW: 3,1\r\n'
[16:19:19.530]  b'at^sisw=4,625\r\r\n'
[16:19:19.530]  b'^SISW: 4,625,0\r\n'
[16:19:19.730]  b'\r\n'
[16:19:19.730]  b'OK\r\n'
[16:19:19.760]  b'\r\n'
[16:19:19.760]  b'^SISW: 4,1\r\n'
[16:19:19.840]  b'at^sisr=0,1500\r\r\n'
[16:19:19.850]  b'^SISR: 0,633\r\n'
[16:19:19.900]  b'758.499\x04ou0633W]=eN~lc>*\x04"w]q9Rm\t\x0c.\x19^0Z~a\x07o92"\x1c7\x18$\x07!)fYS0\x03U\x08-ru:!P}_>7^lnoH\x14dC1;XRMF\x08(\'? <\x10yV\x11@JTLC`y\x15wer[+]!\x03\x7f\x08\x15fN]2\x14:W{/N\x17\x18z*%q32OoL\x07LYHl-#K\x15PCH\x12z|M\x1e(\x05~XSee\x07\x1c<\x12 !1lpa,\x13h\x1b,gmfVuw\x00<Y?uI#(5+3H.v2]&\x1e?t Vl\x0b\x05^:@\x15\x7f\x04Ze"z\x04\x03`E \x0b\x01D\x02]<iE\x13Ld0\x1cIp\x10#k\x7f\x17\x13\x0c70U\x11~-=BBo\x08\x0f\x14Ci6Q\x0bjx\x11C\x03zK%rB\x11c\x12&pf7$\x19I\x01\x16|Mi2l!LXE\x03 \x069C}n2Q6\x06=VbfU<\x15\x1b3Gv[\x7f.B=wg~gf\x15\x18`^pr(A}~-k\x0c}6q:E$\x13by\x18LJ\x01\x17b]\x04FWvi+>_\x10\x13/5\x1dx5k\x1f\\%-z\x13t\x15xgdEm\x1f\x10,-\x11|\x03FDgiE;\x06<\x1e$S\x14HJ.pL~\'3#5\r*KV@\x16~6kb_4\x14Z\x1b4\x0eV\x05*\x05\x10\x18&\x1c(@Y\x18^+5_Wg\t&\x06rR9\x16"!d\'i\x1a\x00bTb+G4\x03Kta&:k?T\x03Z:\x05MY\\\x03n7y$RhU3\x05_=\x07w0\x1b$\x00l\x06g\x1dPDH/\t<qI{$\x158Nc\x03\x17J\x03\x1f\x10\x1b:w}\x06b\x17z8?k\x16\x07hj\x02BIQ\x17\x1f*0\x01[\x1cS\x16\x044};9u1VE@;<K[Kse\x13g L1p\x05C\x05%loH3zOC8 WQ$Y/\x04yb;9 \x16\x018K\x03\x02\x1dOo;B1y\x04h=\x1e!XGF+m\x16\x04\x10\'`0000002\n'
[16:19:20.040]  b'\r\n'
[16:19:20.090]  b'OK\r\n'
[16:19:20.190]  b'at^sisr=1,1500\r\r\n'
[16:19:20.220]  b'^SISR: 1,952\r\n'
[16:19:20.280]  b'758.599q:F0952e\x10QLN|\x19;1\x03T\rD>\x1fT+|=.x\x1b\x12`\x00X"3\x1c-_vY5OY\x1dyw\x16\x19{\x1b\x08\x7f7 G\x11m\x11[){,\x0c"py\x10?8Fw\x19`\x1c&\tjvCk\x11\x1d\x19+n\x18"r\x1e\x0e4.@+5?E|\x11}\x1b\x05ut\x01\x0b\x13\x01\x08~@\x17tsF&\x1abRk,$\x06\x105BA[\x01^i\x08MAsw)\x19\x0cy@7{|X`k\x16_rK{rQ kQ\x1b;\x04N!\t?>E9a95-Y_2\x0eqoRnS\x08zO\x1f\x0e-\x05\\x\x14$a\\C\x1d&F@n(\x1eJv!v\x1cE(t\x11,\x0c`M\x06\x1d-[\x19AN\x13b\x11KSo06-ja\x00OGGnYuq\x02\\lcAb\x14\x0c*J`RC\x18\x04O)6QE.l(%,pl\x15\x13y;yY\x10~x\\c"\x00]3/\x1a+PQBVTP9`<nnC\x06\t\x08xc\x0cCQS\x034&\x16\x15g\t\x008\x13j\x1a\x18\x1bzr(1\x1aK$?\x11"\x11\x08\x04|jpG\x066T>QkR]\x1c\x1ee,m<\x07\x16:JL\x1f\x1f=3qV\x06du\x19s9Kh2wie!;{\x15sP8BM[aI!\x02-\x12%Xw+ 2ggS$~\x02/^ \x1d>\x1e0\x16nGW\\x\x17\x05LI1y0=\x10\x14Z\x08\x01P\x0f*15"+LI_.o\x0bAf@\x19\x03"!\x13o(\x14hVY\x12KbH\x18QYf-7nSr\x1a)u\x16U//\x1ce/\x04\x1fF\x13\x18[*.\x15\x02R.W# ]~K<\\-\x0e\x1a/&\x03Pvh7$\x01iZ\x0c]^9\x18~\x00l!-E"%\x01\x1a&\x19*Z^+1\x14-fM<huaw|KF\x16V1\x03$\'7l\x13k3\x144d@T\x1cQHfHGvM\x18\x13\x11Y\x0b\x0b\x15EvVf\x03\x177%\x12nE\x13*98\x0cah=q}Y\'w\x16n\x10\x05Igmi\x02&[\x062]\x15\x0fU\x18\x140 F\x7fZaQ0ReKn1O)jEwq4\x1bi)^\x1dy=_c$\x1f\x17zyjS&5\x0e\x0bMjnH\x18ds =/c\x7fNF\x0b$\x11\x10:U2F\x1d\x04fxaR;?im\x18\x10X+,8\x1c6\x00K\x0f^\x12\'\\T7\x06(@yg,TUc1&i&\x0e6\r+}\x170F\x15M \x17\x1a\t/hA!PQ\x7f\x06/sG\x1d\x7f;%\x10u2Lzf\x04OHm \x1aN|)r5\rRfC(K\x0f>xh\x10N\x03#7\x0b538\x076\x13i\x0b\x04B-.=e6-{Q\x7f\x00zH\x04r\x04\x0c\x05\x03\x06 d`-09=CH_\x1f\x19FA~Dw+\x0cF\x183o\x0c#OA#\x19n=\x05AsP\tBp/v4%\x19mmZt\x7f%B<M?(1]TX\x11~(>]\x7f(ebo:3W<?U\x19o@h\x1f\x05s\x13\'by`N{\x0f)`~\x05;y\rM3\x181<\r\x1c\x10T\x0f1XW>u+})\x08b0f{%u9FU1000000\n'
[16:19:20.410]  b'\r\n'
[16:19:20.470]  b'OK\r\n'
[16:19:20.580]  b'at^sisw=0,1500\r\r\n'
[16:19:20.640]  b'^SISW: 0,1500,0\r\n'
[16:19:20.860]  b'\r\n'
[16:19:20.900]  b'OK\r\n'
[16:19:20.940]  b'\r\n'
[16:19:20.970]  b'^SISW: 0,1\r\n'
[16:19:20.990]  b'at^sisw=1,1500\r\r\n'
[16:19:21.020]  b'^SISW: 1,1500,0\r\n'
[16:19:21.200]  b'\r\n'
[16:19:21.210]  b'OK\r\n'
[16:19:21.230]  b'\r\n'
[16:19:21.240]  b'^SISW: 1,1\r\n'
[16:19:21.270]  b'at^sisw=2,1500\r\r\n'
[16:19:21.270]  b'^SISW: 2,1500,0\r\n'
[16:19:21.550]  b'\r\n'
[16:19:21.560]  b'OK\r\n'
[16:19:21.580]  b'\r\n'
[16:19:21.580]  b'^SISW: 2,1\r\n'
[16:19:21.620]  b'at^sisw=3,1500\r\r\n'
[16:19:21.630]  b'^SISW: 3,1500,0\r\n'
[16:19:21.910]  b'\r\n'
[16:19:21.920]  b'OK\r\n'
[16:19:21.940]  b'\r\n'
[16:19:21.940]  b'^SISW: 3,1\r\n'
[16:19:21.980]  b'at^sisw=4,1500\r\r\n'
[16:19:21.990]  b'^SISW: 4,1500,0\r\n'
[16:19:22.260]  b'\r\n'
[16:19:22.270]  b'OK\r\n'
[16:19:22.290]  b'\r\n'
[16:19:22.300]  b'^SISW: 4,1\r\n'
[16:19:22.320]  b'at^sisw=0,85\r\r\n'
[16:19:22.330]  b'^SISW: 0,85,0\r\n'
[16:19:22.480]  b'\r\n'
[16:19:22.490]  b'OK\r\n'
[16:19:22.510]  b'\r\n'
[16:19:22.520]  b'^SISW: 0,1\r\n'
[16:19:22.550]  b'at^sisw=1,85\r\r\n'
[16:19:22.550]  b'^SISW: 1,85,0\r\n'
[16:19:22.700]  b'\r\n'
[16:19:22.710]  b'OK\r\n'
[16:19:22.730]  b'\r\n'
[16:19:22.740]  b'^SISW: 1,1\r\n'
[16:19:22.770]  b'at^sisw=2,85\r\r\n'
[16:19:22.770]  b'^SISW: 2,85,0\r\n'
[16:19:22.920]  b'\r\n'
[16:19:22.930]  b'OK\r\n'
[16:19:22.950]  b'\r\n'
[16:19:22.960]  b'^SISW: 2,1\r\n'
[16:19:22.990]  b'at^sisw=3,85\r\r\n'
[16:19:23.000]  b'^SISW: 3,85,0\r\n'
[16:19:23.140]  b'\r\n'
[16:19:23.150]  b'OK\r\n'
[16:19:23.180]  b'\r\n'
[16:19:23.180]  b'^SISW: 3,1\r\n'
[16:19:23.210]  b'at^sisw=4,85\r\r\n'
[16:19:23.220]  b'^SISW: 4,85,0\r\n'
[16:19:23.360]  b'\r\n'
[16:19:23.370]  b'OK\r\n'
[16:19:23.400]  b'\r\n'
[16:19:23.400]  b'^SISW: 4,1\r\n'
[16:19:34.792]  b'at^siso?\r\r\n'
[16:19:34.812]  b'^SISO: 0,"Socket",4,2,2209,3174,"100.122.53.27:4097","175.180.66.31:21000"\r\n'
[16:19:34.822]  b'^SISO: 1,"Socket",4,2,952,3174,"100.122.53.27:4098","175.180.66.31:21001"\r\n'
[16:19:34.832]  b'^SISO: 2,"Socket",4,2,0,3174,"100.122.53.27:4099","175.180.66.31:21002"\r\n'
[16:19:34.842]  b'^SISO: 3,"Socket",4,2,0,3174,"100.122.53.27:4100","175.180.66.31:21003"\r\n'
[16:19:34.842]  b'^SISO: 4,"Socket",4,2,0,3174,"100.122.53.27:4101","175.180.66.31:21004"\r\n'
[16:19:34.852]  b'^SISO: 5,""\r\n'
[16:19:34.852]  b'^SISO: 6,""\r\n'
[16:19:34.862]  b'^SISO: 7,""\r\n'
[16:19:34.862]  b'^SISO: 8,""\r\n'
[16:19:34.872]  b'^SISO: 9,""\r\n'
[16:19:34.882]  b'\r\n'
[16:19:34.882]  b'OK\r\n'
[16:19:35.012]  b'\r\n'
[16:19:35.022]  b'^SISR: 0,1\r\n'
[16:19:35.032]  b'\r\n'
[16:19:35.042]  b'^SISR: 1,1\r\n'
[16:19:35.102]  b'at^sisr=0,1500\r\r\n'
[16:19:35.112]  b'^SISR: 0,924\r\n'
[16:19:35.182]  b'773.602\x11\x17u0924D)\x02\x18!v\x1catq\x12:/Pr}\x0fDOZMA17\x02\t"$bx\\\\s%\x15(NE~)^<l\x17H\x1d\x14\x01Hmj\x10q\x01\x12=x\x12\'\x01JT\x1egSyh\'\x14\x1b}Z<!\\\x14~\x12h(\x04kE\x1aE1&naQ\x17LB`~;\x13[B\x05cB\\)ai\x0e#dYred*\x0c\x0c~A-2g\x05\x0b\x1e3/@\x1e\x1c(\x1fkS\tUe\x17)\x03.B?4*iq 6O~^!\x0e\x1bE\x15GUa\x12\x13L\x107Qem0bHU\x1aO(.#=Fi|(\x0e-[y/{8){a@\x10cLJ\x04\x19\rK\x0b-r>#&*Xr\x18\x01=:Vz\x1e\x1eO(\x7fO4\x01si\x7fV\x06$\x13a`EF2^m0+\x04cCML^#6AVJWKQ`/+\x11b2":Tn6hB(\x02\'xhC^\',pz,u]+<v\x13D\x03O,e[DO\x16~o7xYF"\x02#1g\x7fe\x19i74@\x17\x18#\x10\x1f,*{1\x05\x146\x1a \\i\x0c3voy\x16Wu mgd7}H\x16(y\t\x0e\x00>\x1d\x00,BA\x1cmOk00\x12\x12#FC\x1d@\x1c\x07\x14\x7fZj=W:aVU\x00t4M`;crk1U{)u/r;\x1c\x00\x1aw&tk \x0cB]%f+R\x16fYk\x15}\rn8\x01\x0cqvRxby|%/\x1611u4|6-d"L\x02oM\x0bR`H\x1dpcpB$\\L\x14\x08XrQ3b\r\x0bn\x04\x7fC@AP\x7f5\x00\x034\'\rGIEd[j8\x07t9\x13D\x1a`~t\x14\x036\t&)\x01\x1chk]MQ9;_9P+@\x0bC@8 .",/N-x2Rln\x13\x00p\x10A\x10\x18w#c{\\Lp\\LJf8/p?\\:\x07\x12,N\x0coP&DC\x7f\x13`DF\x0b{_\t\x7f+=#YnduR\x1c=\x1evm1\tn\rZ4V\x03\x11\x15+8~R7r\x0cv-qko_!\x1c#kHh2\x0f\x1be>5#\x06BuZ7\x1d\x1b\x157K\x19\x05l\x17A\x1317d4\x11xD2[@\x12l\x19hbU Nv0pe\x04\x7fe+Y,h|`ZA\x13;OWhk`^+>hpIHq%LhnLtC\x1bM\x1f%\x15q\x08N@5P[OCp\x07j0DY\x13h\x081IZ@uR_\x10,jyP&\x11G(;<\x17=,{|mW\x17\x0cb{00ipz-.+-\x0f\x02s>\x1e\x00_dDDb>u@XRYU\x1aGDX\x1ci.,<31\x0f-\x12K\x13pUx\x12*V<\'\'C y5GSw*X\x17.\x0eivu\x1c\x1c<J@wg@\x11C\x18\x17i\x0c2\x02#0Zno\x11"\x0f\x0c\x16\x17-\x1cKwPI_CQ\'bf\x0clX\x0eU]$)**9\x1ahLy8\x10K\x7f%s\x05g(;6c\x0e2|\x7f0kYA\x11#|<\x0b\x07\r\r\x15-ceS0000003\n'
[16:19:35.332]  b'\r\n'
[16:19:35.372]  b'OK\r\n'
[16:19:35.492]  b'at^sisr=1,1500\r\r\n'
[16:19:35.552]  b'^SISR: 1,707\r\n'
[16:19:35.602]  b'773.702\x18aE0707{.>6\x03H#=\x1f\x07Z 5\x15\x101"M\x18Ra(iDs o//<*\x1e"k\x1d\x15/@eWO~i6F\x1cdv\x19N[\x1b6\x02\x031\x17[p\x0e{\x10kMsd9 \x0f=)\x07D\x18g9/w6.LRG.Og\x04\x14cJS\x03e\x00\x1aS\x121LOYP^k@\x03!]5RwxN7OL\x0f5>aB\x07%#e:\x01FO\x1fQdIKfV\x1bM\x05$23\\+}|a!E8m0Z#O\x03?\x02\x15\x11\x04-%&\x00Vi5;ri+>:#W[\x03FT\x00\x03\\WA\x04pXSxe}l\x175\x1fM\x08.\x16]\x0et\x13<TS1s\x07\x0c]6:-\x0f_Pi"\x100CO!Q;=i7B-h=v||TRD-<w$\x11^u\x03\x03x\x7f#l|EuM,\'\x18\x1abkn8$B\x12H3#UR\x17Q\x1f)\x19XO){\r~\x1cpV0]\x01{\x0fP\x11*]L\x12\x16kIQ1\r")p\x10A\x0ef\t|H\\Je\x1e\x05\x1a\x05:7n46\x7f&\x03D\\njg\x08Z*m7)Wu.Y%i>.k\x15Gh0N{/gs=n>OD3X]QkH\x116%-\x18^]W\r(H\x11\t<t.1\\$PW\x0bT\x00`\r\x13<\x000\x18X\x13\x1aB\x1aZR?|\x04zU7OS\x1e^Ft\t\x1fm\rT\x18Ur\x02\r\x12\\r~s\x0by\x18x3^|=]l\x07aiQ[[\x1eSJBe\'/D"\x0665rU7E\r,Eq\x18$\x1d;A\t\x02uEMtB5HQ?\x0b;\x067\x1ci\x03\'\x06\x02+\x18XUz&\x1b+C\r\x12\x0cbx)s\\#\x0feq\x0e\x01Gy#\x16Btkn`\r\x1bU\x00\x1c%Z@T9_h"A$` wyl:Zh|S4\x14UmG~9(`ky~\x7f\x05\x00W~\x08\x00\r?DurU1\x0b\x02\x00v\x1d0j9rvWz6R\x13w\t=w\x1bjmT\x02\x01\x1eK\x07RS]+^n5`*\x0c7g;+\x0b#&\'qJy$_xE\x03\x1e%g:jQ$\x0eoqP?\x14X_\x1e\x1d\x08]J\x05|z`wO"9\x0f\x0c\x04\x0b!}\x04Y\x7fA\x10]-`17VMS\t\x1bch01000001\n'
[16:19:35.702]  b'\r\n'
[16:19:35.732]  b'OK\r\n'
[16:19:35.842]  b'at^sisw=0,1500\r\r\n'
[16:19:35.884]  b'^SISW: 0,1500,0\r\n'
[16:19:36.154]  b'\r\n'
[16:19:36.194]  b'OK\r\n'
[16:19:36.214]  b'\r\n'
[16:19:36.234]  b'^SISW: 0,1\r\n'
[16:19:36.254]  b'at^sisw=1,1500\r\r\n'
[16:19:36.274]  b'^SISW: 1,1500,0\r\n'
[16:19:36.514]  b'\r\n'
[16:19:36.524]  b'OK\r\n'
[16:19:36.544]  b'\r\n'
[16:19:36.554]  b'^SISW: 1,1\r\n'
[16:19:36.584]  b'at^sisw=2,1500\r\r\n'
[16:19:36.584]  b'^SISW: 2,1500,0\r\n'
[16:19:36.864]  b'\r\n'
[16:19:36.894]  b'OK\r\n'
[16:19:36.904]  b'\r\n'
[16:19:36.914]  b'^SISW: 2,1\r\n'
[16:19:36.944]  b'at^sisw=3,1500\r\r\n'
[16:19:36.944]  b'^SISW: 3,1500,0\r\n'
[16:19:37.224]  b'\r\n'
[16:19:37.234]  b'OK\r\n'
[16:19:37.264]  b'\r\n'
[16:19:37.264]  b'^SISW: 3,1\r\n'
[16:19:37.294]  b'at^sisw=4,1500\r\r\n'
[16:19:37.304]  b'^SISW: 4,1500,0\r\n'
[16:19:37.574]  b'\r\n'
[16:19:37.614]  b'OK\r\n'
[16:19:37.654]  b'\r\n'
[16:19:37.694]  b'^SISW: 4,1\r\n'
[16:19:37.734]  b'at^sisw=0,131\r\r\n'
[16:19:37.774]  b'^SISW: 0,131,0\r\n'
[16:19:37.814]  b'\r\n'
[16:19:37.864]  b'OK\r\n'
[16:19:37.894]  b'\r\n'
[16:19:37.894]  b'^SISW: 0,1\r\n'
[16:19:37.904]  b'at^sisw=1,131\r\r\n'
[16:19:37.904]  b'^SISW: 1,131,0\r\n'
[16:19:38.044]  b'\r\n'
[16:19:38.044]  b'OK\r\n'
[16:19:38.074]  b'\r\n'
[16:19:38.084]  b'^SISW: 1,1\r\n'
[16:19:38.124]  b'at^sisw=2,131\r\r\n'
[16:19:38.124]  b'^SISW: 2,131,0\r\n'
[16:19:38.274]  b'\r\n'
[16:19:38.284]  b'OK\r\n'
[16:19:38.314]  b'\r\n'
[16:19:38.314]  b'^SISW: 2,1\r\n'
[16:19:38.354]  b'at^sisw=3,131\r\r\n'
[16:19:38.354]  b'^SISW: 3,131,0\r\n'
[16:19:38.504]  b'\r\n'
[16:19:38.534]  b'OK\r\n'
[16:19:38.544]  b'\r\n'
[16:19:38.544]  b'^SISW: 3,1\r\n'
[16:19:38.574]  b'at^sisw=4,131\r\r\n'
[16:19:38.574]  b'^SISW: 4,131,0\r\n'
[16:19:38.724]  b'\r\n'
[16:19:38.734]  b'OK\r\n'
[16:19:38.764]  b'\r\n'
[16:19:38.774]  b'^SISW: 4,1\r\n'
[16:19:49.866]  b'\r\n'
[16:19:49.866]  b'^SISR: 0,1\r\n'
[16:19:49.876]  b'\r\n'
[16:19:49.886]  b'^SISR: 1,1\r\n'
[16:19:49.946]  b'at^sisr=0,1500\r\r\n'
[16:19:49.946]  b'^SISR: 0,758\r\n'
[16:19:50.016]  b'788.706K9Z0758zg#n4\'_G]g\x1568=*;\x07c]\x02-\t\x1b\x06\x044IQ\x0eGq\x1d C\x15a|\x084]W%r)F&qV\x0c~\'d\x14~\x1ek\x1c\x05~R \x19\x1ad\x18\\a\x1b(Q,AsYP=Y\x03C7\x07U\twzeB!B[\x19G&\x16S\x01Jg>\x1f\x14\x1f\x11E9d*"\x0c:#"ik\x19\\O\x0cQn\x02>=\x02\rF?nwY4\tx=\x13hilV\x05XLS\x17i\x0b\x04W\x11\x1cD\t2:d\x1fmV$|3s$\'\x0e>ON)934\x10C\x1c4k\x0b^vuTmz;nf\x16R&4,>z8TCe5\x0b7)wX~2#\x02I8>7\x0fjv"Qe8\x1a+$\x12Y\x178(O\x1b\x12:Km5`\x01k_-efuUBJL8Q&o&c\x1b\x1exB\x17\\\x14_k\x14`z_s\\It\x00/\x7f<\x02W5?i#PQ1}\x08[\x19+6JxFM,hsArA>E.%\x7fu\rX,E]Vm\x16b\x02e/bq~\x1bl\t\tca\x0er5e\x0fFn<\x11}\x03H6_\rO]G\x1e\x1boQ\x05z}1\x05*z$\x10&phc\x10`8/EE"JJ>82_:uk*Uw\x14lOI2A_8{KR\x0fuw\x10t07\x08Z]y5@\x02\x04G\x1aU\x19O)\x02@pz g&\x1cG5<oC,r.\x10n\x1eC\x7fi\x18+\x0bjmbU\x0e6\x16\x08~:W[;h\x04\x04{f\x11,\x1f\x05(%\x00hk\x16\x10.R\x7fGxPo?E\x0fP\x07\x18\x1doL\x0exp%P;u,^\x19>\r-\tAom S4:K%Q;b#!dr%\x13\x00ldcT\r+\x15\x05@9\x19:]*F&]z\x0fuANS\x12W\x06<T9\x15(\t6^Xsz\x16J\x7f\x0buW\x15Y\x04I#b&>\x18\r\x1a\\Z(\':lSe\x05\x0ey}\x10\x18]\x16P2@{\x07F@\x0b0U qd\x03\x7f@X(\'Mus^R@3\x1fi&Bj\x1e0\x01F|\x0fkA4n\x02U&Dh^ R\x1eZ\x13T,Fg"o4`U(#\x1d1=>\x10Ns_Hj\x08Q*1N\x00%#sHVi-E=zUG\x02+\x0c(HO|[K&#3\x0eu\x15j<\x13$\x12JK%\x14w|@\rn0+3\x1a}m-dB\\m~q\x16\x1a#0\x06h,\x16s#N\x01!IoUG\x16\x120000004\n'
[16:19:50.156]  b'\r\n'
[16:19:50.206]  b'OK\r\n'
[16:19:50.316]  b'at^siso?\r\r\n'
[16:19:50.366]  b'^SISO: 0,"Socket",4,2,3891,4805,"100.122.53.27:4097","175.180.66.31:21000"\r\n'
[16:19:50.396]  b'^SISO: 1,"Socket",4,2,1659,4805,"100.122.53.27:4098","175.180.66.31:21001"\r\n'
[16:19:50.416]  b'^SISO: 2,"Socket",4,2,0,4805,"100.122.53.27:4099","175.180.66.31:21002"\r\n'
[16:19:50.446]  b'^SISO: 3,"Socket",4,2,0,4805,"100.122.53.27:4100","175.180.66.31:21003"\r\n'
[16:19:50.466]  b'^SISO: 4,"Socket",4,2,0,4805,"100.122.53.27:4101","175.180.66.31:21004"\r\n'
[16:19:50.486]  b'^SISO: 5,""\r\n'
[16:19:50.496]  b'^SISO: 6,""\r\n'
[16:19:50.506]  b'^SISO: 7,""\r\n'
[16:19:50.516]  b'^SISO: 8,""\r\n'
[16:19:50.516]  b'^SISO: 9,""\r\n'
[16:19:50.526]  b'\r\n'
[16:19:50.536]  b'OK\r\n'
[16:19:51.407]  b'at^sisw=0,758\r\r\n'
[16:19:51.417]  b'^SISW: 0,758,0\r\n'
[16:19:51.627]  b'\r\n'
[16:19:51.637]  b'OK\r\n'
[16:19:51.657]  b'\r\n'
[16:19:51.667]  b'^SISW: 0,1\r\n'
[16:19:51.697]  b'at^sisw=1,758\r\r\n'
[16:19:51.697]  b'^SISW: 1,758,0\r\n'
[16:19:51.907]  b'\r\n'
[16:19:51.907]  b'OK\r\n'
[16:19:51.937]  b'\r\n'
[16:19:51.947]  b'^SISW: 1,1\r\n'
[16:19:51.957]  b'\r\n'
[16:19:51.957]  b'^SISR: 0,1\r\n'
[16:19:52.027]  b'at^sisw=2,758\r\r\n'
[16:19:52.027]  b'^SISW: 2,758,0\r\n'
[16:19:52.237]  b'\r\n'
[16:19:52.247]  b'OK\r\n'
[16:19:52.267]  b'\r\n'
[16:19:52.277]  b'^SISW: 2,1\r\n'
[16:19:52.307]  b'at^sisw=3,758\r\r\n'
[16:19:52.307]  b'^SISW: 3,758,0\r\n'
[16:19:52.517]  b'\r\n'
[16:19:52.517]  b'OK\r\n'
[16:19:52.557]  b'\r\n'
[16:19:52.557]  b'^SISW: 3,1\r\n'
[16:19:52.587]  b'at^sisw=4,758\r\r\n'
[16:19:52.597]  b'^SISW: 4,758,0\r\n'
[16:19:52.797]  b'\r\n'
[16:19:52.807]  b'OK\r\n'
[16:19:52.837]  b'\r\n'
[16:19:52.837]  b'^SISW: 4,1\r\n'
[16:19:52.917]  b'at^sisr=0,1500\r\r\n'
[16:19:52.927]  b'^SISR: 0,553\r\n'
[16:19:52.977]  b'791.807\x04Zb0553O=OG\x19\x07Zni[o1og\x109]7\x1bGZWljX\\U;\x06">pj+=P#\x7f\x16;_WcQ\ry\x19~Z\x1ff\rE\x1ai\\ i$n8V\x18}qBBJAb\x03W\x00\x042VN66\x18\x07\x1aF\x1eUXW,+Q7\x18/\x13\x0c*\x10*452\x17[\x15\x0b"\x07\x18\x1e\x19*b$\x12S\x1bN"<pq3s.pM):G\x13\x11\x1fC+\x0e~wv\x17~E\x03\x00\x19iP\rfR{dM\x00\x08j w\x17~5;AX?\tM\x1e<\x0fT>H/\x17`D\x16{q%djT?f\x03&\x04\'Rh\x15)\x06>"\x0c8n./hD\x16\x0b$\x1d$By}7P5\x17TiqU\x12&\'L\x16|N[I\x02P=S0D2\x1c 4\x08AE!\x1b3vyS0\x02\\t1rvt}f\x0c\x03)b+{*Ab\x08>0\t`+|O>NXvY\x1dQ\x0b.\x18q\x18\x1e.d\x1aq_\x1f;*\x01k1\x02K\x0bpFr\x01\x1bf+7K[ \x16e Da{&f|U9z@za\x19ZZ_N\x05\x1fu8z\x17W^!*J-\x1d^pX8\x022\x7f|\x00"\x0e\x192?\x15 =J\x04{ DE|1\x19O;>pw\x19*Gt30gL\x02\x15\x11\\zfEXj\x10 7\x1c<9o|A\tT\x11Bf}F]\'Rh\x13"M\x03#\x081,nu\x17\x06\r}\x13\x1cGlABSK=e;<=\x17\x08!\x01o\x03ASO_U\x05$&X!\x03\x0cx\x12*\x14\x0fqX\x15A\'HL@]\x12\x04|V:A\x00StZ8),qC\x14[\x005+M\x07&Pw\rw\x12"+%ce\x0ed\r \x19;\x1f-\x13EtU\r\x7frJZ2AP\x0f\x01d\tY90000005\n'
[16:19:53.117]  b'\r\n'
[16:19:53.147]  b'OK\r\n'
[16:19:53.247]  b'at^sisr=1,1500\r\r\n'
[16:19:53.297]  b'^SISR: 1,553\r\n'
[16:19:53.327]  b'788.806H X0553}\x065\x1f:\x04]T>e1\x16f\x01\x18\x0cNFm9\x06|)h\x1fCq6\x19t\x02f\x1e`;*Np\x155r dwYy#x@\x03\x1b\x1b1\x0eaNB\\%xa2Us2j[uf.iT\x14B\'mvXW&P\x18-\x02_\x7f5`\x05Z\x0b3U+\x16&^Xv<S_\x18\x05|J\x08oa\x16\x17\x17A\x1c#DaA1<L\x15\x1a\x16XHX8e-B86+uh6p*aPu]O\x7f*aw^E$#\x1c|b\x14\x0fk:>\x1a\r\x16FQj4/Gs\x04726\x124`up.t\x04\x1dUnacK`8C\x0eP>`e\x0c\x1d\x02X_A-NNXJeL\r\x06F\x15+2FA;\x029~~\x1a\x02 oAWTH\x04Y\x14\\#7\x198=\x16[V;*K\x08qS;dZhg\x04#\x044n\x0fq\\Ga<l\'&\x0cUX\x07\x15.\x16\x0fK&kz\x1d~n|\x12/>^l^\x18`"?iu`\x08+\x0e E#`$V6\x1a`xHR\x17~\x1a\x04\x05["\r\r\x0bs7\x00\x01P\x14\x11\x0e\x19f\x18w\x03\x0c+Q`z3\x1c\x19$.Hx\x03?c\x080Q<\x0bI\x10)Wm\x00\x192_tZxd>gUH\x16t\x18\x0c\x1a>pzZOxW\x0f?aZmY\rTr]>y\x19q>{ZIl\x04>*\x12\x08 F1Sg\x08?m@cM\tf\x1d\x0e\x1f0\x0c7\x02\x00|N\x1b\x03R\x0e,kwK58\\9E &RJ\x11\\8\x07v+/\x11T@5A>lx\'gmh\x0f26\x10\x17)\r=\x02GXd\x15\\7ksa_$<$2bcwqCB9oi0s$\x1b\'n*e~\x13_\x02\x07QE2wdZsr`<\x15m<\x0cXsmnd\x1c1000002\n'
[16:19:53.437]  b'\r\n'
[16:19:53.477]  b'OK\r\n'
[16:19:53.627]  b'at^sisw=0,1106\r\r\n'
[16:19:53.657]  b'^SISW: 0,1106,0\r\n'
[16:19:53.867]  b'\r\n'
[16:19:53.877]  b'OK\r\n'
[16:19:53.897]  b'\r\n'
[16:19:53.917]  b'^SISW: 0,1\r\n'
[16:19:53.937]  b'at^sisw=1,1106\r\r\n'
[16:19:53.947]  b'^SISW: 1,1106,0\r\n'
[16:19:54.177]  b'\r\n'
[16:19:54.187]  b'OK\r\n'
[16:19:54.207]  b'\r\n'
[16:19:54.207]  b'^SISW: 1,1\r\n'
[16:19:54.207]  b'\r\n'
[16:19:54.217]  b'^SISR: 1,1\r\n'
[16:19:54.277]  b'at^sisw=2,1106\r\r\n'
[16:19:54.287]  b'^SISW: 2,1106,0\r\n'
[16:19:54.517]  b'\r\n'
[16:19:54.527]  b'OK\r\n'
[16:19:54.547]  b'\r\n'
[16:19:54.557]  b'^SISW: 2,1\r\n'
[16:19:54.597]  b'at^sisw=3,1106\r\r\n'
[16:19:54.597]  b'^SISW: 3,1106,0\r\n'
[16:19:54.837]  b'\r\n'
[16:19:54.837]  b'OK\r\n'
[16:19:54.867]  b'\r\n'
[16:19:54.867]  b'^SISW: 3,1\r\n'
[16:19:54.907]  b'at^sisw=4,1106\r\r\n'
[16:19:54.907]  b'^SISW: 4,1106,0\r\n'
[16:19:55.147]  b'\r\n'
[16:19:55.147]  b'OK\r\n'
[16:19:55.177]  b'\r\n'
[16:19:55.177]  b'^SISW: 4,1\r\n'
[16:19:55.247]  b'at^sisr=1,1500\r\r\n'
[16:19:55.257]  b'^SISR: 1,794\r\n'
[16:19:55.327]  b'794.107wn/0794\x19NKT*6_Qb\t9)\x1a\x13>Tx\x0b2srxc38\x00J\x1f1Ie\x0c\x11\x1eXS_cl6,lHiD69\x1dB^\x14b\x06wr~d_Zzp\x05\x19mz\x18R/VTj\x13~IxC}f\x1dg\x18hQ$;1jwZ\x15\x11oi9\x1b9aGQ\x08puc\x00:H\x0cJ}H1vHsT =I):_#?\x0bzeP[\x1f\x1f\tJ|\x1b)j`|~e!-h\x08w,!9\\BByw`5\x1eg^8kp\x0f\x07{}2,\t^4F2RhmA3*\x1fDa\x05%tPZ\x05~=\x08\x04}S\x0eB+[\x16d})$`o \r\x18NIF\x08;mm\x0cbR{Xc,C\x1ez\x07\x18Q;D{k\x18IP\x08\x17#\x07\x02\x15i\x14L%L0U\x12dm@L=S{;imol5Eveq\x0e&]h)\x10\x0bIi30\x19ZT\x085iuUu\x1dR\x04\x04R\x01l\x18\x7f\x1b\x12\x02?qC0S=g:"\x17++JLH(mXTA\x10)@1n7\x1bie~\x1b\tk 0J\x06.\x1dnR\\Q/\x1c\rX\tq\x11x \x11f\x05)tTw\x1fo6\x0bz`=\x03?d\x0em=y K1PnE}CGWVk+\x1a\x03)\x1fB\x1del"\x07\x08<+>;Y#\x00\x14\x14\x10i\x1bJ>\x13B W1mJ0=zZ|)z!LSKb\x16\x7f\x06j^ "5gM\x02\x17d\x17x[p`J!U\x1d|a\x0fv}\x1c>*v\x11\x0bpsr\x15rWK#}\x00x7p.+W4>W\x19\'6F\x01>\x07ff$\x0ep=($)\x0c7no\x11)?5!\x0b\x00V22D_Mu\x0b\x14x\x14<)?\x15"Bv\x10\x15\x08%}IsZXJ\x1e x\x02vY\x0b\x02lgz\x15]->\x1bKD\x1f_\x06a^C!b2QLX\x0c\x025_8C[uyd^&\x1cJ\x19:\x1c3<\x1aJHq\x1bs~\x1cxz\x04l_\rM:0ow(|`)eZ4J\x16R(2hg]\x12|\'\x10%z1g`HDu$os\x02\x04\r\x142UO;"\x1e\x1f\x1e:ES3<exMhC\x12+\x15:\x1ch\x0f*eoX\x07Tt4n\x14FM\x1dSri\x17\x10zj\x04q*x\x16Q/W\t\x147A9z\x13I\x08bk.\x1d%1d35\x16XOaEC\x0bt\x07&~?0\x13N\x03\\R@YpG2\x17y\x02kK\x08>354\x16 2OyI]AV\x0eFq\t\x01eEz?{XO`<,FSg]c\x18\x03k1000003\n'
[16:19:55.467]  b'\r\n'
[16:19:55.517]  b'OK\r\n'
[16:19:55.667]  b'at^sisw=0,794\r\r\n'
[16:19:55.707]  b'^SISW: 0,794,0\r\n'
[16:19:55.887]  b'\r\n'
[16:19:55.927]  b'OK\r\n'
[16:19:55.957]  b'\r\n'
[16:19:55.977]  b'^SISW: 0,1\r\n'
[16:19:56.007]  b'at^sisw=1,794\r\r\n'
[16:19:56.037]  b'^SISW: 1,794,0\r\n'
[16:19:56.167]  b'\r\n'
[16:19:56.197]  b'OK\r\n'
[16:19:56.207]  b'\r\n'
[16:19:56.207]  b'^SISW: 1,1\r\n'
[16:19:56.217]  b'\r\n'
[16:19:56.217]  b'^SISR: 1,1\r\n'
[16:19:56.277]  b'at^sisw=2,794\r\r\n'
[16:19:56.287]  b'^SISW: 2,794,0\r\n'
[16:19:56.497]  b'\r\n'
[16:19:56.507]  b'OK\r\n'
[16:19:56.527]  b'\r\n'
[16:19:56.537]  b'^SISW: 2,1\r\n'
[16:19:56.557]  b'at^sisw=3,794\r\r\n'
[16:19:56.567]  b'^SISW: 3,794,0\r\n'
[16:19:56.777]  b'\r\n'
[16:19:56.787]  b'OK\r\n'
[16:19:56.807]  b'\r\n'
[16:19:56.817]  b'^SISW: 3,1\r\n'
[16:19:56.847]  b'at^sisw=4,794\r\r\n'
[16:19:56.857]  b'^SISW: 4,794,0\r\n'
[16:19:57.068]  b'\r\n'
[16:19:57.078]  b'OK\r\n'
[16:19:57.098]  b'\r\n'
[16:19:57.108]  b'^SISW: 4,1\r\n'
[16:19:57.178]  b'at^sisr=1,1500\r\r\n'
[16:19:57.188]  b'^SISR: 1,702\r\n'
[16:19:57.258]  b'796.107\x16$E0702Q"AnGgV|Q\\u%Vo"SO\x18\x16CPdNdri\x0c9B4\x1dGN2)`r/=[i\x0f\x7fo[^\x11@&RGWo#\x17<Q\'/._.Q\x106+Mo#$R\x18o?4Ze\x0e\x0bV2\x17-DZm 3|\x02f6Ml\x7fk,ta\t%KmqH\x1042LC~Dg\x1e\x05|y9\x04:U!D\x02\'9&LV\x1bkTNI.^\x10p[y\x04y\x08~w["A\x19FO\x0b}A2.EC8A?\x08zI6u~\x04\r.\x1f@W\x19\r\x10R\x1d\x0eCF\x1c-k\x08pRucHJ\x05^U2Qa?\x07UO\x04y\x04/\x02r}+\x7f5\x04-^\'/.Bse*+Xrbv*2Y\x03~\t\x1a\x1fb_%\x0cPy\x0fsj>\x1c}Aw\x03e.XdSmFV<O\x1b\x182O&O.et_I\x1bD:hg\x0f\x05F\'\x05S\'\x0c\x7fG\x14\\G\x1d8v1 Y,\x08d\x05RF\x08\x1a$\x10dm*kAo\x14\x03i<E.R2jv\x0cA= \\@\x0fDON7&">X\x0b7e)UeN_R25%:g,Qd_#G0XjVXI%gqM_v;r}f13}SS#1X4Z\x06<s\x18\x7f)\r\x03gt{1=qbp@\x0e{\x13A\x0c?!\x1d{/=x\x15\x02L!\x07GZFO&\x192P\x05lIW\x01"QK#mF\x1ck+4Z+\'hB"\x04G4<=dXhj\x02Ya"$\x13>!Kgj ,_%\x02\\#0-#dI$\x1c{\x1a6S\\4>~\x02<\x11\x0f\x07U\x11\x1c\x0b\x1fz9\x1as\ruJi<<\x17\x15\x0eauEm%\x18\x10vU\x06|D\t):\r5]\x1e"9\x14\x12\x10J\x0emEm\x18Q8VLy&\x16?>\'\x7f\x17x z!5\x114\x02f\t.D|CQ~G]%\x1f`\x114\x0eu77\x0b\x0f1Rj=#\r\x1dfr\x16[\x1f\x05\x1clW>YHOOx0l\x1c\x02\x06_\r\x07*o|?3GKFs@\x12\x1ax\x10@kB\x06=>a\rtb\x19B,3w6cS!a^=:\x02y-XFI\x1f\x04phSO$\x00\x1fn[4i.\x03Y\x00*\x14\x19\x1b\x18\x19\x0b<\x1eG1000004\n'
[16:19:57.378]  b'\r\n'
[16:19:57.418]  b'OK\r\n'
[16:19:57.578]  b'at^sisw=0,702\r\r\n'
[16:19:57.608]  b'^SISW: 0,702,0\r\n'
[16:19:57.778]  b'\r\n'
[16:19:57.798]  b'OK\r\n'
[16:19:57.818]  b'\r\n'
[16:19:57.838]  b'^SISW: 0,1\r\n'
[16:19:57.868]  b'at^sisw=1,702\r\r\n'
[16:19:57.888]  b'^SISW: 1,702,0\r\n'
[16:19:58.058]  b'\r\n'
[16:19:58.068]  b'OK\r\n'
[16:19:58.098]  b'\r\n'
[16:19:58.098]  b'^SISW: 1,1\r\n'
[16:19:58.128]  b'at^sisw=2,702\r\r\n'
[16:19:58.138]  b'^SISW: 2,702,0\r\n'
[16:19:58.338]  b'\r\n'
[16:19:58.348]  b'OK\r\n'
[16:19:58.368]  b'\r\n'
[16:19:58.378]  b'^SISW: 2,1\r\n'
[16:19:58.408]  b'at^sisw=3,702\r\r\n'
[16:19:58.408]  b'^SISW: 3,702,0\r\n'
[16:19:58.618]  b'\r\n'
[16:19:58.618]  b'OK\r\n'
[16:19:58.648]  b'\r\n'
[16:19:58.658]  b'^SISW: 3,1\r\n'
[16:19:58.678]  b'at^sisw=4,702\r\r\n'
[16:19:58.678]  b'^SISW: 4,702,0\r\n'
[16:19:58.888]  b'\r\n'
[16:19:58.898]  b'OK\r\n'
[16:19:58.918]  b'\r\n'
[16:19:58.928]  b'^SISW: 4,1\r\n'
[16:19:58.938]  b'\r\n'
[16:19:58.938]  b'^SISR: 1,1\r\n'
[16:19:58.998]  b'at^sisr=1,1500\r\r\n'
[16:19:59.008]  b'^SISR: 1,929\r\n'
[16:19:59.088]  b'798.7084g\x1c0929^6D\r{2l"{9\x03/14wY%F\x1a;[D2V\x18.\x145\\H.I5VB\x13f9Lp\x05,P&>\x0e\x03\x18\x17\r;`!\x06\x1c5d\x1fr$\x15j\x02OJ~Q~Q\x07\'\x7f}oQT9\x16q]+H0l\x1aD\x1b\x17P\x1f|\x1f\x1b\t"D"\x1d+rfShOO\x1eS^V:r\x16c\x01\x10\'.ZA\x1eO}m P\x08l|\t\x15)a1\x1e$\x13/"\x0b\x03Wi*Qc\x0bdA\x140:@n\x07#f\x17\x1d\x00\x0f@[QI0"n\x00({QCf\x06Oh6\x04BnB\x19cHJ@9>[(}\rz1lr5\x7fG?7I\x06F\x15~u$R\rB\x17\x7f\x01\x0cV\t\x0e_q\x08=I\x15j,{llB2Zd=\x10hc`5b<Qv\x0440;\r1\x10I9^Y|!o;>8\x04\x13,Du\tW<j\x1cBJ\x00\x03\x08Zb5WM1{ 1N\x00|\x03\x13t03B\x13\x03F\x00Y3\x17]\x0ewb\x07\x17`pI7g\x089)C:8h@K\'\x06\x18s\x014Gi\x12,i-.&^$uMh]i+|zKwoX;>\x11a\x04n}\x1aywNw:n*nr\x18\\m6<*P Awq1D} \x1bvM0Nj6h8IL#\x1d\x12^\',9RO\x17(\x03\'j|\x16\x0cS\r9=h\t\x03&y.3\x1fH"\x16\x02h\x163:\x19]-\x1e]D\x01:;\x10Za[S\x1a\x18r+[\x19c0\x17B{#:\x7f\x06QJ"4\x14v^\x03-\x18\x1ev7J#\x7f\t,\x08[a$-\x7f7~.\x11>SP\x1e)?ZL\x1e=JBD\x0cd "(\x02\rI(6h(\x1c\x7ffB[U%\x05\x1aq\x19b)\x05-\x101PI\x03.T\x07a<e\x0bu!8/{Tpj\x1a\r&JrvO8L\x06\x1crQ^[lY-&0\x07R`j3t\'vKJ7S4TfJ\x00\x1c\x14U5\x7fA%?\x00v\x0f\x0b(\x0f_1\x19\'$\x04\x1eoHR|\x1aTt#EW|$m\'/7\x08\x1e]hZv[k~(\rImn\x04b\x18b\x033B\x1b\x11s\x16\x0b[72=I\x0f\x0b2?^n\x1eL*-\x18(\x01KGG\x02A%uV\x0ezjQ{ym+\x071Y\x1c\x1fU\x0fC\x05;G P\x01h7+P&^{d[*~ro\x0c\x1cBM_\x02Y\x144E`\x11"N\x1a8XA\x7f\x7f\x151\x08?\x12M\x1f\x02&J>\x02z\x0b\'\rs6\\i`a@Hkx\x12@k$;Elpi9\x08p*k\x0166\x05\x076Hs\x1bsT\x1b\x1a#L!\x037T|G\x05M9\x070k\x04*b}\x1bt<R\x00V~I=K!\x0ez1Z\'W\x1bVMQ\x11\x12\x1fC\x14\x0bYY\x1fopK-g\x06i=\x07qr#ia\x04\x13FVen\x1a\\_k4c\x17R\x14LG\x12vEevrM~nKTmd?sbS>\x0b*(\x0f\x10bbb\x05\x14v\x0c#\x17!N+b\x1c8IO"8\x08\x19\x14Ll.`1000005\n'
[16:19:59.228]  b'\r\n'
[16:19:59.268]  b'OK\r\n'
[16:19:59.448]  b'at^sisw=0,929\r\r\n'
[16:19:59.488]  b'^SISW: 0,929,0\r\n'
[16:19:59.678]  b'\r\n'
[16:19:59.708]  b'OK\r\n'
[16:19:59.738]  b'\r\n'
[16:19:59.768]  b'^SISW: 0,1\r\n'
[16:19:59.808]  b'at^sisw=1,929\r\r\n'
[16:19:59.838]  b'^SISW: 1,929,0\r\n'
[16:19:59.979]  b'\r\n'
[16:19:59.989]  b'OK\r\n'
[16:20:00.009]  b'\r\n'
[16:20:00.009]  b'^SISW: 1,1\r\n'
[16:20:00.039]  b'at^sisw=2,929\r\r\n'
[16:20:00.049]  b'^SISW: 2,929,0\r\n'
[16:20:00.279]  b'\r\n'
[16:20:00.289]  b'OK\r\n'
[16:20:00.309]  b'\r\n'
[16:20:00.319]  b'^SISW: 2,1\r\n'
[16:20:00.329]  b'\r\n'
[16:20:00.339]  b'^SISR: 1,1\r\n'
[16:20:00.399]  b'at^sisw=3,929\r\r\n'
[16:20:00.399]  b'^SISW: 3,929,0\r\n'
[16:20:00.629]  b'\r\n'
[16:20:00.639]  b'OK\r\n'
[16:20:00.659]  b'\r\n'
[16:20:00.659]  b'^SISW: 3,1\r\n'
[16:20:00.699]  b'at^sisw=4,929\r\r\n'
[16:20:00.699]  b'^SISW: 4,929,0\r\n'
[16:20:00.929]  b'\r\n'
[16:20:00.939]  b'OK\r\n'
[16:20:00.959]  b'\r\n'
[16:20:00.969]  b'^SISW: 4,1\r\n'
[16:20:01.039]  b'at^sisr=1,1500\r\r\n'
[16:20:01.049]  b'^SISR: 1,563\r\n'
[16:20:01.089]  b'800.109\x1a\'{0563*Q9\x0c3B\x1ao\x17_\x1al\x12/H762\r`>\'Y`elV\x1eFf%\x0eT\x02\x15\x0c,%\x0eoO_\x0b\x1bvk\x08"gXOI\x10N6kto\x1bBvE\x07k9Hg\x00NjlFHvURL2(<\x016[ws\x01U\x1fz=f\x0e!in(_\x1e>\\Fy-\x0cBvI\x14\x19c!<5\x11\x194\x07+|:\x06ia\x0fH +?t4#r-\x12\x08vg\x04q\x01m_\x1fDfoG?B: {Rk\x12#tb$E:\x16;\x1a\x14) ?EXgd\x08\x03\rmF}k\x01IT\x12\x03[d:tz_g\x03\x15Clq\x04-n\x01\x1d*7i?@L\x08lL%\x1b\x0f*\x14fG\x04i\x7f\x7fB"fmO^~J5\x0cbykjm~bCqj\x11<AN$WaV^K\x10\x01\x022@\x0c$\x7fe\'E2CA<\x0c@)#J\x07?\x18oDy|H\x0cb\x02\x06\x14D\x16xWI:u{\x04-~/\x0flP|6D;p\'l\x008-\x10(xq\x07X\\r\x15H&\x06\x0ewy\x114!\x04@a}\x7f\x12~\x1e\x04)X79!/g\x06\x1dsqx\x7fwCeo{]\x1f\x19\x16gf~(\x11Eib\x08IW>$L`\x18fUMnT\x05\\ck|\x06#\x19Z#}](S5\x14O6p[C\tLJ\x05n^R3VCcb\x03\'(CFoWcm\x05I]|0u\x0c\x03DW_8?J_b\x11\x1a-xHf;u[IFZY#\x0f|\x7fZ\x1d\x12\x01t^\x05;O\x01m06-%#Q\x01*b\x1f$j\x0c36\x10eAV"Kxmd<BIA\x18uvx-P\tQ^dqB14\x11\x1dam[j!J#]\'}\x11KX7!oep\'\x15"k;\x14Jcz\x04\tIsu1000006\n'
[16:20:01.229]  b'\r\n'
[16:20:01.269]  b'OK\r\n'
[16:20:01.419]  b'at^sisw=0,563\r\r\n'
[16:20:01.449]  b'^SISW: 0,563,0\r\n'
[16:20:01.609]  b'\r\n'
[16:20:01.629]  b'OK\r\n'
[16:20:01.639]  b'\r\n'
[16:20:01.659]  b'^SISW: 0,1\r\n'
[16:20:01.679]  b'at^sisw=1,563\r\r\n'
[16:20:01.699]  b'^SISW: 1,563,0\r\n'
[16:20:01.879]  b'\r\n'
[16:20:01.889]  b'OK\r\n'
[16:20:01.909]  b'\r\n'
[16:20:01.919]  b'^SISW: 1,1\r\n'
[16:20:01.949]  b'at^sisw=2,563\r\r\n'
[16:20:01.949]  b'^SISW: 2,563,0\r\n'
[16:20:02.139]  b'\r\n'
[16:20:02.139]  b'OK\r\n'
[16:20:02.169]  b'\r\n'
[16:20:02.189]  b'^SISW: 2,1\r\n'
[16:20:02.189]  b'\r\n'
[16:20:02.209]  b'^SISR: 1,1\r\n'
[16:20:02.259]  b'at^sisw=3,563\r\r\n'
[16:20:02.259]  b'^SISW: 3,563,0\r\n'
[16:20:02.449]  b'\r\n'
[16:20:02.459]  b'OK\r\n'
[16:20:02.479]  b'\r\n'
[16:20:02.489]  b'^SISW: 3,1\r\n'
[16:20:02.519]  b'at^sisw=4,563\r\r\n'
[16:20:02.519]  b'^SISW: 4,563,0\r\n'
[16:20:02.719]  b'\r\n'
[16:20:02.719]  b'OK\r\n'
[16:20:02.749]  b'\r\n'
[16:20:02.749]  b'^SISW: 4,1\r\n'
[16:20:02.829]  b'at^sisr=1,1500\r\r\n'
[16:20:02.829]  b'^SISR: 1,713\r\n'
[16:20:02.899]  b'802.009(e\x050713)\x17f\x0eT~Y\x1eYR\x7fW>{J6<\x1b\rkD9VsR\x1d,K%\x1dc\x08fW\x1cFdk\tK\x0f{!-ut\x0bF~Z3|\x1c\ruW9\x04t\x1e\x11r$@~J;4y8TId12^\x00p3*\x07.4\t?"!\x172\rYYilVW\x1e \x14~sNH\x01vX@~\rL<\x1d\x0c\x0c\x07\x1b\x14wei3KCn<]+\x18j\x01_\\s,\x1e1\x04[\x1a\x03Y\x7f"ew\x19. J\x1b.`N(L`v\x00\x04\x1cZNeGRjr\tUC\x11~\x1cnH5>UM{DUb\x1e\x17kVGHsm`>\x1b9\x00) <yc\x03+vg \x0cdo[].LW9!$ym\x15\x00o\x16e.`]Kh(DPq\x1d\x017{@\t\x03^I[ta"!\x03*\x05\x0f/a\x0f\x13@\x1d\x16xE\x15x\x01\x7f=B_g\x15WL\x06e9H\x1f\x1a^T\x0e\x1b<\x04I\x1azG.b/`fy\x02Z&@4eO[v!\x13jL|7j\x0ea\x0b\x05Z)smB\x02Z\x1evu\x1cZ2l!tz{>6ysH/]VBo6ag?U\x0f3aL.q y]L\'5=_~\x12g\x14E+D}S\x17\x14qX\x05dAMW\x0c\x05;\x1f\x08\x05w(1\x0c&TyFQLT1Pa!5T\x1bh\x7fDyye7a-oq\x1cbxB\x19\x0c&!\x1fq\x08;zZ\x1dr}3_-xb\x17@4Xe\x0eh\x17F#\x13[5\x16I\x1eE\x16\x12n\x12:P\x1c\x0eS~\x12zV \x19\x1acK\x1d\x00(2d(&F\x15Z3}Tt\x01g_2\x0e\x0b+\'P\x0cWk\x13\x17\x17\x1aw\x02"_=2}z\x15wn\x1fIhy\x07;\x0e$8Ay\x1c\x03D\x10D~=#\x0b6R\x1b#:fX\x08U(Ag; H&\x1e\x12&\x18hH@R=\x0b\x03F\x15UR\x02r\x1d\x16dtpP\'i\x04\x04\x04%>\x1d&rV\x7fv\x19\x14E559e\x7f,8\'\x01\x1dY\x117$\x12^\x1f1\x00\x05\x05,Zv|gr$H\x0f/b(-\x1cl\x04$\x1a3\x10E%G/h{&)M\x06N\x16O0a):}am\x01:u;M\x16\x15-\\\x13{\x13\\\x1285gxG=b28IIm?2\x03"-\ts#\x19Q~\x16\x03n\x15\x199Q1000007\n'
[16:20:03.030]  b'\r\n'
[16:20:03.090]  b'OK\r\n'
[16:20:03.230]  b'at^sisw=0,713\r\r\n'
[16:20:03.280]  b'^SISW: 0,713,0\r\n'
[16:20:03.440]  b'\r\n'
[16:20:03.480]  b'OK\r\n'
[16:20:03.500]  b'\r\n'
[16:20:03.530]  b'^SISW: 0,1\r\n'
[16:20:03.550]  b'at^sisw=1,713\r\r\n'
[16:20:03.580]  b'^SISW: 1,713,0\r\n'
[16:20:03.720]  b'\r\n'
[16:20:03.740]  b'OK\r\n'
[16:20:03.750]  b'\r\n'
[16:20:03.750]  b'^SISW: 1,1\r\n'
[16:20:03.780]  b'at^sisw=2,713\r\r\n'
[16:20:03.790]  b'^SISW: 2,713,0\r\n'
[16:20:03.991]  b'\r\n'
[16:20:03.991]  b'OK\r\n'
[16:20:04.021]  b'\r\n'
[16:20:04.021]  b'^SISW: 2,1\r\n'
[16:20:04.031]  b'\r\n'
[16:20:04.031]  b'^SISR: 1,1\r\n'
[16:20:04.101]  b'at^sisw=3,713\r\r\n'
[16:20:04.111]  b'^SISW: 3,713,0\r\n'
[16:20:04.321]  b'\r\n'
[16:20:04.321]  b'OK\r\n'
[16:20:04.351]  b'\r\n'
[16:20:04.361]  b'^SISW: 3,1\r\n'
[16:20:04.391]  b'at^sisw=4,713\r\r\n'
[16:20:04.401]  b'^SISW: 4,713,0\r\n'
[16:20:04.601]  b'\r\n'
[16:20:04.611]  b'OK\r\n'
[16:20:04.631]  b'\r\n'
[16:20:04.631]  b'^SISW: 4,1\r\n'
[16:20:04.711]  b'at^sisr=1,1500\r\r\n'
[16:20:04.721]  b'^SISR: 1,999\r\n'
[16:20:04.801]  b'803.910\x0c\x15\x0c0999\x1d|+K=!^x|\x10y=CZ5o\x00 \x0cz\x18\x0e_Rn=<\x7fn-\x0czC\x17fN*N\x1dx6~gLd^\x075\x190\x17a5SBKB\x102j\x11^.x|`VjDwXL<Ft<?iZ\x18gH\x19\x1d\rO\x03?YRl\x01[^\x05\x00,%pW\x12_[^x3QutoV3\x04+k?Ei,%3\x106j{f(by@az:\x1e\r+\x01sn<\x7f\x04s\x10O/A;`Dac]\x01&My\rdV\x0e\x05\x7f\x11sw=8Y\x13\x0e\x1bK|;\x06{yO"||P_F\')uG?!y\x0f&\x07l\x7fL&Ys&\x19\'r\x1cR\x15HUD.\x02xgv \r/\x04\x10@I[PT=sNnm\x1b\x01\x08KG\x0f`)7Uc=F*\x1c\x1ezDe\tGDt{W&=f"\x18_\\\x11K#\x0c\x0c} \tJz{@gj<M24\x1d%\x06:xI\x1d(\x0bcq-;\x1e\x0e\\k\x1fc\x01F+e=reT;\x1a7\x0f2w)\x17V\x1au+\x7fV{eda/\x06x=g\x7f\tmI\x0b\x04qO?-ldx\\1"lK*E:AEP@TL\x1d_,M\x05;#lk~b8\x02J\x12U\x0eZeE~-xFM:f\x087s"+:*~\x07|{0\tyYh\x00Vo \x06\x18\\[{\x19 XJ=I{qXF4\x16\x13\x1bCZ%v/\x17N\x03+uQtSh\x01@M\x10}57\x1f&2_oc\x1f _!"kO\x0bH+L,c6pHhy-,Y\x17\x06L1+\x0f?8(\x13\x0eaen9VO5T7$"i2,\x04l@v\x1fmfYK\x05\x1d<\tL\x18Np\\\'\rAu\\\x14\x7f"3T!\x1d\x069w\x03[3%Z0\x02\x1c+Z:*F\x11b\x04i\x14&XHq\x18qD!C\\\x18X~k[!D\x07\x0f$p{]+u36\x02r#Z\x1c\'m#\x1afb6898\x1c\x01X-}Y\x02z G(=3\x05\x1e\x020skQ?\x1ag_Uc#\x18Dj"~\x06*\x0c}0\x15\x00,\x0b\x04+_H\x12V#\x17_5\x19\x1b=m\x14taU\'b<\x0fOeX\x180\t~56\x07 V>\x117.\x00^1wbcDaE>W>\x7fJ&\x11\\92!lvM(!i\x00\x01sAY2WP\x16\'\x14E8IOM\x12\x1a/t\x10\x11\x13@l\'\r~fwV1\x16w\x0fd/}R\'sR?g9<\x06"i\x0e)Q\\m\x06+Pl"@\x02e>V<\x15\x1af|\x01\x1ey`6?uq1\x1dB6J{| !~Fo\x1c\x11"|[^@c\x1d\x11=\x1fNgg\x15k\x17\x16\x17O/Fj,b\x17\x02\x1fk\x10J^RPs!+/2\x17"j}N\x15mg\'__X>yF=\'*\x0ct0YQj\x11\x082R_\x16n\x11\x13n;1}uM_\x12k3\x06\tL\x1c{/Ebj\x1fd\x059\x18G\x1d\x01dM\\\x16j\x7fiaOI\x18\x08k\x0cZE"&\x1cz\x1c6Qd!\x1e\x03>\x14\x04\t;V[@xA\'\x0b\r\x14s!W\x18\x7f\x07\x0bEz\x01K[WzcxyX6Ot\x1f\x03h9O5)9bSj)~n<c0rx/pa,z!\x01s\x12%\\21000008\n'
[16:20:04.941]  b'\r\n'
[16:20:04.991]  b'OK\r\n'
[16:20:05.171]  b'at^sisw=0,999\r\r\n'
[16:20:05.231]  b'^SISW: 0,999,0\r\n'
[16:20:05.411]  b'\r\n'
[16:20:05.471]  b'OK\r\n'
[16:20:05.511]  b'\r\n'
[16:20:05.541]  b'^SISW: 0,1\r\n'
[16:20:05.571]  b'at^sisw=1,999\r\r\n'
[16:20:05.601]  b'^SISW: 1,999,0\r\n'
[16:20:05.731]  b'\r\n'
[16:20:05.741]  b'OK\r\n'
[16:20:05.761]  b'\r\n'
[16:20:05.761]  b'^SISW: 1,1\r\n'
[16:20:05.791]  b'at^sisw=2,999\r\r\n'
[16:20:05.801]  b'^SISW: 2,999,0\r\n'
[16:20:06.031]  b'\r\n'
[16:20:06.041]  b'OK\r\n'
[16:20:06.071]  b'\r\n'
[16:20:06.071]  b'^SISW: 2,1\r\n'
[16:20:06.081]  b'\r\n'
[16:20:06.091]  b'^SISR: 1,1\r\n'
[16:20:06.161]  b'at^sisw=3,999\r\r\n'
[16:20:06.171]  b'^SISW: 3,999,0\r\n'
[16:20:06.401]  b'\r\n'
[16:20:06.401]  b'OK\r\n'
[16:20:06.431]  b'\r\n'
[16:20:06.441]  b'^SISW: 3,1\r\n'
[16:20:06.471]  b'at^sisw=4,999\r\r\n'
[16:20:06.471]  b'^SISW: 4,999,0\r\n'
[16:20:06.701]  b'\r\n'
[16:20:06.701]  b'OK\r\n'
[16:20:06.731]  b'\r\n'
[16:20:06.741]  b'^SISW: 4,1\r\n'
[16:20:06.811]  b'at^sisr=1,1500\r\r\n'
[16:20:06.821]  b'^SISR: 1,614\r\n'
[16:20:06.871]  b'805.911p!\x170614\x0f\x06\\L\x0boYB\x12!\x13u\x0b\x1d1+9f/+&\x07MaS\x7fF\r]b?EPTz\x7f$H\x1eQ#{Yk6P&jG%v>KYR\x03FIc\x18zE\x18\x03C!@qgk/Y\x1a\x07\x07>b\x04/q?cT\x1arM+\x0bTkw\x1a\x05\'Z)%\x18;^dg1UO\x19b{\x12=r2-vxe<8\x06dh\x1f:q\x03\x0e\\\x14\x0ey\tc.y\x01\x082T\x01\x1e\x02=aex\x06wL4$og@&3A\x0cp\x1c](&Nj\x11[;\x00e\t:S3\x191g^"\t\x08O1Nj5\x0b\x11(:UC\x0ej|.ds\x13y\x01wIQJ"&\x00\x14"X1\x15qVD}0zj\x1d;0SK\x0cx6d\x1d\x07F6|\x11C8+R:\x1e\x0c&.\x1e(\x1c\t\x12S\x08 j\x05~\x19:\x1d\x1esr\x12\x10\x0bm8B4;V8a\x167G\x1c 0+8\x1ew\x7fU\x11L\x1a<5h7sMF\x0eV>S\x00\r(b\x1etKu`T"\r*<<[P \x02\x16\x19\x17{}95}>\x12~\x0fN\x1a\x10j\x05Dks\x15%q~w.\x11YQ6Oe\x0f\x17\x03\tm5\x03\x10N(>\'\x1af\x0cCj\x00X\x03f1bLY\x06_\rZ2}$(\x172v%vEEB\x00N %Cjxt3j0IeI\x17z@z8O\x15\x1cX\x14#VQ4Bg\x13\x17\x0boc,E\x03zG\x02^iZx,tu(\x0cl\x12\x11r\x01&,\x16{s*\x17V\tH\x14+^\x06<E*L3hj\x0bM@S:VZ \r}\x0f9I\x19v\x0c2n_\x16{MHV\x1d\x15K\r\'*\x1b\\A*B+\x01\x01+v/J$Lk\x198\x0249=ZkS]~Mx\x14kh\x13m\x7fAi\'Kq"\x1f\x02\x19*aWv| ^Dh,0:x,N5\x1a.Nv4U\x1bAbk6\x11CPDA9v|\x0c\x7fp]4\x02\\w:?\x04_:\x0c\x00rN\x05V1000009\n'
[16:20:07.022]  b'\r\n'
[16:20:07.062]  b'OK\r\n'
[16:20:07.102]  b'\r\n'
[16:20:07.122]  b'^SISR: 0,1\r\n'
[16:20:07.202]  b'at^sisr=0,1500\r\r\n'
[16:20:07.232]  b'^SISR: 0,506\r\n'
[16:20:07.272]  b'806.911O\x06r0506|D\x1aP=d` ,\x18Qw8,\x1ai5\x19!>\x1cxI\x01FsJu0@SC\x1bZ4H\x14VV\x17exT %\x11U\'$\x180!cD[\t)Jj"w6o\x1a\x19\x03tb6\x16Zm`u\x06T\x05lSH9E\x19\x05eS\x01y72>y\x05G\x05/Y\x14Vq/\x10^I}!\x1fn~\x1eJ=}46qL~\x1a?9k/2\x10P5&[\x18=CXU9,[U\x1e?j/g\x07_]ta0\x10o$2(="\x067t( \x0fp\x14P_\x07%pasECHJ8M\x15[#N*GNT#Y"^\x05\x10@"5\x1f\x16$\x17\t]D\x1e?\x08u\x1dv2C.5.\\\x01\x7f\trFW=csB\x7f\x7f:\x0f~\x00$F\x0furF/0{\x00KON~7\x1f:7N4N\x11vjx\x0b\x04I\x1e/nerY&iy\x1d\x035I\x03\\\x18DC4/9\x1f3 pNv\\j\x19\x07`Op_t\x13BUg8?\x061\x07u"\tP%sc\x0c\r\x13i@Tb\x009kCv\x02OD!\x1ew)\x16\x02_(^\x0f\x01\x11\x01>VS\x05\x0e\x7f1~n>HeJ\x02v\r\x1f-a\x13lm2|q\x14\x19\'|\x07\x14,\x08WQfB+]rC\x068\x1dK\rbj-v %\x1e\x06*VR0DC\x19\x0f\rK[^ed\re5%O]:\x17r5{\rK?TubV\x07WvGis.}[\x1e85W(]j\x02<Nwgf\'&Tf\x13\x08w6yo\x1dB<qF\x19\x17\x0c\x0e`AR!17Ro/\x0b\x0c\t\x04e#G\x1bN;f0000006\n'
[16:20:07.382]  b'\r\n'
[16:20:07.422]  b'OK\r\n'
[16:20:07.562]  b'at^sisw=0,1120\r\r\n'
[16:20:07.592]  b'^SISW: 0,1120,0\r\n'
[16:20:07.812]  b'\r\n'
[16:20:07.842]  b'OK\r\n'
[16:20:07.862]  b'\r\n'
[16:20:07.882]  b'^SISW: 0,1\r\n'
[16:20:07.902]  b'at^sisw=1,1120\r\r\n'
[16:20:07.912]  b'^SISW: 1,1120,0\r\n'
[16:20:08.122]  b'\r\n'
[16:20:08.132]  b'OK\r\n'
[16:20:08.152]  b'\r\n'
[16:20:08.162]  b'^SISW: 1,1\r\n'
[16:20:08.192]  b'at^sisw=2,1120\r\r\n'
[16:20:08.192]  b'^SISW: 2,1120,0\r\n'
[16:20:08.432]  b'\r\n'
[16:20:08.432]  b'OK\r\n'
[16:20:08.462]  b'\r\n'
[16:20:08.472]  b'^SISW: 2,1\r\n'
[16:20:08.502]  b'at^sisw=3,1120\r\r\n'
[16:20:08.502]  b'^SISW: 3,1120,0\r\n'
[16:20:08.752]  b'\r\n'
[16:20:08.762]  b'OK\r\n'
[16:20:08.782]  b'\r\n'
[16:20:08.792]  b'^SISW: 3,1\r\n'
[16:20:08.792]  b'\r\n'
[16:20:08.802]  b'^SISR: 0,1\r\n'
[16:20:08.872]  b'at^sisw=4,1120\r\r\n'
[16:20:08.882]  b'^SISW: 4,1120,0\r\n'
[16:20:09.122]  b'\r\n'
[16:20:09.122]  b'OK\r\n'
[16:20:09.152]  b'\r\n'
[16:20:09.152]  b'^SISW: 4,1\r\n'
[16:20:09.232]  b'at^sisr=0,1500\r\r\n'
[16:20:09.232]  b'^SISR: 0,507\r\n'
[16:20:09.282]  b'808.612c\x00h0507$G\tj8 ybdZ\x06=\x1aW\x01HU%-s\x08 U?2>-\x0c\x15l\r/\t\x14O\x14)3l6\t\x1aSVK\x00UKP\x1c")|h(We\x1f\rg\x08t\x1a\x11]V4w:Ryai\x08:>_(\x05y\x7f ,$zjc\x187\x03D*g\x0b \x1es\x06\x0eN_J`\x0cT6tC01]\x0fSl{sX\x14l\x1f]\x03tN\x0b\x0c\x08\x1dF\x048U\x03\x117DB\x0e\x02Y\x16k\x1bnl}hv)d\x16wwH\x00|#?c}N\x15(\x114\x13\x01Ve~[CiY?+\x7fJ+)h93\x02\x1e \x17}-x\x187P\x1d+4\x1a)]#rCH8r\x16\x01C1\x05&\x1eMo\x18YDz\x1cQ\x103\x0fl8\x08\x0b\x15m\x0fet\x05\x03\x15\x07=jKm\x1d\x07;NA\x10y@Q\x1a]i\x1c\t\x0e<qt\x1b\x12F|VH&&![c\x08I\x10*\x7f\x01\x08<-\x18\x0e3qAs\x1f\x0e_4H\x0391\x19t\x17V\x13:\x12o\x01r3A\x04P7=T\x0f\x12I"]z<32L\x1eQ#t)\x1deijPxx}+]\\7\'s<\x18gg;~7&Qr\x1b"Q\x12T\\MHu.>\x08\x068T)\x1bm\ttRF]!\x12\x17}1rL[\x7f3t\'Zp`aG{*4&\x19wouR\x7f@ZA{XPJ\x14wH\x02@~\x12&&4\x1b7\x1eXB0h}%\x05pk(\x05\x10\x11\x1e%iXgo{\x1b\x07fQQD.mzjAy4f%M?\x0085\x03g@j\x04G+j\r\x0f\x1dp\x1eX#W\x0c\x0c\x05\x02Kil\x1eD\t\x080000007\n'
[16:20:09.422]  b'\r\n'
[16:20:09.472]  b'OK\r\n'
[16:20:09.612]  b'at^sisw=0,507\r\r\n'
[16:20:09.642]  b'^SISW: 0,507,0\r\n'
[16:20:09.802]  b'\r\n'
[16:20:09.832]  b'OK\r\n'
[16:20:09.852]  b'\r\n'
[16:20:09.872]  b'^SISW: 0,1\r\n'
[16:20:09.892]  b'at^sisw=1,507\r\r\n'
[16:20:09.902]  b'^SISW: 1,507,0\r\n'
[16:20:10.062]  b'\r\n'
[16:20:10.072]  b'OK\r\n'
[16:20:10.092]  b'\r\n'
[16:20:10.102]  b'^SISW: 1,1\r\n'
[16:20:10.102]  b'\r\n'
[16:20:10.112]  b'^SISR: 0,1\r\n'
[16:20:10.172]  b'at^sisw=2,507\r\r\n'
[16:20:10.182]  b'^SISW: 2,507,0\r\n'
[16:20:10.362]  b'\r\n'
[16:20:10.372]  b'OK\r\n'
[16:20:10.392]  b'\r\n'
[16:20:10.402]  b'^SISW: 2,1\r\n'
[16:20:10.432]  b'at^sisw=3,507\r\r\n'
[16:20:10.442]  b'^SISW: 3,507,0\r\n'
[16:20:10.622]  b'\r\n'
[16:20:10.632]  b'OK\r\n'
[16:20:10.652]  b'\r\n'
[16:20:10.662]  b'^SISW: 3,1\r\n'
[16:20:10.692]  b'at^sisw=4,507\r\r\n'
[16:20:10.692]  b'^SISW: 4,507,0\r\n'
[16:20:10.882]  b'\r\n'
[16:20:10.882]  b'OK\r\n'
[16:20:10.912]  b'\r\n'
[16:20:10.912]  b'^SISW: 4,1\r\n'
[16:20:10.992]  b'at^sisr=0,1500\r\r\n'
[16:20:11.002]  b'^SISR: 0,647\r\n'
[16:20:11.052]  b'809.912PK?06477\x1fba\x05\x1aFY\x04G\x17;\x1c\x1aZX\x15 W\x0egZhlF\x13pya\x03LTl\x1f9:|\x18e(O\x1bMbKc\x14\x1aIR\x16a4\x03\x0260h]TNiT\x113=4f\x0b!9\x02\x08\\8\x12S\x17Fc\x0b\x05l\x10C\x0c\t{O[g%iE\x10\x106wR\x08>\x06Y\x05\x06$u`N$+\x10NhW<78\x1dnH8(\x17Bxbck/;\x05Dh:\x0e%p\x1a\x1fWHE7:,OD_4-XAj\x02\x146?IE7\x06TWO[$\x085\x02-\x1003]\\/rtU6l\x13o?]k"\x0b@&0,BeG\x1fu3\x1f9ZPc\x0c\'wH{96kWI\x19#<)-iVji\x07Xy)YQO>i\x08E\x1f`[\x18%U_iO>X\x05no,TC,3D`\x06%3n^0\x00Q7\x01q\x03&78?-}$M[R#@0[mv^5\x06L\x11M-y]gn,#\x18U[\\\x06i\x1cE&q}Sa\x1f\x03X#I`Qv]qe/)[\x04aQ=(m\x07"5PA\x17L\x0f%;:7\t<\x0fn,`#K#cgw19CcQK[e@8\x03C?[!8/Bo0C\x12w+"\x1ebn\'S\x08\x00<z99\x02o\x0e@ir:RR.\x1b!jr\x12Hm2\x1d5\x07\x04{ht\x14Bs\x1d"n\x03GI\x1d<4u?\x05\x15\'xA8e\x16;\x06(k\x16\x10^8XP]m-\x10Y\x1d\x12Sr\x17b\x15h}DSz<\x1aL)\x1byH\x0c#9\x03*\t\x11Z\x16b\x7f?Kr>|dG\x0b0d>0\'!\x0c_@\x01\x12\x10~xY{\x04:_\x0fU\x1cJF\x160\x17N\x7ft\x02\x1c\rNH~KPz|*\x14.\t.(\x1ar\'Ou<=m m9>gN*^_*x*\x01gk1e=:xf]V7De1\x06\x16m@,w\x166Z}ZZ6\x19\x04r\\Mtb*D3\'\x19\x17,\x0b^w}\x13!L\'C}\x0cP\x05@qB\x08{EW\x01]n6F:AW0000008\n'
[16:20:11.192]  b'\r\n'
[16:20:11.232]  b'OK\r\n'
[16:20:11.382]  b'at^sisw=0,647\r\r\n'
[16:20:11.422]  b'^SISW: 0,647,0\r\n'
[16:20:11.592]  b'\r\n'
[16:20:11.622]  b'OK\r\n'
[16:20:11.642]  b'\r\n'
[16:20:11.662]  b'^SISW: 0,1\r\n'
[16:20:11.682]  b'at^sisw=1,647\r\r\n'
[16:20:11.692]  b'^SISW: 1,647,0\r\n'
[16:20:11.862]  b'\r\n'
[16:20:11.882]  b'OK\r\n'
[16:20:11.892]  b'\r\n'
[16:20:11.902]  b'^SISW: 1,1\r\n'
[16:20:11.902]  b'\r\n'
[16:20:11.902]  b'^SISR: 0,1\r\n'
[16:20:11.972]  b'at^sisw=2,647\r\r\n'
[16:20:11.972]  b'^SISW: 2,647,0\r\n'
[16:20:12.172]  b'\r\n'
[16:20:12.182]  b'OK\r\n'
[16:20:12.202]  b'\r\n'
[16:20:12.212]  b'^SISW: 2,1\r\n'
[16:20:12.242]  b'at^sisw=3,647\r\r\n'
[16:20:12.242]  b'^SISW: 3,647,0\r\n'
[16:20:12.452]  b'\r\n'
[16:20:12.452]  b'OK\r\n'
[16:20:12.482]  b'\r\n'
[16:20:12.482]  b'^SISW: 3,1\r\n'
[16:20:12.512]  b'at^sisw=4,647\r\r\n'
[16:20:12.512]  b'^SISW: 4,647,0\r\n'
[16:20:12.712]  b'\r\n'
[16:20:12.722]  b'OK\r\n'
[16:20:12.752]  b'\r\n'
[16:20:12.752]  b'^SISW: 4,1\r\n'
[16:20:12.822]  b'at^sisr=0,1500\r\r\n'
[16:20:12.832]  b'^SISR: 0,728\r\n'
[16:20:12.892]  b'811.712\x1a- 0728\x14mq[ \x1eI\'\x7fL=\x0f\x19\x0eO#WsD<\x17\x058ioh9=\x1ai6`t6v\x08mG~#;%MwW\t7\t7|!bC/heO7DB\x1c\x11\x0c6i"7YZ*Q@;`\x17n/t\x1e\x1dZ\x0b4\x14)[~MR84r\x0cJ\rr\x1ar^&^`e~[\x0b+\x05lf\x15|y+#F\x0bhB\x06_Ve]E`+\x03bsi\x1bb\x1aP;\x17>2\x0fgyywA\x07ch-$)\x13/\x1c_\r.\x1b`K"rg\x06#\x17F!\'<0;3\x1a\x08|{P\x0eB%\x03T+=6bCt\x0c\x19\x11%<3O:H\x1aXnwP\x1ae+fU(\x03:Q2\x06.k\x0b\x0fN\x03"\x7fP\x15IpY\x05pT\x11\x12(zJ+~j\x18\x16Q}If!C[\'$T=o]& 6&\x04i{J\t\x00\x17rbG#\x0ey\x02\x1a?\x16\x054#Lcw \x02\x1fbMb/74T.}AWI}3\x0fQso\x16R\x08E?\x1e<F+\x1bU5j\x03\x08\x11,P%S/f\x07U492yL%Sl)4$KEgM\x01-S\x13"\x1dZw\x11dRnc\x7fT\x17`5\x1bf4\x1bn*\x12\x1fTv<*9aFNd!n$=\\\x1b\x1ePY-Q]O\x1ei#\x1a7#E\x1bh+Rm\x1cpDZO\x08&GfSbfYu7h\x04F\x1e\x07\x0c\x19eg98oEOYl)otLlCBv\x1d_b\x05;t`(1$\x15P\x1f}u\x18pG%G0CT?7\x02r M\x03X4ct<wAS<\x03\x08\x16Cs,(-:QHD0sK$|X\x12v=P`4gS1\x05\x0fE\x1d*\x19@\x01[\x08I3\x1fH7Or\\\x18\x05,[,\x15R,\x13\x1ew1<`)P\x19BGo\x12K5\x0ek9_R!K{x\x111[SR<*S~09g\x17[\\2\x1aF#v/qJE)AS&PP!K]A1SMd0V\x00L\x1d\r\x0boj\x044+"yluI+\x14WU\x03SsEV$E"}+$Q\x1d5z_:\x0cAH\x01Ml\x1fg<\x1c\x1d&]JVG\x0fjm\x0e|zuHT<HK]6r7Yn\'>\x0e7)5h\x12vw0~CM&U;\x0bf3-\x03\x1d)8RXTE^^\x18\x19\x10Mhs@25~0000009\n'
[16:20:13.033]  b'\r\n'
[16:20:13.063]  b'OK\r\n'
[16:20:13.233]  b'at^sisw=0,728\r\r\n'
[16:20:13.263]  b'^SISW: 0,728,0\r\n'
[16:20:13.443]  b'\r\n'
[16:20:13.483]  b'OK\r\n'
[16:20:13.513]  b'\r\n'
[16:20:13.533]  b'^SISW: 0,1\r\n'
[16:20:13.563]  b'at^sisw=1,728\r\r\n'
[16:20:13.583]  b'^SISW: 1,728,0\r\n'
[16:20:13.723]  b'\r\n'
[16:20:13.733]  b'OK\r\n'
[16:20:13.753]  b'\r\n'
[16:20:13.753]  b'^SISW: 1,1\r\n'
[16:20:13.763]  b'\r\n'
[16:20:13.763]  b'^SISR: 0,1\r\n'
[16:20:13.833]  b'at^sisw=2,728\r\r\n'
[16:20:13.843]  b'^SISW: 2,728,0\r\n'
[16:20:14.044]  b'\r\n'
[16:20:14.044]  b'OK\r\n'
[16:20:14.074]  b'\r\n'
[16:20:14.084]  b'^SISW: 2,1\r\n'
[16:20:14.114]  b'at^sisw=3,728\r\r\n'
[16:20:14.114]  b'^SISW: 3,728,0\r\n'
[16:20:14.324]  b'\r\n'
[16:20:14.324]  b'OK\r\n'
[16:20:14.354]  b'\r\n'
[16:20:14.364]  b'^SISW: 3,1\r\n'
[16:20:14.384]  b'at^sisw=4,728\r\r\n'
[16:20:14.384]  b'^SISW: 4,728,0\r\n'
[16:20:14.594]  b'\r\n'
[16:20:14.604]  b'OK\r\n'
[16:20:14.624]  b'\r\n'
[16:20:14.634]  b'^SISW: 4,1\r\n'
[16:20:14.704]  b'at^sisr=0,1500\r\r\n'
[16:20:14.704]  b'^SISR: 0,827\r\n'
[16:20:14.784]  b'813.613\x15\x1e\x1f0827mATm\x05#g8N)[\x1e.f<(Pb\x04<j,?\x0232;7\x0f9?\x1b`Q\x01X Gh\x04<\x1ehR/i\x1a\x13Qif\x07DR..B\x19_\x180UWet3c\x19kU\x16\\&!ddJ{!Yiv\x1a4b\r"\x11y.|E\x16FH\x17Z`\x055hY\x05X]qQB\x14_;+}f3:~U\x00L:\\e\x1b!_2gz$3"\x16t\x0f/B\x0fw\x11$#f|\x00&,\x08:dE\x0e\'A1>9*ma8R\x02X:%tm\x008t\x12%P)z\x08b&\r\x03}.a$t\x07\x12\rJ\x03_OqR\r d9|P_\x03\tB{Jj\x12:a\x00\x18\x1c!*\x1d\x01In&{Z\x12GCnEyZI\x7f\tY`-5#\x14\x06=\x16TJ\x0c&tq{\x1c5W\x18pt%$t\x0c~+\x15n\x1a\x0eU;N%\x10}D\x1d<DxUWg\x0eVH\x19\x02>#6\x0c5o#XU-w\x1b\x13$]@XR\x0c]w{!@Jt\x051I\t\x05B{}X!Q\x05P\x00s#\x04\t\x00x/h0J\x0c\x1c%*}\x7fF\x13\x05[A1S\x08{wN\x124N\x000\x04N-cT87+Y\x13c\x1c\x01D,,NS\x11cQcTJ\x076*a\x05\x0e\x19YrB?4i\x04\x14wv>fd6>\x16Q\x11\x1b6e7!\x08\x119OA<\x0fvf0+=pGFjw,\'\x04Q12`\x1fFMjS_7-s7e-^\x03(Ni\x1bSyVw\x18(<rTB[\x0f\x1e<Ru5}Y^V\x12e\x1c""-j@\x7fMog!OJ\x0f\x043\x0en\rx9(?\x01\x0bwWWf0h=I\x03Seksl\x16WKD>\x7f]w<8/\x1f%b&C]4\\TP`2\x1d3(ld?\x1c\t|mLMo\x1321x5XLE4=No\x03kG@m\x18nm\t^f+ynG:Hg^\x03\x11}\x12L)IPpVD*=\x03RJnHo?\x05_(u/QMl^>zi7\'\x01Zlciv\x14h(bc\x0e~$\x1fao\x14@{\x1aJ\x0fOS,6V-m\x1f\x0b\x1bRx#Bu\x0e7\x05!)pt\x06ENi\x0bR4\x17|id|\'+If0o.%Z\x06\x06AL^e-=k!)J\x07eb5h\x17\x18m;Q\x18Z2TZ\x02\x0fRg\x14\x7fe<Kl1U\x0bv\x05Y`H\x1e*\x02.-faKsA)\x100\x13,%\x18.n\x00:"9Pt95dq8I=\x01LC3\t\x0b05~3\x0f\x12pTow>Jbtj\x04*OM6dOC\x0b\x0f9\'A\t\\k\x0bBEO\x08\x155_\x1fS0000010\n'
[16:20:14.914]  b'\r\n'
[16:20:14.964]  b'OK\r\n'
[16:20:15.125]  b'at^sisw=0,827\r\r\n'
[16:20:15.175]  b'^SISW: 0,827,0\r\n'
[16:20:15.345]  b'\r\n'
[16:20:15.385]  b'OK\r\n'
[16:20:15.405]  b'\r\n'
[16:20:15.425]  b'^SISW: 0,1\r\n'
[16:20:15.455]  b'at^sisw=1,827\r\r\n'
[16:20:15.475]  b'^SISW: 1,827,0\r\n'
[16:20:15.635]  b'\r\n'
[16:20:15.655]  b'OK\r\n'
[16:20:15.665]  b'\r\n'
[16:20:15.675]  b'^SISW: 1,1\r\n'
[16:20:15.675]  b'\r\n'
[16:20:15.685]  b'^SISR: 0,1\r\n'
[16:20:15.745]  b'at^sisw=2,827\r\r\n'
[16:20:15.755]  b'^SISW: 2,827,0\r\n'
[16:20:15.965]  b'\r\n'
[16:20:15.975]  b'OK\r\n'
[16:20:16.005]  b'\r\n'
[16:20:16.006]  b'^SISW: 2,1\r\n'
[16:20:16.036]  b'at^sisw=3,827\r\r\n'
[16:20:16.036]  b'^SISW: 3,827,0\r\n'
[16:20:16.256]  b'\r\n'
[16:20:16.266]  b'OK\r\n'
[16:20:16.286]  b'\r\n'
[16:20:16.296]  b'^SISW: 3,1\r\n'
[16:20:16.326]  b'at^sisw=4,827\r\r\n'
[16:20:16.336]  b'^SISW: 4,827,0\r\n'
[16:20:16.546]  b'\r\n'
[16:20:16.556]  b'OK\r\n'
[16:20:16.576]  b'\r\n'
[16:20:16.586]  b'^SISW: 4,1\r\n'
[16:20:16.666]  b'at^sisr=0,1500\r\r\n'
[16:20:17.046]  b'^SISR: 0,714\r\n'
[16:20:24.146]  b'815.515\x00=Y0714z*TgM\x1b\x1c\x1cz=foml\x17M{:~\x13k\x1e\t\x1c<lpjDbb >[\x01FDT\x1f\x15\x1dd_\x0c<c/l"K\x1eSgmACI\x0b\x0bT\x11\x175\x1a)dye\x06((\x0fxW_\x10\x0b,_\x078\x1c! \x1ce9a;\x0f\x0fdAxV(N3U\\X=!=NJ,6e\x06uI\',rD^zQ(Iy\':\x1b}\x04;\x15\x17B\x1cD\x06VB\x04f5`t~\x03w#a\x1aM<H\x0c\x01\t%ETFm6G\x18\x15\x01\x12GKARoA/mj`\x1ft9\tY\x1b\r.\x1f\x19o\x1a\'x\x1cxW*7[e&\x16\x7f^ycc@]h^Kq.qX1RA\x15\x14 t(#\x07,\x10i\rC\x0e\x14P\x1e0d\x124+\\z\t5k]A;H PX\x05:\x0f<ETDu}Xts/\x08\x0ci;`a9b4\x11!g\x17\x18uv\x1bM\x16a\x0ej08tuz\x14\x0fJ\x18K\x0cp,Fd?186\x01\x7f^&:fK\x17_-\x1bu\x02E-h:8dG&&\x1cfG)N3~\x08YO=QF-Th2mK[6H\x07\x12\x11H%V+x@\'_W\x02\x19`DP*;\x00S\x12I\'<Ln\x05\r|bN$ \x08s6\x0e\x1d&b){W9|n\x12%~k>qo7\x1c3ZL\x00S67%DN3?8^d>:b+9\x0cL\x16J5\x16\x01s\t0ZIHlx+\x1e</\x01z\x7f%GZ\x1aM;;`R\x12HYW\x13\x1f/M`-m4~,6\x05\x04t;G\x0bzvg\x1e;=]~ze\x0bZD\x0c(\x19\x17nNm\x00Y\x0bl[<Wun*z,^-rSu\x1en#\x18H\x12OM+Fr7|,E>\x08S4S5\x1eG\x0cwV\x10h{*[wp\x02V\x02&\x1b!L[`9L\x02\x08L\x02Ghl .\x05J0<~T8y|uK\x0bs\x1dL#\x1aM\x0cc|KwLi\x02!_Hb\'N,M|uHJ$;\x17QhkU\\So|z<\t\x0c[`\x10C\x0bj+\x14.y)Yw^\x1e\x1fk\x19s\x145OM^bije)8\x07\x19v5d.-0k/<!q\r6\x1c\x1c\x1b!E\x16HT RMC\x0f)=]\x13*FB4U\x07p&nz-\x0fn00000011\n'
[16:20:24.776]  b'\r\n'
[16:20:25.397]  b'OK\r\n'
[16:20:25.847]  b'\r\n'
[16:20:26.857]  b'^SIS: 2,0,15,"Remote host has reset the connection"\r\n'
[16:20:27.247]  b'\r\n'
[16:20:27.697]  b'^SISR: 2,2\r\n'
[16:20:28.077]  b'at^sisc=2\r\r\n'
[16:20:28.367]  b'OK\r\n'
[16:20:28.677]  b'at^sisw=0,714\r\r\n'
[16:20:29.157]  b'^SISW: 0,714,0\r\n'
[16:20:29.537]  b'\r\n'
[16:20:29.717]  b'OK\r\n'
[16:20:29.837]  b'\r\n'
[16:20:30.327]  b'^SISW: 0,1\r\n'
[16:20:30.847]  b'at^sisw=1,714\r\r\n'
[16:20:31.137]  b'^SISW: 1,714,0\r\n'
[16:20:31.537]  b'\r\n'
[16:20:31.857]  b'OK\r\n'
[16:20:32.047]  b'\r\n'
[16:20:32.467]  b'^SISW: 1,1\r\n'
[16:20:32.677]  b'\r\n'
[16:20:33.067]  b'^SISR: 0,1\r\n'
[16:20:33.467]  b'at^sisw=3,714\r\r\n'
[16:20:33.857]  b'^SISW: 3,714,0\r\n'
[16:20:34.168]  b'\r\n'
[16:20:34.348]  b'OK\r\n'
[16:20:34.598]  b'\r\n'
[16:20:35.088]  b'^SISW: 3,1\r\n'
[16:20:35.478]  b'at^sisw=4,714\r\r\n'
[16:20:36.008]  b'^SISW: 4,714,0\r\n'
[16:20:36.258]  b'\r\n'
[16:20:36.548]  b'OK\r\n'
[16:20:36.728]  b'\r\n'
[16:20:37.108]  b'^SISW: 4,1\r\n'
[16:20:37.618]  b'at^sisr=0,1500\r\r\n'
[16:20:38.098]  b'^SISR: 0,579\r\n'
[16:20:44.268]  b'817.926v!\x100579\x15-|\'u6BV\x17Z\x04OZ 0}\x05kP\x0bGEPL\x0b\x17+mwk\x10\\v&UP8?\'=X*\x13csiN8V>Z8vu:=^\x1c&Qo8\r\x03\x028M/bu\x0725\x17D\x1e@E\x12>\x1c\x1eLP|=RVY\x7f\x1a\x7f,DY\x00Q<\t\x12Lc6k\x0e|x[i$qo;$\x14[\x1fU\x1a]Bo\x1cHt\x00MfO\\x+E\x7f\x0c\x02\x0c\tT`{\x1dq.MC\r`ozur\x7f\t\x13T.\x1e|i\x15\x16DqT`\x13\x03)jI\raVb\x01:9yE\x1a\'*P\x11\r\x18}4#J\x0bHstSS\x1f\x1d{{,74\x15\x02/`?r\x06Hb0i=3\x14Tg@\x15x\x7f~i9<Z\x17xW\x1d#]b$\x12\x07oY \x10\rcK^"7AGC[bA\x04R$0\x1bz>\r_m"V\\^\r1U\x16:WfPe\x10\x075*0L2QbGNm\x05\';ONk\x03X\x18q\x0ba;\x18?3P\'O$Azp\x1aw/W\r:\x0f\x1bC\x0b\x0bgza.rjDKqI\x19g\x10 \x19(2\x110\x7fDL*qaT5u){\x0edT\x12:cf\x062ir=Cy=?<ik|4!H,(om0\x19\x04!wM)GH;l)\x03W$\x18$\x14H~8|K|\x06Q}Yc*(\x7f\r@\\gn[y\x13\x0eA\x0f:C14IZ\x00M\x1br~V,\x07ob_dhZ7\x18Q~(m\x0euC\x0fO1"#g\x1d\x1eB&|n+\x061Q!v\x14U,s`q\x14\x10Q3\x1cbl\x1ehDbJ#nG=En&H^K{nO9REzUA{%\x1c52\x18g\x065\x0cT#\x1dSNj\x15JX!/_&}\x128-\reY^xo(bfIt\x08\x14U\x03-Gx\x19w\x0e\x050000012\n'
[16:20:44.458]  b'\r\n'
[16:20:44.678]  b'OK\r\n'
[16:20:44.998]  b'at^sisw=0,579\r\r\n'
[16:20:45.318]  b'^SISW: 0,579,0\r\n'
[16:20:45.638]  b'\r\n'
[16:20:45.898]  b'OK\r\n'
[16:20:46.079]  b'\r\n'
[16:20:46.279]  b'^SISW: 0,1\r\n'
[16:20:46.479]  b'at^sisw=1,579\r\r\n'
[16:20:46.749]  b'^SISW: 1,579,0\r\n'
[16:20:46.979]  b'\r\n'
[16:20:47.299]  b'OK\r\n'
